 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.313000 - Starting cycle 0

.313000 - ****** Starting Simulate Phase ******

.313000 - Memory access at key Score
.719000 - ****** Starting Perceive Phase ******

.719000 - Memory access at key __world states
.719000 - Memory access at key __world states
1.078000 - ****** Starting Interpret Phase ******

1.078000 - Memory access at key __world states
1.094000 - Memory access at key A-Distance memory
1.094000 - Memory access at key A-Distance memory
1.094000 - Memory access at key anomaly state
1.094000 - Memory access at key A-Distance memory
1.094000 - Memory access at key A-Distance memory
1.094000 - Memory access at key A-Distance memory
1.094000 - Memory access at key __goals
1.094000 - Memory access at key __world states
1.094000 - Memory access at key __goals
1.094000 - Memory access at key __world states
1.094000 - Memory access at key __world states
1.110000 - Memory access at key __world states
1.672000 - ****** Starting Eval Phase ******

1.672000 - Memory access at key __world states
1.672000 - Memory access at key Last Scored Goal
2.375000 - ****** Starting Intend Phase ******

2.375000 - Memory access at key __goals
2.375000 - Memory access at key __current goals
