 - Memory access at key __goals
 - Memory access at key A-Distance memory
 - Memory access at key Last Scored Goal
 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.953000 - Starting cycle 0

.953000 - ****** Starting Simulate Phase ******

.953000 - Memory access at key Score
1.391000 - ****** Starting Perceive Phase ******

1.391000 - Memory access at key __world states
1.391000 - Memory access at key __world states
1.735000 - ****** Starting Interpret Phase ******

1.735000 - Memory access at key __world states
1.735000 - Memory access at key A-Distance memory
1.750000 - Memory access at key A-Distance memory
1.750000 - Memory access at key anomaly state
1.750000 - Memory access at key A-Distance memory
1.750000 - Memory access at key A-Distance memory
1.750000 - Memory access at key A-Distance memory
1.750000 - Memory access at key __goals
1.750000 - Memory access at key __world states
1.750000 - Memory access at key __goals
1.750000 - Memory access at key __world states
1.750000 - Memory access at key __world states
1.750000 - Memory access at key __world states
2.110000 - ****** Starting Eval Phase ******

2.110000 - Memory access at key __world states
2.125000 - Memory access at key Last Scored Goal
2.458000 - ****** Starting Intend Phase ******

2.474000 - Memory access at key __goals
2.474000 - Memory access at key __current goals
2.771000 - ****** Starting Plan Phase ******

2.771000 - Memory access at key __world states
2.771000 - Memory access at key __current goals
2.786000 - Memory access at key __goals
2.786000 - Memory access at key __PlanningCount
2.786000 - Memory access at key __PlanningCount
2.786000 - Memory access at key __goals
3.088000 - ****** Starting Act Phase ******

3.088000 - Memory access at key __world states
3.088000 - Memory access at key __current goals
3.088000 - Memory access at key __goals
3.103000 - Memory access at key __actions
3.103000 - Memory access at key __actions
3.416000 - Starting cycle 1

3.416000 - ****** Starting Simulate Phase ******

3.416000 - Memory access at key Score
3.416000 - Memory access at key __actions
8.475000 - ****** Starting Perceive Phase ******

8.475000 - Memory access at key __world states
8.475000 - Memory access at key __world states
9.053000 - ****** Starting Interpret Phase ******

9.053000 - Memory access at key __world states
9.053000 - Memory access at key A-Distance memory
9.069000 - Memory access at key A-Distance memory
9.069000 - Memory access at key anomaly state
9.069000 - Memory access at key A-Distance memory
9.069000 - Memory access at key A-Distance memory
9.069000 - Memory access at key A-Distance memory
9.069000 - Memory access at key __goals
9.069000 - Memory access at key __world states
9.069000 - Memory access at key __world states
9.069000 - Memory access at key __world states
9.725000 - ****** Starting Eval Phase ******

9.725000 - Memory access at key __world states
9.725000 - Memory access at key __current goals
9.725000 - Memory access at key Last Scored Goal
9.725000 - Memory access at key __current goals
9.725000 - Memory access at key __current goals
10.319000 - ****** Starting Intend Phase ******

10.319000 - Memory access at key __goals
10.319000 - Memory access at key __current goals
10.319000 - Memory access at key __current goals
10.897000 - ****** Starting Plan Phase ******

10.897000 - Memory access at key __world states
10.897000 - Memory access at key __current goals
10.913000 - Memory access at key __goals
11.803000 - ****** Starting Act Phase ******

11.819000 - Memory access at key __world states
11.819000 - Memory access at key __current goals
11.819000 - Memory access at key __goals
11.819000 - Memory access at key __actions
11.819000 - Memory access at key __actions
12.350000 - Starting cycle 2

12.350000 - ****** Starting Simulate Phase ******

12.350000 - Memory access at key Score
12.350000 - Memory access at key __actions
12.975000 - ****** Starting Perceive Phase ******

12.975000 - Memory access at key __world states
12.975000 - Memory access at key __world states
13.522000 - ****** Starting Interpret Phase ******

13.522000 - Memory access at key __world states
13.538000 - Memory access at key A-Distance memory
13.538000 - Memory access at key A-Distance memory
13.538000 - Memory access at key anomaly state
13.538000 - Memory access at key A-Distance memory
13.538000 - Memory access at key A-Distance memory
13.538000 - Memory access at key A-Distance memory
13.538000 - Memory access at key __goals
13.538000 - Memory access at key __world states
13.553000 - Memory access at key __world states
13.553000 - Memory access at key __world states
14.131000 - ****** Starting Eval Phase ******

14.147000 - Memory access at key __world states
14.147000 - Memory access at key __current goals
14.147000 - Memory access at key Last Scored Goal
14.147000 - Memory access at key __current goals
14.147000 - Memory access at key __current goals
14.850000 - ****** Starting Intend Phase ******

14.850000 - Memory access at key __goals
14.850000 - Memory access at key __current goals
14.850000 - Memory access at key __current goals
15.444000 - ****** Starting Plan Phase ******

15.444000 - Memory access at key __world states
15.444000 - Memory access at key __current goals
15.444000 - Memory access at key __goals
16.069000 - ****** Starting Act Phase ******

16.069000 - Memory access at key __world states
16.069000 - Memory access at key __current goals
16.069000 - Memory access at key __goals
16.116000 - Memory access at key __actions
16.116000 - Memory access at key __actions
16.631000 - Starting cycle 3

16.631000 - ****** Starting Simulate Phase ******

16.631000 - Memory access at key Score
16.631000 - Memory access at key __actions
17.194000 - ****** Starting Perceive Phase ******

17.194000 - Memory access at key __world states
17.194000 - Memory access at key __world states
17.741000 - ****** Starting Interpret Phase ******

17.741000 - Memory access at key __world states
17.756000 - Memory access at key A-Distance memory
17.756000 - Memory access at key A-Distance memory
17.756000 - Memory access at key anomaly state
17.756000 - Memory access at key A-Distance memory
17.756000 - Memory access at key A-Distance memory
17.756000 - Memory access at key A-Distance memory
17.756000 - Memory access at key __goals
17.756000 - Memory access at key __world states
17.772000 - Memory access at key __world states
17.772000 - Memory access at key __world states
18.334000 - ****** Starting Eval Phase ******

18.334000 - Memory access at key __world states
18.334000 - Memory access at key __current goals
18.334000 - Memory access at key Last Scored Goal
18.334000 - Memory access at key __current goals
18.334000 - Memory access at key __current goals
18.772000 - ****** Starting Intend Phase ******

18.772000 - Memory access at key __goals
18.772000 - Memory access at key __current goals
18.772000 - Memory access at key __current goals
19.131000 - ****** Starting Plan Phase ******

19.131000 - Memory access at key __world states
19.131000 - Memory access at key __current goals
19.178000 - Memory access at key __goals
19.478000 - ****** Starting Act Phase ******

19.478000 - Memory access at key __world states
19.478000 - Memory access at key __current goals
19.478000 - Memory access at key __goals
19.494000 - Memory access at key __actions
19.494000 - Memory access at key __actions
19.837000 - Starting cycle 4

19.837000 - ****** Starting Simulate Phase ******

19.837000 - Memory access at key Score
19.837000 - Memory access at key __actions
20.134000 - ****** Starting Perceive Phase ******

20.134000 - Memory access at key __world states
20.134000 - Memory access at key __world states
20.462000 - ****** Starting Interpret Phase ******

20.462000 - Memory access at key __world states
20.478000 - Memory access at key A-Distance memory
20.478000 - Memory access at key A-Distance memory
20.478000 - Memory access at key anomaly state
20.478000 - Memory access at key A-Distance memory
20.478000 - Memory access at key A-Distance memory
20.478000 - Memory access at key A-Distance memory
20.478000 - Memory access at key __goals
20.494000 - Memory access at key __world states
20.494000 - Memory access at key __world states
20.494000 - Memory access at key __world states
20.791000 - ****** Starting Eval Phase ******

20.791000 - Memory access at key __world states
20.791000 - Memory access at key __current goals
20.806000 - Memory access at key __goals
20.806000 - Memory access at key __current goals
20.806000 - Memory access at key Last Scored Goal
20.806000 - Memory access at key __current goals
21.119000 - ****** Starting Intend Phase ******

21.119000 - Memory access at key __goals
21.431000 - ****** Starting Plan Phase ******

21.431000 - Memory access at key __world states
21.431000 - Memory access at key __current goals
21.811000 - ****** Starting Act Phase ******

21.811000 - Memory access at key __world states
21.811000 - Memory access at key __current goals
21.811000 - Memory access at key __goals
21.826000 - Memory access at key __actions
22.217000 - Starting cycle 5

22.217000 - ****** Starting Simulate Phase ******

22.217000 - Memory access at key Score
22.217000 - Memory access at key __actions
22.576000 - ****** Starting Perceive Phase ******

22.576000 - Memory access at key __world states
22.576000 - Memory access at key __world states
22.925000 - ****** Starting Interpret Phase ******

22.925000 - Memory access at key __world states
22.940000 - Memory access at key A-Distance memory
22.940000 - Memory access at key A-Distance memory
22.940000 - Memory access at key anomaly state
22.940000 - Memory access at key A-Distance memory
22.940000 - Memory access at key A-Distance memory
22.940000 - Memory access at key A-Distance memory
22.940000 - Memory access at key __goals
22.940000 - Memory access at key __world states
22.940000 - Memory access at key __goals
22.940000 - Memory access at key __world states
22.940000 - Memory access at key __world states
22.940000 - Memory access at key __world states
23.315000 - ****** Starting Eval Phase ******

23.315000 - Memory access at key __world states
23.315000 - Memory access at key __current goals
23.315000 - Memory access at key Last Scored Goal
23.315000 - Memory access at key __current goals
23.675000 - ****** Starting Intend Phase ******

23.675000 - Memory access at key __goals
23.675000 - Memory access at key __current goals
23.675000 - Memory access at key __current goals
24.050000 - ****** Starting Plan Phase ******

24.050000 - Memory access at key __world states
24.050000 - Memory access at key __current goals
24.050000 - Memory access at key __goals
24.050000 - Memory access at key __PlanningCount
24.050000 - Memory access at key __PlanningCount
24.050000 - Memory access at key __goals
24.659000 - ****** Starting Act Phase ******

24.659000 - Memory access at key __world states
24.659000 - Memory access at key __current goals
24.659000 - Memory access at key __goals
24.675000 - Memory access at key __actions
24.675000 - Memory access at key __actions
25.081000 - Starting cycle 6

25.081000 - ****** Starting Simulate Phase ******

25.081000 - Memory access at key Score
25.081000 - Memory access at key __actions
25.476000 - ****** Starting Perceive Phase ******

25.476000 - Memory access at key __world states
25.476000 - Memory access at key __world states
25.898000 - ****** Starting Interpret Phase ******

25.898000 - Memory access at key __world states
25.898000 - Memory access at key A-Distance memory
25.914000 - Memory access at key A-Distance memory
25.914000 - Memory access at key anomaly state
25.914000 - Memory access at key A-Distance memory
25.914000 - Memory access at key A-Distance memory
25.914000 - Memory access at key A-Distance memory
25.914000 - Memory access at key __goals
25.914000 - Memory access at key __world states
25.914000 - Memory access at key __world states
25.914000 - Memory access at key __world states
26.289000 - ****** Starting Eval Phase ******

26.289000 - Memory access at key __world states
26.289000 - Memory access at key __current goals
26.289000 - Memory access at key Last Scored Goal
26.289000 - Memory access at key __current goals
26.289000 - Memory access at key __current goals
26.695000 - ****** Starting Intend Phase ******

26.695000 - Memory access at key __goals
26.695000 - Memory access at key __current goals
26.695000 - Memory access at key __current goals
27.101000 - ****** Starting Plan Phase ******

27.101000 - Memory access at key __world states
27.101000 - Memory access at key __current goals
27.101000 - Memory access at key __goals
27.586000 - ****** Starting Act Phase ******

27.586000 - Memory access at key __world states
27.586000 - Memory access at key __current goals
27.586000 - Memory access at key __goals
27.586000 - Memory access at key __actions
27.601000 - Memory access at key __actions
28.008000 - Starting cycle 7

28.008000 - ****** Starting Simulate Phase ******

28.008000 - Memory access at key Score
28.008000 - Memory access at key __actions
28.461000 - ****** Starting Perceive Phase ******

28.461000 - Memory access at key __world states
28.461000 - Memory access at key __world states
28.837000 - ****** Starting Interpret Phase ******

28.842000 - Memory access at key __world states
28.842000 - Memory access at key A-Distance memory
28.842000 - Memory access at key A-Distance memory
28.842000 - Memory access at key anomaly state
28.842000 - Memory access at key A-Distance memory
28.842000 - Memory access at key A-Distance memory
28.842000 - Memory access at key A-Distance memory
28.842000 - Memory access at key __goals
28.858000 - Memory access at key __world states
28.858000 - Memory access at key __world states
28.858000 - Memory access at key __world states
29.248000 - ****** Starting Eval Phase ******

29.248000 - Memory access at key __world states
29.248000 - Memory access at key __current goals
29.264000 - Memory access at key __goals
29.295000 - Memory access at key __current goals
29.311000 - Memory access at key Last Scored Goal
29.311000 - Memory access at key __current goals
29.686000 - ****** Starting Intend Phase ******

29.701000 - Memory access at key __goals
30.498000 - ****** Starting Plan Phase ******

30.498000 - Memory access at key __world states
30.498000 - Memory access at key __current goals
30.967000 - ****** Starting Act Phase ******

30.967000 - Memory access at key __world states
30.967000 - Memory access at key __current goals
30.967000 - Memory access at key __goals
30.983000 - Memory access at key __actions
31.373000 - Starting cycle 8

31.389000 - ****** Starting Simulate Phase ******

31.389000 - Memory access at key Score
31.389000 - Memory access at key __actions
31.764000 - ****** Starting Perceive Phase ******

31.764000 - Memory access at key __world states
31.764000 - Memory access at key __world states
32.155000 - ****** Starting Interpret Phase ******

32.155000 - Memory access at key __world states
32.155000 - Memory access at key A-Distance memory
32.170000 - Memory access at key A-Distance memory
32.170000 - Memory access at key anomaly state
32.170000 - Memory access at key A-Distance memory
32.170000 - Memory access at key A-Distance memory
32.170000 - Memory access at key A-Distance memory
32.170000 - Memory access at key __goals
32.170000 - Memory access at key __world states
32.170000 - Memory access at key __goals
32.170000 - Memory access at key __world states
32.170000 - Memory access at key __world states
32.170000 - Memory access at key __world states
32.530000 - ****** Starting Eval Phase ******

32.530000 - Memory access at key __world states
32.530000 - Memory access at key __current goals
32.545000 - Memory access at key Last Scored Goal
32.545000 - Memory access at key __current goals
32.905000 - ****** Starting Intend Phase ******

32.920000 - Memory access at key __goals
32.920000 - Memory access at key __current goals
32.920000 - Memory access at key __current goals
33.498000 - ****** Starting Plan Phase ******

33.498000 - Memory access at key __world states
33.498000 - Memory access at key __current goals
33.498000 - Memory access at key __goals
33.514000 - Memory access at key __PlanningCount
33.514000 - Memory access at key __PlanningCount
33.514000 - Memory access at key __goals
34.127000 - ****** Starting Act Phase ******

34.127000 - Memory access at key __world states
34.127000 - Memory access at key __current goals
34.127000 - Memory access at key __goals
34.142000 - Memory access at key __actions
34.142000 - Memory access at key __actions
34.596000 - Starting cycle 9

34.596000 - ****** Starting Simulate Phase ******

34.596000 - Memory access at key Score
34.596000 - Memory access at key __actions
35.084000 - ****** Starting Perceive Phase ******

35.084000 - Memory access at key __world states
35.084000 - Memory access at key __world states
35.475000 - ****** Starting Interpret Phase ******

35.475000 - Memory access at key __world states
35.475000 - Memory access at key A-Distance memory
35.491000 - Memory access at key A-Distance memory
35.491000 - Memory access at key anomaly state
35.491000 - Memory access at key A-Distance memory
35.491000 - Memory access at key A-Distance memory
35.491000 - Memory access at key A-Distance memory
35.491000 - Memory access at key __goals
35.491000 - Memory access at key __world states
35.491000 - Memory access at key __world states
35.491000 - Memory access at key __world states
36.084000 - ****** Starting Eval Phase ******

36.084000 - Memory access at key __world states
36.084000 - Memory access at key __current goals
36.100000 - Memory access at key Last Scored Goal
36.100000 - Memory access at key __current goals
36.100000 - Memory access at key __current goals
37.681000 - ****** Starting Intend Phase ******

37.681000 - Memory access at key __goals
37.681000 - Memory access at key __current goals
37.681000 - Memory access at key __current goals
37.978000 - ****** Starting Plan Phase ******

37.978000 - Memory access at key __world states
37.978000 - Memory access at key __current goals
37.978000 - Memory access at key __goals
49.263000 - ****** Starting Act Phase ******

49.263000 - Memory access at key __world states
49.263000 - Memory access at key __current goals
49.263000 - Memory access at key __goals
49.278000 - Memory access at key __actions
49.278000 - Memory access at key __actions
50.060000 - Starting cycle 10

50.060000 - ****** Starting Simulate Phase ******

50.060000 - Memory access at key Score
50.060000 - Memory access at key __actions
50.560000 - ****** Starting Perceive Phase ******

50.560000 - Memory access at key __world states
50.560000 - Memory access at key __world states
51.154000 - ****** Starting Interpret Phase ******

51.154000 - Memory access at key __world states
51.154000 - Memory access at key A-Distance memory
51.170000 - Memory access at key A-Distance memory
51.170000 - Memory access at key anomaly state
51.170000 - Memory access at key A-Distance memory
51.170000 - Memory access at key A-Distance memory
51.170000 - Memory access at key A-Distance memory
51.170000 - Memory access at key __goals
51.170000 - Memory access at key __world states
51.170000 - Memory access at key __world states
51.170000 - Memory access at key __world states
51.717000 - ****** Starting Eval Phase ******

51.717000 - Memory access at key __world states
51.717000 - Memory access at key __current goals
51.717000 - Memory access at key Last Scored Goal
51.717000 - Memory access at key __current goals
51.717000 - Memory access at key __current goals
53.049000 - ****** Starting Intend Phase ******

53.049000 - Memory access at key __goals
53.049000 - Memory access at key __current goals
53.049000 - Memory access at key __current goals
53.570000 - ****** Starting Plan Phase ******

53.570000 - Memory access at key __world states
53.570000 - Memory access at key __current goals
53.585000 - Memory access at key __goals
54.342000 - ****** Starting Act Phase ******

54.342000 - Memory access at key __world states
54.342000 - Memory access at key __current goals
54.342000 - Memory access at key __goals
54.358000 - Memory access at key __actions
54.358000 - Memory access at key __actions
55.045000 - Starting cycle 11

55.045000 - ****** Starting Simulate Phase ******

55.045000 - Memory access at key Score
55.076000 - Memory access at key __actions
55.670000 - ****** Starting Perceive Phase ******

55.670000 - Memory access at key __world states
55.670000 - Memory access at key __world states
56.358000 - ****** Starting Interpret Phase ******

56.358000 - Memory access at key __world states
56.373000 - Memory access at key A-Distance memory
56.373000 - Memory access at key A-Distance memory
56.373000 - Memory access at key anomaly state
56.373000 - Memory access at key A-Distance memory
56.373000 - Memory access at key A-Distance memory
56.373000 - Memory access at key A-Distance memory
56.373000 - Memory access at key __goals
56.373000 - Memory access at key __world states
56.373000 - Memory access at key __goals
56.373000 - Memory access at key __world states
56.373000 - Memory access at key __world states
56.373000 - Memory access at key __goals
58.458000 - ****** Starting Eval Phase ******

58.458000 - Memory access at key __world states
58.458000 - Memory access at key __current goals
58.474000 - Memory access at key Last Scored Goal
58.474000 - Memory access at key __current goals
58.474000 - Memory access at key __current goals
59.271000 - ****** Starting Intend Phase ******

59.271000 - Memory access at key __goals
59.271000 - Memory access at key __current goals
59.271000 - Memory access at key __current goals
59.271000 - Memory access at key __current goals
1:13.913000 - ****** Starting Plan Phase ******

1:13.913000 - Memory access at key __world states
1:13.913000 - Memory access at key __current goals
1:13.913000 - Memory access at key __goals
1:13.913000 - Memory access at key __PlanningCount
1:13.913000 - Memory access at key __PlanningCount
1:13.929000 - Memory access at key __goals
1:14.980000 - ****** Starting Act Phase ******

1:14.980000 - Memory access at key __world states
1:14.980000 - Memory access at key __current goals
1:14.980000 - Memory access at key __goals
1:14.996000 - Memory access at key __actions
1:14.996000 - Memory access at key __actions
1:18.215000 - Starting cycle 12

1:18.246000 - ****** Starting Simulate Phase ******

1:18.261000 - Memory access at key Score
1:18.261000 - Memory access at key __actions
1:24.766000 - ****** Starting Perceive Phase ******

1:24.766000 - Memory access at key __world states
1:24.766000 - Memory access at key __world states
1:25.525000 - ****** Starting Interpret Phase ******

1:25.525000 - Memory access at key __world states
1:25.525000 - Memory access at key A-Distance memory
1:25.540000 - Memory access at key A-Distance memory
1:25.540000 - Memory access at key anomaly state
1:25.540000 - Memory access at key A-Distance memory
1:25.540000 - Memory access at key A-Distance memory
1:25.540000 - Memory access at key __goals
1:25.540000 - Memory access at key __world states
1:25.540000 - Memory access at key __goals
1:25.540000 - Memory access at key __world states
1:25.540000 - Memory access at key __world states
1:25.540000 - Memory access at key __goals
1:27.119000 - ****** Starting Eval Phase ******

1:27.119000 - Memory access at key __world states
1:27.119000 - Memory access at key __current goals
1:27.134000 - Memory access at key Last Scored Goal
1:27.134000 - Memory access at key __current goals
1:27.134000 - Memory access at key __current goals
1:28.181000 - ****** Starting Intend Phase ******

1:28.181000 - Memory access at key __goals
1:28.181000 - Memory access at key __current goals
1:28.181000 - Memory access at key __current goals
1:30.119000 - ****** Starting Plan Phase ******

1:30.119000 - Memory access at key __world states
1:30.119000 - Memory access at key __current goals
1:30.134000 - Memory access at key __goals
1:31.869000 - ****** Starting Act Phase ******

1:31.869000 - Memory access at key __world states
1:31.869000 - Memory access at key __current goals
1:31.869000 - Memory access at key __goals
1:31.869000 - Memory access at key __actions
1:31.869000 - Memory access at key __actions
1:33.355000 - Starting cycle 13

1:33.355000 - ****** Starting Simulate Phase ******

1:33.355000 - Memory access at key Score
1:33.355000 - Memory access at key __actions
1:41.570000 - ****** Starting Perceive Phase ******

1:41.570000 - Memory access at key __world states
1:41.570000 - Memory access at key __world states
1:42.133000 - ****** Starting Interpret Phase ******

1:42.133000 - Memory access at key __world states
1:42.133000 - Memory access at key A-Distance memory
1:42.148000 - Memory access at key A-Distance memory
1:42.148000 - Memory access at key anomaly state
1:42.148000 - Memory access at key A-Distance memory
1:42.148000 - Memory access at key A-Distance memory
1:42.148000 - Memory access at key __goals
1:42.148000 - Memory access at key __world states
1:42.148000 - Memory access at key __goals
1:42.148000 - Memory access at key __world states
1:42.148000 - Memory access at key __world states
1:42.148000 - Memory access at key __goals
1:45.436000 - ****** Starting Eval Phase ******

1:45.436000 - Memory access at key __world states
1:45.436000 - Memory access at key __current goals
1:45.452000 - Memory access at key Last Scored Goal
1:45.452000 - Memory access at key __current goals
1:45.452000 - Memory access at key __current goals
1:54.743000 - ****** Starting Intend Phase ******

1:54.743000 - Memory access at key __goals
1:54.743000 - Memory access at key __current goals
1:54.743000 - Memory access at key __current goals
1:55.290000 - ****** Starting Plan Phase ******

1:55.290000 - Memory access at key __world states
1:55.290000 - Memory access at key __current goals
1:55.305000 - Memory access at key __goals
1:56.294000 - ****** Starting Act Phase ******

1:56.294000 - Memory access at key __world states
1:56.294000 - Memory access at key __current goals
1:56.294000 - Memory access at key __goals
1:56.310000 - Memory access at key __actions
1:56.310000 - Memory access at key __actions
1:58.437000 - Starting cycle 14

1:58.453000 - ****** Starting Simulate Phase ******

1:58.453000 - Memory access at key Score
1:58.453000 - Memory access at key __actions
2:00.562000 - ****** Starting Perceive Phase ******

2:00.562000 - Memory access at key __world states
2:00.562000 - Memory access at key __world states
2:01.790000 - ****** Starting Interpret Phase ******

2:01.790000 - Memory access at key __world states
2:01.790000 - Memory access at key A-Distance memory
2:01.806000 - Memory access at key A-Distance memory
2:01.806000 - Memory access at key anomaly state
2:01.806000 - Memory access at key A-Distance memory
2:01.806000 - Memory access at key A-Distance memory
2:01.806000 - Memory access at key __goals
2:01.806000 - Memory access at key __world states
2:01.806000 - Memory access at key __goals
2:01.806000 - Memory access at key __world states
2:01.806000 - Memory access at key __world states
2:01.806000 - Memory access at key __goals
2:03.728000 - ****** Starting Eval Phase ******

2:03.728000 - Memory access at key __world states
2:03.728000 - Memory access at key __current goals
2:03.743000 - Memory access at key Last Scored Goal
2:03.743000 - Memory access at key __current goals
2:03.743000 - Memory access at key __current goals
2:06.290000 - ****** Starting Intend Phase ******

2:06.290000 - Memory access at key __goals
2:06.290000 - Memory access at key __current goals
2:06.290000 - Memory access at key __current goals
2:07.467000 - ****** Starting Plan Phase ******

2:07.467000 - Memory access at key __world states
2:07.467000 - Memory access at key __current goals
2:07.482000 - Memory access at key __goals
2:08.748000 - ****** Starting Act Phase ******

2:08.748000 - Memory access at key __world states
2:08.748000 - Memory access at key __current goals
2:08.748000 - Memory access at key __goals
2:08.763000 - Memory access at key __actions
2:08.763000 - Memory access at key __actions
2:12.206000 - Starting cycle 15

2:12.206000 - ****** Starting Simulate Phase ******

2:12.206000 - Memory access at key Score
2:12.206000 - Memory access at key __actions
2:14.471000 - ****** Starting Perceive Phase ******

2:14.471000 - Memory access at key __world states
2:14.471000 - Memory access at key __world states
2:16.159000 - ****** Starting Interpret Phase ******

2:16.159000 - Memory access at key __world states
2:16.159000 - Memory access at key A-Distance memory
2:16.174000 - Memory access at key A-Distance memory
2:16.174000 - Memory access at key anomaly state
2:16.174000 - Memory access at key A-Distance memory
2:16.174000 - Memory access at key A-Distance memory
2:16.174000 - Memory access at key __goals
2:16.174000 - Memory access at key __world states
2:16.174000 - Memory access at key __goals
2:16.174000 - Memory access at key __world states
2:16.174000 - Memory access at key __world states
2:16.174000 - Memory access at key __goals
2:17.034000 - ****** Starting Eval Phase ******

2:17.034000 - Memory access at key __world states
2:17.034000 - Memory access at key __current goals
2:17.081000 - Memory access at key Last Scored Goal
2:17.081000 - Memory access at key __current goals
2:17.081000 - Memory access at key __current goals
2:26.423000 - ****** Starting Intend Phase ******

2:26.423000 - Memory access at key __goals
2:26.423000 - Memory access at key __current goals
2:26.423000 - Memory access at key __current goals
3:00.497000 - ****** Starting Plan Phase ******

3:00.497000 - Memory access at key __world states
3:00.497000 - Memory access at key __current goals
3:00.497000 - Memory access at key __goals
3:01.106000 - ****** Starting Act Phase ******

3:01.106000 - Memory access at key __world states
3:01.106000 - Memory access at key __current goals
3:01.106000 - Memory access at key __goals
3:01.122000 - Memory access at key __actions
3:01.122000 - Memory access at key __actions
3:03.044000 - Starting cycle 16

3:03.044000 - ****** Starting Simulate Phase ******

3:03.044000 - Memory access at key Score
3:03.044000 - Memory access at key __actions
3:03.747000 - ****** Starting Perceive Phase ******

3:03.747000 - Memory access at key __world states
3:03.747000 - Memory access at key __world states
3:04.341000 - ****** Starting Interpret Phase ******

3:04.341000 - Memory access at key __world states
3:04.356000 - Memory access at key A-Distance memory
3:04.356000 - Memory access at key A-Distance memory
3:04.356000 - Memory access at key anomaly state
3:04.356000 - Memory access at key A-Distance memory
3:04.356000 - Memory access at key A-Distance memory
3:04.356000 - Memory access at key __goals
3:04.372000 - Memory access at key __world states
3:04.372000 - Memory access at key __goals
3:04.372000 - Memory access at key __world states
3:05.122000 - ****** Starting Eval Phase ******

3:05.122000 - Memory access at key __world states
3:05.122000 - Memory access at key __current goals
3:05.137000 - Memory access at key __goals
3:05.137000 - Memory access at key __current goals
3:05.137000 - Memory access at key Last Scored Goal
3:05.137000 - Memory access at key __current goals
3:18.842000 - ****** Starting Intend Phase ******

3:18.842000 - Memory access at key __goals
3:18.842000 - Memory access at key __current goals
3:18.842000 - Memory access at key __current goals
3:20.607000 - ****** Starting Plan Phase ******

3:20.623000 - Memory access at key __world states
3:20.623000 - Memory access at key __current goals
3:20.623000 - Memory access at key __goals
3:20.623000 - Memory access at key __PlanningCount
3:20.623000 - Memory access at key __PlanningCount
3:20.623000 - Memory access at key __goals
3:49.851000 - ****** Starting Act Phase ******

3:49.851000 - Memory access at key __world states
3:49.851000 - Memory access at key __current goals
3:49.851000 - Memory access at key __goals
3:49.851000 - Memory access at key __actions
3:49.851000 - Memory access at key __actions
3:51.445000 - Starting cycle 17

3:51.460000 - ****** Starting Simulate Phase ******

3:51.460000 - Memory access at key Score
3:51.460000 - Memory access at key __actions
3:51.929000 - ****** Starting Perceive Phase ******

3:51.929000 - Memory access at key __world states
3:51.929000 - Memory access at key __world states
3:52.320000 - ****** Starting Interpret Phase ******

3:52.320000 - Memory access at key __world states
3:52.320000 - Memory access at key A-Distance memory
3:52.367000 - Memory access at key A-Distance memory
3:52.367000 - Memory access at key anomaly state
3:52.367000 - Memory access at key A-Distance memory
3:52.367000 - Memory access at key A-Distance memory
3:52.367000 - Memory access at key A-Distance memory
3:52.367000 - Memory access at key __goals
3:52.367000 - Memory access at key __world states
3:52.367000 - Memory access at key __goals
3:52.367000 - Memory access at key __world states
3:52.820000 - ****** Starting Eval Phase ******

3:52.820000 - Memory access at key __world states
3:52.820000 - Memory access at key __current goals
3:52.867000 - Memory access at key __goals
3:52.867000 - Memory access at key __current goals
3:52.867000 - Memory access at key Last Scored Goal
3:52.867000 - Memory access at key __current goals
