 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

 - [cognitive] Initializing Interpret module 2 TFStack...done.

 - [cognitive] Initializing Interpret module 3 TFFire...done.

 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

 - [cognitive] Initializing Eval module 1 SimpleEval...done.

 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.953000 - Starting cycle 0

.953000 - ****** Starting Simulate Phase ******

.953000 - Simulator: no actions selected yet by MIDCA.

.969000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.391000 - ****** Starting Perceive Phase ******

1.391000 - World observed.

1.735000 - ****** Starting Interpret Phase ******

1.750000 - No anomaly detected.

1.750000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.110000 - ****** Starting Eval Phase ******

2.125000 - No current goals. Skipping eval

2.458000 - ****** Starting Intend Phase ******

2.474000 - Selecting goal(s): Goal(C_, B_, predicate: on)

2.771000 - ****** Starting Plan Phase ******

2.786000 - Planning...

2.786000 - hand

2.786000 - True

2.786000 - Planning complete.

2.786000 - Plan: 

2.786000 -   unstack(D_, B_)

2.786000 -   putdown(D_)

2.786000 -   pickup(C_)

2.786000 -   stack(C_, B_)

3.088000 - ****** Starting Act Phase ******

3.103000 - Selected action unstack(D_, B_) from plan:

3.103000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

3.416000 - Starting cycle 1

3.416000 - ****** Starting Simulate Phase ******

3.416000 - simulating MIDCA action: unstack(D_, B_)

3.416000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

8.475000 - ****** Starting Perceive Phase ******

8.475000 - World observed.

9.053000 - ****** Starting Interpret Phase ******

9.069000 - No anomaly detected.

9.069000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

9.725000 - ****** Starting Eval Phase ******

9.725000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

10.319000 - ****** Starting Intend Phase ******

10.319000 - No goals selected.

10.897000 - ****** Starting Plan Phase ******

10.913000 - Old plan retrieved. Checking validity... valid.

10.913000 - checking to see if all goals are achieved... yes

11.803000 - ****** Starting Act Phase ******

11.819000 - Selected action putdown(D_) from plan:

11.819000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

12.350000 - Starting cycle 2

12.350000 - ****** Starting Simulate Phase ******

12.350000 - simulating MIDCA action: putdown(D_)

12.366000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

12.975000 - ****** Starting Perceive Phase ******

12.975000 - World observed.

13.522000 - ****** Starting Interpret Phase ******

13.538000 - No anomaly detected.

13.538000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

14.131000 - ****** Starting Eval Phase ******

14.147000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

14.850000 - ****** Starting Intend Phase ******

14.850000 - No goals selected.

15.444000 - ****** Starting Plan Phase ******

15.459000 - Old plan retrieved. Checking validity... valid.

15.459000 - checking to see if all goals are achieved... yes

16.069000 - ****** Starting Act Phase ******

16.116000 - Selected action pickup(C_) from plan:

16.116000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

16.631000 - Starting cycle 3

16.631000 - ****** Starting Simulate Phase ******

16.631000 - simulating MIDCA action: pickup(C_)

16.647000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

17.194000 - ****** Starting Perceive Phase ******

17.194000 - World observed.

17.741000 - ****** Starting Interpret Phase ******

17.756000 - No anomaly detected.

17.756000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

18.334000 - ****** Starting Eval Phase ******

18.334000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

18.772000 - ****** Starting Intend Phase ******

18.772000 - No goals selected.

19.131000 - ****** Starting Plan Phase ******

19.178000 - Old plan retrieved. Checking validity... valid.

19.178000 - checking to see if all goals are achieved... yes

19.478000 - ****** Starting Act Phase ******

19.478000 - Selected action stack(C_, B_) from plan:

19.494000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

19.837000 - Starting cycle 4

19.837000 - ****** Starting Simulate Phase ******

19.837000 - simulating MIDCA action: stack(C_, B_)

19.837000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

20.134000 - ****** Starting Perceive Phase ******

20.134000 - World observed.

20.462000 - ****** Starting Interpret Phase ******

20.478000 - No anomaly detected.

20.478000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

20.791000 - ****** Starting Eval Phase ******

20.806000 - All current goals achieved. Removing them from goal graph

20.806000 - removing 1 plans that no longer apply.

21.119000 - ****** Starting Intend Phase ******

21.119000 - No Goals in Goal graph. Intend will do nothing.

21.431000 - ****** Starting Plan Phase ******

21.447000 - No goals received by planner. Skipping planning.

21.811000 - ****** Starting Act Phase ******

21.811000 - No valid plan found that achieves any current goals.

21.826000 - MIDCA will not select an action this cycle.

22.217000 - Starting cycle 5

22.217000 - ****** Starting Simulate Phase ******

22.217000 - No actions selected this cycle by MIDCA.

22.217000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

22.576000 - ****** Starting Perceive Phase ******

22.576000 - World observed.

22.925000 - ****** Starting Interpret Phase ******

22.940000 - No anomaly detected.

22.940000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

23.315000 - ****** Starting Eval Phase ******

23.315000 - No current goals. Skipping eval

23.675000 - ****** Starting Intend Phase ******

23.690000 - Selecting goal(s): Goal(D_, C_, predicate: on)

24.050000 - ****** Starting Plan Phase ******

24.050000 - Planning...

24.050000 - hand

24.050000 - True

24.050000 - Planning complete.

24.050000 - Plan: 

24.050000 -   pickup(D_)

24.050000 -   stack(D_, C_)

24.659000 - ****** Starting Act Phase ******

24.675000 - Selected action pickup(D_) from plan:

24.675000 - [pickup(D_)] stack(D_, C_)

25.081000 - Starting cycle 6

25.081000 - ****** Starting Simulate Phase ******

25.081000 - simulating MIDCA action: pickup(D_)

25.097000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

25.476000 - ****** Starting Perceive Phase ******

25.476000 - World observed.

25.898000 - ****** Starting Interpret Phase ******

25.914000 - No anomaly detected.

25.914000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

26.289000 - ****** Starting Eval Phase ******

26.289000 - Not all goals achieved; Goal(D_, C_, predicate: on) is not true.

26.695000 - ****** Starting Intend Phase ******

26.695000 - No goals selected.

27.101000 - ****** Starting Plan Phase ******

27.101000 - Old plan retrieved. Checking validity... valid.

27.101000 - checking to see if all goals are achieved... yes

27.586000 - ****** Starting Act Phase ******

27.586000 - Selected action stack(D_, C_) from plan:

27.586000 - pickup(D_) [stack(D_, C_)]

28.008000 - Starting cycle 7

28.008000 - ****** Starting Simulate Phase ******

28.008000 - simulating MIDCA action: stack(D_, C_)

28.023000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

28.461000 - ****** Starting Perceive Phase ******

28.461000 - World observed.

28.837000 - ****** Starting Interpret Phase ******

28.842000 - No anomaly detected.

28.842000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

29.248000 - ****** Starting Eval Phase ******

29.264000 - All current goals achieved. Removing them from goal graph

29.264000 - error no se encontro goalid asociado

29.295000 - removing 1 plans that no longer apply.

29.686000 - ****** Starting Intend Phase ******

29.701000 - No Goals in Goal graph. Intend will do nothing.

30.498000 - ****** Starting Plan Phase ******

30.498000 - No goals received by planner. Skipping planning.

30.967000 - ****** Starting Act Phase ******

30.967000 - No valid plan found that achieves any current goals.

30.983000 - MIDCA will not select an action this cycle.

31.373000 - Starting cycle 8

31.389000 - ****** Starting Simulate Phase ******

31.389000 - No actions selected this cycle by MIDCA.

31.389000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

31.764000 - ****** Starting Perceive Phase ******

31.764000 - World observed.

32.155000 - ****** Starting Interpret Phase ******

32.170000 - No anomaly detected.

32.170000 - TF-Tree goal generated: Goal(D_, B_, predicate: on)

32.530000 - ****** Starting Eval Phase ******

32.545000 - No current goals. Skipping eval

32.905000 - ****** Starting Intend Phase ******

32.920000 - Selecting goal(s): Goal(D_, B_, predicate: on)

33.498000 - ****** Starting Plan Phase ******

33.498000 - Planning...

33.514000 - hand

33.514000 - True

33.514000 - Planning complete.

33.514000 - Plan: 

33.514000 -   unstack(D_, C_)

33.514000 -   putdown(D_)

33.514000 -   unstack(C_, B_)

33.514000 -   putdown(C_)

33.514000 -   pickup(D_)

33.514000 -   stack(D_, B_)

34.127000 - ****** Starting Act Phase ******

34.142000 - Selected action unstack(D_, C_) from plan:

34.596000 - Starting cycle 9

34.596000 - ****** Starting Simulate Phase ******

34.596000 - simulating MIDCA action: unstack(D_, C_)

34.596000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

35.084000 - ****** Starting Perceive Phase ******

35.084000 - World observed.

35.475000 - ****** Starting Interpret Phase ******

35.491000 - No anomaly detected.

35.491000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

36.084000 - ****** Starting Eval Phase ******

36.084000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

37.681000 - ****** Starting Intend Phase ******

37.681000 - No goals selected.

37.978000 - ****** Starting Plan Phase ******

37.994000 - Old plan retrieved. Checking validity... valid.

37.994000 - checking to see if all goals are achieved... yes

49.263000 - ****** Starting Act Phase ******

49.278000 - Selected action putdown(D_) from plan:

50.060000 - Starting cycle 10

50.060000 - ****** Starting Simulate Phase ******

50.060000 - simulating MIDCA action: putdown(D_)

50.075000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

50.560000 - ****** Starting Perceive Phase ******

50.560000 - World observed.

51.154000 - ****** Starting Interpret Phase ******

51.170000 - No anomaly detected.

51.170000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

51.717000 - ****** Starting Eval Phase ******

51.717000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

53.049000 - ****** Starting Intend Phase ******

53.049000 - No goals selected.

53.570000 - ****** Starting Plan Phase ******

53.585000 - Old plan retrieved. Checking validity... valid.

53.585000 - checking to see if all goals are achieved... yes

54.342000 - ****** Starting Act Phase ******

54.358000 - Selected action unstack(C_, B_) from plan:

55.045000 - Starting cycle 11

55.045000 - ****** Starting Simulate Phase ******

55.076000 - simulating MIDCA action: unstack(C_, B_)

55.076000 - Simulating action: lightonfire(Gui Montag, A_)

55.092000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       | *A_* |         /   \ 
        -------        /  D_ \
------------------------------------------

55.670000 - ****** Starting Perceive Phase ******

55.670000 - World observed.

56.358000 - ****** Starting Interpret Phase ******

56.373000 - No anomaly detected.

56.373000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

56.373000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire)

56.373000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free)

58.458000 - ****** Starting Eval Phase ******

58.474000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

59.271000 - ****** Starting Intend Phase ******

59.286000 - Selecting goal(s): Goal(Gui Montag, negate: True, predicate: free)

1:13.913000 - ****** Starting Plan Phase ******

1:13.913000 - Planning...

1:13.913000 - Planning complete.

1:13.913000 - Plan: 

1:13.913000 -   searchfor(Gui Montag)

1:13.913000 -   searchfor(Gui Montag)

1:13.913000 -   searchfor(Gui Montag)

1:13.929000 -   searchfor(Gui Montag)

1:13.929000 -   apprehend(Gui Montag)

1:14.980000 - ****** Starting Act Phase ******

1:14.996000 - Selected action searchfor(Gui Montag) from plan:

1:14.996000 - [searchfor(Gui Montag)] searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) apprehend(Gui Montag)

1:18.215000 - Starting cycle 12

1:18.246000 - ****** Starting Simulate Phase ******

1:18.261000 - simulating MIDCA action: searchfor(Gui Montag)

1:18.261000 - Simulating action: lightonfire(Gui Montag, B_)

1:18.261000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         /   \ 
        -------        /  D_ \
------------------------------------------

1:24.766000 - ****** Starting Perceive Phase ******

1:24.766000 - World observed.

1:25.525000 - ****** Starting Interpret Phase ******

1:25.540000 - Anomaly detected.

1:25.540000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

1:25.540000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

1:25.540000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

1:27.119000 - ****** Starting Eval Phase ******

1:27.134000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

1:28.181000 - ****** Starting Intend Phase ******

1:28.181000 - No goals selected.

1:30.119000 - ****** Starting Plan Phase ******

1:30.134000 - Old plan retrieved. Checking validity... valid.

1:30.134000 - checking to see if all goals are achieved... yes

1:31.869000 - ****** Starting Act Phase ******

1:31.869000 - Selected action searchfor(Gui Montag) from plan:

1:31.869000 - searchfor(Gui Montag) [searchfor(Gui Montag)] searchfor(Gui Montag) searchfor(Gui Montag) apprehend(Gui Montag)

1:33.355000 - Starting cycle 13

1:33.355000 - ****** Starting Simulate Phase ******

1:33.355000 - simulating MIDCA action: searchfor(Gui Montag)

1:33.355000 - Simulating action: lightonfire(Gui Montag, D_)

1:33.355000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

1:41.570000 - ****** Starting Perceive Phase ******

1:41.570000 - World observed.

1:42.133000 - ****** Starting Interpret Phase ******

1:42.148000 - Anomaly detected.

1:42.148000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

1:42.148000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

1:42.148000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

1:45.436000 - ****** Starting Eval Phase ******

1:45.452000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

1:54.743000 - ****** Starting Intend Phase ******

1:54.743000 - No goals selected.

1:55.290000 - ****** Starting Plan Phase ******

1:55.305000 - Old plan retrieved. Checking validity... valid.

1:55.305000 - checking to see if all goals are achieved... yes

1:56.294000 - ****** Starting Act Phase ******

1:56.294000 - Selected action searchfor(Gui Montag) from plan:

1:56.310000 - searchfor(Gui Montag) searchfor(Gui Montag) [searchfor(Gui Montag)] searchfor(Gui Montag) apprehend(Gui Montag)

1:58.437000 - Starting cycle 14

1:58.453000 - ****** Starting Simulate Phase ******

1:58.453000 - simulating MIDCA action: searchfor(Gui Montag)

1:58.453000 - Simulating action: lightonfire(Gui Montag, C_)

1:58.453000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

2:00.562000 - ****** Starting Perceive Phase ******

2:00.562000 - World observed.

2:01.790000 - ****** Starting Interpret Phase ******

2:01.806000 - Anomaly detected.

2:01.806000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2:01.806000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

2:01.806000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

2:03.728000 - ****** Starting Eval Phase ******

2:03.743000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

2:06.290000 - ****** Starting Intend Phase ******

2:06.290000 - No goals selected.

2:07.467000 - ****** Starting Plan Phase ******

2:07.482000 - Old plan retrieved. Checking validity... valid.

2:07.482000 - checking to see if all goals are achieved... yes

2:08.748000 - ****** Starting Act Phase ******

2:08.748000 - Selected action searchfor(Gui Montag) from plan:

2:08.748000 - searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) [searchfor(Gui Montag)] apprehend(Gui Montag)

2:12.206000 - Starting cycle 15

2:12.206000 - ****** Starting Simulate Phase ******

2:12.206000 - simulating MIDCA action: searchfor(Gui Montag)

2:12.206000 - All blocks on fire. Gui Montag bites his thumb at MIDCA

2:12.206000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

2:14.471000 - ****** Starting Perceive Phase ******

2:14.471000 - World observed.

2:16.159000 - ****** Starting Interpret Phase ******

2:16.174000 - Anomaly detected.

2:16.174000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2:16.174000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

2:16.174000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

2:17.034000 - ****** Starting Eval Phase ******

2:17.081000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

2:26.423000 - ****** Starting Intend Phase ******

2:26.423000 - No goals selected.

3:00.497000 - ****** Starting Plan Phase ******

3:00.497000 - Old plan retrieved. Checking validity... valid.

3:00.497000 - checking to see if all goals are achieved... yes

3:01.106000 - ****** Starting Act Phase ******

3:01.122000 - Selected action apprehend(Gui Montag) from plan:

3:01.122000 - searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) [apprehend(Gui Montag)]

3:03.044000 - Starting cycle 16

3:03.044000 - ****** Starting Simulate Phase ******

3:03.044000 - simulating MIDCA action: apprehend(Gui Montag)

3:03.059000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

3:03.747000 - ****** Starting Perceive Phase ******

3:03.747000 - World observed.

3:04.341000 - ****** Starting Interpret Phase ******

3:04.356000 - Anomaly detected.

3:04.356000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3:04.372000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

3:05.122000 - ****** Starting Eval Phase ******

3:05.137000 - All current goals achieved. Removing them from goal graph

3:05.137000 - error no se encontro goalid asociado

3:05.137000 - error no se encontro goalid asociado

3:05.137000 - error no se encontro goalid asociado

3:05.137000 - removing 1 plans that no longer apply.

3:18.842000 - ****** Starting Intend Phase ******

3:18.857000 - Selecting goal(s): Goal(A_, negate: True, predicate: onfire)

3:20.607000 - ****** Starting Plan Phase ******

3:20.623000 - Planning...

3:20.623000 - Planning complete.

3:20.623000 - Plan: 

3:20.623000 -   putoutfire(A_)

3:49.851000 - ****** Starting Act Phase ******

3:49.851000 - Selected action putoutfire(A_) from plan:

3:49.851000 - [putoutfire(A_)]

3:51.445000 - Starting cycle 17

3:51.460000 - ****** Starting Simulate Phase ******

3:51.460000 - simulating MIDCA action: putoutfire(A_)

3:51.460000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       |  A_  |         / * \ 
        -------        / *D_*\
------------------------------------------

3:51.929000 - ****** Starting Perceive Phase ******

3:51.929000 - World observed.

3:52.320000 - ****** Starting Interpret Phase ******

3:52.367000 - No anomaly detected.

3:52.367000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3:52.367000 - TF-Tree goal generated: Goal(B_, negate: True, predicate: onfire)

3:52.820000 - ****** Starting Eval Phase ******

3:52.867000 - All current goals achieved. Removing them from goal graph

3:52.867000 - error no se encontro goalid asociado

3:52.867000 - error no se encontro goalid asociado

3:52.867000 - error no se encontro goalid asociado

3:52.867000 - removing 1 plans that no longer apply.

4:20.536000 - MIDCA is quitting.

