.026000 - Goal Graph initialized.

.030000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.031000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.033000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.034000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.039000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.047000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.051000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.054000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.059000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.062000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.066000 - [cognitive] Initializing Eval module 2 Scorer...done.

.067000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.073000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.075000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.086000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.623000 - Starting cycle 0

.625000 - ****** Starting Simulate Phase ******

.628000 - Simulator: no actions selected yet by MIDCA.

.631000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.012000 - ****** Starting Perceive Phase ******

1.014000 - World observed.

1.296000 - ****** Starting Interpret Phase ******

1.319000 - No anomaly detected.

1.330000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.668000 - ****** Starting Eval Phase ******

1.680000 - No current goals. Skipping eval

2.280000 - ****** Starting Intend Phase ******

2.282000 - Selecting goal(s): Goal(C_, B_, predicate: on)

