 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.609000 - Starting cycle 0

.625000 - ****** Starting Simulate Phase ******

.625000 - Memory access at key Score
.938000 - ****** Starting Perceive Phase ******

.938000 - Memory access at key __world states
.938000 - Memory access at key __world states
1.219000 - ****** Starting Interpret Phase ******

1.219000 - Memory access at key __world states
1.219000 - Memory access at key A-Distance memory
1.234000 - Memory access at key A-Distance memory
1.234000 - Memory access at key anomaly state
1.234000 - Memory access at key A-Distance memory
1.234000 - Memory access at key A-Distance memory
1.234000 - Memory access at key A-Distance memory
1.234000 - Memory access at key __goals
1.234000 - Memory access at key __world states
1.234000 - Memory access at key __goals
1.234000 - Memory access at key __world states
1.234000 - Memory access at key __world states
1.234000 - Memory access at key __world states
1.531000 - ****** Starting Eval Phase ******

1.547000 - Memory access at key __world states
1.547000 - Memory access at key Last Scored Goal
1.969000 - ****** Starting Intend Phase ******

1.969000 - Memory access at key __goals
1.969000 - Memory access at key __current goals
