 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
.265000 - Starting cycle 0

.265000 - ****** Starting Simulate Phase ******

.265000 - Memory access at key Score
.547000 - ****** Starting Perceive Phase ******

.547000 - Memory access at key __world states
.547000 - Memory access at key __world states
.817000 - ****** Starting Interpret Phase ******

.817000 - Memory access at key __world states
.832000 - Memory access at key A-Distance memory
.832000 - Memory access at key A-Distance memory
.832000 - Memory access at key anomaly state
.832000 - Memory access at key A-Distance memory
.832000 - Memory access at key A-Distance memory
.832000 - Memory access at key A-Distance memory
.832000 - Memory access at key __goals
.832000 - Memory access at key __world states
.848000 - Memory access at key __goals
.848000 - Memory access at key __world states
.848000 - Memory access at key __world states
.848000 - Memory access at key __world states
1.164000 - ****** Starting Eval Phase ******

1.164000 - Memory access at key __world states
1.180000 - Memory access at key Last Scored Goal
1.524000 - ****** Starting Intend Phase ******

1.524000 - Memory access at key __goals
1.524000 - Memory access at key __current goals
6.948000 - ****** Starting Plan Phase ******

6.948000 - Memory access at key __world states
6.948000 - Memory access at key __current goals
6.964000 - Memory access at key __goals
6.964000 - Memory access at key __PlanningCount
6.964000 - Memory access at key __PlanningCount
6.964000 - Memory access at key __goals
