 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.015000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.015000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.015000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.015000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.265000 - Starting cycle 0

.265000 - ****** Starting Simulate Phase ******

.265000 - Simulator: no actions selected yet by MIDCA.

.265000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.547000 - ****** Starting Perceive Phase ******

.547000 - World observed.

.817000 - ****** Starting Interpret Phase ******

.832000 - No anomaly detected.

.848000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.164000 - ****** Starting Eval Phase ******

1.180000 - No current goals. Skipping eval

1.524000 - ****** Starting Intend Phase ******

1.524000 - Selecting goal(s): Goal(C_, B_, predicate: on)['goaltime']

6.948000 - ****** Starting Plan Phase ******

6.964000 - Planning...

6.964000 - hand

6.964000 - True

6.964000 - Planning complete.

6.964000 - Plan: 

6.964000 -   unstack(D_, B_)

6.964000 -   putdown(D_)

6.964000 -   pickup(C_)

6.964000 -   stack(C_, B_)

35.606000 - MIDCA is quitting.

