 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.422000 - Starting cycle 0

.438000 - ****** Starting Simulate Phase ******

.438000 - Memory access at key Score
.766000 - ****** Starting Perceive Phase ******

.766000 - Memory access at key __world states
.766000 - Memory access at key __world states
1.016000 - ****** Starting Interpret Phase ******

1.016000 - Memory access at key __world states
1.032000 - Memory access at key A-Distance memory
1.032000 - Memory access at key A-Distance memory
1.032000 - Memory access at key anomaly state
1.032000 - Memory access at key A-Distance memory
1.032000 - Memory access at key A-Distance memory
1.032000 - Memory access at key A-Distance memory
1.032000 - Memory access at key __goals
1.032000 - Memory access at key __world states
1.032000 - Memory access at key __goals
1.032000 - Memory access at key __world states
1.047000 - Memory access at key __world states
1.047000 - Memory access at key __world states
1.235000 - ****** Starting Eval Phase ******

1.235000 - Memory access at key __world states
1.250000 - Memory access at key Last Scored Goal
1.454000 - ****** Starting Intend Phase ******

1.454000 - Memory access at key __goals
1.454000 - Memory access at key __current goals
