.002000 - Memory access at key __goals
.154000 - Memory access at key A-Distance memory
.160000 - Memory access at key Last Scored Goal
.161000 - Memory access at key Score
.163000 - Memory access at key __PlanningCount
.165000 - Memory access at key __goals
.818000 - Starting cycle 0

.819000 - ****** Starting Simulate Phase ******

.819000 - Memory access at key Score
1.288000 - ****** Starting Perceive Phase ******

1.288000 - Memory access at key __world states
1.289000 - Memory access at key __world states
1.632000 - ****** Starting Interpret Phase ******

1.635000 - Memory access at key __world states
1.643000 - Memory access at key A-Distance memory
1.651000 - Memory access at key A-Distance memory
1.651000 - Memory access at key anomaly state
1.651000 - Memory access at key A-Distance memory
1.651000 - Memory access at key A-Distance memory
1.653000 - Memory access at key A-Distance memory
1.655000 - Memory access at key __goals
1.655000 - Memory access at key __world states
1.664000 - Memory access at key __goals
1.666000 - Memory access at key __world states
1.668000 - Memory access at key __world states
1.668000 - Memory access at key __world states
2.143000 - ****** Starting Eval Phase ******

2.143000 - Memory access at key __world states
2.155000 - Memory access at key Last Scored Goal
2.660000 - ****** Starting Intend Phase ******

2.660000 - Memory access at key __goals
2.660000 - Memory access at key __current goals
7.825000 - ****** Starting Plan Phase ******

7.827000 - Memory access at key __world states
7.827000 - Memory access at key __current goals
7.836000 - Memory access at key __goals
7.837000 - Memory access at key __PlanningCount
7.837000 - Memory access at key __PlanningCount
7.859000 - Memory access at key __goals
8.299000 - ****** Starting Act Phase ******

8.300000 - Memory access at key __world states
8.300000 - Memory access at key __current goals
8.300000 - Memory access at key __goals
8.312000 - Memory access at key __actions
8.312000 - Memory access at key __actions
8.745000 - Starting cycle 1

8.748000 - ****** Starting Simulate Phase ******

8.749000 - Memory access at key Score
8.750000 - Memory access at key __actions
9.164000 - ****** Starting Perceive Phase ******

9.165000 - Memory access at key __world states
9.165000 - Memory access at key __world states
9.576000 - ****** Starting Interpret Phase ******

9.579000 - Memory access at key __world states
9.590000 - Memory access at key A-Distance memory
9.601000 - Memory access at key A-Distance memory
9.601000 - Memory access at key anomaly state
9.601000 - Memory access at key A-Distance memory
9.601000 - Memory access at key A-Distance memory
9.602000 - Memory access at key A-Distance memory
9.603000 - Memory access at key __goals
9.605000 - Memory access at key __world states
9.607000 - Memory access at key __world states
9.607000 - Memory access at key __world states
9.967000 - ****** Starting Eval Phase ******

9.968000 - Memory access at key __world states
9.969000 - Memory access at key __current goals
9.981000 - Memory access at key Last Scored Goal
9.981000 - Memory access at key __current goals
9.981000 - Memory access at key __current goals
10.392000 - ****** Starting Intend Phase ******

10.395000 - Memory access at key __goals
10.395000 - Memory access at key __current goals
10.395000 - Memory access at key __current goals
10.723000 - ****** Starting Plan Phase ******

10.723000 - Memory access at key __world states
10.723000 - Memory access at key __current goals
10.731000 - Memory access at key __goals
11.138000 - ****** Starting Act Phase ******

11.140000 - Memory access at key __world states
11.140000 - Memory access at key __current goals
11.140000 - Memory access at key __goals
11.152000 - Memory access at key __actions
11.153000 - Memory access at key __actions
11.556000 - Starting cycle 2

11.559000 - ****** Starting Simulate Phase ******

11.560000 - Memory access at key Score
11.560000 - Memory access at key __actions
12.312000 - ****** Starting Perceive Phase ******

12.313000 - Memory access at key __world states
12.314000 - Memory access at key __world states
12.798000 - ****** Starting Interpret Phase ******

12.799000 - Memory access at key __world states
12.806000 - Memory access at key A-Distance memory
12.812000 - Memory access at key A-Distance memory
12.812000 - Memory access at key anomaly state
12.812000 - Memory access at key A-Distance memory
12.812000 - Memory access at key A-Distance memory
12.814000 - Memory access at key A-Distance memory
12.817000 - Memory access at key __goals
12.821000 - Memory access at key __world states
12.823000 - Memory access at key __world states
12.823000 - Memory access at key __world states
13.298000 - ****** Starting Eval Phase ******

13.299000 - Memory access at key __world states
13.299000 - Memory access at key __current goals
13.309000 - Memory access at key Last Scored Goal
13.309000 - Memory access at key __current goals
13.309000 - Memory access at key __current goals
13.678000 - ****** Starting Intend Phase ******

13.680000 - Memory access at key __goals
13.680000 - Memory access at key __current goals
13.680000 - Memory access at key __current goals
14.035000 - ****** Starting Plan Phase ******

14.036000 - Memory access at key __world states
14.036000 - Memory access at key __current goals
14.043000 - Memory access at key __goals
14.304000 - ****** Starting Act Phase ******

14.305000 - Memory access at key __world states
14.305000 - Memory access at key __current goals
14.305000 - Memory access at key __goals
14.318000 - Memory access at key __actions
14.319000 - Memory access at key __actions
14.590000 - Starting cycle 3

14.593000 - ****** Starting Simulate Phase ******

14.593000 - Memory access at key Score
14.594000 - Memory access at key __actions
14.893000 - ****** Starting Perceive Phase ******

14.893000 - Memory access at key __world states
14.893000 - Memory access at key __world states
15.251000 - ****** Starting Interpret Phase ******

15.252000 - Memory access at key __world states
15.259000 - Memory access at key A-Distance memory
15.267000 - Memory access at key A-Distance memory
15.267000 - Memory access at key anomaly state
15.267000 - Memory access at key A-Distance memory
15.267000 - Memory access at key A-Distance memory
15.269000 - Memory access at key A-Distance memory
15.270000 - Memory access at key __goals
15.274000 - Memory access at key __world states
15.275000 - Memory access at key __world states
15.275000 - Memory access at key __world states
15.599000 - ****** Starting Eval Phase ******

15.600000 - Memory access at key __world states
15.627000 - Memory access at key __current goals
15.640000 - Memory access at key Last Scored Goal
15.640000 - Memory access at key __current goals
15.640000 - Memory access at key __current goals
15.997000 - ****** Starting Intend Phase ******

15.998000 - Memory access at key __goals
15.998000 - Memory access at key __current goals
15.998000 - Memory access at key __current goals
16.464000 - ****** Starting Plan Phase ******

16.465000 - Memory access at key __world states
16.465000 - Memory access at key __current goals
16.474000 - Memory access at key __goals
16.899000 - ****** Starting Act Phase ******

16.900000 - Memory access at key __world states
16.900000 - Memory access at key __current goals
16.900000 - Memory access at key __goals
16.910000 - Memory access at key __actions
16.910000 - Memory access at key __actions
17.414000 - Starting cycle 4

17.417000 - ****** Starting Simulate Phase ******

17.418000 - Memory access at key Score
17.418000 - Memory access at key __actions
17.803000 - ****** Starting Perceive Phase ******

17.805000 - Memory access at key __world states
17.805000 - Memory access at key __world states
18.190000 - ****** Starting Interpret Phase ******

18.191000 - Memory access at key __world states
18.199000 - Memory access at key A-Distance memory
18.206000 - Memory access at key A-Distance memory
18.207000 - Memory access at key anomaly state
18.207000 - Memory access at key A-Distance memory
18.207000 - Memory access at key A-Distance memory
18.208000 - Memory access at key A-Distance memory
18.208000 - Memory access at key __goals
18.213000 - Memory access at key __world states
18.215000 - Memory access at key __world states
18.215000 - Memory access at key __world states
18.646000 - ****** Starting Eval Phase ******

18.647000 - Memory access at key __world states
18.648000 - Memory access at key __current goals
18.659000 - Memory access at key __goals
18.665000 - Memory access at key __current goals
18.668000 - Memory access at key Last Scored Goal
18.669000 - Memory access at key __current goals
19.748000 - ****** Starting Intend Phase ******

19.749000 - Memory access at key __goals
20.145000 - ****** Starting Plan Phase ******

20.146000 - Memory access at key __world states
20.146000 - Memory access at key __current goals
20.554000 - ****** Starting Act Phase ******

20.556000 - Memory access at key __world states
20.556000 - Memory access at key __current goals
20.556000 - Memory access at key __goals
20.566000 - Memory access at key __actions
21.003000 - Starting cycle 5

21.005000 - ****** Starting Simulate Phase ******

21.006000 - Memory access at key Score
21.007000 - Memory access at key __actions
21.651000 - ****** Starting Perceive Phase ******

21.652000 - Memory access at key __world states
21.652000 - Memory access at key __world states
22.030000 - ****** Starting Interpret Phase ******

22.031000 - Memory access at key __world states
22.040000 - Memory access at key A-Distance memory
22.047000 - Memory access at key A-Distance memory
22.047000 - Memory access at key anomaly state
22.047000 - Memory access at key A-Distance memory
22.048000 - Memory access at key A-Distance memory
22.051000 - Memory access at key A-Distance memory
22.051000 - Memory access at key __goals
22.052000 - Memory access at key __world states
22.054000 - Memory access at key __goals
22.055000 - Memory access at key __world states
22.058000 - Memory access at key __world states
22.058000 - Memory access at key __world states
22.487000 - ****** Starting Eval Phase ******

22.488000 - Memory access at key __world states
22.488000 - Memory access at key __current goals
22.500000 - Memory access at key Last Scored Goal
22.501000 - Memory access at key __current goals
22.908000 - ****** Starting Intend Phase ******

22.910000 - Memory access at key __goals
22.910000 - Memory access at key __current goals
22.910000 - Memory access at key __current goals
