.003000 - Goal Graph initialized.

.064000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.064000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.065000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.066000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.066000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.073000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.073000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.074000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.075000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.075000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.076000 - [cognitive] Initializing Eval module 2 Scorer...done.

.077000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.077000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.078000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.079000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.736000 - Starting cycle 0

.737000 - ****** Starting Simulate Phase ******

.738000 - Simulator: no actions selected yet by MIDCA.

.741000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.102000 - ****** Starting Perceive Phase ******

1.104000 - World observed.

1.388000 - ****** Starting Interpret Phase ******

1.408000 - No anomaly detected.

1.418000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.678000 - ****** Starting Eval Phase ******

1.692000 - No current goals. Skipping eval

1.918000 - ****** Starting Intend Phase ******

1.929000 - Selecting goal(s): Goal(C_, B_, predicate: on)

2.138000 - ****** Starting Plan Phase ******

2.147000 - Planning...

2.150000 - hand

2.151000 - True

2.152000 - Planning complete.

2.153000 - Plan: 

2.164000 -   unstack(D_, B_)

2.166000 -   putdown(D_)

2.169000 -   pickup(C_)

2.171000 -   stack(C_, B_)

2.357000 - ****** Starting Act Phase ******

2.372000 - Selected action unstack(D_, B_) from plan:

2.374000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

2.615000 - Starting cycle 1

2.618000 - ****** Starting Simulate Phase ******

2.621000 - simulating MIDCA action: unstack(D_, B_)

2.624000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.961000 - ****** Starting Perceive Phase ******

2.962000 - World observed.

3.277000 - ****** Starting Interpret Phase ******

3.300000 - No anomaly detected.

3.304000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3.590000 - ****** Starting Eval Phase ******

3.599000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

3.880000 - ****** Starting Intend Phase ******

3.882000 - No goals selected.

4.102000 - ****** Starting Plan Phase ******

4.113000 - Old plan retrieved. Checking validity... valid.

4.116000 - checking to see if all goals are achieved... yes

10.251000 - ****** Starting Act Phase ******

10.262000 - Selected action putdown(D_) from plan:

10.263000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

10.699000 - Starting cycle 2

10.703000 - ****** Starting Simulate Phase ******

10.707000 - simulating MIDCA action: putdown(D_)

10.710000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

11.258000 - ****** Starting Perceive Phase ******

11.260000 - World observed.

11.689000 - ****** Starting Interpret Phase ******

11.707000 - No anomaly detected.

11.711000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

12.060000 - ****** Starting Eval Phase ******

12.071000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

12.459000 - ****** Starting Intend Phase ******

12.461000 - No goals selected.

12.910000 - ****** Starting Plan Phase ******

12.923000 - Old plan retrieved. Checking validity... valid.

12.931000 - checking to see if all goals are achieved... yes

13.473000 - ****** Starting Act Phase ******

13.486000 - Selected action pickup(C_) from plan:

13.487000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

14.055000 - Starting cycle 3

14.059000 - ****** Starting Simulate Phase ******

14.063000 - simulating MIDCA action: pickup(C_)

14.065000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

14.500000 - ****** Starting Perceive Phase ******

14.503000 - World observed.

14.966000 - ****** Starting Interpret Phase ******

14.981000 - No anomaly detected.

14.985000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

15.547000 - ****** Starting Eval Phase ******

15.556000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

15.998000 - ****** Starting Intend Phase ******

16 - No goals selected.

16.614000 - ****** Starting Plan Phase ******

16.632000 - Old plan retrieved. Checking validity... valid.

16.638000 - checking to see if all goals are achieved... yes

17.278000 - ****** Starting Act Phase ******

17.291000 - Selected action stack(C_, B_) from plan:

17.292000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

17.822000 - Starting cycle 4

17.825000 - ****** Starting Simulate Phase ******

17.827000 - simulating MIDCA action: stack(C_, B_)

17.831000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

18.347000 - ****** Starting Perceive Phase ******

18.383000 - World observed.

18.808000 - ****** Starting Interpret Phase ******

18.829000 - No anomaly detected.

18.831000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

19.318000 - ****** Starting Eval Phase ******

19.328000 - All current goals achieved. Removing them from goal graph

19.329000 - {'goaltimes': []}

19.331000 - ('Goal Name: ', <midca.goals.Goal instance at 0x06111EE0>)

19.332000 - ('End time:', 1562187116.404)

19.337000 - ('State', 'archived')

19.342000 - removing 1 plans that no longer apply.

1:10.015000 - MIDCA is quitting.

