.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.017000 - Memory access at key __PlanningCount
.018000 - Memory access at key __goals
1.479000 - Starting cycle 0

1.480000 - ****** Starting Simulate Phase ******

1.480000 - Memory access at key Score
1.940000 - ****** Starting Perceive Phase ******

1.941000 - Memory access at key __world states
1.941000 - Memory access at key __world states
2.330000 - ****** Starting Interpret Phase ******

2.331000 - Memory access at key __world states
2.338000 - Memory access at key A-Distance memory
2.345000 - Memory access at key A-Distance memory
2.345000 - Memory access at key anomaly state
2.345000 - Memory access at key A-Distance memory
2.345000 - Memory access at key A-Distance memory
2.346000 - Memory access at key A-Distance memory
2.351000 - Memory access at key __goals
2.352000 - Memory access at key __world states
2.358000 - Memory access at key __goals
2.362000 - Memory access at key __world states
2.363000 - Memory access at key __world states
2.363000 - Memory access at key __world states
2.826000 - ****** Starting Eval Phase ******

2.829000 - Memory access at key __world states
2.839000 - Memory access at key Last Scored Goal
3.220000 - ****** Starting Intend Phase ******

3.222000 - Memory access at key __goals
3.222000 - Memory access at key __current goals
