.059000 - Goal Graph initialized.

.061000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.062000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.063000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.063000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.064000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.069000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.070000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.070000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.071000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.071000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.072000 - [cognitive] Initializing Eval module 2 Scorer...done.

.073000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.073000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.074000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.074000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.307000 - Starting cycle 0

.308000 - ****** Starting Simulate Phase ******

.309000 - Simulator: no actions selected yet by MIDCA.

.310000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.652000 - ****** Starting Perceive Phase ******

.654000 - World observed.

.978000 - ****** Starting Interpret Phase ******

.994000 - No anomaly detected.

1.001000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.356000 - ****** Starting Eval Phase ******

1.367000 - No current goals. Skipping eval

1.716000 - ****** Starting Intend Phase ******

1.718000 - Selecting goal(s): Goal(C_, B_, predicate: on) [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x06D38170>), ('startime', 1562172220.464), ('endtime', '0'), ('state', 'false')])]

1.720000 - []

2:25.188000 - MIDCA is quitting.

