 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
1.125000 - Starting cycle 0

1.125000 - ****** Starting Simulate Phase ******

1.125000 - Memory access at key Score
1.469000 - ****** Starting Perceive Phase ******

1.469000 - Memory access at key __world states
1.469000 - Memory access at key __world states
1.750000 - ****** Starting Interpret Phase ******

1.750000 - Memory access at key __world states
1.766000 - Memory access at key A-Distance memory
1.766000 - Memory access at key A-Distance memory
1.766000 - Memory access at key anomaly state
1.766000 - Memory access at key A-Distance memory
1.766000 - Memory access at key A-Distance memory
1.766000 - Memory access at key A-Distance memory
1.766000 - Memory access at key __goals
1.766000 - Memory access at key __world states
1.766000 - Memory access at key __goals
1.766000 - Memory access at key __world states
1.766000 - Memory access at key __world states
1.781000 - Memory access at key __world states
2.062000 - ****** Starting Eval Phase ******

2.062000 - Memory access at key __world states
2.062000 - Memory access at key Last Scored Goal
2.422000 - ****** Starting Intend Phase ******

2.437000 - Memory access at key __goals
2.437000 - Memory access at key __current goals
