 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
18.430000 - Starting cycle 0

18.430000 - ****** Starting Simulate Phase ******

18.430000 - Memory access at key Score
18.727000 - ****** Starting Perceive Phase ******

18.727000 - Memory access at key __world states
18.727000 - Memory access at key __world states
19.008000 - ****** Starting Interpret Phase ******

19.008000 - Memory access at key __world states
19.024000 - Memory access at key A-Distance memory
19.024000 - Memory access at key A-Distance memory
19.024000 - Memory access at key anomaly state
19.024000 - Memory access at key A-Distance memory
19.024000 - Memory access at key A-Distance memory
19.024000 - Memory access at key A-Distance memory
19.024000 - Memory access at key __goals
19.024000 - Memory access at key __world states
19.024000 - Memory access at key __goals
19.024000 - Memory access at key __world states
19.039000 - Memory access at key __world states
19.039000 - Memory access at key __world states
19.263000 - ****** Starting Eval Phase ******

19.263000 - Memory access at key __world states
19.263000 - Memory access at key Last Scored Goal
19.544000 - ****** Starting Intend Phase ******

19.544000 - Memory access at key __goals
19.544000 - Memory access at key __current goals
19.857000 - ****** Starting Plan Phase ******

19.857000 - Memory access at key __world states
19.857000 - Memory access at key __current goals
19.857000 - Memory access at key __goals
19.857000 - Memory access at key __PlanningCount
19.857000 - Memory access at key __PlanningCount
19.872000 - Memory access at key __goals
20.716000 - ****** Starting Act Phase ******

20.716000 - Memory access at key __world states
20.716000 - Memory access at key __current goals
20.716000 - Memory access at key __goals
20.732000 - Memory access at key __actions
20.732000 - Memory access at key __actions
22.486000 - Starting cycle 1

22.502000 - ****** Starting Simulate Phase ******

22.502000 - Memory access at key Score
22.502000 - Memory access at key __actions
27.812000 - ****** Starting Perceive Phase ******

27.812000 - Memory access at key __world states
27.812000 - Memory access at key __world states
28.078000 - ****** Starting Interpret Phase ******

28.078000 - Memory access at key __world states
28.093000 - Memory access at key A-Distance memory
28.093000 - Memory access at key A-Distance memory
28.093000 - Memory access at key anomaly state
28.093000 - Memory access at key A-Distance memory
28.093000 - Memory access at key A-Distance memory
28.093000 - Memory access at key A-Distance memory
28.093000 - Memory access at key __goals
28.109000 - Memory access at key __world states
28.109000 - Memory access at key __world states
28.109000 - Memory access at key __world states
28.297000 - ****** Starting Eval Phase ******

28.312000 - Memory access at key __world states
28.312000 - Memory access at key __current goals
28.312000 - Memory access at key Last Scored Goal
28.312000 - Memory access at key __current goals
28.312000 - Memory access at key __current goals
28.562000 - ****** Starting Intend Phase ******

28.562000 - Memory access at key __goals
28.562000 - Memory access at key __current goals
28.562000 - Memory access at key __current goals
28.828000 - ****** Starting Plan Phase ******

28.828000 - Memory access at key __world states
28.828000 - Memory access at key __current goals
28.828000 - Memory access at key __goals
29.078000 - ****** Starting Act Phase ******

29.078000 - Memory access at key __world states
29.078000 - Memory access at key __current goals
29.078000 - Memory access at key __goals
29.078000 - Memory access at key __actions
29.078000 - Memory access at key __actions
29.364000 - Starting cycle 2

29.364000 - ****** Starting Simulate Phase ******

29.364000 - Memory access at key Score
29.364000 - Memory access at key __actions
29.726000 - ****** Starting Perceive Phase ******

29.726000 - Memory access at key __world states
29.726000 - Memory access at key __world states
30.023000 - ****** Starting Interpret Phase ******

30.023000 - Memory access at key __world states
30.038000 - Memory access at key A-Distance memory
30.038000 - Memory access at key A-Distance memory
30.038000 - Memory access at key anomaly state
30.038000 - Memory access at key A-Distance memory
30.038000 - Memory access at key A-Distance memory
30.038000 - Memory access at key A-Distance memory
30.038000 - Memory access at key __goals
30.038000 - Memory access at key __world states
30.038000 - Memory access at key __world states
30.038000 - Memory access at key __world states
30.491000 - ****** Starting Eval Phase ******

30.491000 - Memory access at key __world states
30.491000 - Memory access at key __current goals
30.507000 - Memory access at key Last Scored Goal
30.507000 - Memory access at key __current goals
30.507000 - Memory access at key __current goals
30.897000 - ****** Starting Intend Phase ******

30.897000 - Memory access at key __goals
30.897000 - Memory access at key __current goals
30.897000 - Memory access at key __current goals
31.210000 - ****** Starting Plan Phase ******

31.210000 - Memory access at key __world states
31.210000 - Memory access at key __current goals
31.226000 - Memory access at key __goals
31.538000 - ****** Starting Act Phase ******

31.538000 - Memory access at key __world states
31.538000 - Memory access at key __current goals
31.538000 - Memory access at key __goals
31.554000 - Memory access at key __actions
31.554000 - Memory access at key __actions
31.835000 - Starting cycle 3

31.851000 - ****** Starting Simulate Phase ******

31.851000 - Memory access at key Score
31.851000 - Memory access at key __actions
32.210000 - ****** Starting Perceive Phase ******

32.210000 - Memory access at key __world states
32.210000 - Memory access at key __world states
32.507000 - ****** Starting Interpret Phase ******

32.507000 - Memory access at key __world states
32.522000 - Memory access at key A-Distance memory
32.522000 - Memory access at key A-Distance memory
32.522000 - Memory access at key anomaly state
32.522000 - Memory access at key A-Distance memory
32.522000 - Memory access at key A-Distance memory
32.522000 - Memory access at key A-Distance memory
32.522000 - Memory access at key __goals
32.522000 - Memory access at key __world states
32.522000 - Memory access at key __world states
32.522000 - Memory access at key __world states
32.788000 - ****** Starting Eval Phase ******

32.788000 - Memory access at key __world states
32.788000 - Memory access at key __current goals
32.804000 - Memory access at key Last Scored Goal
32.804000 - Memory access at key __current goals
32.804000 - Memory access at key __current goals
33.085000 - ****** Starting Intend Phase ******

33.085000 - Memory access at key __goals
33.085000 - Memory access at key __current goals
33.085000 - Memory access at key __current goals
33.413000 - ****** Starting Plan Phase ******

33.413000 - Memory access at key __world states
33.413000 - Memory access at key __current goals
33.413000 - Memory access at key __goals
33.757000 - ****** Starting Act Phase ******

33.757000 - Memory access at key __world states
33.757000 - Memory access at key __current goals
33.757000 - Memory access at key __goals
33.772000 - Memory access at key __actions
33.772000 - Memory access at key __actions
34.085000 - Starting cycle 4

34.085000 - ****** Starting Simulate Phase ******

34.085000 - Memory access at key Score
34.085000 - Memory access at key __actions
34.507000 - ****** Starting Perceive Phase ******

34.507000 - Memory access at key __world states
34.507000 - Memory access at key __world states
34.913000 - ****** Starting Interpret Phase ******

34.913000 - Memory access at key __world states
34.913000 - Memory access at key A-Distance memory
34.929000 - Memory access at key A-Distance memory
34.929000 - Memory access at key anomaly state
34.929000 - Memory access at key A-Distance memory
34.929000 - Memory access at key A-Distance memory
34.929000 - Memory access at key A-Distance memory
34.929000 - Memory access at key __goals
34.929000 - Memory access at key __world states
34.929000 - Memory access at key __world states
34.929000 - Memory access at key __world states
35.272000 - ****** Starting Eval Phase ******

35.272000 - Memory access at key __world states
35.272000 - Memory access at key __current goals
35.272000 - Memory access at key __goals
35.288000 - Memory access at key __current goals
35.288000 - Memory access at key Last Scored Goal
35.288000 - Memory access at key __current goals
35.632000 - ****** Starting Intend Phase ******

35.632000 - Memory access at key __goals
36.387000 - ****** Starting Plan Phase ******

36.387000 - Memory access at key __world states
36.387000 - Memory access at key __current goals
36.730000 - ****** Starting Act Phase ******

36.730000 - Memory access at key __world states
36.730000 - Memory access at key __current goals
36.730000 - Memory access at key __goals
36.730000 - Memory access at key __actions
42.931000 - Starting cycle 5

42.931000 - ****** Starting Simulate Phase ******

42.931000 - Memory access at key Score
42.931000 - Memory access at key __actions
43.228000 - ****** Starting Perceive Phase ******

43.243000 - Memory access at key __world states
43.243000 - Memory access at key __world states
43.525000 - ****** Starting Interpret Phase ******

43.525000 - Memory access at key __world states
43.540000 - Memory access at key A-Distance memory
43.540000 - Memory access at key A-Distance memory
43.540000 - Memory access at key anomaly state
43.540000 - Memory access at key A-Distance memory
43.540000 - Memory access at key A-Distance memory
43.540000 - Memory access at key A-Distance memory
43.540000 - Memory access at key __goals
43.540000 - Memory access at key __world states
43.540000 - Memory access at key __goals
43.540000 - Memory access at key __world states
43.556000 - Memory access at key __world states
43.556000 - Memory access at key __world states
43.806000 - ****** Starting Eval Phase ******

43.806000 - Memory access at key __world states
43.806000 - Memory access at key __current goals
43.822000 - Memory access at key Last Scored Goal
43.822000 - Memory access at key __current goals
44.087000 - ****** Starting Intend Phase ******

44.087000 - Memory access at key __goals
44.087000 - Memory access at key __current goals
44.087000 - Memory access at key __current goals
44.353000 - ****** Starting Plan Phase ******

44.353000 - Memory access at key __world states
44.353000 - Memory access at key __current goals
44.353000 - Memory access at key __goals
44.353000 - Memory access at key __PlanningCount
44.353000 - Memory access at key __PlanningCount
44.368000 - Memory access at key __goals
44.603000 - ****** Starting Act Phase ******

44.603000 - Memory access at key __world states
44.603000 - Memory access at key __current goals
44.603000 - Memory access at key __goals
44.618000 - Memory access at key __actions
44.618000 - Memory access at key __actions
44.853000 - Starting cycle 6

44.868000 - ****** Starting Simulate Phase ******

44.868000 - Memory access at key Score
44.868000 - Memory access at key __actions
45.165000 - ****** Starting Perceive Phase ******

45.165000 - Memory access at key __world states
45.165000 - Memory access at key __world states
45.431000 - ****** Starting Interpret Phase ******

45.431000 - Memory access at key __world states
45.447000 - Memory access at key A-Distance memory
45.447000 - Memory access at key A-Distance memory
45.447000 - Memory access at key anomaly state
45.447000 - Memory access at key A-Distance memory
45.447000 - Memory access at key A-Distance memory
45.447000 - Memory access at key A-Distance memory
45.447000 - Memory access at key __goals
45.462000 - Memory access at key __world states
45.462000 - Memory access at key __world states
45.462000 - Memory access at key __world states
45.681000 - ****** Starting Eval Phase ******

45.681000 - Memory access at key __world states
45.681000 - Memory access at key __current goals
45.697000 - Memory access at key Last Scored Goal
45.697000 - Memory access at key __current goals
45.697000 - Memory access at key __current goals
45.931000 - ****** Starting Intend Phase ******

45.947000 - Memory access at key __goals
45.947000 - Memory access at key __current goals
45.947000 - Memory access at key __current goals
46.119000 - ****** Starting Plan Phase ******

46.119000 - Memory access at key __world states
46.119000 - Memory access at key __current goals
46.119000 - Memory access at key __goals
46.322000 - ****** Starting Act Phase ******

46.322000 - Memory access at key __world states
46.322000 - Memory access at key __current goals
46.322000 - Memory access at key __goals
46.337000 - Memory access at key __actions
46.337000 - Memory access at key __actions
46.525000 - Starting cycle 7

46.525000 - ****** Starting Simulate Phase ******

46.525000 - Memory access at key Score
46.525000 - Memory access at key __actions
46.744000 - ****** Starting Perceive Phase ******

46.744000 - Memory access at key __world states
46.744000 - Memory access at key __world states
46.962000 - ****** Starting Interpret Phase ******

46.962000 - Memory access at key __world states
46.978000 - Memory access at key A-Distance memory
46.978000 - Memory access at key A-Distance memory
46.978000 - Memory access at key anomaly state
46.978000 - Memory access at key A-Distance memory
46.978000 - Memory access at key A-Distance memory
46.978000 - Memory access at key A-Distance memory
46.978000 - Memory access at key __goals
46.994000 - Memory access at key __world states
46.994000 - Memory access at key __world states
46.994000 - Memory access at key __world states
47.165000 - ****** Starting Eval Phase ******

47.165000 - Memory access at key __world states
47.165000 - Memory access at key __current goals
47.181000 - Memory access at key __goals
47.181000 - Memory access at key __current goals
47.181000 - Memory access at key Last Scored Goal
47.181000 - Memory access at key __current goals
47.353000 - ****** Starting Intend Phase ******

47.353000 - Memory access at key __goals
47.556000 - ****** Starting Plan Phase ******

47.556000 - Memory access at key __world states
47.556000 - Memory access at key __current goals
48.040000 - ****** Starting Act Phase ******

48.040000 - Memory access at key __world states
48.040000 - Memory access at key __current goals
48.040000 - Memory access at key __goals
48.040000 - Memory access at key __actions
3:14.304000 - Starting cycle 8

3:14.320000 - ****** Starting Simulate Phase ******

3:14.320000 - Memory access at key Score
3:14.320000 - Memory access at key __actions
3:14.914000 - ****** Starting Perceive Phase ******

3:14.914000 - Memory access at key __world states
3:14.914000 - Memory access at key __world states
3:15.367000 - ****** Starting Interpret Phase ******

3:15.367000 - Memory access at key __world states
3:15.382000 - Memory access at key A-Distance memory
3:15.382000 - Memory access at key A-Distance memory
3:15.382000 - Memory access at key anomaly state
3:15.382000 - Memory access at key A-Distance memory
3:15.382000 - Memory access at key A-Distance memory
3:15.382000 - Memory access at key A-Distance memory
3:15.382000 - Memory access at key __goals
3:15.382000 - Memory access at key __world states
3:15.382000 - Memory access at key __goals
3:15.382000 - Memory access at key __world states
3:15.382000 - Memory access at key __world states
3:15.382000 - Memory access at key __world states
3:15.851000 - ****** Starting Eval Phase ******

3:15.851000 - Memory access at key __world states
3:15.851000 - Memory access at key __current goals
3:15.867000 - Memory access at key Last Scored Goal
3:15.867000 - Memory access at key __current goals
3:17.440000 - ****** Starting Intend Phase ******

3:17.440000 - Memory access at key __goals
3:17.455000 - Memory access at key __current goals
3:17.455000 - Memory access at key __current goals
3:18.174000 - ****** Starting Plan Phase ******

3:18.190000 - Memory access at key __world states
3:18.190000 - Memory access at key __current goals
3:18.190000 - Memory access at key __goals
3:18.190000 - Memory access at key __PlanningCount
3:18.190000 - Memory access at key __PlanningCount
3:18.205000 - Memory access at key __goals
