.002000 - Memory access at key __goals
.115000 - Memory access at key A-Distance memory
.122000 - Memory access at key Last Scored Goal
.122000 - Memory access at key Score
.124000 - Memory access at key __PlanningCount
.126000 - Memory access at key __goals
.713000 - Starting cycle 0

.714000 - ****** Starting Simulate Phase ******

.714000 - Memory access at key Score
1.104000 - ****** Starting Perceive Phase ******

1.104000 - Memory access at key __world states
1.104000 - Memory access at key __world states
1.477000 - ****** Starting Interpret Phase ******

1.480000 - Memory access at key __world states
1.517000 - Memory access at key A-Distance memory
1.526000 - Memory access at key A-Distance memory
1.526000 - Memory access at key anomaly state
1.526000 - Memory access at key A-Distance memory
1.526000 - Memory access at key A-Distance memory
1.527000 - Memory access at key A-Distance memory
1.529000 - Memory access at key __goals
1.530000 - Memory access at key __world states
1.542000 - Memory access at key __goals
1.543000 - Memory access at key __world states
1.546000 - Memory access at key __world states
1.546000 - Memory access at key __world states
1.890000 - ****** Starting Eval Phase ******

1.890000 - Memory access at key __world states
1.901000 - Memory access at key Last Scored Goal
2.220000 - ****** Starting Intend Phase ******

2.221000 - Memory access at key __goals
2.221000 - Memory access at key __current goals
8.048000 - ****** Starting Plan Phase ******

8.048000 - Memory access at key __world states
8.048000 - Memory access at key __current goals
8.055000 - Memory access at key __goals
8.056000 - Memory access at key __PlanningCount
8.056000 - Memory access at key __PlanningCount
8.067000 - Memory access at key __goals
8.533000 - ****** Starting Act Phase ******

8.533000 - Memory access at key __world states
8.533000 - Memory access at key __current goals
8.534000 - Memory access at key __goals
8.545000 - Memory access at key __actions
8.545000 - Memory access at key __actions
8.791000 - Starting cycle 1

8.794000 - ****** Starting Simulate Phase ******

8.795000 - Memory access at key Score
8.796000 - Memory access at key __actions
9.166000 - ****** Starting Perceive Phase ******

9.168000 - Memory access at key __world states
9.168000 - Memory access at key __world states
9.538000 - ****** Starting Interpret Phase ******

9.539000 - Memory access at key __world states
9.547000 - Memory access at key A-Distance memory
9.558000 - Memory access at key A-Distance memory
9.558000 - Memory access at key anomaly state
9.558000 - Memory access at key A-Distance memory
9.558000 - Memory access at key A-Distance memory
9.559000 - Memory access at key A-Distance memory
9.559000 - Memory access at key __goals
9.561000 - Memory access at key __world states
9.562000 - Memory access at key __world states
9.562000 - Memory access at key __world states
9.786000 - ****** Starting Eval Phase ******

9.789000 - Memory access at key __world states
9.789000 - Memory access at key __current goals
9.798000 - Memory access at key Last Scored Goal
9.798000 - Memory access at key __current goals
9.798000 - Memory access at key __current goals
10.097000 - ****** Starting Intend Phase ******

10.098000 - Memory access at key __goals
10.099000 - Memory access at key __current goals
10.099000 - Memory access at key __current goals
10.374000 - ****** Starting Plan Phase ******

10.375000 - Memory access at key __world states
10.375000 - Memory access at key __current goals
10.384000 - Memory access at key __goals
10.635000 - ****** Starting Act Phase ******

10.636000 - Memory access at key __world states
10.636000 - Memory access at key __current goals
10.636000 - Memory access at key __goals
10.646000 - Memory access at key __actions
10.646000 - Memory access at key __actions
10.925000 - Starting cycle 2

10.930000 - ****** Starting Simulate Phase ******

10.932000 - Memory access at key Score
10.933000 - Memory access at key __actions
11.237000 - ****** Starting Perceive Phase ******

11.237000 - Memory access at key __world states
11.238000 - Memory access at key __world states
11.543000 - ****** Starting Interpret Phase ******

11.544000 - Memory access at key __world states
11.551000 - Memory access at key A-Distance memory
11.559000 - Memory access at key A-Distance memory
11.559000 - Memory access at key anomaly state
11.559000 - Memory access at key A-Distance memory
11.559000 - Memory access at key A-Distance memory
11.560000 - Memory access at key A-Distance memory
11.561000 - Memory access at key __goals
11.563000 - Memory access at key __world states
11.564000 - Memory access at key __world states
11.564000 - Memory access at key __world states
11.892000 - ****** Starting Eval Phase ******

11.893000 - Memory access at key __world states
11.893000 - Memory access at key __current goals
11.907000 - Memory access at key Last Scored Goal
11.907000 - Memory access at key __current goals
11.907000 - Memory access at key __current goals
12.138000 - ****** Starting Intend Phase ******

12.139000 - Memory access at key __goals
12.139000 - Memory access at key __current goals
12.139000 - Memory access at key __current goals
12.391000 - ****** Starting Plan Phase ******

12.392000 - Memory access at key __world states
12.392000 - Memory access at key __current goals
12.401000 - Memory access at key __goals
12.652000 - ****** Starting Act Phase ******

12.652000 - Memory access at key __world states
12.652000 - Memory access at key __current goals
12.652000 - Memory access at key __goals
12.662000 - Memory access at key __actions
12.662000 - Memory access at key __actions
12.920000 - Starting cycle 3

12.924000 - ****** Starting Simulate Phase ******

12.925000 - Memory access at key Score
12.925000 - Memory access at key __actions
13.341000 - ****** Starting Perceive Phase ******

13.342000 - Memory access at key __world states
13.342000 - Memory access at key __world states
13.630000 - ****** Starting Interpret Phase ******

13.631000 - Memory access at key __world states
13.639000 - Memory access at key A-Distance memory
13.645000 - Memory access at key A-Distance memory
13.645000 - Memory access at key anomaly state
13.645000 - Memory access at key A-Distance memory
13.645000 - Memory access at key A-Distance memory
13.645000 - Memory access at key A-Distance memory
13.646000 - Memory access at key __goals
13.651000 - Memory access at key __world states
13.661000 - Memory access at key __world states
13.661000 - Memory access at key __world states
14.043000 - ****** Starting Eval Phase ******

14.044000 - Memory access at key __world states
14.045000 - Memory access at key __current goals
14.058000 - Memory access at key Last Scored Goal
14.058000 - Memory access at key __current goals
14.058000 - Memory access at key __current goals
14.394000 - ****** Starting Intend Phase ******

14.395000 - Memory access at key __goals
14.395000 - Memory access at key __current goals
14.395000 - Memory access at key __current goals
14.717000 - ****** Starting Plan Phase ******

14.719000 - Memory access at key __world states
14.719000 - Memory access at key __current goals
14.727000 - Memory access at key __goals
15.078000 - ****** Starting Act Phase ******

15.079000 - Memory access at key __world states
15.079000 - Memory access at key __current goals
15.079000 - Memory access at key __goals
15.091000 - Memory access at key __actions
15.091000 - Memory access at key __actions
15.394000 - Starting cycle 4

15.397000 - ****** Starting Simulate Phase ******

15.398000 - Memory access at key Score
15.399000 - Memory access at key __actions
15.720000 - ****** Starting Perceive Phase ******

15.721000 - Memory access at key __world states
15.721000 - Memory access at key __world states
16.064000 - ****** Starting Interpret Phase ******

16.065000 - Memory access at key __world states
16.074000 - Memory access at key A-Distance memory
16.080000 - Memory access at key A-Distance memory
16.080000 - Memory access at key anomaly state
16.080000 - Memory access at key A-Distance memory
16.080000 - Memory access at key A-Distance memory
16.082000 - Memory access at key A-Distance memory
16.083000 - Memory access at key __goals
16.086000 - Memory access at key __world states
16.087000 - Memory access at key __world states
16.087000 - Memory access at key __world states
16.392000 - ****** Starting Eval Phase ******

16.392000 - Memory access at key __world states
16.392000 - Memory access at key __current goals
16.405000 - Memory access at key __goals
16.413000 - Memory access at key __current goals
16.416000 - Memory access at key Last Scored Goal
16.416000 - Memory access at key __current goals
16.727000 - ****** Starting Intend Phase ******

16.728000 - Memory access at key __goals
17.045000 - ****** Starting Plan Phase ******

17.046000 - Memory access at key __world states
17.046000 - Memory access at key __current goals
18.059000 - ****** Starting Act Phase ******

18.060000 - Memory access at key __world states
18.060000 - Memory access at key __current goals
18.060000 - Memory access at key __goals
18.069000 - Memory access at key __actions
18.336000 - Starting cycle 5

18.340000 - ****** Starting Simulate Phase ******

18.341000 - Memory access at key Score
18.341000 - Memory access at key __actions
18.659000 - ****** Starting Perceive Phase ******

18.660000 - Memory access at key __world states
18.660000 - Memory access at key __world states
19.060000 - ****** Starting Interpret Phase ******

19.061000 - Memory access at key __world states
19.069000 - Memory access at key A-Distance memory
19.076000 - Memory access at key A-Distance memory
19.076000 - Memory access at key anomaly state
19.076000 - Memory access at key A-Distance memory
19.077000 - Memory access at key A-Distance memory
19.077000 - Memory access at key A-Distance memory
19.081000 - Memory access at key __goals
19.082000 - Memory access at key __world states
19.083000 - Memory access at key __goals
19.085000 - Memory access at key __world states
19.086000 - Memory access at key __world states
19.087000 - Memory access at key __world states
19.550000 - ****** Starting Eval Phase ******

19.553000 - Memory access at key __world states
19.553000 - Memory access at key __current goals
19.562000 - Memory access at key Last Scored Goal
19.562000 - Memory access at key __current goals
19.858000 - ****** Starting Intend Phase ******

19.860000 - Memory access at key __goals
19.860000 - Memory access at key __current goals
19.860000 - Memory access at key __current goals
