.008000 - Goal Graph initialized.

.100000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.102000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.103000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.104000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.105000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.115000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.117000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.118000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.120000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.121000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.122000 - [cognitive] Initializing Eval module 2 Scorer...done.

.123000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.124000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.126000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.127000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.713000 - Starting cycle 0

.714000 - ****** Starting Simulate Phase ******

.714000 - Simulator: no actions selected yet by MIDCA.

.719000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.104000 - ****** Starting Perceive Phase ******

1.105000 - World observed.

1.477000 - ****** Starting Interpret Phase ******

1.527000 - No anomaly detected.

1.542000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.890000 - ****** Starting Eval Phase ******

1.897000 - No current goals. Skipping eval

2.220000 - ****** Starting Intend Phase ******

2.222000 - Selecting goal(s): Goal(C_, B_, predicate: on) []

2.223000 - 0

2.224000 - [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x06FB8170>), ('startime', 1562171204.84), ('endtime', '0'), ('state', 'false')])]

8.048000 - ****** Starting Plan Phase ******

8.056000 - Planning...

8.058000 - hand

8.058000 - True

8.059000 - Planning complete.

8.060000 - Plan: 

8.062000 -   unstack(D_, B_)

8.062000 -   putdown(D_)

8.063000 -   pickup(C_)

8.067000 -   stack(C_, B_)

8.533000 - ****** Starting Act Phase ******

8.544000 - Selected action unstack(D_, B_) from plan:

8.545000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

8.791000 - Starting cycle 1

8.794000 - ****** Starting Simulate Phase ******

8.797000 - simulating MIDCA action: unstack(D_, B_)

8.803000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

9.166000 - ****** Starting Perceive Phase ******

9.171000 - World observed.

9.538000 - ****** Starting Interpret Phase ******

9.559000 - No anomaly detected.

9.560000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

9.786000 - ****** Starting Eval Phase ******

9.797000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

10.097000 - ****** Starting Intend Phase ******

10.099000 - No goals selected.

10.374000 - ****** Starting Plan Phase ******

10.387000 - Old plan retrieved. Checking validity... valid.

10.391000 - checking to see if all goals are achieved... yes

10.635000 - ****** Starting Act Phase ******

10.644000 - Selected action putdown(D_) from plan:

10.645000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

10.925000 - Starting cycle 2

10.930000 - ****** Starting Simulate Phase ******

10.934000 - simulating MIDCA action: putdown(D_)

10.945000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

11.237000 - ****** Starting Perceive Phase ******

11.238000 - World observed.

11.543000 - ****** Starting Interpret Phase ******

11.559000 - No anomaly detected.

11.562000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

11.892000 - ****** Starting Eval Phase ******

11.905000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

12.138000 - ****** Starting Intend Phase ******

12.140000 - No goals selected.

12.391000 - ****** Starting Plan Phase ******

12.403000 - Old plan retrieved. Checking validity... valid.

12.407000 - checking to see if all goals are achieved... yes

12.652000 - ****** Starting Act Phase ******

12.661000 - Selected action pickup(C_) from plan:

12.662000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

12.920000 - Starting cycle 3

12.924000 - ****** Starting Simulate Phase ******

12.927000 - simulating MIDCA action: pickup(C_)

12.933000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

13.341000 - ****** Starting Perceive Phase ******

13.343000 - World observed.

13.630000 - ****** Starting Interpret Phase ******

13.645000 - No anomaly detected.

13.650000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

14.043000 - ****** Starting Eval Phase ******

14.056000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

14.394000 - ****** Starting Intend Phase ******

14.396000 - No goals selected.

14.717000 - ****** Starting Plan Phase ******

14.729000 - Old plan retrieved. Checking validity... valid.

14.731000 - checking to see if all goals are achieved... yes

15.078000 - ****** Starting Act Phase ******

15.089000 - Selected action stack(C_, B_) from plan:

15.090000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

15.394000 - Starting cycle 4

15.397000 - ****** Starting Simulate Phase ******

15.400000 - simulating MIDCA action: stack(C_, B_)

15.404000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

15.720000 - ****** Starting Perceive Phase ******

15.721000 - World observed.

16.064000 - ****** Starting Interpret Phase ******

16.081000 - No anomaly detected.

16.085000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

16.392000 - ****** Starting Eval Phase ******

16.404000 - All current goals achieved. Removing them from goal graph

16.406000 - ('Goal Name: ', <midca.goals.Goal instance at 0x06FB8170>)

16.408000 - ('End time:', 1562171219.023)

16.411000 - ('State', 'true')

16.413000 - removing 1 plans that no longer apply.

16.727000 - ****** Starting Intend Phase ******

16.729000 - No Goals in Goal graph. Intend will do nothing.

17.045000 - ****** Starting Plan Phase ******

17.058000 - No goals received by planner. Skipping planning.

18.059000 - ****** Starting Act Phase ******

18.061000 - No valid plan found that achieves any current goals.

18.069000 - MIDCA will not select an action this cycle.

18.336000 - Starting cycle 5

18.340000 - ****** Starting Simulate Phase ******

18.342000 - No actions selected this cycle by MIDCA.

18.345000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

18.659000 - ****** Starting Perceive Phase ******

18.661000 - World observed.

19.060000 - ****** Starting Interpret Phase ******

19.077000 - No anomaly detected.

19.083000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

19.550000 - ****** Starting Eval Phase ******

19.560000 - No current goals. Skipping eval

19.858000 - ****** Starting Intend Phase ******

19.861000 - Selecting goal(s): Goal(D_, C_, predicate: on) []

19.862000 - 0

19.863000 - [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x07160238>), ('startime', 1562171222.478), ('endtime', '0'), ('state', 'false')])]

2:45.992000 - MIDCA is quitting.

