 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
.562000 - Starting cycle 0

.562000 - ****** Starting Simulate Phase ******

.562000 - Memory access at key Score
1.016000 - ****** Starting Perceive Phase ******

1.031000 - Memory access at key __world states
1.031000 - Memory access at key __world states
1.437000 - ****** Starting Interpret Phase ******

1.437000 - Memory access at key __world states
1.437000 - Memory access at key A-Distance memory
1.453000 - Memory access at key A-Distance memory
1.453000 - Memory access at key anomaly state
1.453000 - Memory access at key A-Distance memory
1.453000 - Memory access at key A-Distance memory
1.453000 - Memory access at key A-Distance memory
1.453000 - Memory access at key __goals
1.453000 - Memory access at key __world states
1.453000 - Memory access at key __goals
1.453000 - Memory access at key __world states
1.469000 - Memory access at key __world states
1.469000 - Memory access at key __world states
1.937000 - ****** Starting Eval Phase ******

1.937000 - Memory access at key __world states
1.937000 - Memory access at key Last Scored Goal
2.609000 - ****** Starting Intend Phase ******

2.609000 - Memory access at key __goals
2.609000 - Memory access at key __current goals
