.004000 - Goal Graph initialized.

.010000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.012000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.012000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.013000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.013000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.017000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.018000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.018000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.019000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.019000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.021000 - [cognitive] Initializing Eval module 2 Scorer...done.

.021000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.022000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.022000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.023000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.109000 - Starting cycle 0

1.110000 - ****** Starting Simulate Phase ******

1.111000 - Simulator: no actions selected yet by MIDCA.

1.113000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.515000 - ****** Starting Perceive Phase ******

1.516000 - World observed.

1.925000 - ****** Starting Interpret Phase ******

1.945000 - No anomaly detected.

1.952000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.457000 - ****** Starting Eval Phase ******

2.465000 - No current goals. Skipping eval

2.918000 - ****** Starting Intend Phase ******

2.920000 - Selecting goal(s): Goal(C_, B_, predicate: on) primera vez

