.016000 - Memory access at key __goals
.031000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
4.020000 - Starting cycle 0

4.020000 - ****** Starting Simulate Phase ******

4.020000 - Memory access at key Score
4.505000 - ****** Starting Perceive Phase ******

4.505000 - Memory access at key __world states
4.505000 - Memory access at key __world states
4.926000 - ****** Starting Interpret Phase ******

4.926000 - Memory access at key __world states
4.942000 - Memory access at key A-Distance memory
4.942000 - Memory access at key A-Distance memory
4.942000 - Memory access at key anomaly state
4.942000 - Memory access at key A-Distance memory
4.942000 - Memory access at key A-Distance memory
4.942000 - Memory access at key A-Distance memory
4.942000 - Memory access at key __goals
4.942000 - Memory access at key __world states
4.942000 - Memory access at key __goals
4.958000 - Memory access at key __world states
4.958000 - Memory access at key __world states
4.958000 - Memory access at key __world states
5.442000 - ****** Starting Eval Phase ******

5.458000 - Memory access at key __world states
5.458000 - Memory access at key Last Scored Goal
6.067000 - ****** Starting Intend Phase ******

