.003000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.017000 - Memory access at key __goals
1.438000 - Starting cycle 0

1.439000 - ****** Starting Simulate Phase ******

1.439000 - Memory access at key Score
1.919000 - ****** Starting Perceive Phase ******

1.919000 - Memory access at key __world states
1.919000 - Memory access at key __world states
2.299000 - ****** Starting Interpret Phase ******

2.300000 - Memory access at key __world states
2.307000 - Memory access at key A-Distance memory
2.313000 - Memory access at key A-Distance memory
2.313000 - Memory access at key anomaly state
2.313000 - Memory access at key A-Distance memory
2.313000 - Memory access at key A-Distance memory
2.314000 - Memory access at key A-Distance memory
2.317000 - Memory access at key __goals
2.317000 - Memory access at key __world states
2.323000 - Memory access at key __goals
2.325000 - Memory access at key __world states
2.330000 - Memory access at key __world states
2.331000 - Memory access at key __world states
2.849000 - ****** Starting Eval Phase ******

2.850000 - Memory access at key __world states
2.858000 - Memory access at key Last Scored Goal
3.435000 - ****** Starting Intend Phase ******

3.436000 - Memory access at key __goals
3.436000 - Memory access at key __current goals
