.108000 - Goal Graph initialized.

.124000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.126000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.127000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.129000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.136000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.146000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.147000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.154000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.160000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.161000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.162000 - [cognitive] Initializing Eval module 2 Scorer...done.

.163000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.163000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.164000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.165000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.532000 - Starting cycle 0

.534000 - ****** Starting Simulate Phase ******

.534000 - Simulator: no actions selected yet by MIDCA.

.536000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.942000 - ****** Starting Perceive Phase ******

.944000 - World observed.

1.294000 - ****** Starting Interpret Phase ******

1.321000 - No anomaly detected.

1.334000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.730000 - ****** Starting Eval Phase ******

1.739000 - No current goals. Skipping eval

2.161000 - ****** Starting Intend Phase ******

2.162000 - Selecting goal(s): Goal(C_, B_, predicate: on) work

