 - Memory access at key __goals
.110000 - Memory access at key A-Distance memory
.125000 - Memory access at key Last Scored Goal
.125000 - Memory access at key Score
.125000 - Memory access at key __PlanningCount
.141000 - Memory access at key __goals
.708000 - Starting cycle 0

.708000 - ****** Starting Simulate Phase ******

.708000 - Memory access at key Score
1.114000 - ****** Starting Perceive Phase ******

1.114000 - Memory access at key __world states
1.114000 - Memory access at key __world states
1.536000 - ****** Starting Interpret Phase ******

1.536000 - Memory access at key __world states
1.552000 - Memory access at key A-Distance memory
1.552000 - Memory access at key A-Distance memory
1.552000 - Memory access at key anomaly state
1.552000 - Memory access at key A-Distance memory
1.552000 - Memory access at key A-Distance memory
1.552000 - Memory access at key A-Distance memory
1.552000 - Memory access at key __goals
1.552000 - Memory access at key __world states
1.567000 - Memory access at key __goals
1.567000 - Memory access at key __world states
1.567000 - Memory access at key __world states
1.567000 - Memory access at key __world states
2.005000 - ****** Starting Eval Phase ******

2.005000 - Memory access at key __world states
2.021000 - Memory access at key Last Scored Goal
2.817000 - ****** Starting Intend Phase ******

