 - Goal Graph initialized.

.079000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.094000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.094000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.094000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.094000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.110000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.110000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.110000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.110000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.125000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.125000 - [cognitive] Initializing Eval module 2 Scorer...done.

.125000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.125000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.141000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.141000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.708000 - Starting cycle 0

.708000 - ****** Starting Simulate Phase ******

.708000 - Simulator: no actions selected yet by MIDCA.

.708000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.114000 - ****** Starting Perceive Phase ******

1.114000 - World observed.

1.536000 - ****** Starting Interpret Phase ******

1.552000 - No anomaly detected.

1.567000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.005000 - ****** Starting Eval Phase ******

2.021000 - No current goals. Skipping eval

2.817000 - ****** Starting Intend Phase ******

