.002000 - Memory access at key __goals
.026000 - Memory access at key A-Distance memory
.052000 - Memory access at key Last Scored Goal
.052000 - Memory access at key Score
.057000 - Memory access at key __PlanningCount
.068000 - Memory access at key __goals
.726000 - Starting cycle 0

.730000 - ****** Starting Simulate Phase ******

.731000 - Memory access at key Score
1.576000 - ****** Starting Perceive Phase ******

1.577000 - Memory access at key __world states
1.577000 - Memory access at key __world states
2.090000 - ****** Starting Interpret Phase ******

2.090000 - Memory access at key __world states
2.100000 - Memory access at key A-Distance memory
2.108000 - Memory access at key A-Distance memory
2.108000 - Memory access at key anomaly state
2.108000 - Memory access at key A-Distance memory
2.108000 - Memory access at key A-Distance memory
2.110000 - Memory access at key A-Distance memory
2.111000 - Memory access at key __goals
2.111000 - Memory access at key __world states
2.116000 - Memory access at key __goals
2.117000 - Memory access at key __world states
2.120000 - Memory access at key __world states
2.120000 - Memory access at key __world states
2.740000 - ****** Starting Eval Phase ******

2.741000 - Memory access at key __world states
2.752000 - Memory access at key Last Scored Goal
3.312000 - ****** Starting Intend Phase ******

3.314000 - Memory access at key __goals
3.314000 - Memory access at key __current goals
