.004000 - Goal Graph initialized.

.008000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.010000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.015000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.018000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.020000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.027000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.029000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.036000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.038000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.048000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.053000 - [cognitive] Initializing Eval module 2 Scorer...done.

.055000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.066000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.068000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.072000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.726000 - Starting cycle 0

.730000 - ****** Starting Simulate Phase ******

.734000 - Simulator: no actions selected yet by MIDCA.

.737000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.576000 - ****** Starting Perceive Phase ******

1.577000 - World observed.

2.090000 - ****** Starting Interpret Phase ******

2.109000 - No anomaly detected.

2.115000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.740000 - ****** Starting Eval Phase ******

2.751000 - No current goals. Skipping eval

3.312000 - ****** Starting Intend Phase ******

3.315000 - Selecting goal(s): Goal(C_, B_, predicate: on) primera vez

