.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.547000 - Starting cycle 0

.548000 - ****** Starting Simulate Phase ******

.548000 - Memory access at key Score
.882000 - ****** Starting Perceive Phase ******

.883000 - Memory access at key __world states
.883000 - Memory access at key __world states
1.221000 - ****** Starting Interpret Phase ******

1.223000 - Memory access at key __world states
1.264000 - Memory access at key A-Distance memory
1.273000 - Memory access at key A-Distance memory
1.273000 - Memory access at key anomaly state
1.273000 - Memory access at key A-Distance memory
1.273000 - Memory access at key A-Distance memory
1.274000 - Memory access at key A-Distance memory
1.275000 - Memory access at key __goals
1.276000 - Memory access at key __world states
1.282000 - Memory access at key __goals
1.283000 - Memory access at key __world states
1.285000 - Memory access at key __world states
1.286000 - Memory access at key __world states
1.637000 - ****** Starting Eval Phase ******

1.637000 - Memory access at key __world states
1.648000 - Memory access at key Last Scored Goal
1.983000 - ****** Starting Intend Phase ******

1.984000 - Memory access at key __goals
1.984000 - Memory access at key __current goals
21.542000 - ****** Starting Plan Phase ******

21.543000 - Memory access at key __world states
21.543000 - Memory access at key __current goals
21.551000 - Memory access at key __goals
21.551000 - Memory access at key __PlanningCount
21.551000 - Memory access at key __PlanningCount
21.564000 - Memory access at key __goals
22.175000 - ****** Starting Act Phase ******

22.176000 - Memory access at key __world states
22.176000 - Memory access at key __current goals
22.176000 - Memory access at key __goals
22.188000 - Memory access at key __actions
22.188000 - Memory access at key __actions
22.691000 - Starting cycle 1

22.695000 - ****** Starting Simulate Phase ******

22.695000 - Memory access at key Score
22.696000 - Memory access at key __actions
23.279000 - ****** Starting Perceive Phase ******

23.281000 - Memory access at key __world states
23.281000 - Memory access at key __world states
23.686000 - ****** Starting Interpret Phase ******

23.687000 - Memory access at key __world states
23.696000 - Memory access at key A-Distance memory
23.708000 - Memory access at key A-Distance memory
23.708000 - Memory access at key anomaly state
23.708000 - Memory access at key A-Distance memory
23.708000 - Memory access at key A-Distance memory
23.709000 - Memory access at key A-Distance memory
23.711000 - Memory access at key __goals
23.712000 - Memory access at key __world states
23.714000 - Memory access at key __world states
23.714000 - Memory access at key __world states
24.169000 - ****** Starting Eval Phase ******

24.169000 - Memory access at key __world states
24.169000 - Memory access at key __current goals
24.184000 - Memory access at key Last Scored Goal
24.185000 - Memory access at key __current goals
24.185000 - Memory access at key __current goals
24.628000 - ****** Starting Intend Phase ******

24.630000 - Memory access at key __goals
24.630000 - Memory access at key __current goals
24.630000 - Memory access at key __current goals
25.145000 - ****** Starting Plan Phase ******

25.146000 - Memory access at key __world states
25.146000 - Memory access at key __current goals
25.154000 - Memory access at key __goals
25.691000 - ****** Starting Act Phase ******

25.692000 - Memory access at key __world states
25.692000 - Memory access at key __current goals
25.692000 - Memory access at key __goals
25.703000 - Memory access at key __actions
25.703000 - Memory access at key __actions
26.123000 - Starting cycle 2

26.128000 - ****** Starting Simulate Phase ******

26.129000 - Memory access at key Score
26.129000 - Memory access at key __actions
26.528000 - ****** Starting Perceive Phase ******

26.528000 - Memory access at key __world states
26.529000 - Memory access at key __world states
26.909000 - ****** Starting Interpret Phase ******

26.909000 - Memory access at key __world states
26.916000 - Memory access at key A-Distance memory
26.923000 - Memory access at key A-Distance memory
26.923000 - Memory access at key anomaly state
26.923000 - Memory access at key A-Distance memory
26.923000 - Memory access at key A-Distance memory
26.925000 - Memory access at key A-Distance memory
26.927000 - Memory access at key __goals
26.931000 - Memory access at key __world states
26.934000 - Memory access at key __world states
26.934000 - Memory access at key __world states
27.309000 - ****** Starting Eval Phase ******

27.309000 - Memory access at key __world states
27.310000 - Memory access at key __current goals
27.319000 - Memory access at key Last Scored Goal
27.319000 - Memory access at key __current goals
27.319000 - Memory access at key __current goals
27.670000 - ****** Starting Intend Phase ******

27.672000 - Memory access at key __goals
27.672000 - Memory access at key __current goals
27.672000 - Memory access at key __current goals
28.061000 - ****** Starting Plan Phase ******

28.061000 - Memory access at key __world states
28.061000 - Memory access at key __current goals
28.068000 - Memory access at key __goals
28.412000 - ****** Starting Act Phase ******

28.413000 - Memory access at key __world states
28.413000 - Memory access at key __current goals
28.413000 - Memory access at key __goals
28.424000 - Memory access at key __actions
28.424000 - Memory access at key __actions
28.840000 - Starting cycle 3

28.843000 - ****** Starting Simulate Phase ******

28.844000 - Memory access at key Score
28.844000 - Memory access at key __actions
29.164000 - ****** Starting Perceive Phase ******

29.165000 - Memory access at key __world states
29.165000 - Memory access at key __world states
29.494000 - ****** Starting Interpret Phase ******

29.494000 - Memory access at key __world states
29.501000 - Memory access at key A-Distance memory
29.507000 - Memory access at key A-Distance memory
29.507000 - Memory access at key anomaly state
29.507000 - Memory access at key A-Distance memory
29.507000 - Memory access at key A-Distance memory
29.508000 - Memory access at key A-Distance memory
29.509000 - Memory access at key __goals
29.513000 - Memory access at key __world states
29.516000 - Memory access at key __world states
29.516000 - Memory access at key __world states
29.864000 - ****** Starting Eval Phase ******

29.865000 - Memory access at key __world states
29.865000 - Memory access at key __current goals
29.875000 - Memory access at key Last Scored Goal
29.876000 - Memory access at key __current goals
29.876000 - Memory access at key __current goals
30.231000 - ****** Starting Intend Phase ******

30.233000 - Memory access at key __goals
30.233000 - Memory access at key __current goals
30.233000 - Memory access at key __current goals
30.603000 - ****** Starting Plan Phase ******

30.603000 - Memory access at key __world states
30.603000 - Memory access at key __current goals
30.620000 - Memory access at key __goals
30.912000 - ****** Starting Act Phase ******

30.913000 - Memory access at key __world states
30.913000 - Memory access at key __current goals
30.914000 - Memory access at key __goals
30.924000 - Memory access at key __actions
30.924000 - Memory access at key __actions
31.369000 - Starting cycle 4

31.374000 - ****** Starting Simulate Phase ******

31.375000 - Memory access at key Score
31.376000 - Memory access at key __actions
31.743000 - ****** Starting Perceive Phase ******

31.744000 - Memory access at key __world states
31.744000 - Memory access at key __world states
32.094000 - ****** Starting Interpret Phase ******

32.094000 - Memory access at key __world states
32.101000 - Memory access at key A-Distance memory
32.109000 - Memory access at key A-Distance memory
32.109000 - Memory access at key anomaly state
32.109000 - Memory access at key A-Distance memory
32.109000 - Memory access at key A-Distance memory
32.111000 - Memory access at key A-Distance memory
32.113000 - Memory access at key __goals
32.115000 - Memory access at key __world states
32.118000 - Memory access at key __world states
32.118000 - Memory access at key __world states
32.506000 - ****** Starting Eval Phase ******

32.507000 - Memory access at key __world states
32.507000 - Memory access at key __current goals
32.515000 - Memory access at key __goals
32.521000 - Memory access at key __current goals
32.524000 - Memory access at key Last Scored Goal
32.524000 - Memory access at key __current goals
34.376000 - ****** Starting Intend Phase ******

34.377000 - Memory access at key __goals
35.562000 - ****** Starting Plan Phase ******

35.563000 - Memory access at key __world states
35.563000 - Memory access at key __current goals
36.199000 - ****** Starting Act Phase ******

36.200000 - Memory access at key __world states
36.200000 - Memory access at key __current goals
36.200000 - Memory access at key __goals
36.212000 - Memory access at key __actions
36.785000 - Starting cycle 5

36.789000 - ****** Starting Simulate Phase ******

36.790000 - Memory access at key Score
36.791000 - Memory access at key __actions
37.718000 - ****** Starting Perceive Phase ******

37.719000 - Memory access at key __world states
37.719000 - Memory access at key __world states
38.725000 - ****** Starting Interpret Phase ******

38.725000 - Memory access at key __world states
38.732000 - Memory access at key A-Distance memory
38.739000 - Memory access at key A-Distance memory
38.739000 - Memory access at key anomaly state
38.739000 - Memory access at key A-Distance memory
38.739000 - Memory access at key A-Distance memory
38.740000 - Memory access at key A-Distance memory
38.741000 - Memory access at key __goals
38.741000 - Memory access at key __world states
38.775000 - Memory access at key __goals
38.776000 - Memory access at key __world states
38.777000 - Memory access at key __world states
38.778000 - Memory access at key __world states
39.712000 - ****** Starting Eval Phase ******

39.713000 - Memory access at key __world states
39.713000 - Memory access at key __current goals
39.721000 - Memory access at key Last Scored Goal
39.721000 - Memory access at key __current goals
40.903000 - ****** Starting Intend Phase ******

40.904000 - Memory access at key __goals
40.904000 - Memory access at key __current goals
40.904000 - Memory access at key __current goals
