.003000 - Goal Graph initialized.

.004000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.005000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.005000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.006000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.006000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.011000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.012000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.012000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.013000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.013000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.014000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.015000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.694000 - Starting cycle 0

.696000 - ****** Starting Simulate Phase ******

.696000 - Simulator: no actions selected yet by MIDCA.

.699000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.955000 - ****** Starting Perceive Phase ******

.957000 - World observed.

1.138000 - ****** Starting Interpret Phase ******

1.153000 - No anomaly detected.

1.159000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.318000 - ****** Starting Eval Phase ******

1.336000 - No current goals. Skipping eval

1.508000 - ****** Starting Intend Phase ******

1.522000 - Selecting goal(s): Goal(C_, B_, predicate: on)

1.674000 - ****** Starting Plan Phase ******

1.684000 - Planning...

1.686000 - hand

1.687000 - True

1.688000 - Planning complete.

1.689000 - Plan: 

1.689000 -   unstack(D_, B_)

1.690000 -   putdown(D_)

1.693000 -   pickup(C_)

1.694000 -   stack(C_, B_)

1.855000 - ****** Starting Act Phase ******

1.868000 - Selected action unstack(D_, B_) from plan:

1.869000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

2.008000 - Starting cycle 1

2.011000 - ****** Starting Simulate Phase ******

2.015000 - simulating MIDCA action: unstack(D_, B_)

2.018000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.182000 - ****** Starting Perceive Phase ******

2.184000 - World observed.

2.350000 - ****** Starting Interpret Phase ******

2.366000 - No anomaly detected.

2.369000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2.522000 - ****** Starting Eval Phase ******

2.534000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

2.685000 - ****** Starting Intend Phase ******

2.686000 - No goals selected.

2.855000 - ****** Starting Plan Phase ******

2.867000 - Old plan retrieved. Checking validity... valid.

2.870000 - checking to see if all goals are achieved... yes

3.026000 - ****** Starting Act Phase ******

3.036000 - Selected action putdown(D_) from plan:

3.037000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

3.190000 - Starting cycle 2

3.197000 - ****** Starting Simulate Phase ******

3.201000 - simulating MIDCA action: putdown(D_)

3.206000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

3.351000 - ****** Starting Perceive Phase ******

3.353000 - World observed.

3.530000 - ****** Starting Interpret Phase ******

3.544000 - No anomaly detected.

3.549000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3.703000 - ****** Starting Eval Phase ******

3.714000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

3.884000 - ****** Starting Intend Phase ******

3.886000 - No goals selected.

4.066000 - ****** Starting Plan Phase ******

4.076000 - Old plan retrieved. Checking validity... valid.

4.079000 - checking to see if all goals are achieved... yes

4.246000 - ****** Starting Act Phase ******

4.255000 - Selected action pickup(C_) from plan:

4.256000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

4.398000 - Starting cycle 3

4.400000 - ****** Starting Simulate Phase ******

4.404000 - simulating MIDCA action: pickup(C_)

4.407000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

4.615000 - ****** Starting Perceive Phase ******

4.617000 - World observed.

4.775000 - ****** Starting Interpret Phase ******

4.789000 - No anomaly detected.

4.791000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

4.981000 - ****** Starting Eval Phase ******

4.990000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

5.167000 - ****** Starting Intend Phase ******

5.168000 - No goals selected.

5.371000 - ****** Starting Plan Phase ******

5.382000 - Old plan retrieved. Checking validity... valid.

5.384000 - checking to see if all goals are achieved... yes

5.552000 - ****** Starting Act Phase ******

5.561000 - Selected action stack(C_, B_) from plan:

5.564000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

5.724000 - Starting cycle 4

5.727000 - ****** Starting Simulate Phase ******

5.731000 - simulating MIDCA action: stack(C_, B_)

5.734000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

5.915000 - ****** Starting Perceive Phase ******

5.916000 - World observed.

6.099000 - ****** Starting Interpret Phase ******

6.126000 - No anomaly detected.

6.130000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

6.303000 - ****** Starting Eval Phase ******

6.311000 - All current goals achieved. Removing them from goal graph

6.322000 - removing 1 plans that no longer apply.

6.484000 - ****** Starting Intend Phase ******

6.485000 - No Goals in Goal graph. Intend will do nothing.

6.686000 - ****** Starting Plan Phase ******

6.693000 - No goals received by planner. Skipping planning.

6.974000 - ****** Starting Act Phase ******

6.976000 - No valid plan found that achieves any current goals.

6.983000 - MIDCA will not select an action this cycle.

7.172000 - Starting cycle 5

7.177000 - ****** Starting Simulate Phase ******

7.180000 - No actions selected this cycle by MIDCA.

7.186000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

7.355000 - ****** Starting Perceive Phase ******

7.357000 - World observed.

7.562000 - ****** Starting Interpret Phase ******

7.578000 - No anomaly detected.

7.585000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

7.751000 - ****** Starting Eval Phase ******

7.759000 - No current goals. Skipping eval

7.959000 - ****** Starting Intend Phase ******

7.973000 - Selecting goal(s): Goal(D_, C_, predicate: on)

8.136000 - ****** Starting Plan Phase ******

8.146000 - Planning...

8.147000 - hand

8.148000 - True

8.149000 - Planning complete.

8.150000 - Plan: 

8.151000 -   pickup(D_)

8.152000 -   stack(D_, C_)

8.337000 - ****** Starting Act Phase ******

8.348000 - Selected action pickup(D_) from plan:

8.349000 - [pickup(D_)] stack(D_, C_)

8.534000 - Starting cycle 6

8.538000 - ****** Starting Simulate Phase ******

8.540000 - simulating MIDCA action: pickup(D_)

8.550000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

8.738000 - ****** Starting Perceive Phase ******

8.740000 - World observed.

8.923000 - ****** Starting Interpret Phase ******

8.939000 - No anomaly detected.

8.942000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

9.139000 - ****** Starting Eval Phase ******

9.152000 - Not all goals achieved; Goal(D_, C_, predicate: on) is not true.

9.333000 - ****** Starting Intend Phase ******

9.336000 - No goals selected.

9.531000 - ****** Starting Plan Phase ******

9.540000 - Old plan retrieved. Checking validity... valid.

9.542000 - checking to see if all goals are achieved... yes

9.725000 - ****** Starting Act Phase ******

9.736000 - Selected action stack(D_, C_) from plan:

9.737000 - pickup(D_) [stack(D_, C_)]

9.942000 - Starting cycle 7

9.947000 - ****** Starting Simulate Phase ******

9.950000 - simulating MIDCA action: stack(D_, C_)

9.953000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

10.221000 - ****** Starting Perceive Phase ******

10.223000 - World observed.

10.442000 - ****** Starting Interpret Phase ******

10.460000 - No anomaly detected.

10.464000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

10.671000 - ****** Starting Eval Phase ******

10.680000 - All current goals achieved. Removing them from goal graph

10.691000 - removing 1 plans that no longer apply.

10.864000 - ****** Starting Intend Phase ******

10.865000 - No Goals in Goal graph. Intend will do nothing.

11.087000 - ****** Starting Plan Phase ******

11.097000 - No goals received by planner. Skipping planning.

11.308000 - ****** Starting Act Phase ******

11.310000 - No valid plan found that achieves any current goals.

11.318000 - MIDCA will not select an action this cycle.

11.560000 - Starting cycle 8

11.564000 - ****** Starting Simulate Phase ******

11.566000 - No actions selected this cycle by MIDCA.

11.569000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

11.830000 - ****** Starting Perceive Phase ******

11.832000 - World observed.

12.084000 - ****** Starting Interpret Phase ******

12.101000 - No anomaly detected.

12.106000 - TF-Tree goal generated: Goal(D_, B_, predicate: on)

12.317000 - ****** Starting Eval Phase ******

12.326000 - No current goals. Skipping eval

12.541000 - ****** Starting Intend Phase ******

12.553000 - Selecting goal(s): Goal(D_, B_, predicate: on)

12.786000 - ****** Starting Plan Phase ******

12.795000 - Planning...

12.799000 - hand

12.800000 - True

12.801000 - Planning complete.

12.802000 - Plan: 

12.803000 -   unstack(D_, C_)

12.804000 -   putdown(D_)

12.806000 -   unstack(C_, B_)

12.807000 -   putdown(C_)

12.808000 -   pickup(D_)

12.809000 -   stack(D_, B_)

13.030000 - ****** Starting Act Phase ******

13.042000 - Selected action unstack(D_, C_) from plan:

13.253000 - Starting cycle 9

13.257000 - ****** Starting Simulate Phase ******

13.259000 - simulating MIDCA action: unstack(D_, C_)

13.263000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

13.483000 - ****** Starting Perceive Phase ******

13.486000 - World observed.

13.706000 - ****** Starting Interpret Phase ******

13.721000 - No anomaly detected.

13.724000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

13.941000 - ****** Starting Eval Phase ******

13.951000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

14.193000 - ****** Starting Intend Phase ******

14.195000 - No goals selected.

14.449000 - ****** Starting Plan Phase ******

14.459000 - Old plan retrieved. Checking validity... valid.

14.463000 - checking to see if all goals are achieved... yes

14.697000 - ****** Starting Act Phase ******

14.709000 - Selected action putdown(D_) from plan:

14.957000 - Starting cycle 10

14.961000 - ****** Starting Simulate Phase ******

14.964000 - simulating MIDCA action: putdown(D_)

14.967000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

15.241000 - ****** Starting Perceive Phase ******

15.243000 - World observed.

15.521000 - ****** Starting Interpret Phase ******

15.539000 - No anomaly detected.

15.542000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

15.791000 - ****** Starting Eval Phase ******

15.800000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

16.071000 - ****** Starting Intend Phase ******

16.072000 - No goals selected.

16.362000 - ****** Starting Plan Phase ******

16.374000 - Old plan retrieved. Checking validity... valid.

16.378000 - checking to see if all goals are achieved... yes

16.618000 - ****** Starting Act Phase ******

16.630000 - Selected action unstack(C_, B_) from plan:

16.859000 - Starting cycle 11

16.864000 - ****** Starting Simulate Phase ******

16.867000 - simulating MIDCA action: unstack(C_, B_)

16.868000 - Simulating action: lightonfire(Gui Montag, B_)

16.873000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

17.099000 - ****** Starting Perceive Phase ******

17.101000 - World observed.

17.346000 - ****** Starting Interpret Phase ******

17.361000 - No anomaly detected.

17.364000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

17.366000 - TF-Tree goal generated: Goal(B_, negate: True, predicate: onfire)

17.368000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free)

17.641000 - ****** Starting Eval Phase ******

17.650000 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

17.881000 - ****** Starting Intend Phase ******

17.894000 - Selecting goal(s): Goal(Gui Montag, negate: True, predicate: free)

18.173000 - ****** Starting Plan Phase ******

18.183000 - Planning...

18.185000 - Planning complete.

18.186000 - Plan: 

18.187000 -   searchfor(Gui Montag)

18.188000 -   searchfor(Gui Montag)

18.191000 -   searchfor(Gui Montag)

18.192000 -   searchfor(Gui Montag)

18.194000 -   apprehend(Gui Montag)

18.413000 - ****** Starting Act Phase ******

18.422000 - Selected action searchfor(Gui Montag) from plan:

18.424000 - [searchfor(Gui Montag)] searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) apprehend(Gui Montag)

18.619000 - Starting cycle 12

18.622000 - ****** Starting Simulate Phase ******

18.625000 - simulating MIDCA action: searchfor(Gui Montag)

18.627000 - Simulating action: lightonfire(Gui Montag, A_)

18.631000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         /   \ 
        -------        /  D_ \
------------------------------------------

19.057000 - ****** Starting Perceive Phase ******

19.058000 - World observed.

19.343000 - ****** Starting Interpret Phase ******

19.358000 - Anomaly detected.

19.363000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

19.366000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire)

19.368000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

19.593000 - ****** Starting Eval Phase ******

19.602000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

19.895000 - ****** Starting Intend Phase ******

19.896000 - No goals selected.

20.197000 - ****** Starting Plan Phase ******

20.206000 - Old plan retrieved. Checking validity... valid.

20.207000 - checking to see if all goals are achieved... yes

20.464000 - ****** Starting Act Phase ******

20.474000 - Selected action searchfor(Gui Montag) from plan:

20.476000 - searchfor(Gui Montag) [searchfor(Gui Montag)] searchfor(Gui Montag) searchfor(Gui Montag) apprehend(Gui Montag)

20.713000 - Starting cycle 13

20.716000 - ****** Starting Simulate Phase ******

20.718000 - simulating MIDCA action: searchfor(Gui Montag)

20.720000 - Simulating action: lightonfire(Gui Montag, D_)

20.722000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

20.979000 - ****** Starting Perceive Phase ******

20.980000 - World observed.

21.267000 - ****** Starting Interpret Phase ******

21.283000 - Anomaly detected.

21.284000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

21.287000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

21.289000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

21.530000 - ****** Starting Eval Phase ******

21.538000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

21.768000 - ****** Starting Intend Phase ******

21.769000 - No goals selected.

21.990000 - ****** Starting Plan Phase ******

22 - Old plan retrieved. Checking validity... valid.

22.002000 - checking to see if all goals are achieved... yes

22.209000 - ****** Starting Act Phase ******

22.218000 - Selected action searchfor(Gui Montag) from plan:

22.219000 - searchfor(Gui Montag) searchfor(Gui Montag) [searchfor(Gui Montag)] searchfor(Gui Montag) apprehend(Gui Montag)

22.491000 - Starting cycle 14

22.496000 - ****** Starting Simulate Phase ******

22.498000 - simulating MIDCA action: searchfor(Gui Montag)

22.500000 - Simulating action: lightonfire(Gui Montag, C_)

22.502000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

22.780000 - ****** Starting Perceive Phase ******

22.782000 - World observed.

23.081000 - ****** Starting Interpret Phase ******

23.097000 - Anomaly detected.

23.099000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

23.102000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

23.104000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

23.400000 - ****** Starting Eval Phase ******

23.409000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

23.698000 - ****** Starting Intend Phase ******

23.699000 - No goals selected.

23.988000 - ****** Starting Plan Phase ******

24 - Old plan retrieved. Checking validity... valid.

24.001000 - checking to see if all goals are achieved... yes

24.283000 - ****** Starting Act Phase ******

24.292000 - Selected action searchfor(Gui Montag) from plan:

24.293000 - searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) [searchfor(Gui Montag)] apprehend(Gui Montag)

24.615000 - Starting cycle 15

24.618000 - ****** Starting Simulate Phase ******

24.621000 - simulating MIDCA action: searchfor(Gui Montag)

24.623000 - All blocks on fire. Gui Montag stays home

24.625000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

24.880000 - ****** Starting Perceive Phase ******

24.882000 - World observed.

25.204000 - ****** Starting Interpret Phase ******

25.259000 - Anomaly detected.

25.261000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

25.265000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

25.267000 - Meta-AQUA simulation goal generated: Goal(Gui Montag, negate: True, predicate: free) . This goal was already in the graph.

25.564000 - ****** Starting Eval Phase ******

25.572000 - Not all goals achieved; Goal(Gui Montag, negate: True, predicate: free) is not true.

25.897000 - ****** Starting Intend Phase ******

25.899000 - No goals selected.

26.402000 - ****** Starting Plan Phase ******

26.410000 - Old plan retrieved. Checking validity... valid.

26.413000 - checking to see if all goals are achieved... yes

27.142000 - ****** Starting Act Phase ******

27.151000 - Selected action apprehend(Gui Montag) from plan:

27.152000 - searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) searchfor(Gui Montag) [apprehend(Gui Montag)]

27.605000 - Starting cycle 16

27.608000 - ****** Starting Simulate Phase ******

27.611000 - simulating MIDCA action: apprehend(Gui Montag)

27.616000 -                             
                            
                            
        -------              
       | *B_* |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

27.981000 - ****** Starting Perceive Phase ******

27.982000 - World observed.

28.271000 - ****** Starting Interpret Phase ******

28.286000 - Anomaly detected.

28.289000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

28.292000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

28.567000 - ****** Starting Eval Phase ******

28.575000 - All current goals achieved. Removing them from goal graph

28.589000 - removing 1 plans that no longer apply.

28.828000 - ****** Starting Intend Phase ******

28.839000 - Selecting goal(s): Goal(B_, negate: True, predicate: onfire)

29.107000 - ****** Starting Plan Phase ******

29.116000 - Planning...

29.118000 - Planning complete.

29.119000 - Plan: 

29.120000 -   putoutfire(B_)

29.363000 - ****** Starting Act Phase ******

29.373000 - Selected action putoutfire(B_) from plan:

29.374000 - [putoutfire(B_)]

29.761000 - Starting cycle 17

29.764000 - ****** Starting Simulate Phase ******

29.767000 - simulating MIDCA action: putoutfire(B_)

29.770000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       | *A_* |         / * \ 
        -------        / *D_*\
------------------------------------------

30.039000 - ****** Starting Perceive Phase ******

30.041000 - World observed.

30.298000 - ****** Starting Interpret Phase ******

30.314000 - No anomaly detected.

30.317000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

30.320000 - TF-Tree goal generated: Goal(A_, negate: True, predicate: onfire) . This goal was already in the graph.

30.600000 - ****** Starting Eval Phase ******

30.607000 - All current goals achieved. Removing them from goal graph

30.619000 - removing 1 plans that no longer apply.

30.879000 - ****** Starting Intend Phase ******

30.892000 - Selecting goal(s): Goal(A_, negate: True, predicate: onfire)

31.165000 - ****** Starting Plan Phase ******

31.176000 - Planning...

31.179000 - Planning complete.

31.180000 - Plan: 

31.181000 -   putoutfire(A_)

31.437000 - ****** Starting Act Phase ******

31.449000 - Selected action putoutfire(A_) from plan:

31.450000 - [putoutfire(A_)]

31.714000 - Starting cycle 18

31.717000 - ****** Starting Simulate Phase ******

31.720000 - simulating MIDCA action: putoutfire(A_)

31.723000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         / * \ 
        -------        / *D_*\
------------------------------------------

32.015000 - ****** Starting Perceive Phase ******

32.017000 - World observed.

32.298000 - ****** Starting Interpret Phase ******

32.315000 - No anomaly detected.

32.317000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

32.319000 - TF-Tree goal generated: Goal(C_, negate: True, predicate: onfire)

32.599000 - ****** Starting Eval Phase ******

32.608000 - All current goals achieved. Removing them from goal graph

32.622000 - removing 1 plans that no longer apply.

32.885000 - ****** Starting Intend Phase ******

32.898000 - Selecting goal(s): Goal(C_, negate: True, predicate: onfire)

33.373000 - ****** Starting Plan Phase ******

33.384000 - Planning...

33.386000 - Planning complete.

33.387000 - Plan: 

33.389000 -   putoutfire(C_)

33.742000 - ****** Starting Act Phase ******

33.752000 - Selected action putoutfire(C_) from plan:

33.753000 - [putoutfire(C_)]

34.147000 - Starting cycle 19

34.161000 - ****** Starting Simulate Phase ******

34.175000 - simulating MIDCA action: putoutfire(C_)

34.183000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         / * \ 
        -------        / *D_*\
------------------------------------------

34.613000 - ****** Starting Perceive Phase ******

34.614000 - World observed.

34.995000 - ****** Starting Interpret Phase ******

35.010000 - No anomaly detected.

35.014000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

35.016000 - TF-Tree goal generated: Goal(D_, negate: True, predicate: onfire)

35.364000 - ****** Starting Eval Phase ******

35.372000 - All current goals achieved. Removing them from goal graph

35.385000 - removing 1 plans that no longer apply.

35.747000 - ****** Starting Intend Phase ******

35.761000 - Selecting goal(s): Goal(D_, negate: True, predicate: onfire)

38.081000 - ****** Starting Plan Phase ******

38.089000 - Planning...

38.090000 - Planning complete.

38.092000 - Plan: 

38.093000 -   putoutfire(D_)

38.682000 - ****** Starting Act Phase ******

38.694000 - Selected action putoutfire(D_) from plan:

38.695000 - [putoutfire(D_)]

39.063000 - Starting cycle 20

39.067000 - ****** Starting Simulate Phase ******

39.069000 - simulating MIDCA action: putoutfire(D_)

39.072000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

39.498000 - ****** Starting Perceive Phase ******

39.499000 - World observed.

39.913000 - ****** Starting Interpret Phase ******

39.929000 - No anomaly detected.

39.932000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

40.309000 - ****** Starting Eval Phase ******

40.317000 - All current goals achieved. Removing them from goal graph

40.330000 - removing 1 plans that no longer apply.

40.867000 - ****** Starting Intend Phase ******

40.869000 - Selecting goal(s): Goal(D_, B_, predicate: on)

