.004000 - Memory access at key __goals
.066000 - Memory access at key A-Distance memory
.070000 - Memory access at key Last Scored Goal
.070000 - Memory access at key Score
.071000 - Memory access at key __PlanningCount
.072000 - Memory access at key __goals
.605000 - Starting cycle 0

.605000 - ****** Starting Simulate Phase ******

.605000 - Memory access at key Score
1.100000 - ****** Starting Perceive Phase ******

1.102000 - Memory access at key __world states
1.102000 - Memory access at key __world states
1.555000 - ****** Starting Interpret Phase ******

1.556000 - Memory access at key __world states
1.564000 - Memory access at key A-Distance memory
1.571000 - Memory access at key A-Distance memory
1.572000 - Memory access at key anomaly state
1.572000 - Memory access at key A-Distance memory
1.572000 - Memory access at key A-Distance memory
1.572000 - Memory access at key A-Distance memory
1.576000 - Memory access at key __goals
1.576000 - Memory access at key __world states
1.581000 - Memory access at key __goals
1.583000 - Memory access at key __world states
1.589000 - Memory access at key __world states
1.589000 - Memory access at key __world states
1.961000 - ****** Starting Eval Phase ******

1.963000 - Memory access at key __world states
1.975000 - Memory access at key Last Scored Goal
2.430000 - ****** Starting Intend Phase ******

2.430000 - Memory access at key __goals
2.430000 - Memory access at key __current goals
