.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.017000 - Memory access at key __goals
.768000 - Starting cycle 0

.769000 - ****** Starting Simulate Phase ******

.769000 - Memory access at key Score
1.178000 - ****** Starting Perceive Phase ******

1.187000 - Memory access at key __world states
1.187000 - Memory access at key __world states
1.543000 - ****** Starting Interpret Phase ******

1.544000 - Memory access at key __world states
1.551000 - Memory access at key A-Distance memory
1.557000 - Memory access at key A-Distance memory
1.557000 - Memory access at key anomaly state
1.557000 - Memory access at key A-Distance memory
1.557000 - Memory access at key A-Distance memory
1.559000 - Memory access at key A-Distance memory
1.564000 - Memory access at key __goals
1.564000 - Memory access at key __world states
1.570000 - Memory access at key __goals
1.571000 - Memory access at key __world states
1.572000 - Memory access at key __world states
1.572000 - Memory access at key __world states
2.022000 - ****** Starting Eval Phase ******

2.023000 - Memory access at key __world states
2.033000 - Memory access at key Last Scored Goal
2.697000 - ****** Starting Intend Phase ******

2.698000 - Memory access at key __goals
2.698000 - Memory access at key __current goals
