 - Goal Graph initialized.

.016000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.016000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.016000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.016000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.016000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.016000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.016000 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.302000 - Starting cycle 0

1.302000 - ****** Starting Simulate Phase ******

1.302000 - Simulator: no actions selected yet by MIDCA.

1.302000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.739000 - ****** Starting Perceive Phase ******

1.739000 - World observed.

2.052000 - ****** Starting Interpret Phase ******

2.099000 - No anomaly detected.

2.099000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.666000 - ****** Starting Eval Phase ******

2.666000 - No current goals. Skipping eval

3.228000 - ****** Starting Intend Phase ******

3.275000 - Selecting goal(s): Goal(C_, B_, predicate: on)

31.859000 - MIDCA is quitting.

