.004000 - Goal Graph initialized.

.006000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.006000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.007000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.008000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.012000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.013000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.013000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.014000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.014000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.015000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

9.361000 - Starting cycle 0

9.362000 - ****** Starting Simulate Phase ******

9.364000 - Simulator: no actions selected yet by MIDCA.

9.367000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

9.960000 - ****** Starting Perceive Phase ******

9.961000 - World observed.

10.416000 - ****** Starting Interpret Phase ******

10.437000 - No anomaly detected.

10.443000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

11.099000 - ****** Starting Eval Phase ******

11.109000 - No current goals. Skipping eval

11.509000 - ****** Starting Intend Phase ******

11.510000 - Selecting goal(s):

