 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
3.567000 - Starting cycle 0

3.567000 - ****** Starting Simulate Phase ******

3.567000 - Memory access at key Score
4.416000 - ****** Starting Perceive Phase ******

4.416000 - Memory access at key __world states
4.416000 - Memory access at key __world states
4.884000 - ****** Starting Interpret Phase ******

4.884000 - Memory access at key __world states
4.900000 - Memory access at key A-Distance memory
4.900000 - Memory access at key A-Distance memory
4.900000 - Memory access at key anomaly state
4.900000 - Memory access at key A-Distance memory
4.900000 - Memory access at key A-Distance memory
4.900000 - Memory access at key A-Distance memory
4.900000 - Memory access at key __goals
4.900000 - Memory access at key __world states
4.916000 - Memory access at key __goals
4.916000 - Memory access at key __world states
4.916000 - Memory access at key __world states
4.916000 - Memory access at key __world states
5.478000 - ****** Starting Eval Phase ******

5.478000 - Memory access at key __world states
5.494000 - Memory access at key Last Scored Goal
5.979000 - ****** Starting Intend Phase ******

