.002000 - Memory access at key __goals
.071000 - Memory access at key A-Distance memory
.078000 - Memory access at key Last Scored Goal
.078000 - Memory access at key Score
.080000 - Memory access at key __PlanningCount
.082000 - Memory access at key __goals
.667000 - Starting cycle 0

.668000 - ****** Starting Simulate Phase ******

.668000 - Memory access at key Score
1.066000 - ****** Starting Perceive Phase ******

1.072000 - Memory access at key __world states
1.072000 - Memory access at key __world states
1.330000 - ****** Starting Interpret Phase ******

1.333000 - Memory access at key __world states
1.344000 - Memory access at key A-Distance memory
1.352000 - Memory access at key A-Distance memory
1.352000 - Memory access at key anomaly state
1.352000 - Memory access at key A-Distance memory
1.355000 - Memory access at key A-Distance memory
1.357000 - Memory access at key A-Distance memory
1.358000 - Memory access at key __goals
1.359000 - Memory access at key __world states
1.368000 - Memory access at key __goals
1.368000 - Memory access at key __world states
1.371000 - Memory access at key __world states
1.372000 - Memory access at key __world states
1.619000 - ****** Starting Eval Phase ******

1.622000 - Memory access at key __world states
1.633000 - Memory access at key Last Scored Goal
1.898000 - ****** Starting Intend Phase ******

1.899000 - Memory access at key __goals
1.899000 - Memory access at key __current goals
2.194000 - ****** Starting Plan Phase ******

2.195000 - Memory access at key __world states
2.195000 - Memory access at key __current goals
2.202000 - Memory access at key __goals
2.204000 - Memory access at key __PlanningCount
2.204000 - Memory access at key __PlanningCount
2.226000 - Memory access at key __goals
3:03.198000 - ****** Starting Act Phase ******

3:03.199000 - Memory access at key __world states
3:03.199000 - Memory access at key __current goals
3:03.199000 - Memory access at key __goals
3:03.212000 - Memory access at key __actions
3:03.212000 - Memory access at key __actions
3:03.569000 - Starting cycle 1

3:03.572000 - ****** Starting Simulate Phase ******

3:03.574000 - Memory access at key Score
3:03.575000 - Memory access at key __actions
3:03.988000 - ****** Starting Perceive Phase ******

3:03.990000 - Memory access at key __world states
3:03.991000 - Memory access at key __world states
3:04.328000 - ****** Starting Interpret Phase ******

3:04.329000 - Memory access at key __world states
3:04.336000 - Memory access at key A-Distance memory
3:04.344000 - Memory access at key A-Distance memory
3:04.344000 - Memory access at key anomaly state
3:04.344000 - Memory access at key A-Distance memory
3:04.344000 - Memory access at key A-Distance memory
3:04.346000 - Memory access at key A-Distance memory
3:04.347000 - Memory access at key __goals
3:04.350000 - Memory access at key __world states
3:04.352000 - Memory access at key __world states
3:04.352000 - Memory access at key __world states
3:04.652000 - ****** Starting Eval Phase ******

3:04.653000 - Memory access at key __world states
3:04.653000 - Memory access at key __current goals
3:04.662000 - Memory access at key Last Scored Goal
3:04.663000 - Memory access at key __current goals
3:04.663000 - Memory access at key __current goals
3:05.031000 - ****** Starting Intend Phase ******

3:05.032000 - Memory access at key __goals
3:05.032000 - Memory access at key __current goals
3:05.032000 - Memory access at key __current goals
3:05.422000 - ****** Starting Plan Phase ******

3:05.424000 - Memory access at key __world states
3:05.424000 - Memory access at key __current goals
3:05.434000 - Memory access at key __goals
3:05.769000 - ****** Starting Act Phase ******

3:05.770000 - Memory access at key __world states
3:05.770000 - Memory access at key __current goals
3:05.770000 - Memory access at key __goals
3:05.791000 - Memory access at key __actions
3:05.791000 - Memory access at key __actions
3:06.061000 - Starting cycle 2

3:06.064000 - ****** Starting Simulate Phase ******

3:06.064000 - Memory access at key Score
3:06.065000 - Memory access at key __actions
3:06.446000 - ****** Starting Perceive Phase ******

3:06.447000 - Memory access at key __world states
3:06.447000 - Memory access at key __world states
3:06.746000 - ****** Starting Interpret Phase ******

3:06.746000 - Memory access at key __world states
3:06.754000 - Memory access at key A-Distance memory
3:06.761000 - Memory access at key A-Distance memory
3:06.761000 - Memory access at key anomaly state
3:06.761000 - Memory access at key A-Distance memory
3:06.761000 - Memory access at key A-Distance memory
3:06.761000 - Memory access at key A-Distance memory
3:06.766000 - Memory access at key __goals
3:06.772000 - Memory access at key __world states
3:06.776000 - Memory access at key __world states
3:06.776000 - Memory access at key __world states
3:07.080000 - ****** Starting Eval Phase ******

3:07.081000 - Memory access at key __world states
3:07.081000 - Memory access at key __current goals
3:07.090000 - Memory access at key Last Scored Goal
3:07.090000 - Memory access at key __current goals
3:07.090000 - Memory access at key __current goals
3:07.383000 - ****** Starting Intend Phase ******

3:07.384000 - Memory access at key __goals
3:07.384000 - Memory access at key __current goals
3:07.384000 - Memory access at key __current goals
3:07.788000 - ****** Starting Plan Phase ******

3:07.789000 - Memory access at key __world states
3:07.789000 - Memory access at key __current goals
3:07.798000 - Memory access at key __goals
3:08.083000 - ****** Starting Act Phase ******

3:08.084000 - Memory access at key __world states
3:08.084000 - Memory access at key __current goals
3:08.084000 - Memory access at key __goals
3:08.095000 - Memory access at key __actions
3:08.095000 - Memory access at key __actions
3:08.416000 - Starting cycle 3

3:08.420000 - ****** Starting Simulate Phase ******

3:08.422000 - Memory access at key Score
3:08.423000 - Memory access at key __actions
3:08.781000 - ****** Starting Perceive Phase ******

3:08.783000 - Memory access at key __world states
3:08.783000 - Memory access at key __world states
3:09.135000 - ****** Starting Interpret Phase ******

3:09.136000 - Memory access at key __world states
3:09.142000 - Memory access at key A-Distance memory
3:09.149000 - Memory access at key A-Distance memory
3:09.150000 - Memory access at key anomaly state
3:09.150000 - Memory access at key A-Distance memory
3:09.150000 - Memory access at key A-Distance memory
3:09.151000 - Memory access at key A-Distance memory
3:09.153000 - Memory access at key __goals
3:09.158000 - Memory access at key __world states
3:09.159000 - Memory access at key __world states
3:09.159000 - Memory access at key __world states
3:09.607000 - ****** Starting Eval Phase ******

3:09.608000 - Memory access at key __world states
3:09.608000 - Memory access at key __current goals
3:09.630000 - Memory access at key Last Scored Goal
3:09.630000 - Memory access at key __current goals
3:09.630000 - Memory access at key __current goals
3:09.945000 - ****** Starting Intend Phase ******

3:09.946000 - Memory access at key __goals
3:09.947000 - Memory access at key __current goals
3:09.947000 - Memory access at key __current goals
3:10.239000 - ****** Starting Plan Phase ******

3:10.240000 - Memory access at key __world states
3:10.241000 - Memory access at key __current goals
3:10.251000 - Memory access at key __goals
3:10.568000 - ****** Starting Act Phase ******

3:10.569000 - Memory access at key __world states
3:10.569000 - Memory access at key __current goals
3:10.570000 - Memory access at key __goals
3:10.582000 - Memory access at key __actions
3:10.582000 - Memory access at key __actions
3:10.861000 - Starting cycle 4

3:10.865000 - ****** Starting Simulate Phase ******

3:10.866000 - Memory access at key Score
3:10.867000 - Memory access at key __actions
3:11.196000 - ****** Starting Perceive Phase ******

3:11.197000 - Memory access at key __world states
3:11.197000 - Memory access at key __world states
3:11.500000 - ****** Starting Interpret Phase ******

3:11.501000 - Memory access at key __world states
3:11.508000 - Memory access at key A-Distance memory
3:11.515000 - Memory access at key A-Distance memory
3:11.515000 - Memory access at key anomaly state
3:11.515000 - Memory access at key A-Distance memory
3:11.515000 - Memory access at key A-Distance memory
3:11.516000 - Memory access at key A-Distance memory
3:11.519000 - Memory access at key __goals
3:11.524000 - Memory access at key __world states
3:11.525000 - Memory access at key __world states
3:11.525000 - Memory access at key __world states
3:11.819000 - ****** Starting Eval Phase ******

3:11.820000 - Memory access at key __world states
3:11.820000 - Memory access at key __current goals
3:11.830000 - Memory access at key __goals
3:11.851000 - Memory access at key __current goals
3:11.856000 - Memory access at key Last Scored Goal
3:11.856000 - Memory access at key __current goals
3:12.147000 - ****** Starting Intend Phase ******

3:12.148000 - Memory access at key __goals
3:13.489000 - ****** Starting Plan Phase ******

3:13.490000 - Memory access at key __world states
3:13.490000 - Memory access at key __current goals
3:13.851000 - ****** Starting Act Phase ******

3:13.853000 - Memory access at key __world states
3:13.853000 - Memory access at key __current goals
3:13.853000 - Memory access at key __goals
3:13.865000 - Memory access at key __actions
3:14.188000 - Starting cycle 5

3:14.192000 - ****** Starting Simulate Phase ******

3:14.193000 - Memory access at key Score
3:14.194000 - Memory access at key __actions
3:14.593000 - ****** Starting Perceive Phase ******

3:14.593000 - Memory access at key __world states
3:14.593000 - Memory access at key __world states
3:14.993000 - ****** Starting Interpret Phase ******

3:14.995000 - Memory access at key __world states
3:15.004000 - Memory access at key A-Distance memory
3:15.012000 - Memory access at key A-Distance memory
3:15.012000 - Memory access at key anomaly state
3:15.012000 - Memory access at key A-Distance memory
3:15.012000 - Memory access at key A-Distance memory
3:15.014000 - Memory access at key A-Distance memory
3:15.015000 - Memory access at key __goals
3:15.015000 - Memory access at key __world states
3:15.017000 - Memory access at key __goals
3:15.018000 - Memory access at key __world states
3:15.019000 - Memory access at key __world states
3:15.019000 - Memory access at key __world states
3:15.291000 - ****** Starting Eval Phase ******

3:15.295000 - Memory access at key __world states
3:15.295000 - Memory access at key __current goals
3:15.313000 - Memory access at key Last Scored Goal
3:15.313000 - Memory access at key __current goals
3:15.680000 - ****** Starting Intend Phase ******

3:15.680000 - Memory access at key __goals
3:15.680000 - Memory access at key __current goals
3:15.680000 - Memory access at key __current goals
