.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.017000 - Memory access at key __PlanningCount
.018000 - Memory access at key __goals
1.312000 - Starting cycle 0

1.313000 - ****** Starting Simulate Phase ******

1.314000 - Memory access at key Score
1.811000 - ****** Starting Perceive Phase ******

1.813000 - Memory access at key __world states
1.813000 - Memory access at key __world states
2.214000 - ****** Starting Interpret Phase ******

2.215000 - Memory access at key __world states
2.223000 - Memory access at key A-Distance memory
2.230000 - Memory access at key A-Distance memory
2.230000 - Memory access at key anomaly state
2.230000 - Memory access at key A-Distance memory
2.230000 - Memory access at key A-Distance memory
2.232000 - Memory access at key A-Distance memory
2.233000 - Memory access at key __goals
2.233000 - Memory access at key __world states
2.239000 - Memory access at key __goals
2.243000 - Memory access at key __world states
2.245000 - Memory access at key __world states
2.245000 - Memory access at key __world states
7.518000 - ****** Starting Eval Phase ******

7.520000 - Memory access at key __world states
7.563000 - Memory access at key Last Scored Goal
8.561000 - ****** Starting Intend Phase ******

8.567000 - Memory access at key __goals
8.568000 - Memory access at key __current goals
