.004000 - Goal Graph initialized.

.005000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.006000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.006000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.007000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.013000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.013000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.014000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.015000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.016000 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.017000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.018000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.018000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.312000 - Starting cycle 0

1.313000 - ****** Starting Simulate Phase ******

1.314000 - Simulator: no actions selected yet by MIDCA.

1.317000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.811000 - ****** Starting Perceive Phase ******

1.814000 - World observed.

2.214000 - ****** Starting Interpret Phase ******

2.231000 - No anomaly detected.

2.239000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

7.518000 - ****** Starting Eval Phase ******

7.562000 - No current goals. Skipping eval

8.561000 - ****** Starting Intend Phase ******

8.571000 - Selecting goal(s): Goal(C_, B_, predicate: on) work

