.002000 - Memory access at key __goals
.021000 - Memory access at key A-Distance memory
.034000 - Memory access at key Last Scored Goal
.034000 - Memory access at key Score
.042000 - Memory access at key __PlanningCount
.046000 - Memory access at key __goals
.479000 - Starting cycle 0

.482000 - ****** Starting Simulate Phase ******

.483000 - Memory access at key Score
.811000 - ****** Starting Perceive Phase ******

.812000 - Memory access at key __world states
.812000 - Memory access at key __world states
1.334000 - ****** Starting Interpret Phase ******

1.335000 - Memory access at key __world states
1.349000 - Memory access at key A-Distance memory
1.361000 - Memory access at key A-Distance memory
1.362000 - Memory access at key anomaly state
1.362000 - Memory access at key A-Distance memory
1.362000 - Memory access at key A-Distance memory
1.366000 - Memory access at key A-Distance memory
1.375000 - Memory access at key __goals
1.375000 - Memory access at key __world states
1.382000 - Memory access at key __goals
1.386000 - Memory access at key __world states
1.390000 - Memory access at key __world states
1.391000 - Memory access at key __world states
3.267000 - ****** Starting Eval Phase ******

3.268000 - Memory access at key __world states
3.278000 - Memory access at key Last Scored Goal
4.461000 - ****** Starting Intend Phase ******

4.462000 - Memory access at key __goals
4.462000 - Memory access at key __current goals
23.130000 - ****** Starting Plan Phase ******

23.131000 - Memory access at key __world states
23.132000 - Memory access at key __current goals
23.138000 - Memory access at key __goals
23.140000 - Memory access at key __PlanningCount
23.140000 - Memory access at key __PlanningCount
23.155000 - Memory access at key __goals
26.315000 - ****** Starting Act Phase ******

26.316000 - Memory access at key __world states
26.316000 - Memory access at key __current goals
26.316000 - Memory access at key __goals
26.329000 - Memory access at key __actions
26.329000 - Memory access at key __actions
27.044000 - Starting cycle 1

27.048000 - ****** Starting Simulate Phase ******

27.049000 - Memory access at key Score
27.049000 - Memory access at key __actions
27.478000 - ****** Starting Perceive Phase ******

27.479000 - Memory access at key __world states
27.479000 - Memory access at key __world states
27.793000 - ****** Starting Interpret Phase ******

27.794000 - Memory access at key __world states
27.801000 - Memory access at key A-Distance memory
27.809000 - Memory access at key A-Distance memory
27.809000 - Memory access at key anomaly state
27.809000 - Memory access at key A-Distance memory
27.809000 - Memory access at key A-Distance memory
27.811000 - Memory access at key A-Distance memory
27.811000 - Memory access at key __goals
27.815000 - Memory access at key __world states
27.817000 - Memory access at key __world states
27.818000 - Memory access at key __world states
28.085000 - ****** Starting Eval Phase ******

28.086000 - Memory access at key __world states
28.086000 - Memory access at key __current goals
28.099000 - Memory access at key Last Scored Goal
28.099000 - Memory access at key __current goals
28.099000 - Memory access at key __current goals
28.384000 - ****** Starting Intend Phase ******

28.385000 - Memory access at key __goals
28.385000 - Memory access at key __current goals
28.385000 - Memory access at key __current goals
28.721000 - ****** Starting Plan Phase ******

28.722000 - Memory access at key __world states
28.722000 - Memory access at key __current goals
28.731000 - Memory access at key __goals
29.213000 - ****** Starting Act Phase ******

29.213000 - Memory access at key __world states
29.213000 - Memory access at key __current goals
29.213000 - Memory access at key __goals
29.226000 - Memory access at key __actions
29.227000 - Memory access at key __actions
29.554000 - Starting cycle 2

29.558000 - ****** Starting Simulate Phase ******

29.559000 - Memory access at key Score
29.559000 - Memory access at key __actions
30.003000 - ****** Starting Perceive Phase ******

30.004000 - Memory access at key __world states
30.004000 - Memory access at key __world states
30.380000 - ****** Starting Interpret Phase ******

30.381000 - Memory access at key __world states
30.387000 - Memory access at key A-Distance memory
30.394000 - Memory access at key A-Distance memory
30.394000 - Memory access at key anomaly state
30.394000 - Memory access at key A-Distance memory
30.394000 - Memory access at key A-Distance memory
30.395000 - Memory access at key A-Distance memory
30.398000 - Memory access at key __goals
30.401000 - Memory access at key __world states
30.402000 - Memory access at key __world states
30.402000 - Memory access at key __world states
30.796000 - ****** Starting Eval Phase ******

30.797000 - Memory access at key __world states
30.797000 - Memory access at key __current goals
30.808000 - Memory access at key Last Scored Goal
30.809000 - Memory access at key __current goals
30.809000 - Memory access at key __current goals
31.167000 - ****** Starting Intend Phase ******

31.168000 - Memory access at key __goals
31.168000 - Memory access at key __current goals
31.168000 - Memory access at key __current goals
31.497000 - ****** Starting Plan Phase ******

31.497000 - Memory access at key __world states
31.497000 - Memory access at key __current goals
31.505000 - Memory access at key __goals
31.808000 - ****** Starting Act Phase ******

31.808000 - Memory access at key __world states
31.808000 - Memory access at key __current goals
31.808000 - Memory access at key __goals
31.819000 - Memory access at key __actions
31.819000 - Memory access at key __actions
32.114000 - Starting cycle 3

32.118000 - ****** Starting Simulate Phase ******

32.118000 - Memory access at key Score
32.119000 - Memory access at key __actions
32.540000 - ****** Starting Perceive Phase ******

32.541000 - Memory access at key __world states
32.542000 - Memory access at key __world states
32.941000 - ****** Starting Interpret Phase ******

32.941000 - Memory access at key __world states
32.948000 - Memory access at key A-Distance memory
32.954000 - Memory access at key A-Distance memory
32.954000 - Memory access at key anomaly state
32.954000 - Memory access at key A-Distance memory
32.954000 - Memory access at key A-Distance memory
32.955000 - Memory access at key A-Distance memory
32.956000 - Memory access at key __goals
32.961000 - Memory access at key __world states
32.965000 - Memory access at key __world states
32.965000 - Memory access at key __world states
33.333000 - ****** Starting Eval Phase ******

33.333000 - Memory access at key __world states
33.333000 - Memory access at key __current goals
33.345000 - Memory access at key Last Scored Goal
33.345000 - Memory access at key __current goals
33.345000 - Memory access at key __current goals
33.687000 - ****** Starting Intend Phase ******

33.688000 - Memory access at key __goals
33.688000 - Memory access at key __current goals
33.688000 - Memory access at key __current goals
34.062000 - ****** Starting Plan Phase ******

34.063000 - Memory access at key __world states
34.063000 - Memory access at key __current goals
34.073000 - Memory access at key __goals
34.560000 - ****** Starting Act Phase ******

34.560000 - Memory access at key __world states
34.560000 - Memory access at key __current goals
34.561000 - Memory access at key __goals
34.570000 - Memory access at key __actions
34.570000 - Memory access at key __actions
34.980000 - Starting cycle 4

34.984000 - ****** Starting Simulate Phase ******

34.986000 - Memory access at key Score
34.986000 - Memory access at key __actions
35.405000 - ****** Starting Perceive Phase ******

35.406000 - Memory access at key __world states
35.407000 - Memory access at key __world states
35.788000 - ****** Starting Interpret Phase ******

35.789000 - Memory access at key __world states
35.799000 - Memory access at key A-Distance memory
35.807000 - Memory access at key A-Distance memory
35.807000 - Memory access at key anomaly state
35.807000 - Memory access at key A-Distance memory
35.807000 - Memory access at key A-Distance memory
35.810000 - Memory access at key A-Distance memory
35.811000 - Memory access at key __goals
35.813000 - Memory access at key __world states
35.815000 - Memory access at key __world states
35.815000 - Memory access at key __world states
36.222000 - ****** Starting Eval Phase ******

36.223000 - Memory access at key __world states
36.223000 - Memory access at key __current goals
36.233000 - Memory access at key __goals
36.241000 - Memory access at key __current goals
36.242000 - Memory access at key Last Scored Goal
36.242000 - Memory access at key __current goals
37.611000 - ****** Starting Intend Phase ******

37.612000 - Memory access at key __goals
41.472000 - ****** Starting Plan Phase ******

41.473000 - Memory access at key __world states
41.473000 - Memory access at key __current goals
42.371000 - ****** Starting Act Phase ******

42.371000 - Memory access at key __world states
42.371000 - Memory access at key __current goals
42.371000 - Memory access at key __goals
42.381000 - Memory access at key __actions
42.906000 - Starting cycle 5

42.910000 - ****** Starting Simulate Phase ******

42.910000 - Memory access at key Score
42.911000 - Memory access at key __actions
43.431000 - ****** Starting Perceive Phase ******

43.432000 - Memory access at key __world states
43.432000 - Memory access at key __world states
43.904000 - ****** Starting Interpret Phase ******

43.904000 - Memory access at key __world states
43.913000 - Memory access at key A-Distance memory
43.923000 - Memory access at key A-Distance memory
43.923000 - Memory access at key anomaly state
43.923000 - Memory access at key A-Distance memory
43.923000 - Memory access at key A-Distance memory
43.924000 - Memory access at key A-Distance memory
43.925000 - Memory access at key __goals
43.925000 - Memory access at key __world states
43.930000 - Memory access at key __goals
43.931000 - Memory access at key __world states
43.937000 - Memory access at key __world states
43.937000 - Memory access at key __world states
44.469000 - ****** Starting Eval Phase ******

44.470000 - Memory access at key __world states
44.471000 - Memory access at key __current goals
44.481000 - Memory access at key Last Scored Goal
44.484000 - Memory access at key __current goals
45.101000 - ****** Starting Intend Phase ******

45.101000 - Memory access at key __goals
45.102000 - Memory access at key __current goals
45.102000 - Memory access at key __current goals
49.044000 - ****** Starting Plan Phase ******

49.045000 - Memory access at key __world states
49.045000 - Memory access at key __current goals
49.052000 - Memory access at key __goals
49.053000 - Memory access at key __PlanningCount
49.053000 - Memory access at key __PlanningCount
49.063000 - Memory access at key __goals
51.098000 - ****** Starting Act Phase ******

51.099000 - Memory access at key __world states
51.099000 - Memory access at key __current goals
51.099000 - Memory access at key __goals
51.115000 - Memory access at key __actions
51.115000 - Memory access at key __actions
51.520000 - Starting cycle 6

51.525000 - ****** Starting Simulate Phase ******

51.525000 - Memory access at key Score
51.526000 - Memory access at key __actions
51.875000 - ****** Starting Perceive Phase ******

51.876000 - Memory access at key __world states
51.876000 - Memory access at key __world states
52.196000 - ****** Starting Interpret Phase ******

52.197000 - Memory access at key __world states
52.205000 - Memory access at key A-Distance memory
52.214000 - Memory access at key A-Distance memory
52.214000 - Memory access at key anomaly state
52.214000 - Memory access at key A-Distance memory
52.214000 - Memory access at key A-Distance memory
52.216000 - Memory access at key A-Distance memory
52.216000 - Memory access at key __goals
52.220000 - Memory access at key __world states
52.221000 - Memory access at key __world states
52.221000 - Memory access at key __world states
52.556000 - ****** Starting Eval Phase ******

52.556000 - Memory access at key __world states
52.556000 - Memory access at key __current goals
52.565000 - Memory access at key Last Scored Goal
52.565000 - Memory access at key __current goals
52.565000 - Memory access at key __current goals
52.908000 - ****** Starting Intend Phase ******

52.909000 - Memory access at key __goals
52.909000 - Memory access at key __current goals
52.909000 - Memory access at key __current goals
53.253000 - ****** Starting Plan Phase ******

53.297000 - Memory access at key __world states
53.297000 - Memory access at key __current goals
53.306000 - Memory access at key __goals
53.574000 - ****** Starting Act Phase ******

53.574000 - Memory access at key __world states
53.575000 - Memory access at key __current goals
53.575000 - Memory access at key __goals
53.585000 - Memory access at key __actions
53.586000 - Memory access at key __actions
53.905000 - Starting cycle 7

53.909000 - ****** Starting Simulate Phase ******

53.910000 - Memory access at key Score
53.910000 - Memory access at key __actions
54.297000 - ****** Starting Perceive Phase ******

54.298000 - Memory access at key __world states
54.299000 - Memory access at key __world states
54.646000 - ****** Starting Interpret Phase ******

54.646000 - Memory access at key __world states
54.654000 - Memory access at key A-Distance memory
54.664000 - Memory access at key A-Distance memory
54.664000 - Memory access at key anomaly state
54.664000 - Memory access at key A-Distance memory
54.664000 - Memory access at key A-Distance memory
54.665000 - Memory access at key A-Distance memory
54.666000 - Memory access at key __goals
54.668000 - Memory access at key __world states
54.669000 - Memory access at key __world states
54.669000 - Memory access at key __world states
55.041000 - ****** Starting Eval Phase ******

55.042000 - Memory access at key __world states
55.042000 - Memory access at key __current goals
55.049000 - Memory access at key __goals
55.054000 - Memory access at key __current goals
55.055000 - Memory access at key Last Scored Goal
55.055000 - Memory access at key __current goals
55.497000 - ****** Starting Intend Phase ******

55.498000 - Memory access at key __goals
57.701000 - ****** Starting Plan Phase ******

57.702000 - Memory access at key __world states
57.702000 - Memory access at key __current goals
58.168000 - ****** Starting Act Phase ******

58.169000 - Memory access at key __world states
58.169000 - Memory access at key __current goals
58.169000 - Memory access at key __goals
58.179000 - Memory access at key __actions
58.655000 - Starting cycle 8

58.658000 - ****** Starting Simulate Phase ******

58.659000 - Memory access at key Score
58.661000 - Memory access at key __actions
59.191000 - ****** Starting Perceive Phase ******

59.192000 - Memory access at key __world states
59.192000 - Memory access at key __world states
59.626000 - ****** Starting Interpret Phase ******

59.627000 - Memory access at key __world states
59.634000 - Memory access at key A-Distance memory
59.641000 - Memory access at key A-Distance memory
59.642000 - Memory access at key anomaly state
59.642000 - Memory access at key A-Distance memory
59.642000 - Memory access at key A-Distance memory
59.645000 - Memory access at key A-Distance memory
59.646000 - Memory access at key __goals
59.646000 - Memory access at key __world states
59.653000 - Memory access at key __goals
59.654000 - Memory access at key __world states
59.657000 - Memory access at key __world states
59.657000 - Memory access at key __world states
59.991000 - ****** Starting Eval Phase ******

59.992000 - Memory access at key __world states
59.992000 - Memory access at key __current goals
1:00.002000 - Memory access at key Last Scored Goal
1:00.002000 - Memory access at key __current goals
1:00.492000 - ****** Starting Intend Phase ******

1:00.493000 - Memory access at key __goals
1:00.493000 - Memory access at key __current goals
1:00.493000 - Memory access at key __current goals
