 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.990000 - Starting cycle 0

.990000 - ****** Starting Simulate Phase ******

.990000 - Memory access at key Score
1.395000 - ****** Starting Perceive Phase ******

1.395000 - Memory access at key __world states
1.395000 - Memory access at key __world states
1.692000 - ****** Starting Interpret Phase ******

1.692000 - Memory access at key __world states
1.692000 - Memory access at key A-Distance memory
1.708000 - Memory access at key A-Distance memory
1.708000 - Memory access at key anomaly state
1.708000 - Memory access at key A-Distance memory
1.708000 - Memory access at key A-Distance memory
1.708000 - Memory access at key A-Distance memory
1.708000 - Memory access at key __goals
1.708000 - Memory access at key __world states
1.708000 - Memory access at key __goals
1.724000 - Memory access at key __world states
1.724000 - Memory access at key __world states
1.724000 - Memory access at key __world states
2.099000 - ****** Starting Eval Phase ******

2.099000 - Memory access at key __world states
2.114000 - Memory access at key Last Scored Goal
2.755000 - ****** Starting Intend Phase ******

2.755000 - Memory access at key __goals
2.755000 - Memory access at key __current goals
