.074000 - Memory access at key __goals
.118000 - Memory access at key A-Distance memory
.127000 - Memory access at key Last Scored Goal
.127000 - Memory access at key Score
.128000 - Memory access at key __PlanningCount
.129000 - Memory access at key __goals
1.187000 - Starting cycle 0

1.188000 - ****** Starting Goaltime Phase ******

2.037000 - ****** Starting Simulate Phase ******

2.038000 - Memory access at key Score
2.648000 - ****** Starting Perceive Phase ******

2.649000 - Memory access at key __world states
2.649000 - Memory access at key __world states
3.248000 - ****** Starting Interpret Phase ******

3.249000 - Memory access at key __world states
3.256000 - Memory access at key A-Distance memory
3.262000 - Memory access at key A-Distance memory
3.262000 - Memory access at key anomaly state
3.262000 - Memory access at key A-Distance memory
3.262000 - Memory access at key A-Distance memory
3.263000 - Memory access at key A-Distance memory
3.265000 - Memory access at key __goals
3.265000 - Memory access at key __world states
3.270000 - Memory access at key __goals
3.273000 - Memory access at key __world states
3.274000 - Memory access at key __world states
3.274000 - Memory access at key __world states
6.903000 - ****** Starting Eval Phase ******

6.903000 - Memory access at key __world states
6.912000 - Memory access at key Last Scored Goal
10.119000 - ****** Starting Intend Phase ******

10.120000 - Memory access at key __goals
10.120000 - Memory access at key __current goals
15.534000 - ****** Starting Plan Phase ******

15.534000 - Memory access at key __world states
15.535000 - Memory access at key __current goals
15.541000 - Memory access at key __goals
15.542000 - Memory access at key __PlanningCount
15.542000 - Memory access at key __PlanningCount
15.562000 - Memory access at key __goals
16.152000 - ****** Starting Act Phase ******

16.153000 - Memory access at key __world states
16.153000 - Memory access at key __current goals
16.153000 - Memory access at key __goals
16.166000 - Memory access at key __actions
16.166000 - Memory access at key __actions
16.889000 - Starting cycle 1

16.892000 - ****** Starting Goaltime Phase ******

16.893000 - Memory access at key __current goals
17.735000 - ****** Starting Simulate Phase ******

17.736000 - Memory access at key Score
17.736000 - Memory access at key __actions
18.782000 - ****** Starting Perceive Phase ******

18.783000 - Memory access at key __world states
18.783000 - Memory access at key __world states
19.188000 - ****** Starting Interpret Phase ******

19.189000 - Memory access at key __world states
19.196000 - Memory access at key A-Distance memory
19.208000 - Memory access at key A-Distance memory
19.208000 - Memory access at key anomaly state
19.209000 - Memory access at key A-Distance memory
19.209000 - Memory access at key A-Distance memory
19.209000 - Memory access at key A-Distance memory
19.210000 - Memory access at key __goals
19.213000 - Memory access at key __world states
19.214000 - Memory access at key __world states
19.214000 - Memory access at key __world states
19.634000 - ****** Starting Eval Phase ******

19.634000 - Memory access at key __world states
19.634000 - Memory access at key __current goals
19.643000 - Memory access at key Last Scored Goal
19.643000 - Memory access at key __current goals
19.643000 - Memory access at key __current goals
23.426000 - ****** Starting Intend Phase ******

23.427000 - Memory access at key __goals
23.427000 - Memory access at key __current goals
23.427000 - Memory access at key __current goals
23.878000 - ****** Starting Plan Phase ******

23.881000 - Memory access at key __world states
23.881000 - Memory access at key __current goals
23.894000 - Memory access at key __goals
24.995000 - ****** Starting Act Phase ******

24.996000 - Memory access at key __world states
24.996000 - Memory access at key __current goals
24.996000 - Memory access at key __goals
25.048000 - Memory access at key __actions
25.048000 - Memory access at key __actions
25.782000 - Starting cycle 2

25.786000 - ****** Starting Goaltime Phase ******

25.788000 - Memory access at key __current goals
26.397000 - ****** Starting Simulate Phase ******

26.398000 - Memory access at key Score
26.399000 - Memory access at key __actions
27.960000 - ****** Starting Perceive Phase ******

27.963000 - Memory access at key __world states
27.963000 - Memory access at key __world states
28.636000 - ****** Starting Interpret Phase ******

28.636000 - Memory access at key __world states
28.643000 - Memory access at key A-Distance memory
28.650000 - Memory access at key A-Distance memory
28.650000 - Memory access at key anomaly state
28.650000 - Memory access at key A-Distance memory
28.650000 - Memory access at key A-Distance memory
28.651000 - Memory access at key A-Distance memory
28.654000 - Memory access at key __goals
28.658000 - Memory access at key __world states
28.659000 - Memory access at key __world states
28.659000 - Memory access at key __world states
29.302000 - ****** Starting Eval Phase ******

29.303000 - Memory access at key __world states
29.303000 - Memory access at key __current goals
29.312000 - Memory access at key Last Scored Goal
29.312000 - Memory access at key __current goals
29.312000 - Memory access at key __current goals
30.273000 - ****** Starting Intend Phase ******

30.274000 - Memory access at key __goals
30.274000 - Memory access at key __current goals
30.274000 - Memory access at key __current goals
31.141000 - ****** Starting Plan Phase ******

31.143000 - Memory access at key __world states
31.143000 - Memory access at key __current goals
31.151000 - Memory access at key __goals
32.035000 - ****** Starting Act Phase ******

32.036000 - Memory access at key __world states
32.036000 - Memory access at key __current goals
32.036000 - Memory access at key __goals
32.047000 - Memory access at key __actions
32.048000 - Memory access at key __actions
32.881000 - Starting cycle 3

32.885000 - ****** Starting Goaltime Phase ******

32.886000 - Memory access at key __current goals
34.106000 - ****** Starting Simulate Phase ******

34.107000 - Memory access at key Score
34.109000 - Memory access at key __actions
35.841000 - ****** Starting Perceive Phase ******

35.842000 - Memory access at key __world states
35.842000 - Memory access at key __world states
36.883000 - ****** Starting Interpret Phase ******

36.883000 - Memory access at key __world states
36.890000 - Memory access at key A-Distance memory
36.897000 - Memory access at key A-Distance memory
36.897000 - Memory access at key anomaly state
36.897000 - Memory access at key A-Distance memory
36.897000 - Memory access at key A-Distance memory
36.898000 - Memory access at key A-Distance memory
36.902000 - Memory access at key __goals
36.905000 - Memory access at key __world states
36.907000 - Memory access at key __world states
36.907000 - Memory access at key __world states
39.147000 - ****** Starting Eval Phase ******

39.148000 - Memory access at key __world states
39.148000 - Memory access at key __current goals
39.157000 - Memory access at key Last Scored Goal
39.157000 - Memory access at key __current goals
39.157000 - Memory access at key __current goals
40.595000 - ****** Starting Intend Phase ******

40.596000 - Memory access at key __goals
40.596000 - Memory access at key __current goals
40.596000 - Memory access at key __current goals
41.186000 - ****** Starting Plan Phase ******

41.187000 - Memory access at key __world states
41.187000 - Memory access at key __current goals
41.197000 - Memory access at key __goals
41.698000 - ****** Starting Act Phase ******

41.699000 - Memory access at key __world states
41.699000 - Memory access at key __current goals
41.699000 - Memory access at key __goals
41.709000 - Memory access at key __actions
41.709000 - Memory access at key __actions
42.199000 - Starting cycle 4

42.202000 - ****** Starting Goaltime Phase ******

42.204000 - Memory access at key __current goals
42.805000 - ****** Starting Simulate Phase ******

42.806000 - Memory access at key Score
42.806000 - Memory access at key __actions
43.240000 - ****** Starting Perceive Phase ******

43.241000 - Memory access at key __world states
43.241000 - Memory access at key __world states
43.666000 - ****** Starting Interpret Phase ******

43.667000 - Memory access at key __world states
43.675000 - Memory access at key A-Distance memory
43.681000 - Memory access at key A-Distance memory
43.681000 - Memory access at key anomaly state
43.681000 - Memory access at key A-Distance memory
43.681000 - Memory access at key A-Distance memory
43.682000 - Memory access at key A-Distance memory
43.683000 - Memory access at key __goals
43.686000 - Memory access at key __world states
43.689000 - Memory access at key __world states
43.689000 - Memory access at key __world states
44.251000 - ****** Starting Eval Phase ******

44.252000 - Memory access at key __world states
44.252000 - Memory access at key __current goals
44.262000 - Memory access at key __goals
44.264000 - Memory access at key __current goals
44.265000 - Memory access at key Last Scored Goal
44.265000 - Memory access at key __current goals
44.803000 - ****** Starting Intend Phase ******

44.804000 - Memory access at key __goals
