 - Memory access at key __goals
.031000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.344000 - Starting cycle 0

.344000 - ****** Starting Simulate Phase ******

.344000 - Memory access at key Score
.609000 - ****** Starting Perceive Phase ******

.625000 - Memory access at key __world states
.625000 - Memory access at key __world states
.890000 - ****** Starting Interpret Phase ******

.890000 - Memory access at key __world states
.890000 - Memory access at key A-Distance memory
.906000 - Memory access at key A-Distance memory
.906000 - Memory access at key anomaly state
.906000 - Memory access at key A-Distance memory
.906000 - Memory access at key A-Distance memory
.906000 - Memory access at key A-Distance memory
.906000 - Memory access at key __goals
.906000 - Memory access at key __world states
.906000 - Memory access at key __goals
.906000 - Memory access at key __world states
.906000 - Memory access at key __world states
.906000 - Memory access at key __world states
1.203000 - ****** Starting Eval Phase ******

1.203000 - Memory access at key __world states
1.219000 - Memory access at key Last Scored Goal
1.609000 - ****** Starting Intend Phase ******

1.609000 - Memory access at key __goals
1.609000 - Memory access at key __current goals
