.031000 - Goal Graph initialized.

.031000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.031000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.031000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.031000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.031000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.031000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.031000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.031000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.031000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.031000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.031000 - [cognitive] Initializing Eval module 2 Scorer...done.

.031000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.031000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.031000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.031000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.344000 - Starting cycle 0

.344000 - ****** Starting Simulate Phase ******

.344000 - Simulator: no actions selected yet by MIDCA.

.344000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.609000 - ****** Starting Perceive Phase ******

.625000 - World observed.

.890000 - ****** Starting Interpret Phase ******

.906000 - No anomaly detected.

.906000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.203000 - ****** Starting Eval Phase ******

1.219000 - No current goals. Skipping eval

1.609000 - ****** Starting Intend Phase ******

1.609000 - Selecting goal(s): Goal(C_, B_, predicate: on)

