 - Memory access at key __goals
 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.625000 - Starting cycle 0

.625000 - ****** Starting Simulate Phase ******

.625000 - Memory access at key Score
.969000 - ****** Starting Perceive Phase ******

.969000 - Memory access at key __world states
.969000 - Memory access at key __world states
1.266000 - ****** Starting Interpret Phase ******

1.266000 - Memory access at key __world states
1.266000 - Memory access at key A-Distance memory
1.281000 - Memory access at key A-Distance memory
1.281000 - Memory access at key anomaly state
1.281000 - Memory access at key A-Distance memory
1.281000 - Memory access at key A-Distance memory
1.281000 - Memory access at key A-Distance memory
1.281000 - Memory access at key __goals
1.281000 - Memory access at key __world states
1.281000 - Memory access at key __goals
1.281000 - Memory access at key __world states
1.281000 - Memory access at key __world states
1.281000 - Memory access at key __world states
1.547000 - ****** Starting Eval Phase ******

1.547000 - Memory access at key __world states
1.563000 - Memory access at key Last Scored Goal
1.911000 - ****** Starting Intend Phase ******

1.911000 - Memory access at key __goals
1.911000 - Memory access at key __current goals
