.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.013000 - Memory access at key Last Scored Goal
.013000 - Memory access at key Score
.014000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
52.153000 - Starting cycle 0

52.154000 - ****** Starting Simulate Phase ******

52.154000 - Memory access at key Score
52.976000 - ****** Starting Perceive Phase ******

52.976000 - Memory access at key __world states
52.976000 - Memory access at key __world states
53.372000 - ****** Starting Interpret Phase ******

53.372000 - Memory access at key __world states
53.379000 - Memory access at key A-Distance memory
53.386000 - Memory access at key A-Distance memory
53.386000 - Memory access at key anomaly state
53.386000 - Memory access at key A-Distance memory
53.386000 - Memory access at key A-Distance memory
53.386000 - Memory access at key A-Distance memory
53.389000 - Memory access at key __goals
53.389000 - Memory access at key __world states
53.393000 - Memory access at key __goals
53.394000 - Memory access at key __world states
53.395000 - Memory access at key __world states
53.395000 - Memory access at key __world states
53.916000 - ****** Starting Eval Phase ******

53.917000 - Memory access at key __world states
53.926000 - Memory access at key Last Scored Goal
54.468000 - ****** Starting Intend Phase ******

54.469000 - Memory access at key __goals
54.469000 - Memory access at key __current goals
56.096000 - ****** Starting Plan Phase ******

56.099000 - Memory access at key __world states
56.099000 - Memory access at key __current goals
56.106000 - Memory access at key __goals
56.107000 - Memory access at key __PlanningCount
56.107000 - Memory access at key __PlanningCount
56.119000 - Memory access at key __goals
1:02.643000 - ****** Starting Act Phase ******

1:02.644000 - Memory access at key __world states
1:02.644000 - Memory access at key __current goals
1:02.644000 - Memory access at key __goals
1:02.657000 - Memory access at key __actions
1:02.657000 - Memory access at key __actions
1:02.937000 - Starting cycle 1

1:02.940000 - ****** Starting Simulate Phase ******

1:02.941000 - Memory access at key Score
1:02.941000 - Memory access at key __actions
1:03.150000 - ****** Starting Perceive Phase ******

1:03.150000 - Memory access at key __world states
1:03.151000 - Memory access at key __world states
1:03.311000 - ****** Starting Interpret Phase ******

1:03.311000 - Memory access at key __world states
1:03.319000 - Memory access at key A-Distance memory
1:03.327000 - Memory access at key A-Distance memory
1:03.327000 - Memory access at key anomaly state
1:03.327000 - Memory access at key A-Distance memory
1:03.327000 - Memory access at key A-Distance memory
1:03.329000 - Memory access at key A-Distance memory
1:03.329000 - Memory access at key __goals
1:03.332000 - Memory access at key __world states
1:03.334000 - Memory access at key __world states
1:03.334000 - Memory access at key __world states
1:03.466000 - ****** Starting Eval Phase ******

1:03.467000 - Memory access at key __world states
1:03.467000 - Memory access at key __current goals
1:03.478000 - Memory access at key Last Scored Goal
1:03.478000 - Memory access at key __current goals
1:03.478000 - Memory access at key __current goals
1:03.633000 - ****** Starting Intend Phase ******

1:03.634000 - Memory access at key __goals
1:03.634000 - Memory access at key __current goals
1:03.634000 - Memory access at key __current goals
1:03.783000 - ****** Starting Plan Phase ******

1:03.784000 - Memory access at key __world states
1:03.784000 - Memory access at key __current goals
1:03.792000 - Memory access at key __goals
1:03.948000 - ****** Starting Act Phase ******

1:03.948000 - Memory access at key __world states
1:03.948000 - Memory access at key __current goals
1:03.948000 - Memory access at key __goals
1:03.959000 - Memory access at key __actions
1:03.959000 - Memory access at key __actions
1:04.093000 - Starting cycle 2

1:04.098000 - ****** Starting Simulate Phase ******

1:04.100000 - Memory access at key Score
1:04.100000 - Memory access at key __actions
1:04.253000 - ****** Starting Perceive Phase ******

1:04.253000 - Memory access at key __world states
1:04.253000 - Memory access at key __world states
1:04.393000 - ****** Starting Interpret Phase ******

1:04.409000 - Memory access at key __world states
1:04.409000 - Memory access at key A-Distance memory
1:04.424000 - Memory access at key A-Distance memory
1:04.424000 - Memory access at key anomaly state
1:04.424000 - Memory access at key A-Distance memory
1:04.424000 - Memory access at key A-Distance memory
1:04.424000 - Memory access at key A-Distance memory
1:04.424000 - Memory access at key __goals
1:04.424000 - Memory access at key __world states
1:04.424000 - Memory access at key __world states
1:04.424000 - Memory access at key __world states
1:04.581000 - ****** Starting Eval Phase ******

1:04.581000 - Memory access at key __world states
1:04.581000 - Memory access at key __current goals
1:04.581000 - Memory access at key Last Scored Goal
1:04.581000 - Memory access at key __current goals
1:04.581000 - Memory access at key __current goals
1:04.722000 - ****** Starting Intend Phase ******

1:04.722000 - Memory access at key __goals
1:04.722000 - Memory access at key __current goals
1:04.722000 - Memory access at key __current goals
1:04.879000 - ****** Starting Plan Phase ******

1:04.879000 - Memory access at key __world states
1:04.879000 - Memory access at key __current goals
1:04.879000 - Memory access at key __goals
1:05.047000 - ****** Starting Act Phase ******

1:05.047000 - Memory access at key __world states
1:05.047000 - Memory access at key __current goals
1:05.047000 - Memory access at key __goals
1:05.047000 - Memory access at key __actions
1:05.047000 - Memory access at key __actions
1:05.687000 - Starting cycle 3

1:05.691000 - ****** Starting Simulate Phase ******

1:05.692000 - Memory access at key Score
1:05.692000 - Memory access at key __actions
1:05.866000 - ****** Starting Perceive Phase ******

1:05.868000 - Memory access at key __world states
1:05.868000 - Memory access at key __world states
1:06.143000 - ****** Starting Interpret Phase ******

1:06.144000 - Memory access at key __world states
1:06.155000 - Memory access at key A-Distance memory
1:06.162000 - Memory access at key A-Distance memory
1:06.162000 - Memory access at key anomaly state
1:06.162000 - Memory access at key A-Distance memory
1:06.162000 - Memory access at key A-Distance memory
1:06.165000 - Memory access at key A-Distance memory
1:06.165000 - Memory access at key __goals
1:06.167000 - Memory access at key __world states
1:06.168000 - Memory access at key __world states
1:06.168000 - Memory access at key __world states
1:06.397000 - ****** Starting Eval Phase ******

1:06.398000 - Memory access at key __world states
1:06.398000 - Memory access at key __current goals
1:06.406000 - Memory access at key Last Scored Goal
1:06.407000 - Memory access at key __current goals
1:06.407000 - Memory access at key __current goals
1:06.672000 - ****** Starting Intend Phase ******

1:06.673000 - Memory access at key __goals
1:06.673000 - Memory access at key __current goals
1:06.673000 - Memory access at key __current goals
1:07.354000 - ****** Starting Plan Phase ******

1:07.355000 - Memory access at key __world states
1:07.355000 - Memory access at key __current goals
1:07.364000 - Memory access at key __goals
1:07.732000 - ****** Starting Act Phase ******

1:07.733000 - Memory access at key __world states
1:07.733000 - Memory access at key __current goals
1:07.733000 - Memory access at key __goals
1:07.745000 - Memory access at key __actions
1:07.745000 - Memory access at key __actions
1:08.223000 - Starting cycle 4

1:08.226000 - ****** Starting Simulate Phase ******

1:08.227000 - Memory access at key Score
1:08.227000 - Memory access at key __actions
1:08.665000 - ****** Starting Perceive Phase ******

1:08.666000 - Memory access at key __world states
1:08.666000 - Memory access at key __world states
1:09.004000 - ****** Starting Interpret Phase ******

1:09.006000 - Memory access at key __world states
1:09.015000 - Memory access at key A-Distance memory
1:09.022000 - Memory access at key A-Distance memory
1:09.022000 - Memory access at key anomaly state
1:09.022000 - Memory access at key A-Distance memory
1:09.022000 - Memory access at key A-Distance memory
1:09.023000 - Memory access at key A-Distance memory
1:09.023000 - Memory access at key __goals
1:09.025000 - Memory access at key __world states
1:09.026000 - Memory access at key __world states
1:09.026000 - Memory access at key __world states
1:09.444000 - ****** Starting Eval Phase ******

1:09.445000 - Memory access at key __world states
1:09.445000 - Memory access at key __current goals
1:09.453000 - Memory access at key __goals
1:09.473000 - Memory access at key __current goals
1:09.474000 - Memory access at key Last Scored Goal
1:09.474000 - Memory access at key __current goals
1:13.851000 - ****** Starting Intend Phase ******

1:13.851000 - Memory access at key __goals
1:59.379000 - ****** Starting Plan Phase ******

1:59.380000 - Memory access at key __world states
1:59.380000 - Memory access at key __current goals
1:59.871000 - ****** Starting Act Phase ******

1:59.872000 - Memory access at key __world states
1:59.872000 - Memory access at key __current goals
1:59.872000 - Memory access at key __goals
1:59.884000 - Memory access at key __actions
2:00.362000 - Starting cycle 5

2:00.364000 - ****** Starting Simulate Phase ******

2:00.365000 - Memory access at key Score
2:00.366000 - Memory access at key __actions
2:00.833000 - ****** Starting Perceive Phase ******

2:00.833000 - Memory access at key __world states
2:00.834000 - Memory access at key __world states
2:01.208000 - ****** Starting Interpret Phase ******

2:01.210000 - Memory access at key __world states
2:01.217000 - Memory access at key A-Distance memory
2:01.224000 - Memory access at key A-Distance memory
2:01.224000 - Memory access at key anomaly state
2:01.224000 - Memory access at key A-Distance memory
2:01.224000 - Memory access at key A-Distance memory
2:01.225000 - Memory access at key A-Distance memory
2:01.226000 - Memory access at key __goals
2:01.226000 - Memory access at key __world states
2:01.227000 - Memory access at key __goals
2:01.228000 - Memory access at key __world states
2:01.230000 - Memory access at key __world states
2:01.230000 - Memory access at key __world states
2:01.616000 - ****** Starting Eval Phase ******

2:01.616000 - Memory access at key __world states
2:01.616000 - Memory access at key __current goals
2:01.631000 - Memory access at key Last Scored Goal
2:01.631000 - Memory access at key __current goals
2:02.136000 - ****** Starting Intend Phase ******

2:02.136000 - Memory access at key __goals
2:02.136000 - Memory access at key __current goals
2:02.136000 - Memory access at key __current goals
2:02.916000 - ****** Starting Plan Phase ******

2:02.916000 - Memory access at key __world states
2:02.916000 - Memory access at key __current goals
2:02.923000 - Memory access at key __goals
2:02.924000 - Memory access at key __PlanningCount
2:02.924000 - Memory access at key __PlanningCount
2:02.933000 - Memory access at key __goals
2:03.281000 - ****** Starting Act Phase ******

2:03.282000 - Memory access at key __world states
2:03.282000 - Memory access at key __current goals
2:03.282000 - Memory access at key __goals
2:03.295000 - Memory access at key __actions
2:03.295000 - Memory access at key __actions
2:03.631000 - Starting cycle 6

2:03.631000 - ****** Starting Simulate Phase ******

2:03.631000 - Memory access at key Score
2:03.631000 - Memory access at key __actions
2:04.006000 - ****** Starting Perceive Phase ******

2:04.006000 - Memory access at key __world states
2:04.006000 - Memory access at key __world states
2:04.371000 - ****** Starting Interpret Phase ******

2:04.371000 - Memory access at key __world states
2:04.381000 - Memory access at key A-Distance memory
2:04.388000 - Memory access at key A-Distance memory
2:04.388000 - Memory access at key anomaly state
2:04.388000 - Memory access at key A-Distance memory
2:04.388000 - Memory access at key A-Distance memory
2:04.389000 - Memory access at key A-Distance memory
2:04.390000 - Memory access at key __goals
2:04.392000 - Memory access at key __world states
2:04.393000 - Memory access at key __world states
2:04.393000 - Memory access at key __world states
2:04.757000 - ****** Starting Eval Phase ******

2:04.757000 - Memory access at key __world states
2:04.757000 - Memory access at key __current goals
2:04.772000 - Memory access at key Last Scored Goal
2:04.772000 - Memory access at key __current goals
2:04.772000 - Memory access at key __current goals
2:05.265000 - ****** Starting Intend Phase ******

2:05.265000 - Memory access at key __goals
2:05.265000 - Memory access at key __current goals
2:05.265000 - Memory access at key __current goals
2:05.647000 - ****** Starting Plan Phase ******

2:05.649000 - Memory access at key __world states
2:05.649000 - Memory access at key __current goals
2:05.656000 - Memory access at key __goals
2:06.045000 - ****** Starting Act Phase ******

2:06.046000 - Memory access at key __world states
2:06.046000 - Memory access at key __current goals
2:06.046000 - Memory access at key __goals
2:06.057000 - Memory access at key __actions
2:06.057000 - Memory access at key __actions
2:06.435000 - Starting cycle 7

2:06.438000 - ****** Starting Simulate Phase ******

2:06.439000 - Memory access at key Score
2:06.439000 - Memory access at key __actions
2:06.865000 - ****** Starting Perceive Phase ******

2:06.866000 - Memory access at key __world states
2:06.866000 - Memory access at key __world states
2:07.301000 - ****** Starting Interpret Phase ******

2:07.302000 - Memory access at key __world states
2:07.309000 - Memory access at key A-Distance memory
2:07.315000 - Memory access at key A-Distance memory
2:07.316000 - Memory access at key anomaly state
2:07.316000 - Memory access at key A-Distance memory
2:07.316000 - Memory access at key A-Distance memory
2:07.317000 - Memory access at key A-Distance memory
2:07.318000 - Memory access at key __goals
2:07.320000 - Memory access at key __world states
2:07.321000 - Memory access at key __world states
2:07.321000 - Memory access at key __world states
2:07.711000 - ****** Starting Eval Phase ******

2:07.711000 - Memory access at key __world states
2:07.711000 - Memory access at key __current goals
2:07.726000 - Memory access at key __goals
2:07.726000 - Memory access at key __current goals
2:07.742000 - Memory access at key Last Scored Goal
2:07.742000 - Memory access at key __current goals
2:08.102000 - ****** Starting Intend Phase ******

2:08.102000 - Memory access at key __goals
2:08.487000 - ****** Starting Plan Phase ******

2:08.488000 - Memory access at key __world states
2:08.488000 - Memory access at key __current goals
2:08.921000 - ****** Starting Act Phase ******

2:08.922000 - Memory access at key __world states
2:08.922000 - Memory access at key __current goals
2:08.922000 - Memory access at key __goals
2:08.933000 - Memory access at key __actions
2:09.711000 - Starting cycle 8

2:09.711000 - ****** Starting Simulate Phase ******

2:09.711000 - Memory access at key Score
2:09.711000 - Memory access at key __actions
2:15.975000 - ****** Starting Perceive Phase ******

2:15.975000 - Memory access at key __world states
2:15.975000 - Memory access at key __world states
2:16.339000 - ****** Starting Interpret Phase ******

2:16.340000 - Memory access at key __world states
2:16.347000 - Memory access at key A-Distance memory
2:16.355000 - Memory access at key A-Distance memory
2:16.355000 - Memory access at key anomaly state
2:16.355000 - Memory access at key A-Distance memory
2:16.355000 - Memory access at key A-Distance memory
2:16.356000 - Memory access at key A-Distance memory
2:16.357000 - Memory access at key __goals
2:16.357000 - Memory access at key __world states
2:16.361000 - Memory access at key __goals
2:16.362000 - Memory access at key __world states
2:16.363000 - Memory access at key __world states
2:16.363000 - Memory access at key __world states
2:16.960000 - ****** Starting Eval Phase ******

2:16.960000 - Memory access at key __world states
2:16.960000 - Memory access at key __current goals
2:16.960000 - Memory access at key Last Scored Goal
2:16.960000 - Memory access at key __current goals
2:17.367000 - ****** Starting Intend Phase ******

2:17.368000 - Memory access at key __goals
2:17.368000 - Memory access at key __current goals
2:17.368000 - Memory access at key __current goals
2:17.813000 - ****** Starting Plan Phase ******

2:17.814000 - Memory access at key __world states
2:17.814000 - Memory access at key __current goals
2:17.821000 - Memory access at key __goals
2:17.822000 - Memory access at key __PlanningCount
2:17.822000 - Memory access at key __PlanningCount
2:17.837000 - Memory access at key __goals
2:18.680000 - ****** Starting Act Phase ******

2:18.683000 - Memory access at key __world states
2:18.683000 - Memory access at key __current goals
2:18.683000 - Memory access at key __goals
2:18.695000 - Memory access at key __actions
2:18.696000 - Memory access at key __actions
2:19.227000 - Starting cycle 9

2:19.231000 - ****** Starting Simulate Phase ******

2:19.232000 - Memory access at key Score
2:19.233000 - Memory access at key __actions
2:20.085000 - ****** Starting Perceive Phase ******

2:20.085000 - Memory access at key __world states
2:20.085000 - Memory access at key __world states
2:20.788000 - ****** Starting Interpret Phase ******

2:20.789000 - Memory access at key __world states
2:20.797000 - Memory access at key A-Distance memory
2:20.803000 - Memory access at key A-Distance memory
2:20.803000 - Memory access at key anomaly state
2:20.803000 - Memory access at key A-Distance memory
2:20.803000 - Memory access at key A-Distance memory
2:20.804000 - Memory access at key A-Distance memory
2:20.806000 - Memory access at key __goals
2:20.809000 - Memory access at key __world states
2:20.810000 - Memory access at key __world states
2:20.810000 - Memory access at key __world states
2:21.475000 - ****** Starting Eval Phase ******

2:21.475000 - Memory access at key __world states
2:21.475000 - Memory access at key __current goals
2:21.475000 - Memory access at key Last Scored Goal
2:21.475000 - Memory access at key __current goals
2:21.475000 - Memory access at key __current goals
2:22.100000 - ****** Starting Intend Phase ******

2:22.100000 - Memory access at key __goals
2:22.100000 - Memory access at key __current goals
2:22.100000 - Memory access at key __current goals
2:23.886000 - ****** Starting Plan Phase ******

2:23.887000 - Memory access at key __world states
2:23.887000 - Memory access at key __current goals
2:23.896000 - Memory access at key __goals
2:24.787000 - ****** Starting Act Phase ******

2:24.788000 - Memory access at key __world states
2:24.788000 - Memory access at key __current goals
2:24.788000 - Memory access at key __goals
2:24.800000 - Memory access at key __actions
2:24.800000 - Memory access at key __actions
