.003000 - Memory access at key __goals
.067000 - Memory access at key A-Distance memory
.084000 - Memory access at key Last Scored Goal
.084000 - Memory access at key Score
.091000 - Memory access at key __PlanningCount
.102000 - Memory access at key __goals
.886000 - Starting cycle 0

.890000 - ****** Starting Simulate Phase ******

.890000 - Memory access at key Score
1.475000 - ****** Starting Perceive Phase ******

1.479000 - Memory access at key __world states
1.479000 - Memory access at key __world states
1.887000 - ****** Starting Interpret Phase ******

1.889000 - Memory access at key __world states
1.898000 - Memory access at key A-Distance memory
1.905000 - Memory access at key A-Distance memory
1.905000 - Memory access at key anomaly state
1.905000 - Memory access at key A-Distance memory
1.905000 - Memory access at key A-Distance memory
1.906000 - Memory access at key A-Distance memory
1.908000 - Memory access at key __goals
1.908000 - Memory access at key __world states
1.914000 - Memory access at key __goals
1.916000 - Memory access at key __world states
1.917000 - Memory access at key __world states
1.917000 - Memory access at key __world states
2.469000 - ****** Starting Eval Phase ******

2.469000 - Memory access at key __world states
2.484000 - Memory access at key Last Scored Goal
2.884000 - ****** Starting Intend Phase ******

2.885000 - Memory access at key __goals
2.885000 - Memory access at key __current goals
