.003000 - Memory access at key __goals
.027000 - Memory access at key A-Distance memory
.032000 - Memory access at key Last Scored Goal
.032000 - Memory access at key Score
.035000 - Memory access at key __PlanningCount
.037000 - Memory access at key __goals
.668000 - Starting cycle 0

.670000 - ****** Starting Simulate Phase ******

.670000 - Memory access at key Score
1.173000 - ****** Starting Perceive Phase ******

1.175000 - Memory access at key __world states
1.175000 - Memory access at key __world states
2.023000 - ****** Starting Interpret Phase ******

2.024000 - Memory access at key __world states
2.035000 - Memory access at key A-Distance memory
2.050000 - Memory access at key A-Distance memory
2.050000 - Memory access at key anomaly state
2.050000 - Memory access at key A-Distance memory
2.050000 - Memory access at key A-Distance memory
2.053000 - Memory access at key A-Distance memory
2.055000 - Memory access at key __goals
2.055000 - Memory access at key __world states
2.063000 - Memory access at key __goals
2.064000 - Memory access at key __world states
2.068000 - Memory access at key __world states
2.068000 - Memory access at key __world states
2.697000 - ****** Starting Eval Phase ******

2.697000 - Memory access at key __world states
2.716000 - Memory access at key Last Scored Goal
3.105000 - ****** Starting Intend Phase ******

3.111000 - Memory access at key __goals
3.111000 - Memory access at key __current goals
