.005000 - Goal Graph initialized.

.007000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.008000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.009000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.010000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.013000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.027000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.028000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.029000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.030000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.030000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.033000 - [cognitive] Initializing Eval module 2 Scorer...done.

.034000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.035000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.036000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.037000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.668000 - Starting cycle 0

.670000 - ****** Starting Simulate Phase ******

.671000 - Simulator: no actions selected yet by MIDCA.

.673000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.173000 - ****** Starting Perceive Phase ******

1.176000 - World observed.

2.023000 - ****** Starting Interpret Phase ******

2.051000 - No anomaly detected.

2.062000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.697000 - ****** Starting Eval Phase ******

2.708000 - No current goals. Skipping eval

3.105000 - ****** Starting Intend Phase ******

3.114000 - Selecting goal(s): Goal(C_, B_, predicate: on)

