 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.391000 - Starting cycle 0

.391000 - ****** Starting Simulate Phase ******

.391000 - Memory access at key Score
.797000 - ****** Starting Perceive Phase ******

.797000 - Memory access at key __world states
.797000 - Memory access at key __world states
1.146000 - ****** Starting Interpret Phase ******

1.146000 - Memory access at key __world states
1.146000 - Memory access at key A-Distance memory
1.161000 - Memory access at key A-Distance memory
1.161000 - Memory access at key anomaly state
1.161000 - Memory access at key A-Distance memory
1.161000 - Memory access at key A-Distance memory
1.161000 - Memory access at key A-Distance memory
1.161000 - Memory access at key __goals
1.161000 - Memory access at key __world states
1.161000 - Memory access at key __goals
1.161000 - Memory access at key __world states
1.161000 - Memory access at key __world states
1.161000 - Memory access at key __world states
1.427000 - ****** Starting Eval Phase ******

1.427000 - Memory access at key __world states
1.443000 - Memory access at key Last Scored Goal
1.927000 - ****** Starting Intend Phase ******

1.927000 - Memory access at key __goals
1.927000 - Memory access at key __current goals
8.349000 - ****** Starting Plan Phase ******

8.349000 - Memory access at key __world states
8.349000 - Memory access at key __current goals
8.349000 - Memory access at key __goals
8.349000 - Memory access at key __PlanningCount
8.349000 - Memory access at key __PlanningCount
8.364000 - Memory access at key __goals
8.583000 - ****** Starting Act Phase ******

8.583000 - Memory access at key __world states
8.583000 - Memory access at key __current goals
8.583000 - Memory access at key __goals
8.599000 - Memory access at key __actions
8.599000 - Memory access at key __actions
8.786000 - Starting cycle 1

8.802000 - ****** Starting Simulate Phase ******

8.802000 - Memory access at key Score
8.802000 - Memory access at key __actions
9.005000 - ****** Starting Perceive Phase ******

9.005000 - Memory access at key __world states
9.005000 - Memory access at key __world states
9.208000 - ****** Starting Interpret Phase ******

9.208000 - Memory access at key __world states
9.224000 - Memory access at key A-Distance memory
9.224000 - Memory access at key A-Distance memory
9.224000 - Memory access at key anomaly state
9.224000 - Memory access at key A-Distance memory
9.224000 - Memory access at key A-Distance memory
9.224000 - Memory access at key A-Distance memory
9.239000 - Memory access at key __goals
9.239000 - Memory access at key __world states
9.239000 - Memory access at key __world states
9.239000 - Memory access at key __world states
9.411000 - ****** Starting Eval Phase ******

9.411000 - Memory access at key __world states
9.411000 - Memory access at key __current goals
9.427000 - Memory access at key Last Scored Goal
9.427000 - Memory access at key __current goals
9.427000 - Memory access at key __current goals
9.630000 - ****** Starting Intend Phase ******

9.630000 - Memory access at key __goals
9.630000 - Memory access at key __current goals
9.630000 - Memory access at key __current goals
10.053000 - ****** Starting Plan Phase ******

10.053000 - Memory access at key __world states
10.053000 - Memory access at key __current goals
10.053000 - Memory access at key __goals
10.538000 - ****** Starting Act Phase ******

10.538000 - Memory access at key __world states
10.538000 - Memory access at key __current goals
10.538000 - Memory access at key __goals
10.553000 - Memory access at key __actions
10.553000 - Memory access at key __actions
10.897000 - Starting cycle 2

10.897000 - ****** Starting Simulate Phase ******

10.912000 - Memory access at key Score
10.912000 - Memory access at key __actions
11.241000 - ****** Starting Perceive Phase ******

11.241000 - Memory access at key __world states
11.241000 - Memory access at key __world states
11.569000 - ****** Starting Interpret Phase ******

11.569000 - Memory access at key __world states
11.584000 - Memory access at key A-Distance memory
11.584000 - Memory access at key A-Distance memory
11.584000 - Memory access at key anomaly state
11.584000 - Memory access at key A-Distance memory
11.584000 - Memory access at key A-Distance memory
11.584000 - Memory access at key A-Distance memory
11.584000 - Memory access at key __goals
11.584000 - Memory access at key __world states
11.584000 - Memory access at key __world states
11.584000 - Memory access at key __world states
11.787000 - ****** Starting Eval Phase ******

11.787000 - Memory access at key __world states
11.787000 - Memory access at key __current goals
11.787000 - Memory access at key Last Scored Goal
11.787000 - Memory access at key __current goals
11.787000 - Memory access at key __current goals
11.991000 - ****** Starting Intend Phase ******

11.991000 - Memory access at key __goals
11.991000 - Memory access at key __current goals
11.991000 - Memory access at key __current goals
12.163000 - ****** Starting Plan Phase ******

12.163000 - Memory access at key __world states
12.163000 - Memory access at key __current goals
12.163000 - Memory access at key __goals
12.381000 - ****** Starting Act Phase ******

12.381000 - Memory access at key __world states
12.381000 - Memory access at key __current goals
12.381000 - Memory access at key __goals
12.397000 - Memory access at key __actions
12.397000 - Memory access at key __actions
12.600000 - Starting cycle 3

12.600000 - ****** Starting Simulate Phase ******

12.600000 - Memory access at key Score
12.600000 - Memory access at key __actions
12.819000 - ****** Starting Perceive Phase ******

12.819000 - Memory access at key __world states
12.819000 - Memory access at key __world states
12.991000 - ****** Starting Interpret Phase ******

12.991000 - Memory access at key __world states
12.991000 - Memory access at key A-Distance memory
13.006000 - Memory access at key A-Distance memory
13.006000 - Memory access at key anomaly state
13.006000 - Memory access at key A-Distance memory
13.006000 - Memory access at key A-Distance memory
13.006000 - Memory access at key A-Distance memory
13.006000 - Memory access at key __goals
13.006000 - Memory access at key __world states
13.006000 - Memory access at key __world states
13.006000 - Memory access at key __world states
13.194000 - ****** Starting Eval Phase ******

13.194000 - Memory access at key __world states
13.194000 - Memory access at key __current goals
13.209000 - Memory access at key Last Scored Goal
13.209000 - Memory access at key __current goals
13.209000 - Memory access at key __current goals
13.366000 - ****** Starting Intend Phase ******

13.366000 - Memory access at key __goals
13.366000 - Memory access at key __current goals
13.366000 - Memory access at key __current goals
13.538000 - ****** Starting Plan Phase ******

13.538000 - Memory access at key __world states
13.538000 - Memory access at key __current goals
13.553000 - Memory access at key __goals
13.709000 - ****** Starting Act Phase ******

13.709000 - Memory access at key __world states
13.709000 - Memory access at key __current goals
13.709000 - Memory access at key __goals
13.725000 - Memory access at key __actions
13.725000 - Memory access at key __actions
28.680000 - Starting cycle 4

28.680000 - ****** Starting Simulate Phase ******

28.680000 - Memory access at key Score
28.680000 - Memory access at key __actions
28.914000 - ****** Starting Perceive Phase ******

28.914000 - Memory access at key __world states
28.914000 - Memory access at key __world states
29.118000 - ****** Starting Interpret Phase ******

29.118000 - Memory access at key __world states
29.133000 - Memory access at key A-Distance memory
29.133000 - Memory access at key A-Distance memory
29.133000 - Memory access at key anomaly state
29.133000 - Memory access at key A-Distance memory
29.133000 - Memory access at key A-Distance memory
29.133000 - Memory access at key A-Distance memory
29.133000 - Memory access at key __goals
29.133000 - Memory access at key __world states
29.149000 - Memory access at key __world states
29.149000 - Memory access at key __world states
29.321000 - ****** Starting Eval Phase ******

29.321000 - Memory access at key __world states
29.321000 - Memory access at key __current goals
29.321000 - Memory access at key __goals
29.336000 - Memory access at key __current goals
29.336000 - Memory access at key Last Scored Goal
29.336000 - Memory access at key __current goals
29.508000 - ****** Starting Intend Phase ******

29.508000 - Memory access at key __goals
29.680000 - ****** Starting Plan Phase ******

29.680000 - Memory access at key __world states
29.680000 - Memory access at key __current goals
29.868000 - ****** Starting Act Phase ******

29.868000 - Memory access at key __world states
29.868000 - Memory access at key __current goals
29.868000 - Memory access at key __goals
29.883000 - Memory access at key __actions
30.055000 - Starting cycle 5

30.055000 - ****** Starting Simulate Phase ******

30.071000 - Memory access at key Score
30.071000 - Memory access at key __actions
30.258000 - ****** Starting Perceive Phase ******

30.258000 - Memory access at key __world states
30.258000 - Memory access at key __world states
30.461000 - ****** Starting Interpret Phase ******

30.461000 - Memory access at key __world states
30.477000 - Memory access at key A-Distance memory
30.477000 - Memory access at key A-Distance memory
30.477000 - Memory access at key anomaly state
30.477000 - Memory access at key A-Distance memory
30.477000 - Memory access at key A-Distance memory
30.477000 - Memory access at key A-Distance memory
30.477000 - Memory access at key __goals
30.477000 - Memory access at key __world states
30.477000 - Memory access at key __goals
30.493000 - Memory access at key __world states
30.493000 - Memory access at key __world states
30.493000 - Memory access at key __world states
30.664000 - ****** Starting Eval Phase ******

30.664000 - Memory access at key __world states
30.664000 - Memory access at key __current goals
30.680000 - Memory access at key Last Scored Goal
30.680000 - Memory access at key __current goals
30.852000 - ****** Starting Intend Phase ******

30.852000 - Memory access at key __goals
30.868000 - Memory access at key __current goals
30.868000 - Memory access at key __current goals
31.055000 - ****** Starting Plan Phase ******

31.055000 - Memory access at key __world states
31.055000 - Memory access at key __current goals
31.055000 - Memory access at key __goals
31.055000 - Memory access at key __PlanningCount
31.055000 - Memory access at key __PlanningCount
31.071000 - Memory access at key __goals
36.680000 - ****** Starting Act Phase ******

36.680000 - Memory access at key __world states
36.680000 - Memory access at key __current goals
36.680000 - Memory access at key __goals
36.696000 - Memory access at key __actions
36.696000 - Memory access at key __actions
36.930000 - Starting cycle 6

36.930000 - ****** Starting Simulate Phase ******

36.930000 - Memory access at key Score
36.930000 - Memory access at key __actions
37.149000 - ****** Starting Perceive Phase ******

37.149000 - Memory access at key __world states
37.149000 - Memory access at key __world states
37.383000 - ****** Starting Interpret Phase ******

37.383000 - Memory access at key __world states
37.383000 - Memory access at key A-Distance memory
37.399000 - Memory access at key A-Distance memory
37.399000 - Memory access at key anomaly state
37.399000 - Memory access at key A-Distance memory
37.399000 - Memory access at key A-Distance memory
37.399000 - Memory access at key A-Distance memory
37.399000 - Memory access at key __goals
37.399000 - Memory access at key __world states
37.399000 - Memory access at key __world states
37.399000 - Memory access at key __world states
37.602000 - ****** Starting Eval Phase ******

37.602000 - Memory access at key __world states
37.602000 - Memory access at key __current goals
37.602000 - Memory access at key Last Scored Goal
37.602000 - Memory access at key __current goals
37.602000 - Memory access at key __current goals
37.805000 - ****** Starting Intend Phase ******

37.805000 - Memory access at key __goals
37.805000 - Memory access at key __current goals
37.805000 - Memory access at key __current goals
38.024000 - ****** Starting Plan Phase ******

38.024000 - Memory access at key __world states
38.024000 - Memory access at key __current goals
38.039000 - Memory access at key __goals
38.258000 - ****** Starting Act Phase ******

38.258000 - Memory access at key __world states
38.258000 - Memory access at key __current goals
38.258000 - Memory access at key __goals
38.258000 - Memory access at key __actions
38.258000 - Memory access at key __actions
38.508000 - Starting cycle 7

38.508000 - ****** Starting Simulate Phase ******

38.508000 - Memory access at key Score
38.508000 - Memory access at key __actions
38.727000 - ****** Starting Perceive Phase ******

38.727000 - Memory access at key __world states
38.727000 - Memory access at key __world states
38.946000 - ****** Starting Interpret Phase ******

38.946000 - Memory access at key __world states
38.946000 - Memory access at key A-Distance memory
38.961000 - Memory access at key A-Distance memory
38.961000 - Memory access at key anomaly state
38.961000 - Memory access at key A-Distance memory
38.961000 - Memory access at key A-Distance memory
38.961000 - Memory access at key A-Distance memory
38.961000 - Memory access at key __goals
38.961000 - Memory access at key __world states
38.961000 - Memory access at key __world states
38.961000 - Memory access at key __world states
39.165000 - ****** Starting Eval Phase ******

39.165000 - Memory access at key __world states
39.165000 - Memory access at key __current goals
39.165000 - Memory access at key __goals
39.180000 - Memory access at key __current goals
39.180000 - Memory access at key Last Scored Goal
39.180000 - Memory access at key __current goals
39.352000 - ****** Starting Intend Phase ******

39.352000 - Memory access at key __goals
39.524000 - ****** Starting Plan Phase ******

39.524000 - Memory access at key __world states
39.524000 - Memory access at key __current goals
39.930000 - ****** Starting Act Phase ******

39.946000 - Memory access at key __world states
39.946000 - Memory access at key __current goals
39.946000 - Memory access at key __goals
39.946000 - Memory access at key __actions
40.165000 - Starting cycle 8

40.165000 - ****** Starting Simulate Phase ******

40.165000 - Memory access at key Score
40.165000 - Memory access at key __actions
40.414000 - ****** Starting Perceive Phase ******

40.414000 - Memory access at key __world states
40.414000 - Memory access at key __world states
40.664000 - ****** Starting Interpret Phase ******

40.664000 - Memory access at key __world states
40.664000 - Memory access at key A-Distance memory
40.680000 - Memory access at key A-Distance memory
40.680000 - Memory access at key anomaly state
40.680000 - Memory access at key A-Distance memory
40.680000 - Memory access at key A-Distance memory
40.680000 - Memory access at key A-Distance memory
40.680000 - Memory access at key __goals
40.680000 - Memory access at key __world states
40.680000 - Memory access at key __goals
40.680000 - Memory access at key __world states
40.680000 - Memory access at key __world states
40.680000 - Memory access at key __world states
40.946000 - ****** Starting Eval Phase ******

40.946000 - Memory access at key __world states
40.946000 - Memory access at key __current goals
40.946000 - Memory access at key Last Scored Goal
40.946000 - Memory access at key __current goals
41.118000 - ****** Starting Intend Phase ******

41.118000 - Memory access at key __goals
41.118000 - Memory access at key __current goals
41.118000 - Memory access at key __current goals
41.399000 - ****** Starting Plan Phase ******

41.399000 - Memory access at key __world states
41.399000 - Memory access at key __current goals
41.399000 - Memory access at key __goals
41.399000 - Memory access at key __PlanningCount
41.399000 - Memory access at key __PlanningCount
41.414000 - Memory access at key __goals
42.633000 - ****** Starting Act Phase ******

42.633000 - Memory access at key __world states
42.633000 - Memory access at key __current goals
42.633000 - Memory access at key __goals
42.633000 - Memory access at key __actions
42.633000 - Memory access at key __actions
42.836000 - Starting cycle 9

42.836000 - ****** Starting Simulate Phase ******

42.836000 - Memory access at key Score
42.836000 - Memory access at key __actions
43.040000 - ****** Starting Perceive Phase ******

43.040000 - Memory access at key __world states
43.040000 - Memory access at key __world states
43.227000 - ****** Starting Interpret Phase ******

43.227000 - Memory access at key __world states
43.243000 - Memory access at key A-Distance memory
43.243000 - Memory access at key A-Distance memory
43.243000 - Memory access at key anomaly state
43.243000 - Memory access at key A-Distance memory
43.243000 - Memory access at key A-Distance memory
43.243000 - Memory access at key A-Distance memory
43.243000 - Memory access at key __goals
43.243000 - Memory access at key __world states
43.243000 - Memory access at key __world states
43.243000 - Memory access at key __world states
43.414000 - ****** Starting Eval Phase ******

43.414000 - Memory access at key __world states
43.414000 - Memory access at key __current goals
43.414000 - Memory access at key Last Scored Goal
43.414000 - Memory access at key __current goals
43.414000 - Memory access at key __current goals
43.602000 - ****** Starting Intend Phase ******

43.602000 - Memory access at key __goals
43.602000 - Memory access at key __current goals
43.602000 - Memory access at key __current goals
43.750000 - ****** Starting Plan Phase ******

43.750000 - Memory access at key __world states
43.750000 - Memory access at key __current goals
43.750000 - Memory access at key __goals
43.953000 - ****** Starting Act Phase ******

43.953000 - Memory access at key __world states
43.953000 - Memory access at key __current goals
43.953000 - Memory access at key __goals
43.969000 - Memory access at key __actions
43.969000 - Memory access at key __actions
44.125000 - Starting cycle 10

44.125000 - ****** Starting Simulate Phase ******

44.125000 - Memory access at key Score
44.125000 - Memory access at key __actions
44.312000 - ****** Starting Perceive Phase ******

44.312000 - Memory access at key __world states
44.312000 - Memory access at key __world states
44.500000 - ****** Starting Interpret Phase ******

44.500000 - Memory access at key __world states
44.500000 - Memory access at key A-Distance memory
44.515000 - Memory access at key A-Distance memory
44.515000 - Memory access at key anomaly state
44.515000 - Memory access at key A-Distance memory
44.515000 - Memory access at key A-Distance memory
44.515000 - Memory access at key A-Distance memory
44.515000 - Memory access at key __goals
44.515000 - Memory access at key __world states
44.515000 - Memory access at key __world states
44.515000 - Memory access at key __world states
44.678000 - ****** Starting Eval Phase ******

44.679000 - Memory access at key __world states
44.679000 - Memory access at key __current goals
44.679000 - Memory access at key Last Scored Goal
44.679000 - Memory access at key __current goals
44.679000 - Memory access at key __current goals
44.851000 - ****** Starting Intend Phase ******

44.851000 - Memory access at key __goals
44.851000 - Memory access at key __current goals
44.851000 - Memory access at key __current goals
45.008000 - ****** Starting Plan Phase ******

45.008000 - Memory access at key __world states
45.008000 - Memory access at key __current goals
45.023000 - Memory access at key __goals
45.195000 - ****** Starting Act Phase ******

45.195000 - Memory access at key __world states
45.195000 - Memory access at key __current goals
45.195000 - Memory access at key __goals
45.211000 - Memory access at key __actions
45.211000 - Memory access at key __actions
45.367000 - Starting cycle 11

45.367000 - ****** Starting Simulate Phase ******

45.367000 - Memory access at key Score
45.367000 - Memory access at key __actions
45.555000 - ****** Starting Perceive Phase ******

45.555000 - Memory access at key __world states
45.555000 - Memory access at key __world states
45.758000 - ****** Starting Interpret Phase ******

45.758000 - Memory access at key __world states
45.773000 - Memory access at key A-Distance memory
45.773000 - Memory access at key A-Distance memory
45.773000 - Memory access at key anomaly state
45.773000 - Memory access at key A-Distance memory
45.773000 - Memory access at key A-Distance memory
45.773000 - Memory access at key A-Distance memory
45.773000 - Memory access at key __goals
45.773000 - Memory access at key __world states
45.773000 - Memory access at key __goals
45.773000 - Memory access at key __world states
45.773000 - Memory access at key __world states
45.773000 - Memory access at key __goals
45.914000 - ****** Starting Eval Phase ******

45.914000 - Memory access at key __world states
45.914000 - Memory access at key __current goals
45.914000 - Memory access at key Last Scored Goal
45.914000 - Memory access at key __current goals
45.914000 - Memory access at key __current goals
46.117000 - ****** Starting Intend Phase ******

46.117000 - Memory access at key __goals
46.117000 - Memory access at key __current goals
46.117000 - Memory access at key __current goals
46.117000 - Memory access at key __current goals
46.336000 - ****** Starting Plan Phase ******

46.336000 - Memory access at key __world states
46.336000 - Memory access at key __current goals
46.336000 - Memory access at key __goals
46.336000 - Memory access at key __PlanningCount
46.336000 - Memory access at key __PlanningCount
46.351000 - Memory access at key __goals
47.807000 - ****** Starting Act Phase ******

47.807000 - Memory access at key __world states
47.807000 - Memory access at key __current goals
47.807000 - Memory access at key __goals
47.823000 - Memory access at key __actions
47.823000 - Memory access at key __actions
48.041000 - Starting cycle 12

48.041000 - ****** Starting Simulate Phase ******

48.041000 - Memory access at key Score
48.041000 - Memory access at key __actions
48.260000 - ****** Starting Perceive Phase ******

48.260000 - Memory access at key __world states
48.260000 - Memory access at key __world states
48.448000 - ****** Starting Interpret Phase ******

48.448000 - Memory access at key __world states
48.463000 - Memory access at key A-Distance memory
48.463000 - Memory access at key A-Distance memory
48.463000 - Memory access at key anomaly state
48.463000 - Memory access at key A-Distance memory
48.463000 - Memory access at key A-Distance memory
48.463000 - Memory access at key __goals
48.463000 - Memory access at key __world states
48.463000 - Memory access at key __goals
48.479000 - Memory access at key __world states
48.479000 - Memory access at key __world states
48.479000 - Memory access at key __goals
48.651000 - ****** Starting Eval Phase ******

48.651000 - Memory access at key __world states
48.651000 - Memory access at key __current goals
48.666000 - Memory access at key Last Scored Goal
48.666000 - Memory access at key __current goals
48.666000 - Memory access at key __current goals
48.885000 - ****** Starting Intend Phase ******

48.885000 - Memory access at key __goals
48.885000 - Memory access at key __current goals
48.885000 - Memory access at key __current goals
49.213000 - ****** Starting Plan Phase ******

49.213000 - Memory access at key __world states
49.213000 - Memory access at key __current goals
49.229000 - Memory access at key __goals
49.448000 - ****** Starting Act Phase ******

49.448000 - Memory access at key __world states
49.448000 - Memory access at key __current goals
49.448000 - Memory access at key __goals
49.448000 - Memory access at key __actions
49.463000 - Memory access at key __actions
49.651000 - Starting cycle 13

49.651000 - ****** Starting Simulate Phase ******

49.651000 - Memory access at key Score
49.666000 - Memory access at key __actions
49.869000 - ****** Starting Perceive Phase ******

49.869000 - Memory access at key __world states
49.869000 - Memory access at key __world states
50.104000 - ****** Starting Interpret Phase ******

50.104000 - Memory access at key __world states
50.104000 - Memory access at key A-Distance memory
50.119000 - Memory access at key A-Distance memory
50.119000 - Memory access at key anomaly state
50.119000 - Memory access at key A-Distance memory
50.119000 - Memory access at key A-Distance memory
50.119000 - Memory access at key __goals
50.119000 - Memory access at key __world states
50.119000 - Memory access at key __goals
50.119000 - Memory access at key __world states
50.119000 - Memory access at key __world states
50.119000 - Memory access at key __goals
50.354000 - ****** Starting Eval Phase ******

50.354000 - Memory access at key __world states
50.354000 - Memory access at key __current goals
50.369000 - Memory access at key Last Scored Goal
50.369000 - Memory access at key __current goals
50.369000 - Memory access at key __current goals
50.948000 - ****** Starting Intend Phase ******

50.948000 - Memory access at key __goals
50.948000 - Memory access at key __current goals
50.948000 - Memory access at key __current goals
51.198000 - ****** Starting Plan Phase ******

51.198000 - Memory access at key __world states
51.198000 - Memory access at key __current goals
51.213000 - Memory access at key __goals
51.401000 - ****** Starting Act Phase ******

51.401000 - Memory access at key __world states
51.401000 - Memory access at key __current goals
51.401000 - Memory access at key __goals
51.416000 - Memory access at key __actions
51.416000 - Memory access at key __actions
51.588000 - Starting cycle 14

51.588000 - ****** Starting Simulate Phase ******

51.604000 - Memory access at key Score
51.604000 - Memory access at key __actions
51.807000 - ****** Starting Perceive Phase ******

51.807000 - Memory access at key __world states
51.807000 - Memory access at key __world states
52.088000 - ****** Starting Interpret Phase ******

52.088000 - Memory access at key __world states
52.104000 - Memory access at key A-Distance memory
52.104000 - Memory access at key A-Distance memory
52.104000 - Memory access at key anomaly state
52.104000 - Memory access at key A-Distance memory
52.104000 - Memory access at key A-Distance memory
52.104000 - Memory access at key __goals
52.104000 - Memory access at key __world states
52.104000 - Memory access at key __goals
52.119000 - Memory access at key __world states
52.119000 - Memory access at key __world states
52.119000 - Memory access at key __goals
52.323000 - ****** Starting Eval Phase ******

52.323000 - Memory access at key __world states
52.323000 - Memory access at key __current goals
52.338000 - Memory access at key Last Scored Goal
52.338000 - Memory access at key __current goals
52.338000 - Memory access at key __current goals
52.776000 - ****** Starting Intend Phase ******

52.791000 - Memory access at key __goals
52.791000 - Memory access at key __current goals
52.791000 - Memory access at key __current goals
52.999000 - ****** Starting Plan Phase ******

52.999000 - Memory access at key __world states
52.999000 - Memory access at key __current goals
53.015000 - Memory access at key __goals
53.171000 - ****** Starting Act Phase ******

53.171000 - Memory access at key __world states
53.171000 - Memory access at key __current goals
53.171000 - Memory access at key __goals
53.187000 - Memory access at key __actions
53.187000 - Memory access at key __actions
53.374000 - Starting cycle 15

53.374000 - ****** Starting Simulate Phase ******

53.374000 - Memory access at key Score
53.390000 - Memory access at key __actions
53.609000 - ****** Starting Perceive Phase ******

53.609000 - Memory access at key __world states
53.609000 - Memory access at key __world states
53.827000 - ****** Starting Interpret Phase ******

53.827000 - Memory access at key __world states
53.827000 - Memory access at key A-Distance memory
53.874000 - Memory access at key A-Distance memory
53.874000 - Memory access at key anomaly state
53.874000 - Memory access at key A-Distance memory
53.874000 - Memory access at key A-Distance memory
53.874000 - Memory access at key __goals
53.874000 - Memory access at key __world states
53.874000 - Memory access at key __goals
53.874000 - Memory access at key __world states
53.874000 - Memory access at key __world states
53.874000 - Memory access at key __goals
54.015000 - ****** Starting Eval Phase ******

54.015000 - Memory access at key __world states
54.015000 - Memory access at key __current goals
54.030000 - Memory access at key Last Scored Goal
54.030000 - Memory access at key __current goals
54.030000 - Memory access at key __current goals
54.254000 - ****** Starting Intend Phase ******

54.254000 - Memory access at key __goals
54.254000 - Memory access at key __current goals
54.254000 - Memory access at key __current goals
54.473000 - ****** Starting Plan Phase ******

54.473000 - Memory access at key __world states
54.473000 - Memory access at key __current goals
54.473000 - Memory access at key __goals
54.645000 - ****** Starting Act Phase ******

54.645000 - Memory access at key __world states
54.645000 - Memory access at key __current goals
54.645000 - Memory access at key __goals
54.660000 - Memory access at key __actions
54.660000 - Memory access at key __actions
54.848000 - Starting cycle 16

54.848000 - ****** Starting Simulate Phase ******

54.848000 - Memory access at key Score
54.848000 - Memory access at key __actions
55.066000 - ****** Starting Perceive Phase ******

55.066000 - Memory access at key __world states
55.066000 - Memory access at key __world states
55.227000 - ****** Starting Interpret Phase ******

55.227000 - Memory access at key __world states
55.243000 - Memory access at key A-Distance memory
55.258000 - Memory access at key A-Distance memory
55.258000 - Memory access at key anomaly state
55.258000 - Memory access at key A-Distance memory
55.258000 - Memory access at key A-Distance memory
55.258000 - Memory access at key __goals
55.258000 - Memory access at key __world states
55.258000 - Memory access at key __goals
55.258000 - Memory access at key __world states
55.430000 - ****** Starting Eval Phase ******

55.430000 - Memory access at key __world states
55.430000 - Memory access at key __current goals
55.430000 - Memory access at key __goals
55.446000 - Memory access at key __current goals
55.446000 - Memory access at key Last Scored Goal
55.446000 - Memory access at key __current goals
55.618000 - ****** Starting Intend Phase ******

55.618000 - Memory access at key __goals
55.618000 - Memory access at key __current goals
55.618000 - Memory access at key __current goals
55.827000 - ****** Starting Plan Phase ******

55.827000 - Memory access at key __world states
55.827000 - Memory access at key __current goals
55.827000 - Memory access at key __goals
55.827000 - Memory access at key __PlanningCount
55.827000 - Memory access at key __PlanningCount
55.841000 - Memory access at key __goals
57.503000 - ****** Starting Act Phase ******

57.503000 - Memory access at key __world states
57.503000 - Memory access at key __current goals
57.503000 - Memory access at key __goals
57.518000 - Memory access at key __actions
57.518000 - Memory access at key __actions
57.737000 - Starting cycle 17

57.737000 - ****** Starting Simulate Phase ******

57.737000 - Memory access at key Score
57.737000 - Memory access at key __actions
57.940000 - ****** Starting Perceive Phase ******

57.940000 - Memory access at key __world states
57.940000 - Memory access at key __world states
58.143000 - ****** Starting Interpret Phase ******

58.143000 - Memory access at key __world states
58.159000 - Memory access at key A-Distance memory
58.159000 - Memory access at key A-Distance memory
58.159000 - Memory access at key anomaly state
58.159000 - Memory access at key A-Distance memory
58.159000 - Memory access at key A-Distance memory
58.159000 - Memory access at key A-Distance memory
58.159000 - Memory access at key __goals
58.159000 - Memory access at key __world states
58.159000 - Memory access at key __goals
58.159000 - Memory access at key __world states
58.331000 - ****** Starting Eval Phase ******

58.331000 - Memory access at key __world states
58.331000 - Memory access at key __current goals
58.331000 - Memory access at key __goals
58.346000 - Memory access at key __current goals
58.346000 - Memory access at key Last Scored Goal
58.346000 - Memory access at key __current goals
58.518000 - ****** Starting Intend Phase ******

58.518000 - Memory access at key __goals
58.518000 - Memory access at key __current goals
58.518000 - Memory access at key __current goals
58.721000 - ****** Starting Plan Phase ******

58.721000 - Memory access at key __world states
58.721000 - Memory access at key __current goals
58.721000 - Memory access at key __goals
58.737000 - Memory access at key __PlanningCount
58.737000 - Memory access at key __PlanningCount
58.737000 - Memory access at key __goals
58.893000 - ****** Starting Act Phase ******

58.893000 - Memory access at key __world states
58.893000 - Memory access at key __current goals
58.893000 - Memory access at key __goals
58.909000 - Memory access at key __actions
58.909000 - Memory access at key __actions
59.487000 - Starting cycle 18

59.503000 - ****** Starting Simulate Phase ******

59.503000 - Memory access at key Score
59.503000 - Memory access at key __actions
59.710000 - ****** Starting Perceive Phase ******

59.710000 - Memory access at key __world states
59.710000 - Memory access at key __world states
59.913000 - ****** Starting Interpret Phase ******

59.913000 - Memory access at key __world states
59.913000 - Memory access at key A-Distance memory
59.913000 - Memory access at key A-Distance memory
59.913000 - Memory access at key anomaly state
59.913000 - Memory access at key A-Distance memory
59.913000 - Memory access at key A-Distance memory
59.929000 - Memory access at key A-Distance memory
59.929000 - Memory access at key __goals
59.929000 - Memory access at key __world states
59.929000 - Memory access at key __goals
59.929000 - Memory access at key __world states
1:00.085000 - ****** Starting Eval Phase ******

1:00.085000 - Memory access at key __world states
1:00.085000 - Memory access at key __current goals
1:00.101000 - Memory access at key __goals
1:00.117000 - Memory access at key __current goals
1:00.117000 - Memory access at key Last Scored Goal
1:00.117000 - Memory access at key __current goals
1:00.257000 - ****** Starting Intend Phase ******

1:00.257000 - Memory access at key __goals
1:00.257000 - Memory access at key __current goals
1:00.257000 - Memory access at key __current goals
1:00.460000 - ****** Starting Plan Phase ******

1:00.460000 - Memory access at key __world states
1:00.460000 - Memory access at key __current goals
1:00.460000 - Memory access at key __goals
1:00.460000 - Memory access at key __PlanningCount
1:00.460000 - Memory access at key __PlanningCount
1:00.476000 - Memory access at key __goals
1:01.778000 - ****** Starting Act Phase ******

1:01.778000 - Memory access at key __world states
1:01.778000 - Memory access at key __current goals
1:01.778000 - Memory access at key __goals
1:01.793000 - Memory access at key __actions
1:01.793000 - Memory access at key __actions
1:02.012000 - Starting cycle 19

1:02.027000 - ****** Starting Simulate Phase ******

1:02.027000 - Memory access at key Score
1:02.027000 - Memory access at key __actions
1:02.231000 - ****** Starting Perceive Phase ******

1:02.231000 - Memory access at key __world states
1:02.231000 - Memory access at key __world states
1:02.418000 - ****** Starting Interpret Phase ******

1:02.434000 - Memory access at key __world states
1:02.434000 - Memory access at key A-Distance memory
1:02.434000 - Memory access at key A-Distance memory
1:02.434000 - Memory access at key anomaly state
1:02.434000 - Memory access at key A-Distance memory
1:02.434000 - Memory access at key A-Distance memory
1:02.449000 - Memory access at key A-Distance memory
1:02.449000 - Memory access at key __goals
1:02.449000 - Memory access at key __world states
1:02.449000 - Memory access at key __goals
1:02.449000 - Memory access at key __world states
1:02.637000 - ****** Starting Eval Phase ******

1:02.637000 - Memory access at key __world states
1:02.637000 - Memory access at key __current goals
1:02.652000 - Memory access at key __goals
1:02.652000 - Memory access at key __current goals
1:02.652000 - Memory access at key Last Scored Goal
1:02.652000 - Memory access at key __current goals
1:02.809000 - ****** Starting Intend Phase ******

1:02.809000 - Memory access at key __goals
1:02.809000 - Memory access at key __current goals
1:02.809000 - Memory access at key __current goals
1:03.028000 - ****** Starting Plan Phase ******

1:03.028000 - Memory access at key __world states
1:03.028000 - Memory access at key __current goals
1:03.043000 - Memory access at key __goals
1:03.043000 - Memory access at key __PlanningCount
1:03.043000 - Memory access at key __PlanningCount
1:03.043000 - Memory access at key __goals
1:04.715000 - ****** Starting Act Phase ******

1:04.731000 - Memory access at key __world states
1:04.731000 - Memory access at key __current goals
1:04.731000 - Memory access at key __goals
1:04.731000 - Memory access at key __actions
1:04.731000 - Memory access at key __actions
1:05.012000 - Starting cycle 20

1:05.027000 - ****** Starting Simulate Phase ******

1:05.027000 - Memory access at key Score
1:05.027000 - Memory access at key __actions
1:05.356000 - ****** Starting Perceive Phase ******

1:05.356000 - Memory access at key __world states
1:05.356000 - Memory access at key __world states
1:05.668000 - ****** Starting Interpret Phase ******

1:05.668000 - Memory access at key __world states
1:05.684000 - Memory access at key A-Distance memory
1:05.684000 - Memory access at key A-Distance memory
1:05.684000 - Memory access at key anomaly state
1:05.684000 - Memory access at key A-Distance memory
1:05.684000 - Memory access at key A-Distance memory
1:05.684000 - Memory access at key A-Distance memory
1:05.684000 - Memory access at key __goals
1:05.699000 - Memory access at key __world states
1:05.699000 - Memory access at key __world states
1:05.949000 - ****** Starting Eval Phase ******

1:05.949000 - Memory access at key __world states
1:05.949000 - Memory access at key __current goals
1:05.949000 - Memory access at key __goals
1:05.965000 - Memory access at key __current goals
1:05.965000 - Memory access at key Last Scored Goal
1:05.965000 - Memory access at key __current goals
1:06.309000 - ****** Starting Intend Phase ******

1:06.309000 - Memory access at key __goals
1:06.309000 - Memory access at key __current goals
1:06.309000 - Memory access at key __current goals
