.005000 - Goal Graph initialized.

.020000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.020000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.021000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.021000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.022000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.029000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.030000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.031000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.032000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.036000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.037000 - [cognitive] Initializing Eval module 2 Scorer...done.

.038000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.041000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.041000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.042000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.551000 - Starting cycle 0

.552000 - ****** Starting Simulate Phase ******

.553000 - Simulator: no actions selected yet by MIDCA.

.555000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.051000 - ****** Starting Perceive Phase ******

1.054000 - World observed.

1.426000 - ****** Starting Interpret Phase ******

1.474000 - No anomaly detected.

1.491000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.872000 - ****** Starting Eval Phase ******

1.890000 - No current goals. Skipping eval

2.306000 - ****** Starting Intend Phase ******

2.313000 - Selecting goal(s): Goal(C_, B_, predicate: on) 0

2.319000 - 1

14.892000 - ****** Starting Plan Phase ******

14.904000 - Planning...

14.910000 - hand

14.912000 - True

14.916000 - Planning complete.

14.922000 - Plan: 

14.933000 -   unstack(D_, B_)

14.938000 -   putdown(D_)

14.953000 -   pickup(C_)

14.971000 -   stack(C_, B_)

17.626000 - ****** Starting Act Phase ******

17.644000 - Selected action unstack(D_, B_) from plan:

17.646000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

18.804000 - Starting cycle 1

18.808000 - ****** Starting Simulate Phase ******

18.817000 - simulating MIDCA action: unstack(D_, B_)

18.828000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

20.051000 - ****** Starting Perceive Phase ******

20.053000 - World observed.

20.672000 - ****** Starting Interpret Phase ******

20.706000 - No anomaly detected.

20.710000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

21.423000 - ****** Starting Eval Phase ******

21.461000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

21.812000 - ****** Starting Intend Phase ******

21.815000 - No goals selected.

22.180000 - ****** Starting Plan Phase ******

22.194000 - Old plan retrieved. Checking validity... valid.

22.200000 - checking to see if all goals are achieved... yes

22.559000 - ****** Starting Act Phase ******

22.589000 - Selected action putdown(D_) from plan:

22.591000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

22.882000 - Starting cycle 2

22.886000 - ****** Starting Simulate Phase ******

22.922000 - simulating MIDCA action: putdown(D_)

22.970000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

23.285000 - ****** Starting Perceive Phase ******

23.287000 - World observed.

23.635000 - ****** Starting Interpret Phase ******

23.663000 - No anomaly detected.

23.685000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

24.082000 - ****** Starting Eval Phase ******

24.098000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

24.735000 - ****** Starting Intend Phase ******

24.740000 - No goals selected.

25.357000 - ****** Starting Plan Phase ******

25.377000 - Old plan retrieved. Checking validity... valid.

25.388000 - checking to see if all goals are achieved... yes

26.815000 - ****** Starting Act Phase ******

26.841000 - Selected action pickup(C_) from plan:

26.843000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

28.057000 - Starting cycle 3

28.062000 - ****** Starting Simulate Phase ******

28.070000 - simulating MIDCA action: pickup(C_)

28.092000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

28.689000 - ****** Starting Perceive Phase ******

28.691000 - World observed.

29.301000 - ****** Starting Interpret Phase ******

29.326000 - No anomaly detected.

29.330000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

30.352000 - ****** Starting Eval Phase ******

30.364000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

30.915000 - ****** Starting Intend Phase ******

30.918000 - No goals selected.

31.552000 - ****** Starting Plan Phase ******

31.565000 - Old plan retrieved. Checking validity... valid.

31.574000 - checking to see if all goals are achieved... yes

32.058000 - ****** Starting Act Phase ******

32.074000 - Selected action stack(C_, B_) from plan:

32.077000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

32.723000 - Starting cycle 4

32.728000 - ****** Starting Simulate Phase ******

32.731000 - simulating MIDCA action: stack(C_, B_)

32.750000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

33.559000 - ****** Starting Perceive Phase ******

33.562000 - World observed.

34.586000 - ****** Starting Interpret Phase ******

34.623000 - No anomaly detected.

34.627000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

35.108000 - ****** Starting Eval Phase ******

35.137000 - All current goals achieved. Removing them from goal graph

35.139000 - ('Goal Name: ', <midca.goals.Goal instance at 0x06F98198>)

35.141000 - ('End time:', 1562170670.203)

35.143000 - ('State', 'true')

35.145000 - removing 1 plans that no longer apply.

36.451000 - ****** Starting Intend Phase ******

36.455000 - No Goals in Goal graph. Intend will do nothing.

36.916000 - ****** Starting Plan Phase ******

36.932000 - No goals received by planner. Skipping planning.

37.362000 - ****** Starting Act Phase ******

37.366000 - No valid plan found that achieves any current goals.

37.380000 - MIDCA will not select an action this cycle.

37.764000 - Starting cycle 5

37.769000 - ****** Starting Simulate Phase ******

37.773000 - No actions selected this cycle by MIDCA.

37.783000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

38.263000 - ****** Starting Perceive Phase ******

38.265000 - World observed.

38.716000 - ****** Starting Interpret Phase ******

38.760000 - No anomaly detected.

38.772000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

39.964000 - ****** Starting Eval Phase ******

39.998000 - No current goals. Skipping eval

40.574000 - ****** Starting Intend Phase ******

40.578000 - Selecting goal(s): Goal(D_, C_, predicate: on) 0

40.582000 - 1

2:53.746000 - MIDCA is quitting.

