.004000 - Goal Graph initialized.

.064000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.064000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.065000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.065000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.065000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.069000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.070000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.070000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.071000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.071000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.073000 - [cognitive] Initializing Eval module 2 Scorer...done.

.074000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.074000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.075000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.075000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

3.962000 - Starting cycle 0

3.962000 - ****** Starting Simulate Phase ******

3.963000 - Simulator: no actions selected yet by MIDCA.

3.965000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4.466000 - ****** Starting Perceive Phase ******

4.468000 - World observed.

4.889000 - ****** Starting Interpret Phase ******

4.904000 - No anomaly detected.

4.917000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

5.429000 - ****** Starting Eval Phase ******

5.438000 - No current goals. Skipping eval

5.952000 - ****** Starting Intend Phase ******

