.015000 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.734000 - Starting cycle 0

.734000 - ****** Starting Simulate Phase ******

.734000 - Memory access at key Score
1.406000 - ****** Starting Perceive Phase ******

1.406000 - Memory access at key __world states
1.406000 - Memory access at key __world states
1.895000 - ****** Starting Interpret Phase ******

1.895000 - Memory access at key __world states
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key anomaly state
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key __goals
1.911000 - Memory access at key __world states
1.911000 - Memory access at key __goals
1.911000 - Memory access at key __world states
1.926000 - Memory access at key __world states
1.926000 - Memory access at key __world states
