.015000 - Goal Graph initialized.

.015000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.015000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.015000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.015000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.015000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.031000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.031000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.031000 - [cognitive] Initializing Eval module 2 Scorer...done.

.031000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.031000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.031000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.031000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.734000 - Starting cycle 0

.734000 - ****** Starting Simulate Phase ******

.734000 - Simulator: no actions selected yet by MIDCA.

.734000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.406000 - ****** Starting Perceive Phase ******

1.406000 - World observed.

1.895000 - ****** Starting Interpret Phase ******

1.911000 - No anomaly detected.

1.911000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

6.052000 - ('Goal id:', u'-2140696336')

6.052000 - ('Goal name:', u'Goal(C_, B_, predicate: on)')

6.052000 - ('Goal startime', 1562189136.738)

6.052000 - ('Goaltime endtime', u'0')

