.010000 - Goal Graph initialized.

.010000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.010000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.010000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.010000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.010000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.020000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.020000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.020000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.020000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.020000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.020000 - [cognitive] Initializing Eval module 2 Scorer...done.

.020000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.020000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.020000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.020000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

7.184000 - Starting cycle 0

7.186000 - ****** Starting Simulate Phase ******

7.187000 - Simulator: no actions selected yet by MIDCA.

7.189000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

7.658000 - ****** Starting Perceive Phase ******

7.660000 - World observed.

8.035000 - ****** Starting Interpret Phase ******

8.049000 - No anomaly detected.

8.056000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

8.416000 - ****** Starting Eval Phase ******

8.426000 - No current goals. Skipping eval

8.857000 - ****** Starting Intend Phase ******

8.879000 - Selecting goal(s): Goal(C_, B_, predicate: on)

10 - ****** Starting Plan Phase ******

10.015000 - Planning...

10.015000 - hand

10.020000 - True

10.020000 - Planning complete.

10.020000 - Plan: 

10.020000 -   unstack(D_, B_)

10.020000 -   putdown(D_)

10.020000 -   pickup(C_)

10.020000 -   stack(C_, B_)

14.223000 - ****** Starting Act Phase ******

14.236000 - Selected action unstack(D_, B_) from plan:

14.237000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

14.614000 - Starting cycle 1

14.619000 - ****** Starting Simulate Phase ******

14.622000 - simulating MIDCA action: unstack(D_, B_)

14.625000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

15.036000 - ****** Starting Perceive Phase ******

15.037000 - World observed.

15.329000 - ****** Starting Interpret Phase ******

15.350000 - No anomaly detected.

15.353000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

15.590000 - ****** Starting Eval Phase ******

15.601000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

15.950000 - ****** Starting Intend Phase ******

15.950000 - No goals selected.

16.446000 - ****** Starting Plan Phase ******

16.457000 - Old plan retrieved. Checking validity... valid.

16.459000 - checking to see if all goals are achieved... yes

16.697000 - ****** Starting Act Phase ******

16.707000 - Selected action putdown(D_) from plan:

16.708000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

16.920000 - Starting cycle 2

16.923000 - ****** Starting Simulate Phase ******

16.925000 - simulating MIDCA action: putdown(D_)

16.928000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

17.136000 - ****** Starting Perceive Phase ******

17.139000 - World observed.

17.353000 - ****** Starting Interpret Phase ******

17.372000 - No anomaly detected.

17.374000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

17.539000 - ****** Starting Eval Phase ******

17.548000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

17.700000 - ****** Starting Intend Phase ******

17.700000 - No goals selected.

17.883000 - ****** Starting Plan Phase ******

17.890000 - Old plan retrieved. Checking validity... valid.

17.890000 - checking to see if all goals are achieved... yes

18.060000 - ****** Starting Act Phase ******

18.070000 - Selected action pickup(C_) from plan:

18.070000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

18.210000 - Starting cycle 3

18.210000 - ****** Starting Simulate Phase ******

18.220000 - simulating MIDCA action: pickup(C_)

18.220000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

18.407000 - ****** Starting Perceive Phase ******

18.408000 - World observed.

18.582000 - ****** Starting Interpret Phase ******

18.597000 - No anomaly detected.

18.603000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

18.776000 - ****** Starting Eval Phase ******

18.786000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

18.969000 - ****** Starting Intend Phase ******

18.971000 - No goals selected.

19.138000 - ****** Starting Plan Phase ******

19.155000 - Old plan retrieved. Checking validity... valid.

19.157000 - checking to see if all goals are achieved... yes

19.322000 - ****** Starting Act Phase ******

19.331000 - Selected action stack(C_, B_) from plan:

19.333000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

19.525000 - Starting cycle 4

19.528000 - ****** Starting Simulate Phase ******

19.531000 - simulating MIDCA action: stack(C_, B_)

19.537000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

19.723000 - ****** Starting Perceive Phase ******

19.725000 - World observed.

19.923000 - ****** Starting Interpret Phase ******

19.938000 - No anomaly detected.

19.940000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

20.145000 - ****** Starting Eval Phase ******

20.155000 - All current goals achieved. Removing them from goal graph

20.156000 - 0

20.173000 - removing 1 plans that no longer apply.

20.401000 - ****** Starting Intend Phase ******

20.403000 - No Goals in Goal graph. Intend will do nothing.

20.681000 - ****** Starting Plan Phase ******

20.689000 - No goals received by planner. Skipping planning.

21.840000 - ****** Starting Act Phase ******

21.840000 - No valid plan found that achieves any current goals.

21.850000 - MIDCA will not select an action this cycle.

22.426000 - Starting cycle 5

22.429000 - ****** Starting Simulate Phase ******

22.431000 - No actions selected this cycle by MIDCA.

22.435000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

22.790000 - ****** Starting Perceive Phase ******

22.791000 - World observed.

23.112000 - ****** Starting Interpret Phase ******

23.129000 - No anomaly detected.

23.134000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

23.471000 - ****** Starting Eval Phase ******

23.479000 - No current goals. Skipping eval

23.810000 - ****** Starting Intend Phase ******

23.820000 - Selecting goal(s): Goal(D_, C_, predicate: on){'endtime': 1562291445.186, 'name': 'Goal(C_, B_, predicate: on)', 'state': 'archived', 'duration': 11.296000003814697, 'startime': 1562291433.89, 'id': 0}

22:21.031000 - MIDCA is quitting.

