.001000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
33.840000 - Starting cycle 0

33.844000 - ****** Starting Goaltime Phase ******

49.106000 - ****** Starting Simulate Phase ******

49.106000 - Memory access at key Score
52.207000 - ****** Starting Perceive Phase ******

52.209000 - Memory access at key __world states
52.209000 - Memory access at key __world states
54.315000 - ****** Starting Interpret Phase ******

54.316000 - Memory access at key __world states
54.323000 - Memory access at key A-Distance memory
54.330000 - Memory access at key A-Distance memory
54.330000 - Memory access at key anomaly state
54.330000 - Memory access at key A-Distance memory
54.330000 - Memory access at key A-Distance memory
54.331000 - Memory access at key A-Distance memory
54.334000 - Memory access at key __goals
54.335000 - Memory access at key __world states
54.339000 - Memory access at key __goals
54.340000 - Memory access at key __world states
54.341000 - Memory access at key __world states
54.342000 - Memory access at key __world states
58.981000 - ****** Starting Eval Phase ******

58.982000 - Memory access at key __world states
58.991000 - Memory access at key Last Scored Goal
1:03.205000 - ****** Starting Intend Phase ******

1:03.206000 - Memory access at key __goals
1:03.206000 - Memory access at key __current goals
1:29.063000 - ****** Starting Plan Phase ******

1:29.064000 - Memory access at key __world states
1:29.065000 - Memory access at key __current goals
1:29.072000 - Memory access at key __goals
1:29.075000 - Memory access at key __PlanningCount
1:29.075000 - Memory access at key __PlanningCount
1:29.093000 - Memory access at key __goals
1:30.221000 - ****** Starting Act Phase ******

1:30.223000 - Memory access at key __world states
1:30.223000 - Memory access at key __current goals
1:30.223000 - Memory access at key __goals
1:30.237000 - Memory access at key __actions
1:30.237000 - Memory access at key __actions
1:31.238000 - Starting cycle 1

1:31.242000 - ****** Starting Goaltime Phase ******

1:31.242000 - Memory access at key __current goals
1:32.184000 - ****** Starting Simulate Phase ******

1:32.184000 - Memory access at key Score
1:32.185000 - Memory access at key __actions
1:47.269000 - ****** Starting Perceive Phase ******

1:47.270000 - Memory access at key __world states
1:47.270000 - Memory access at key __world states
1:48.673000 - ****** Starting Interpret Phase ******

1:48.674000 - Memory access at key __world states
1:48.681000 - Memory access at key A-Distance memory
1:48.689000 - Memory access at key A-Distance memory
1:48.690000 - Memory access at key anomaly state
1:48.690000 - Memory access at key A-Distance memory
1:48.690000 - Memory access at key A-Distance memory
1:48.691000 - Memory access at key A-Distance memory
1:48.693000 - Memory access at key __goals
1:48.696000 - Memory access at key __world states
1:48.697000 - Memory access at key __world states
1:48.697000 - Memory access at key __world states
1:50.998000 - ****** Starting Eval Phase ******

1:50.999000 - Memory access at key __world states
1:50.999000 - Memory access at key __current goals
1:51.008000 - Memory access at key Last Scored Goal
1:51.008000 - Memory access at key __current goals
1:51.008000 - Memory access at key __current goals
1:55.429000 - ****** Starting Intend Phase ******

1:55.430000 - Memory access at key __goals
1:55.430000 - Memory access at key __current goals
1:55.430000 - Memory access at key __current goals
1:58.131000 - ****** Starting Plan Phase ******

1:58.132000 - Memory access at key __world states
1:58.132000 - Memory access at key __current goals
1:58.141000 - Memory access at key __goals
2:00.614000 - ****** Starting Act Phase ******

2:00.615000 - Memory access at key __world states
2:00.615000 - Memory access at key __current goals
2:00.615000 - Memory access at key __goals
2:00.630000 - Memory access at key __actions
2:00.633000 - Memory access at key __actions
2:02.149000 - Starting cycle 2

2:02.153000 - ****** Starting Goaltime Phase ******

2:02.154000 - Memory access at key __current goals
2:08.826000 - ****** Starting Simulate Phase ******

2:08.827000 - Memory access at key Score
2:08.828000 - Memory access at key __actions
2:10.283000 - ****** Starting Perceive Phase ******

2:10.284000 - Memory access at key __world states
2:10.284000 - Memory access at key __world states
2:11.467000 - ****** Starting Interpret Phase ******

2:11.468000 - Memory access at key __world states
2:11.475000 - Memory access at key A-Distance memory
2:11.484000 - Memory access at key A-Distance memory
2:11.484000 - Memory access at key anomaly state
2:11.484000 - Memory access at key A-Distance memory
2:11.485000 - Memory access at key A-Distance memory
2:11.486000 - Memory access at key A-Distance memory
2:11.486000 - Memory access at key __goals
2:11.489000 - Memory access at key __world states
2:11.491000 - Memory access at key __world states
2:11.491000 - Memory access at key __world states
2:12.710000 - ****** Starting Eval Phase ******

2:12.710000 - Memory access at key __world states
2:12.711000 - Memory access at key __current goals
2:12.721000 - Memory access at key Last Scored Goal
2:12.721000 - Memory access at key __current goals
2:12.721000 - Memory access at key __current goals
2:14.894000 - ****** Starting Intend Phase ******

2:14.895000 - Memory access at key __goals
2:14.895000 - Memory access at key __current goals
2:14.895000 - Memory access at key __current goals
2:17.523000 - ****** Starting Plan Phase ******

2:17.523000 - Memory access at key __world states
2:17.524000 - Memory access at key __current goals
2:17.532000 - Memory access at key __goals
2:19.042000 - ****** Starting Act Phase ******

2:19.043000 - Memory access at key __world states
2:19.043000 - Memory access at key __current goals
2:19.043000 - Memory access at key __goals
2:19.055000 - Memory access at key __actions
2:19.055000 - Memory access at key __actions
2:22.238000 - Starting cycle 3

2:22.240000 - ****** Starting Goaltime Phase ******

2:22.242000 - Memory access at key __current goals
2:27.250000 - ****** Starting Simulate Phase ******

2:27.252000 - Memory access at key Score
2:27.254000 - Memory access at key __actions
2:28.558000 - ****** Starting Perceive Phase ******

2:28.559000 - Memory access at key __world states
2:28.559000 - Memory access at key __world states
2:29.641000 - ****** Starting Interpret Phase ******

2:29.642000 - Memory access at key __world states
2:29.649000 - Memory access at key A-Distance memory
2:29.658000 - Memory access at key A-Distance memory
2:29.658000 - Memory access at key anomaly state
2:29.658000 - Memory access at key A-Distance memory
2:29.658000 - Memory access at key A-Distance memory
2:29.659000 - Memory access at key A-Distance memory
2:29.661000 - Memory access at key __goals
2:29.665000 - Memory access at key __world states
2:29.666000 - Memory access at key __world states
2:29.666000 - Memory access at key __world states
2:32.040000 - ****** Starting Eval Phase ******

2:32.042000 - Memory access at key __world states
2:32.042000 - Memory access at key __current goals
2:32.051000 - Memory access at key Last Scored Goal
2:32.051000 - Memory access at key __current goals
2:32.051000 - Memory access at key __current goals
2:34.594000 - ****** Starting Intend Phase ******

2:34.596000 - Memory access at key __goals
2:34.596000 - Memory access at key __current goals
2:34.596000 - Memory access at key __current goals
2:36.057000 - ****** Starting Plan Phase ******

2:36.059000 - Memory access at key __world states
2:36.059000 - Memory access at key __current goals
2:36.068000 - Memory access at key __goals
2:38.316000 - ****** Starting Act Phase ******

2:38.318000 - Memory access at key __world states
2:38.319000 - Memory access at key __current goals
2:38.319000 - Memory access at key __goals
2:38.331000 - Memory access at key __actions
2:38.331000 - Memory access at key __actions
2:39.982000 - Starting cycle 4

2:39.986000 - ****** Starting Goaltime Phase ******

2:39.986000 - Memory access at key __current goals
2:46.412000 - ****** Starting Simulate Phase ******

2:46.413000 - Memory access at key Score
2:46.413000 - Memory access at key __actions
2:47.238000 - ****** Starting Perceive Phase ******

2:47.239000 - Memory access at key __world states
2:47.239000 - Memory access at key __world states
2:48.151000 - ****** Starting Interpret Phase ******

2:48.153000 - Memory access at key __world states
2:48.165000 - Memory access at key A-Distance memory
2:48.174000 - Memory access at key A-Distance memory
2:48.174000 - Memory access at key anomaly state
2:48.174000 - Memory access at key A-Distance memory
2:48.174000 - Memory access at key A-Distance memory
2:48.176000 - Memory access at key A-Distance memory
2:48.177000 - Memory access at key __goals
2:48.179000 - Memory access at key __world states
2:48.180000 - Memory access at key __world states
2:48.180000 - Memory access at key __world states
2:49.482000 - ****** Starting Eval Phase ******

2:49.484000 - Memory access at key __world states
2:49.484000 - Memory access at key __current goals
2:49.493000 - Memory access at key __goals
2:49.497000 - Memory access at key __current goals
2:49.498000 - Memory access at key Last Scored Goal
2:49.498000 - Memory access at key __current goals
2:59.996000 - ****** Starting Intend Phase ******

2:59.997000 - Memory access at key __goals
3:03.689000 - ****** Starting Plan Phase ******

3:03.690000 - Memory access at key __world states
3:03.690000 - Memory access at key __current goals
3:11.043000 - ****** Starting Act Phase ******

3:11.043000 - Memory access at key __world states
3:11.043000 - Memory access at key __current goals
3:11.043000 - Memory access at key __goals
3:11.052000 - Memory access at key __actions
3:11.910000 - Starting cycle 5

3:11.914000 - ****** Starting Goaltime Phase ******

3:11.915000 - Memory access at key __current goals
3:13.041000 - ****** Starting Simulate Phase ******

3:13.043000 - Memory access at key Score
3:13.044000 - Memory access at key __actions
3:14.695000 - ****** Starting Perceive Phase ******

3:14.696000 - Memory access at key __world states
3:14.696000 - Memory access at key __world states
3:15.492000 - ****** Starting Interpret Phase ******

3:15.492000 - Memory access at key __world states
3:15.499000 - Memory access at key A-Distance memory
3:15.506000 - Memory access at key A-Distance memory
3:15.506000 - Memory access at key anomaly state
3:15.506000 - Memory access at key A-Distance memory
3:15.506000 - Memory access at key A-Distance memory
3:15.507000 - Memory access at key A-Distance memory
3:15.509000 - Memory access at key __goals
3:15.509000 - Memory access at key __world states
3:15.512000 - Memory access at key __goals
3:15.513000 - Memory access at key __world states
3:15.514000 - Memory access at key __world states
3:15.514000 - Memory access at key __world states
3:16.447000 - ****** Starting Eval Phase ******

3:16.447000 - Memory access at key __world states
3:16.447000 - Memory access at key __current goals
3:16.459000 - Memory access at key Last Scored Goal
3:16.459000 - Memory access at key __current goals
3:17.370000 - ****** Starting Intend Phase ******

3:17.371000 - Memory access at key __goals
3:17.371000 - Memory access at key __current goals
3:17.371000 - Memory access at key __current goals
