.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.017000 - Memory access at key __goals
1.107000 - Starting cycle 0

1.108000 - ****** Starting Simulate Phase ******

1.108000 - Memory access at key Score
1.739000 - ****** Starting Perceive Phase ******

1.740000 - Memory access at key __world states
1.740000 - Memory access at key __world states
2.390000 - ****** Starting Interpret Phase ******

2.391000 - Memory access at key __world states
2.398000 - Memory access at key A-Distance memory
2.406000 - Memory access at key A-Distance memory
2.406000 - Memory access at key anomaly state
2.406000 - Memory access at key A-Distance memory
2.406000 - Memory access at key A-Distance memory
2.407000 - Memory access at key A-Distance memory
2.411000 - Memory access at key __goals
2.411000 - Memory access at key __world states
2.417000 - Memory access at key __goals
2.418000 - Memory access at key __world states
2.419000 - Memory access at key __world states
2.419000 - Memory access at key __world states
3.093000 - ****** Starting Eval Phase ******

3.093000 - Memory access at key __world states
3.103000 - Memory access at key Last Scored Goal
3.643000 - ****** Starting Intend Phase ******

3.645000 - Memory access at key __goals
3.645000 - Memory access at key __current goals
9.544000 - ****** Starting Plan Phase ******

9.545000 - Memory access at key __world states
9.545000 - Memory access at key __current goals
9.552000 - Memory access at key __goals
9.553000 - Memory access at key __PlanningCount
9.553000 - Memory access at key __PlanningCount
9.589000 - Memory access at key __goals
10.509000 - ****** Starting Act Phase ******

10.510000 - Memory access at key __world states
10.510000 - Memory access at key __current goals
10.511000 - Memory access at key __goals
10.532000 - Memory access at key __actions
10.532000 - Memory access at key __actions
13.449000 - Starting cycle 1

13.453000 - ****** Starting Simulate Phase ******

13.454000 - Memory access at key Score
13.454000 - Memory access at key __actions
13.958000 - ****** Starting Perceive Phase ******

13.959000 - Memory access at key __world states
13.959000 - Memory access at key __world states
14.439000 - ****** Starting Interpret Phase ******

14.441000 - Memory access at key __world states
14.448000 - Memory access at key A-Distance memory
14.456000 - Memory access at key A-Distance memory
14.456000 - Memory access at key anomaly state
14.456000 - Memory access at key A-Distance memory
14.456000 - Memory access at key A-Distance memory
14.457000 - Memory access at key A-Distance memory
14.459000 - Memory access at key __goals
14.461000 - Memory access at key __world states
14.462000 - Memory access at key __world states
14.462000 - Memory access at key __world states
14.925000 - ****** Starting Eval Phase ******

14.925000 - Memory access at key __world states
14.925000 - Memory access at key __current goals
14.935000 - Memory access at key Last Scored Goal
14.935000 - Memory access at key __current goals
14.935000 - Memory access at key __current goals
15.447000 - ****** Starting Intend Phase ******

15.449000 - Memory access at key __goals
15.449000 - Memory access at key __current goals
15.449000 - Memory access at key __current goals
15.933000 - ****** Starting Plan Phase ******

15.933000 - Memory access at key __world states
15.933000 - Memory access at key __current goals
15.942000 - Memory access at key __goals
16.585000 - ****** Starting Act Phase ******

16.586000 - Memory access at key __world states
16.586000 - Memory access at key __current goals
16.586000 - Memory access at key __goals
16.603000 - Memory access at key __actions
16.603000 - Memory access at key __actions
17.266000 - Starting cycle 2

17.269000 - ****** Starting Simulate Phase ******

17.270000 - Memory access at key Score
17.271000 - Memory access at key __actions
17.754000 - ****** Starting Perceive Phase ******

17.755000 - Memory access at key __world states
17.756000 - Memory access at key __world states
18.059000 - ****** Starting Interpret Phase ******

18.060000 - Memory access at key __world states
18.068000 - Memory access at key A-Distance memory
18.076000 - Memory access at key A-Distance memory
18.076000 - Memory access at key anomaly state
18.076000 - Memory access at key A-Distance memory
18.076000 - Memory access at key A-Distance memory
18.079000 - Memory access at key A-Distance memory
18.079000 - Memory access at key __goals
18.082000 - Memory access at key __world states
18.086000 - Memory access at key __world states
18.086000 - Memory access at key __world states
18.363000 - ****** Starting Eval Phase ******

18.363000 - Memory access at key __world states
18.363000 - Memory access at key __current goals
18.373000 - Memory access at key Last Scored Goal
18.373000 - Memory access at key __current goals
18.373000 - Memory access at key __current goals
18.647000 - ****** Starting Intend Phase ******

18.649000 - Memory access at key __goals
18.649000 - Memory access at key __current goals
18.649000 - Memory access at key __current goals
18.999000 - ****** Starting Plan Phase ******

19 - Memory access at key __world states
19 - Memory access at key __current goals
19.006000 - Memory access at key __goals
19.536000 - ****** Starting Act Phase ******

19.538000 - Memory access at key __world states
19.538000 - Memory access at key __current goals
19.538000 - Memory access at key __goals
19.555000 - Memory access at key __actions
19.555000 - Memory access at key __actions
19.907000 - Starting cycle 3

19.910000 - ****** Starting Simulate Phase ******

19.910000 - Memory access at key Score
19.911000 - Memory access at key __actions
20.387000 - ****** Starting Perceive Phase ******

20.388000 - Memory access at key __world states
20.388000 - Memory access at key __world states
20.739000 - ****** Starting Interpret Phase ******

20.739000 - Memory access at key __world states
20.748000 - Memory access at key A-Distance memory
20.754000 - Memory access at key A-Distance memory
20.754000 - Memory access at key anomaly state
20.754000 - Memory access at key A-Distance memory
20.754000 - Memory access at key A-Distance memory
20.754000 - Memory access at key A-Distance memory
20.755000 - Memory access at key __goals
20.760000 - Memory access at key __world states
20.762000 - Memory access at key __world states
20.762000 - Memory access at key __world states
21.163000 - ****** Starting Eval Phase ******

21.165000 - Memory access at key __world states
21.166000 - Memory access at key __current goals
21.176000 - Memory access at key Last Scored Goal
21.177000 - Memory access at key __current goals
21.177000 - Memory access at key __current goals
21.741000 - ****** Starting Intend Phase ******

21.742000 - Memory access at key __goals
21.742000 - Memory access at key __current goals
21.742000 - Memory access at key __current goals
22.800000 - ****** Starting Plan Phase ******

22.800000 - Memory access at key __world states
22.800000 - Memory access at key __current goals
22.811000 - Memory access at key __goals
23.331000 - ****** Starting Act Phase ******

23.332000 - Memory access at key __world states
23.332000 - Memory access at key __current goals
23.333000 - Memory access at key __goals
23.347000 - Memory access at key __actions
23.347000 - Memory access at key __actions
23.789000 - Starting cycle 4

23.793000 - ****** Starting Simulate Phase ******

23.794000 - Memory access at key Score
23.794000 - Memory access at key __actions
24.184000 - ****** Starting Perceive Phase ******

24.186000 - Memory access at key __world states
24.186000 - Memory access at key __world states
24.763000 - ****** Starting Interpret Phase ******

24.765000 - Memory access at key __world states
24.771000 - Memory access at key A-Distance memory
24.778000 - Memory access at key A-Distance memory
24.779000 - Memory access at key anomaly state
24.779000 - Memory access at key A-Distance memory
24.779000 - Memory access at key A-Distance memory
24.779000 - Memory access at key A-Distance memory
24.780000 - Memory access at key __goals
24.785000 - Memory access at key __world states
24.788000 - Memory access at key __world states
24.788000 - Memory access at key __world states
25.808000 - ****** Starting Eval Phase ******

25.809000 - Memory access at key __world states
25.809000 - Memory access at key __current goals
25.817000 - Memory access at key __goals
25.822000 - Memory access at key __current goals
25.822000 - Memory access at key Last Scored Goal
25.822000 - Memory access at key __current goals
48.202000 - ****** Starting Intend Phase ******

48.202000 - Memory access at key __goals
49.198000 - ****** Starting Plan Phase ******

49.198000 - Memory access at key __world states
49.198000 - Memory access at key __current goals
50.039000 - ****** Starting Act Phase ******

50.042000 - Memory access at key __world states
50.042000 - Memory access at key __current goals
50.042000 - Memory access at key __goals
50.055000 - Memory access at key __actions
50.956000 - Starting cycle 5

50.960000 - ****** Starting Simulate Phase ******

50.962000 - Memory access at key Score
50.963000 - Memory access at key __actions
51.958000 - ****** Starting Perceive Phase ******

51.959000 - Memory access at key __world states
51.959000 - Memory access at key __world states
52.619000 - ****** Starting Interpret Phase ******

52.620000 - Memory access at key __world states
52.630000 - Memory access at key A-Distance memory
52.637000 - Memory access at key A-Distance memory
52.637000 - Memory access at key anomaly state
52.637000 - Memory access at key A-Distance memory
52.637000 - Memory access at key A-Distance memory
52.641000 - Memory access at key A-Distance memory
52.643000 - Memory access at key __goals
52.643000 - Memory access at key __world states
52.646000 - Memory access at key __goals
52.647000 - Memory access at key __world states
52.649000 - Memory access at key __world states
52.649000 - Memory access at key __world states
53.399000 - ****** Starting Eval Phase ******

53.400000 - Memory access at key __world states
53.400000 - Memory access at key __current goals
53.409000 - Memory access at key Last Scored Goal
53.409000 - Memory access at key __current goals
54.207000 - ****** Starting Intend Phase ******

54.207000 - Memory access at key __goals
54.207000 - Memory access at key __current goals
54.208000 - Memory access at key __current goals
