.002000 - Memory access at key __goals
.018000 - Memory access at key A-Distance memory
.023000 - Memory access at key Last Scored Goal
.023000 - Memory access at key Score
.025000 - Memory access at key __PlanningCount
.026000 - Memory access at key __goals
1.032000 - Starting cycle 0

1.033000 - ****** Starting Simulate Phase ******

1.033000 - Memory access at key Score
1.663000 - ****** Starting Perceive Phase ******

1.664000 - Memory access at key __world states
1.664000 - Memory access at key __world states
2.463000 - ****** Starting Interpret Phase ******

2.465000 - Memory access at key __world states
2.472000 - Memory access at key A-Distance memory
2.479000 - Memory access at key A-Distance memory
2.479000 - Memory access at key anomaly state
2.479000 - Memory access at key A-Distance memory
2.479000 - Memory access at key A-Distance memory
2.479000 - Memory access at key A-Distance memory
2.480000 - Memory access at key __goals
2.480000 - Memory access at key __world states
2.487000 - Memory access at key __goals
2.489000 - Memory access at key __world states
2.492000 - Memory access at key __world states
2.492000 - Memory access at key __world states
3.059000 - ****** Starting Eval Phase ******

3.060000 - Memory access at key __world states
3.110000 - Memory access at key Last Scored Goal
3.564000 - ****** Starting Intend Phase ******

3.565000 - Memory access at key __goals
3.566000 - Memory access at key __current goals
