.004000 - Goal Graph initialized.

.005000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.006000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.006000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.007000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.012000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.012000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.014000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.018000 - [cognitive] Initializing Eval module 2 Scorer...done.

.019000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.025000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.030000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.032000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.592000 - Starting cycle 0

1.597000 - ****** Starting Simulate Phase ******

1.599000 - Simulator: no actions selected yet by MIDCA.

1.605000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.126000 - ****** Starting Perceive Phase ******

2.127000 - World observed.

2.523000 - ****** Starting Interpret Phase ******

2.538000 - No anomaly detected.

2.545000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.963000 - ****** Starting Eval Phase ******

2.973000 - No current goals. Skipping eval

3.314000 - ****** Starting Intend Phase ******

3.315000 - Selecting goal(s): Goal(C_, B_, predicate: on)

