.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.452000 - Starting cycle 0

.452000 - ****** Starting Goaltime Phase ******

1.160000 - ****** Starting Simulate Phase ******

1.161000 - Memory access at key Score
1.671000 - ****** Starting Perceive Phase ******

1.672000 - Memory access at key __world states
1.672000 - Memory access at key __world states
2.083000 - ****** Starting Interpret Phase ******

2.084000 - Memory access at key __world states
2.095000 - Memory access at key A-Distance memory
2.104000 - Memory access at key A-Distance memory
2.104000 - Memory access at key anomaly state
2.104000 - Memory access at key A-Distance memory
2.105000 - Memory access at key A-Distance memory
2.106000 - Memory access at key A-Distance memory
2.106000 - Memory access at key __goals
2.106000 - Memory access at key __world states
2.111000 - Memory access at key __goals
2.112000 - Memory access at key __world states
2.113000 - Memory access at key __world states
2.114000 - Memory access at key __world states
2.699000 - ****** Starting Eval Phase ******

2.699000 - Memory access at key __world states
2.710000 - Memory access at key Last Scored Goal
3.496000 - ****** Starting Intend Phase ******

3.497000 - Memory access at key __goals
3.497000 - Memory access at key __current goals
10.336000 - ****** Starting Plan Phase ******

10.336000 - Memory access at key __world states
10.336000 - Memory access at key __current goals
10.343000 - Memory access at key __goals
10.344000 - Memory access at key __PlanningCount
10.344000 - Memory access at key __PlanningCount
10.358000 - Memory access at key __goals
11.670000 - ****** Starting Act Phase ******

11.671000 - Memory access at key __world states
11.672000 - Memory access at key __current goals
11.672000 - Memory access at key __goals
11.685000 - Memory access at key __actions
11.685000 - Memory access at key __actions
13.625000 - Starting cycle 1

13.628000 - ****** Starting Goaltime Phase ******

13.667000 - Memory access at key __current goals
16.018000 - ****** Starting Simulate Phase ******

16.018000 - Memory access at key Score
16.019000 - Memory access at key __actions
18.159000 - ****** Starting Perceive Phase ******

18.160000 - Memory access at key __world states
18.160000 - Memory access at key __world states
19.239000 - ****** Starting Interpret Phase ******

19.239000 - Memory access at key __world states
19.246000 - Memory access at key A-Distance memory
19.255000 - Memory access at key A-Distance memory
19.255000 - Memory access at key anomaly state
19.255000 - Memory access at key A-Distance memory
19.255000 - Memory access at key A-Distance memory
19.257000 - Memory access at key A-Distance memory
19.258000 - Memory access at key __goals
19.260000 - Memory access at key __world states
19.261000 - Memory access at key __world states
19.261000 - Memory access at key __world states
23.073000 - ****** Starting Eval Phase ******

23.073000 - Memory access at key __world states
23.073000 - Memory access at key __current goals
23.084000 - Memory access at key Last Scored Goal
23.084000 - Memory access at key __current goals
23.084000 - Memory access at key __current goals
30.175000 - ****** Starting Intend Phase ******

30.176000 - Memory access at key __goals
30.176000 - Memory access at key __current goals
30.176000 - Memory access at key __current goals
1:32.237000 - ****** Starting Plan Phase ******

1:32.237000 - Memory access at key __world states
1:32.237000 - Memory access at key __current goals
1:32.245000 - Memory access at key __goals
1:33.675000 - ****** Starting Act Phase ******

1:33.676000 - Memory access at key __world states
1:33.676000 - Memory access at key __current goals
1:33.676000 - Memory access at key __goals
1:33.692000 - Memory access at key __actions
1:33.692000 - Memory access at key __actions
1:36.267000 - Starting cycle 2

1:36.270000 - ****** Starting Goaltime Phase ******

1:36.271000 - Memory access at key __current goals
2:08.125000 - ****** Starting Simulate Phase ******

2:08.126000 - Memory access at key Score
2:08.127000 - Memory access at key __actions
2:10.850000 - ****** Starting Perceive Phase ******

2:10.851000 - Memory access at key __world states
2:10.851000 - Memory access at key __world states
2:11.693000 - ****** Starting Interpret Phase ******

2:11.694000 - Memory access at key __world states
2:11.739000 - Memory access at key A-Distance memory
2:11.746000 - Memory access at key A-Distance memory
2:11.746000 - Memory access at key anomaly state
2:11.746000 - Memory access at key A-Distance memory
2:11.746000 - Memory access at key A-Distance memory
2:11.747000 - Memory access at key A-Distance memory
2:11.747000 - Memory access at key __goals
2:11.749000 - Memory access at key __world states
2:11.750000 - Memory access at key __world states
2:11.750000 - Memory access at key __world states
2:13.370000 - ****** Starting Eval Phase ******

2:13.370000 - Memory access at key __world states
2:13.370000 - Memory access at key __current goals
2:13.381000 - Memory access at key Last Scored Goal
2:13.382000 - Memory access at key __current goals
2:13.382000 - Memory access at key __current goals
2:14.358000 - ****** Starting Intend Phase ******

2:14.360000 - Memory access at key __goals
2:14.360000 - Memory access at key __current goals
2:14.360000 - Memory access at key __current goals
2:15.466000 - ****** Starting Plan Phase ******

2:15.467000 - Memory access at key __world states
2:15.467000 - Memory access at key __current goals
2:15.473000 - Memory access at key __goals
2:17.195000 - ****** Starting Act Phase ******

2:17.195000 - Memory access at key __world states
2:17.195000 - Memory access at key __current goals
2:17.195000 - Memory access at key __goals
2:17.240000 - Memory access at key __actions
2:17.240000 - Memory access at key __actions
2:18.196000 - Starting cycle 3

2:18.200000 - ****** Starting Goaltime Phase ******

2:18.233000 - Memory access at key __current goals
2:18.933000 - ****** Starting Simulate Phase ******

2:18.933000 - Memory access at key Score
2:18.934000 - Memory access at key __actions
2:20.698000 - ****** Starting Perceive Phase ******

2:20.698000 - Memory access at key __world states
2:20.699000 - Memory access at key __world states
2:21.666000 - ****** Starting Interpret Phase ******

2:21.667000 - Memory access at key __world states
2:21.675000 - Memory access at key A-Distance memory
2:21.682000 - Memory access at key A-Distance memory
2:21.682000 - Memory access at key anomaly state
2:21.682000 - Memory access at key A-Distance memory
2:21.682000 - Memory access at key A-Distance memory
2:21.684000 - Memory access at key A-Distance memory
2:21.685000 - Memory access at key __goals
2:21.687000 - Memory access at key __world states
2:21.688000 - Memory access at key __world states
2:21.688000 - Memory access at key __world states
2:22.847000 - ****** Starting Eval Phase ******

2:22.847000 - Memory access at key __world states
2:22.847000 - Memory access at key __current goals
2:22.857000 - Memory access at key Last Scored Goal
2:22.857000 - Memory access at key __current goals
2:22.858000 - Memory access at key __current goals
2:24.118000 - ****** Starting Intend Phase ******

2:24.119000 - Memory access at key __goals
2:24.119000 - Memory access at key __current goals
2:24.119000 - Memory access at key __current goals
2:25.254000 - ****** Starting Plan Phase ******

2:25.255000 - Memory access at key __world states
2:25.255000 - Memory access at key __current goals
2:25.267000 - Memory access at key __goals
2:26.252000 - ****** Starting Act Phase ******

2:26.255000 - Memory access at key __world states
2:26.255000 - Memory access at key __current goals
2:26.255000 - Memory access at key __goals
2:26.267000 - Memory access at key __actions
2:26.267000 - Memory access at key __actions
2:28.132000 - Starting cycle 4

2:28.137000 - ****** Starting Goaltime Phase ******

2:28.138000 - Memory access at key __current goals
2:29.098000 - ****** Starting Simulate Phase ******

2:29.099000 - Memory access at key Score
2:29.099000 - Memory access at key __actions
2:30.258000 - ****** Starting Perceive Phase ******

2:30.260000 - Memory access at key __world states
2:30.260000 - Memory access at key __world states
2:31.162000 - ****** Starting Interpret Phase ******

2:31.162000 - Memory access at key __world states
2:31.170000 - Memory access at key A-Distance memory
2:31.176000 - Memory access at key A-Distance memory
2:31.176000 - Memory access at key anomaly state
2:31.177000 - Memory access at key A-Distance memory
2:31.177000 - Memory access at key A-Distance memory
2:31.178000 - Memory access at key A-Distance memory
2:31.181000 - Memory access at key __goals
2:31.186000 - Memory access at key __world states
2:31.187000 - Memory access at key __world states
2:31.187000 - Memory access at key __world states
2:32.941000 - ****** Starting Eval Phase ******

2:32.942000 - Memory access at key __world states
2:32.942000 - Memory access at key __current goals
2:32.951000 - Memory access at key __goals
2:32.956000 - Memory access at key __current goals
2:32.959000 - Memory access at key Last Scored Goal
2:32.960000 - Memory access at key __current goals
3:40.865000 - ****** Starting Intend Phase ******

3:40.866000 - Memory access at key __goals
3:42.108000 - ****** Starting Plan Phase ******

3:42.109000 - Memory access at key __world states
3:42.109000 - Memory access at key __current goals
3:42.740000 - ****** Starting Act Phase ******

3:42.740000 - Memory access at key __world states
3:42.741000 - Memory access at key __current goals
3:42.741000 - Memory access at key __goals
3:42.750000 - Memory access at key __actions
3:43.503000 - Starting cycle 5

3:43.507000 - ****** Starting Goaltime Phase ******

3:43.507000 - Memory access at key __current goals
3:45.450000 - ****** Starting Simulate Phase ******

3:45.450000 - Memory access at key Score
3:45.451000 - Memory access at key __actions
3:47.014000 - ****** Starting Perceive Phase ******

3:47.015000 - Memory access at key __world states
3:47.015000 - Memory access at key __world states
3:47.714000 - ****** Starting Interpret Phase ******

3:47.716000 - Memory access at key __world states
3:47.723000 - Memory access at key A-Distance memory
3:47.731000 - Memory access at key A-Distance memory
3:47.731000 - Memory access at key anomaly state
3:47.731000 - Memory access at key A-Distance memory
3:47.731000 - Memory access at key A-Distance memory
3:47.732000 - Memory access at key A-Distance memory
3:47.733000 - Memory access at key __goals
3:47.733000 - Memory access at key __world states
3:47.736000 - Memory access at key __goals
3:47.737000 - Memory access at key __world states
3:47.740000 - Memory access at key __world states
3:47.740000 - Memory access at key __world states
3:49.974000 - ****** Starting Eval Phase ******

3:49.975000 - Memory access at key __world states
3:49.975000 - Memory access at key __current goals
3:49.983000 - Memory access at key Last Scored Goal
3:49.983000 - Memory access at key __current goals
3:51.042000 - ****** Starting Intend Phase ******

3:51.042000 - Memory access at key __goals
3:51.042000 - Memory access at key __current goals
3:51.043000 - Memory access at key __current goals
4:00.842000 - ****** Starting Plan Phase ******

4:00.845000 - Memory access at key __world states
4:00.845000 - Memory access at key __current goals
4:00.853000 - Memory access at key __goals
4:00.855000 - Memory access at key __PlanningCount
4:00.855000 - Memory access at key __PlanningCount
4:00.871000 - Memory access at key __goals
4:02.280000 - ****** Starting Act Phase ******

4:02.281000 - Memory access at key __world states
4:02.281000 - Memory access at key __current goals
4:02.281000 - Memory access at key __goals
4:02.298000 - Memory access at key __actions
4:02.298000 - Memory access at key __actions
4:03.658000 - Starting cycle 6

4:03.662000 - ****** Starting Goaltime Phase ******

4:03.663000 - Memory access at key __current goals
4:04.889000 - ****** Starting Simulate Phase ******

4:04.890000 - Memory access at key Score
4:04.891000 - Memory access at key __actions
4:06.694000 - ****** Starting Perceive Phase ******

4:06.694000 - Memory access at key __world states
4:06.695000 - Memory access at key __world states
4:07.657000 - ****** Starting Interpret Phase ******

4:07.657000 - Memory access at key __world states
4:07.666000 - Memory access at key A-Distance memory
4:07.675000 - Memory access at key A-Distance memory
4:07.675000 - Memory access at key anomaly state
4:07.675000 - Memory access at key A-Distance memory
4:07.675000 - Memory access at key A-Distance memory
4:07.676000 - Memory access at key A-Distance memory
4:07.678000 - Memory access at key __goals
4:07.682000 - Memory access at key __world states
4:07.683000 - Memory access at key __world states
4:07.683000 - Memory access at key __world states
4:08.956000 - ****** Starting Eval Phase ******

4:08.957000 - Memory access at key __world states
4:08.957000 - Memory access at key __current goals
4:08.967000 - Memory access at key Last Scored Goal
4:08.967000 - Memory access at key __current goals
4:08.967000 - Memory access at key __current goals
4:09.928000 - ****** Starting Intend Phase ******

4:09.929000 - Memory access at key __goals
4:09.929000 - Memory access at key __current goals
4:09.929000 - Memory access at key __current goals
4:10.728000 - ****** Starting Plan Phase ******

4:10.728000 - Memory access at key __world states
4:10.728000 - Memory access at key __current goals
4:10.737000 - Memory access at key __goals
4:11.929000 - ****** Starting Act Phase ******

4:11.929000 - Memory access at key __world states
4:11.929000 - Memory access at key __current goals
4:11.930000 - Memory access at key __goals
4:11.941000 - Memory access at key __actions
4:11.941000 - Memory access at key __actions
4:14.275000 - Starting cycle 7

4:14.280000 - ****** Starting Goaltime Phase ******

4:14.281000 - Memory access at key __current goals
4:15.597000 - ****** Starting Simulate Phase ******

4:15.598000 - Memory access at key Score
4:15.598000 - Memory access at key __actions
4:17.275000 - ****** Starting Perceive Phase ******

4:17.276000 - Memory access at key __world states
4:17.276000 - Memory access at key __world states
4:18.368000 - ****** Starting Interpret Phase ******

4:18.369000 - Memory access at key __world states
4:18.378000 - Memory access at key A-Distance memory
4:18.384000 - Memory access at key A-Distance memory
4:18.384000 - Memory access at key anomaly state
4:18.384000 - Memory access at key A-Distance memory
4:18.384000 - Memory access at key A-Distance memory
4:18.385000 - Memory access at key A-Distance memory
4:18.387000 - Memory access at key __goals
4:18.389000 - Memory access at key __world states
4:18.390000 - Memory access at key __world states
4:18.390000 - Memory access at key __world states
4:20.042000 - ****** Starting Eval Phase ******

4:20.043000 - Memory access at key __world states
4:20.043000 - Memory access at key __current goals
4:20.051000 - Memory access at key __goals
4:20.059000 - Memory access at key __current goals
4:20.059000 - Memory access at key Last Scored Goal
4:20.060000 - Memory access at key __current goals
