.004000 - Goal Graph initialized.

.005000 - [cognitive] Initializing Goaltime module 1 Goaltime...done.

.005000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.006000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.006000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.007000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.012000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.012000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.013000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.013000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.013000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.014000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.452000 - Starting cycle 0

.452000 - ****** Starting Goaltime Phase ******

.453000 - no goal select

.453000 - 0

1.160000 - ****** Starting Simulate Phase ******

1.163000 - Simulator: no actions selected yet by MIDCA.

1.172000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.671000 - ****** Starting Perceive Phase ******

1.673000 - World observed.

2.083000 - ****** Starting Interpret Phase ******

2.105000 - No anomaly detected.

2.111000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.699000 - ****** Starting Eval Phase ******

2.708000 - No current goals. Skipping eval

3.496000 - ****** Starting Intend Phase ******

3.498000 - Selecting goal(s): Goal(C_, B_, predicate: on) ('Goal Name: ', <midca.goals.Goal instance at 0x063A7558>)

3.499000 - ('Start time:', 1562162872.38)

10.336000 - ****** Starting Plan Phase ******

10.344000 - Planning...

10.346000 - hand

10.347000 - True

10.347000 - Planning complete.

10.348000 - Plan: 

10.349000 -   unstack(D_, B_)

10.351000 -   putdown(D_)

10.356000 -   pickup(C_)

10.358000 -   stack(C_, B_)

11.670000 - ****** Starting Act Phase ******

11.683000 - Selected action unstack(D_, B_) from plan:

11.685000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

13.625000 - Starting cycle 1

13.628000 - ****** Starting Goaltime Phase ******

13.667000 - []

13.669000 - 1

16.018000 - ****** Starting Simulate Phase ******

16.020000 - simulating MIDCA action: unstack(D_, B_)

16.024000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

18.159000 - ****** Starting Perceive Phase ******

18.161000 - World observed.

19.239000 - ****** Starting Interpret Phase ******

19.257000 - No anomaly detected.

19.259000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

23.073000 - ****** Starting Eval Phase ******

23.082000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

30.175000 - ****** Starting Intend Phase ******

30.177000 - No goals selected.

1:32.237000 - ****** Starting Plan Phase ******

1:32.248000 - Old plan retrieved. Checking validity... valid.

1:32.251000 - checking to see if all goals are achieved... yes

1:33.675000 - ****** Starting Act Phase ******

1:33.690000 - Selected action putdown(D_) from plan:

1:33.692000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

1:36.267000 - Starting cycle 2

1:36.270000 - ****** Starting Goaltime Phase ******

1:36.272000 - []

1:36.273000 - 2

2:08.125000 - ****** Starting Simulate Phase ******

2:08.128000 - simulating MIDCA action: putdown(D_)

2:08.135000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

2:10.850000 - ****** Starting Perceive Phase ******

2:10.852000 - World observed.

2:11.693000 - ****** Starting Interpret Phase ******

2:11.746000 - No anomaly detected.

2:11.748000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2:13.370000 - ****** Starting Eval Phase ******

2:13.379000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

2:14.358000 - ****** Starting Intend Phase ******

2:14.360000 - No goals selected.

2:15.466000 - ****** Starting Plan Phase ******

2:15.476000 - Old plan retrieved. Checking validity... valid.

2:15.479000 - checking to see if all goals are achieved... yes

2:17.195000 - ****** Starting Act Phase ******

2:17.238000 - Selected action pickup(C_) from plan:

2:17.239000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

2:18.196000 - Starting cycle 3

2:18.200000 - ****** Starting Goaltime Phase ******

2:18.233000 - []

2:18.235000 - 3

2:18.933000 - ****** Starting Simulate Phase ******

2:18.935000 - simulating MIDCA action: pickup(C_)

2:18.938000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

2:20.698000 - ****** Starting Perceive Phase ******

2:20.699000 - World observed.

2:21.666000 - ****** Starting Interpret Phase ******

2:21.683000 - No anomaly detected.

2:21.685000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2:22.847000 - ****** Starting Eval Phase ******

2:22.856000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

2:24.118000 - ****** Starting Intend Phase ******

2:24.119000 - No goals selected.

2:25.254000 - ****** Starting Plan Phase ******

2:25.268000 - Old plan retrieved. Checking validity... valid.

2:25.270000 - checking to see if all goals are achieved... yes

2:26.252000 - ****** Starting Act Phase ******

2:26.265000 - Selected action stack(C_, B_) from plan:

2:26.267000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

2:28.132000 - Starting cycle 4

2:28.137000 - ****** Starting Goaltime Phase ******

2:28.139000 - []

2:28.140000 - 4

2:29.098000 - ****** Starting Simulate Phase ******

2:29.101000 - simulating MIDCA action: stack(C_, B_)

2:29.105000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

2:30.258000 - ****** Starting Perceive Phase ******

2:30.260000 - World observed.

2:31.162000 - ****** Starting Interpret Phase ******

2:31.177000 - No anomaly detected.

2:31.183000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2:32.941000 - ****** Starting Eval Phase ******

2:32.951000 - All current goals achieved. Removing them from goal graph

2:32.952000 - ('Goal Name: ', <midca.goals.Goal instance at 0x063A7558>)

2:32.954000 - ('End time:', 1562163021.834)

2:32.956000 - removing 1 plans that no longer apply.

3:40.078000 - command not understood

3:40.865000 - ****** Starting Intend Phase ******

3:40.867000 - No Goals in Goal graph. Intend will do nothing.

3:42.108000 - ****** Starting Plan Phase ******

3:42.116000 - No goals received by planner. Skipping planning.

3:42.740000 - ****** Starting Act Phase ******

3:42.741000 - No valid plan found that achieves any current goals.

3:42.749000 - MIDCA will not select an action this cycle.

3:43.503000 - Starting cycle 5

3:43.507000 - ****** Starting Goaltime Phase ******

3:43.508000 - no goal select

3:43.509000 - 5

3:45.450000 - ****** Starting Simulate Phase ******

3:45.452000 - No actions selected this cycle by MIDCA.

3:45.455000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

3:47.014000 - ****** Starting Perceive Phase ******

3:47.016000 - World observed.

3:47.714000 - ****** Starting Interpret Phase ******

3:47.732000 - No anomaly detected.

3:47.736000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

3:49.974000 - ****** Starting Eval Phase ******

3:49.982000 - No current goals. Skipping eval

3:51.042000 - ****** Starting Intend Phase ******

3:51.044000 - Selecting goal(s): Goal(D_, C_, predicate: on) ('Goal Name: ', <midca.goals.Goal instance at 0x06577288>)

3:51.045000 - ('Start time:', 1562163099.926)

4:00.842000 - ****** Starting Plan Phase ******

4:00.854000 - Planning...

4:00.857000 - hand

4:00.858000 - True

4:00.860000 - Planning complete.

4:00.865000 - Plan: 

4:00.870000 -   pickup(D_)

4:00.871000 -   stack(D_, C_)

4:02.280000 - ****** Starting Act Phase ******

4:02.293000 - Selected action pickup(D_) from plan:

4:02.294000 - [pickup(D_)] stack(D_, C_)

4:03.658000 - Starting cycle 6

4:03.662000 - ****** Starting Goaltime Phase ******

4:03.664000 - []

4:03.666000 - 6

4:04.889000 - ****** Starting Simulate Phase ******

4:04.892000 - simulating MIDCA action: pickup(D_)

4:04.896000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

4:06.694000 - ****** Starting Perceive Phase ******

4:06.695000 - World observed.

4:07.657000 - ****** Starting Interpret Phase ******

4:07.676000 - No anomaly detected.

4:07.679000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

4:08.956000 - ****** Starting Eval Phase ******

4:08.964000 - Not all goals achieved; Goal(D_, C_, predicate: on) is not true.

4:09.928000 - ****** Starting Intend Phase ******

4:09.929000 - No goals selected.

4:10.728000 - ****** Starting Plan Phase ******

4:10.738000 - Old plan retrieved. Checking validity... valid.

4:10.741000 - checking to see if all goals are achieved... yes

4:11.929000 - ****** Starting Act Phase ******

4:11.939000 - Selected action stack(D_, C_) from plan:

4:11.941000 - pickup(D_) [stack(D_, C_)]

4:14.275000 - Starting cycle 7

4:14.280000 - ****** Starting Goaltime Phase ******

4:14.282000 - []

4:14.282000 - 7

4:15.597000 - ****** Starting Simulate Phase ******

4:15.599000 - simulating MIDCA action: stack(D_, C_)

4:15.602000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

4:17.275000 - ****** Starting Perceive Phase ******

4:17.276000 - World observed.

4:18.368000 - ****** Starting Interpret Phase ******

4:18.385000 - No anomaly detected.

4:18.387000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

4:20.042000 - ****** Starting Eval Phase ******

4:20.051000 - All current goals achieved. Removing them from goal graph

4:20.053000 - ('Goal Name: ', <midca.goals.Goal instance at 0x06577288>)

4:20.055000 - ('End time:', 1562163128.934)

4:20.057000 - removing 1 plans that no longer apply.

5:57.622000 - MIDCA is quitting.

