.002000 - Memory access at key __goals
.018000 - Memory access at key A-Distance memory
.022000 - Memory access at key Last Scored Goal
.022000 - Memory access at key Score
.024000 - Memory access at key __PlanningCount
.025000 - Memory access at key __goals
2.226000 - Starting cycle 0

2.227000 - ****** Starting Simulate Phase ******

2.227000 - Memory access at key Score
2.830000 - ****** Starting Perceive Phase ******

2.831000 - Memory access at key __world states
2.831000 - Memory access at key __world states
3.299000 - ****** Starting Interpret Phase ******

3.300000 - Memory access at key __world states
3.307000 - Memory access at key A-Distance memory
3.315000 - Memory access at key A-Distance memory
3.315000 - Memory access at key anomaly state
3.315000 - Memory access at key A-Distance memory
3.315000 - Memory access at key A-Distance memory
3.316000 - Memory access at key A-Distance memory
3.318000 - Memory access at key __goals
3.319000 - Memory access at key __world states
3.324000 - Memory access at key __goals
3.325000 - Memory access at key __world states
3.326000 - Memory access at key __world states
3.326000 - Memory access at key __world states
4.377000 - ****** Starting Eval Phase ******

4.378000 - Memory access at key __world states
4.386000 - Memory access at key Last Scored Goal
5.176000 - ****** Starting Intend Phase ******

5.177000 - Memory access at key __goals
5.177000 - Memory access at key __current goals
10.248000 - ****** Starting Plan Phase ******

10.249000 - Memory access at key __world states
10.249000 - Memory access at key __current goals
10.302000 - Memory access at key __goals
10.305000 - Memory access at key __PlanningCount
10.305000 - Memory access at key __PlanningCount
10.319000 - Memory access at key __goals
10.790000 - ****** Starting Act Phase ******

10.791000 - Memory access at key __world states
10.792000 - Memory access at key __current goals
10.792000 - Memory access at key __goals
10.807000 - Memory access at key __actions
10.807000 - Memory access at key __actions
11.196000 - Starting cycle 1

11.200000 - ****** Starting Simulate Phase ******

11.201000 - Memory access at key Score
11.202000 - Memory access at key __actions
11.606000 - ****** Starting Perceive Phase ******

11.606000 - Memory access at key __world states
11.607000 - Memory access at key __world states
12.074000 - ****** Starting Interpret Phase ******

12.075000 - Memory access at key __world states
12.082000 - Memory access at key A-Distance memory
12.093000 - Memory access at key A-Distance memory
12.094000 - Memory access at key anomaly state
12.094000 - Memory access at key A-Distance memory
12.094000 - Memory access at key A-Distance memory
12.095000 - Memory access at key A-Distance memory
12.097000 - Memory access at key __goals
12.099000 - Memory access at key __world states
12.111000 - Memory access at key __world states
12.111000 - Memory access at key __world states
12.519000 - ****** Starting Eval Phase ******

12.520000 - Memory access at key __world states
12.520000 - Memory access at key __current goals
12.531000 - Memory access at key Last Scored Goal
12.531000 - Memory access at key __current goals
12.531000 - Memory access at key __current goals
12.948000 - ****** Starting Intend Phase ******

12.949000 - Memory access at key __goals
12.949000 - Memory access at key __current goals
12.949000 - Memory access at key __current goals
13.244000 - ****** Starting Plan Phase ******

13.245000 - Memory access at key __world states
13.245000 - Memory access at key __current goals
13.295000 - Memory access at key __goals
13.567000 - ****** Starting Act Phase ******

13.568000 - Memory access at key __world states
13.568000 - Memory access at key __current goals
13.568000 - Memory access at key __goals
13.583000 - Memory access at key __actions
13.583000 - Memory access at key __actions
13.916000 - Starting cycle 2

13.920000 - ****** Starting Simulate Phase ******

13.921000 - Memory access at key Score
13.922000 - Memory access at key __actions
14.284000 - ****** Starting Perceive Phase ******

14.286000 - Memory access at key __world states
14.286000 - Memory access at key __world states
14.629000 - ****** Starting Interpret Phase ******

14.630000 - Memory access at key __world states
14.637000 - Memory access at key A-Distance memory
14.646000 - Memory access at key A-Distance memory
14.646000 - Memory access at key anomaly state
14.646000 - Memory access at key A-Distance memory
14.646000 - Memory access at key A-Distance memory
14.647000 - Memory access at key A-Distance memory
14.649000 - Memory access at key __goals
14.652000 - Memory access at key __world states
14.653000 - Memory access at key __world states
14.653000 - Memory access at key __world states
15.007000 - ****** Starting Eval Phase ******

15.008000 - Memory access at key __world states
15.008000 - Memory access at key __current goals
15.018000 - Memory access at key Last Scored Goal
15.018000 - Memory access at key __current goals
15.018000 - Memory access at key __current goals
15.388000 - ****** Starting Intend Phase ******

15.389000 - Memory access at key __goals
15.389000 - Memory access at key __current goals
15.389000 - Memory access at key __current goals
15.891000 - ****** Starting Plan Phase ******

15.892000 - Memory access at key __world states
15.892000 - Memory access at key __current goals
15.899000 - Memory access at key __goals
16.298000 - ****** Starting Act Phase ******

16.299000 - Memory access at key __world states
16.299000 - Memory access at key __current goals
16.299000 - Memory access at key __goals
16.312000 - Memory access at key __actions
16.312000 - Memory access at key __actions
16.856000 - Starting cycle 3

16.860000 - ****** Starting Simulate Phase ******

16.861000 - Memory access at key Score
16.861000 - Memory access at key __actions
17.436000 - ****** Starting Perceive Phase ******

17.438000 - Memory access at key __world states
17.438000 - Memory access at key __world states
17.863000 - ****** Starting Interpret Phase ******

17.864000 - Memory access at key __world states
17.873000 - Memory access at key A-Distance memory
17.880000 - Memory access at key A-Distance memory
17.880000 - Memory access at key anomaly state
17.880000 - Memory access at key A-Distance memory
17.880000 - Memory access at key A-Distance memory
17.881000 - Memory access at key A-Distance memory
17.881000 - Memory access at key __goals
17.883000 - Memory access at key __world states
17.884000 - Memory access at key __world states
17.884000 - Memory access at key __world states
18.349000 - ****** Starting Eval Phase ******

18.350000 - Memory access at key __world states
18.350000 - Memory access at key __current goals
18.362000 - Memory access at key Last Scored Goal
18.362000 - Memory access at key __current goals
18.362000 - Memory access at key __current goals
18.792000 - ****** Starting Intend Phase ******

18.793000 - Memory access at key __goals
18.794000 - Memory access at key __current goals
18.794000 - Memory access at key __current goals
19.282000 - ****** Starting Plan Phase ******

19.283000 - Memory access at key __world states
19.283000 - Memory access at key __current goals
19.294000 - Memory access at key __goals
19.826000 - ****** Starting Act Phase ******

19.828000 - Memory access at key __world states
19.828000 - Memory access at key __current goals
19.828000 - Memory access at key __goals
19.839000 - Memory access at key __actions
19.839000 - Memory access at key __actions
20.518000 - Starting cycle 4

20.523000 - ****** Starting Simulate Phase ******

20.523000 - Memory access at key Score
20.524000 - Memory access at key __actions
21.074000 - ****** Starting Perceive Phase ******

21.075000 - Memory access at key __world states
21.075000 - Memory access at key __world states
21.524000 - ****** Starting Interpret Phase ******

21.524000 - Memory access at key __world states
21.532000 - Memory access at key A-Distance memory
21.539000 - Memory access at key A-Distance memory
21.539000 - Memory access at key anomaly state
21.539000 - Memory access at key A-Distance memory
21.539000 - Memory access at key A-Distance memory
21.540000 - Memory access at key A-Distance memory
21.541000 - Memory access at key __goals
21.551000 - Memory access at key __world states
21.552000 - Memory access at key __world states
21.552000 - Memory access at key __world states
22.010000 - ****** Starting Eval Phase ******

22.011000 - Memory access at key __world states
22.011000 - Memory access at key __current goals
22.018000 - Memory access at key __goals
22.024000 - Memory access at key __current goals
22.025000 - Memory access at key Last Scored Goal
22.025000 - Memory access at key __current goals
22.398000 - ****** Starting Intend Phase ******

22.399000 - Memory access at key __goals
23.230000 - ****** Starting Plan Phase ******

23.231000 - Memory access at key __world states
23.231000 - Memory access at key __current goals
23.665000 - ****** Starting Act Phase ******

23.666000 - Memory access at key __world states
23.666000 - Memory access at key __current goals
23.666000 - Memory access at key __goals
23.677000 - Memory access at key __actions
24.212000 - Starting cycle 5

24.217000 - ****** Starting Simulate Phase ******

24.217000 - Memory access at key Score
24.218000 - Memory access at key __actions
24.746000 - ****** Starting Perceive Phase ******

24.747000 - Memory access at key __world states
24.747000 - Memory access at key __world states
25.296000 - ****** Starting Interpret Phase ******

25.297000 - Memory access at key __world states
25.304000 - Memory access at key A-Distance memory
25.311000 - Memory access at key A-Distance memory
25.311000 - Memory access at key anomaly state
25.311000 - Memory access at key A-Distance memory
25.311000 - Memory access at key A-Distance memory
25.312000 - Memory access at key A-Distance memory
25.312000 - Memory access at key __goals
25.313000 - Memory access at key __world states
25.316000 - Memory access at key __goals
25.316000 - Memory access at key __world states
25.319000 - Memory access at key __world states
25.319000 - Memory access at key __world states
25.874000 - ****** Starting Eval Phase ******

25.875000 - Memory access at key __world states
25.875000 - Memory access at key __current goals
25.884000 - Memory access at key Last Scored Goal
25.884000 - Memory access at key __current goals
26.451000 - ****** Starting Intend Phase ******

26.452000 - Memory access at key __goals
26.452000 - Memory access at key __current goals
26.452000 - Memory access at key __current goals
