.003000 - Memory access at key __goals
.014000 - Memory access at key A-Distance memory
.017000 - Memory access at key Last Scored Goal
.017000 - Memory access at key Score
.018000 - Memory access at key __PlanningCount
.018000 - Memory access at key __goals
.951000 - Starting cycle 0

.952000 - ****** Starting Simulate Phase ******

.952000 - Memory access at key Score
1.326000 - ****** Starting Perceive Phase ******

1.327000 - Memory access at key __world states
1.327000 - Memory access at key __world states
1.655000 - ****** Starting Interpret Phase ******

1.657000 - Memory access at key __world states
1.664000 - Memory access at key A-Distance memory
1.672000 - Memory access at key A-Distance memory
1.672000 - Memory access at key anomaly state
1.672000 - Memory access at key A-Distance memory
1.672000 - Memory access at key A-Distance memory
1.673000 - Memory access at key A-Distance memory
1.675000 - Memory access at key __goals
1.675000 - Memory access at key __world states
1.680000 - Memory access at key __goals
1.681000 - Memory access at key __world states
1.685000 - Memory access at key __world states
1.686000 - Memory access at key __world states
2.061000 - ****** Starting Eval Phase ******

2.064000 - Memory access at key __world states
2.073000 - Memory access at key Last Scored Goal
2.468000 - ****** Starting Intend Phase ******

2.469000 - Memory access at key __goals
2.469000 - Memory access at key __current goals
