 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.015000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.015000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.015000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.015000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.015000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.015000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.328000 - Starting cycle 0

.328000 - ****** Starting Simulate Phase ******

.328000 - Simulator: no actions selected yet by MIDCA.

.328000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.676000 - ****** Starting Perceive Phase ******

.676000 - World observed.

.881000 - ****** Starting Interpret Phase ******

.897000 - No anomaly detected.

.897000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.053000 - ****** Starting Eval Phase ******

1.069000 - No current goals. Skipping eval

1.256000 - ****** Starting Intend Phase ******

1.413000 - Selecting goal(s): Goal(C_, B_, predicate: on)

1.413000 - ****** Starting Plan Phase ******

1.428000 - Planning...

1.428000 - hand

1.428000 - True

1.428000 - Planning complete.

1.428000 - Plan: 

1.428000 -   unstack(D_, B_)

1.428000 -   putdown(D_)

1.428000 -   pickup(C_)

1.428000 -   stack(C_, B_)

1.537000 - ****** Starting Act Phase ******

1.537000 - Selected action unstack(D_, B_) from plan:

1.553000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

1.694000 - Starting cycle 1

1.709000 - ****** Starting Simulate Phase ******

1.709000 - simulating MIDCA action: unstack(D_, B_)

1.709000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.850000 - ****** Starting Perceive Phase ******

1.850000 - World observed.

2.022000 - ****** Starting Interpret Phase ******

2.037000 - No anomaly detected.

2.037000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2.338000 - ****** Starting Eval Phase ******

2.354000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

2.448000 - ****** Starting Intend Phase ******

2.448000 - No goals selected.

2.760000 - ****** Starting Plan Phase ******

2.776000 - Old plan retrieved. Checking validity... valid.

2.776000 - checking to see if all goals are achieved... yes

2.901000 - ****** Starting Act Phase ******

2.917000 - Selected action putdown(D_) from plan:

2.917000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

3.104000 - Starting cycle 2

3.104000 - ****** Starting Simulate Phase ******

3.104000 - simulating MIDCA action: putdown(D_)

3.120000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

3.261000 - ****** Starting Perceive Phase ******

3.276000 - World observed.

3.432000 - ****** Starting Interpret Phase ******

3.448000 - No anomaly detected.

3.448000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3.854000 - ****** Starting Eval Phase ******

3.854000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

4.073000 - ****** Starting Intend Phase ******

4.073000 - No goals selected.

4.354000 - ****** Starting Plan Phase ******

4.354000 - Old plan retrieved. Checking validity... valid.

4.370000 - checking to see if all goals are achieved... yes

4.573000 - ****** Starting Act Phase ******

4.589000 - Selected action pickup(C_) from plan:

4.589000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

4.905000 - Starting cycle 3

4.905000 - ****** Starting Simulate Phase ******

4.905000 - simulating MIDCA action: pickup(C_)

4.905000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

5.327000 - ****** Starting Perceive Phase ******

5.327000 - World observed.

5.624000 - ****** Starting Interpret Phase ******

5.639000 - No anomaly detected.

5.639000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

5.967000 - ****** Starting Eval Phase ******

5.983000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

6.327000 - ****** Starting Intend Phase ******

6.327000 - No goals selected.

6.670000 - ****** Starting Plan Phase ******

6.686000 - Old plan retrieved. Checking validity... valid.

6.686000 - checking to see if all goals are achieved... yes

7.061000 - ****** Starting Act Phase ******

7.077000 - Selected action stack(C_, B_) from plan:

7.077000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

7.467000 - Starting cycle 4

7.483000 - ****** Starting Simulate Phase ******

7.483000 - simulating MIDCA action: stack(C_, B_)

7.483000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

7.827000 - ****** Starting Perceive Phase ******

7.827000 - World observed.

8.264000 - ****** Starting Interpret Phase ******

8.280000 - No anomaly detected.

8.280000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

8.718000 - ****** Starting Eval Phase ******

8.733000 - All current goals achieved. Removing them from goal graph

8.733000 - 0

8.733000 - removing 1 plans that no longer apply.

9.139000 - ****** Starting Intend Phase ******

9.139000 - No Goals in Goal graph. Intend will do nothing.

13.519000 - ****** Starting Plan Phase ******

13.535000 - No goals received by planner. Skipping planning.

13.894000 - ****** Starting Act Phase ******

13.894000 - No valid plan found that achieves any current goals.

13.910000 - MIDCA will not select an action this cycle.

14.238000 - Starting cycle 5

14.254000 - ****** Starting Simulate Phase ******

14.254000 - No actions selected this cycle by MIDCA.

14.254000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

14.660000 - ****** Starting Perceive Phase ******

14.660000 - World observed.

15.035000 - ****** Starting Interpret Phase ******

15.050000 - No anomaly detected.

15.050000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

15.410000 - ****** Starting Eval Phase ******

15.425000 - No current goals. Skipping eval

15.754000 - ****** Starting Intend Phase ******

15.769000 - Selecting goal(s): Goal(D_, C_, predicate: on)

16.441000 - ****** Starting Plan Phase ******

16.457000 - Planning...

16.457000 - hand

16.457000 - True

16.457000 - Planning complete.

16.457000 - Plan: 

16.457000 -   pickup(D_)

16.457000 -   stack(D_, C_)

16.770000 - ****** Starting Act Phase ******

16.785000 - Selected action pickup(D_) from plan:

16.785000 - [pickup(D_)] stack(D_, C_)

17.144000 - Starting cycle 6

17.144000 - ****** Starting Simulate Phase ******

17.160000 - simulating MIDCA action: pickup(D_)

17.160000 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

17.566000 - ****** Starting Perceive Phase ******

17.566000 - World observed.

17.926000 - ****** Starting Interpret Phase ******

17.926000 - No anomaly detected.

17.941000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

18.352000 - ****** Starting Eval Phase ******

18.352000 - Not all goals achieved; Goal(D_, C_, predicate: on) is not true.

18.743000 - ****** Starting Intend Phase ******

18.743000 - No goals selected.

19.180000 - ****** Starting Plan Phase ******

19.196000 - Old plan retrieved. Checking validity... valid.

19.196000 - checking to see if all goals are achieved... yes

19.571000 - ****** Starting Act Phase ******

19.586000 - Selected action stack(D_, C_) from plan:

19.586000 - pickup(D_) [stack(D_, C_)]

19.946000 - Starting cycle 7

19.946000 - ****** Starting Simulate Phase ******

19.946000 - simulating MIDCA action: stack(D_, C_)

19.961000 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

20.446000 - ****** Starting Perceive Phase ******

20.446000 - World observed.

20.852000 - ****** Starting Interpret Phase ******

20.868000 - No anomaly detected.

20.883000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

21.326000 - ****** Starting Eval Phase ******

21.326000 - All current goals achieved. Removing them from goal graph

21.326000 - 1

21.326000 - error no se encontro goalid asociado

21.341000 - removing 1 plans that no longer apply.

1:25.836000 - MIDCA is quitting.

