.002000 - Memory access at key __goals
.020000 - Memory access at key A-Distance memory
.025000 - Memory access at key Last Scored Goal
.025000 - Memory access at key Score
.026000 - Memory access at key __PlanningCount
.027000 - Memory access at key __goals
.354000 - Starting cycle 0

.355000 - ****** Starting Simulate Phase ******

.356000 - Memory access at key Score
.712000 - ****** Starting Perceive Phase ******

.713000 - Memory access at key __world states
.713000 - Memory access at key __world states
.994000 - ****** Starting Interpret Phase ******

.995000 - Memory access at key __world states
1.007000 - Memory access at key A-Distance memory
1.023000 - Memory access at key A-Distance memory
1.023000 - Memory access at key anomaly state
1.023000 - Memory access at key A-Distance memory
1.023000 - Memory access at key A-Distance memory
1.024000 - Memory access at key A-Distance memory
1.025000 - Memory access at key __goals
1.025000 - Memory access at key __world states
1.035000 - Memory access at key __goals
1.042000 - Memory access at key __world states
1.058000 - Memory access at key __world states
1.058000 - Memory access at key __world states
1.371000 - ****** Starting Eval Phase ******

1.374000 - Memory access at key __world states
1.386000 - Memory access at key Last Scored Goal
1.804000 - ****** Starting Intend Phase ******

1.828000 - Memory access at key __goals
1.828000 - Memory access at key __current goals
