 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.864000 - Starting cycle 0

.864000 - ****** Starting Simulate Phase ******

.864000 - Memory access at key Score
1.369000 - ****** Starting Perceive Phase ******

1.385000 - Memory access at key __world states
1.385000 - Memory access at key __world states
1.791000 - ****** Starting Interpret Phase ******

1.791000 - Memory access at key __world states
1.791000 - Memory access at key A-Distance memory
1.791000 - Memory access at key A-Distance memory
1.791000 - Memory access at key anomaly state
1.791000 - Memory access at key A-Distance memory
1.791000 - Memory access at key A-Distance memory
1.806000 - Memory access at key A-Distance memory
1.806000 - Memory access at key __goals
1.806000 - Memory access at key __world states
1.806000 - Memory access at key __goals
1.806000 - Memory access at key __world states
1.806000 - Memory access at key __world states
1.806000 - Memory access at key __world states
2.197000 - ****** Starting Eval Phase ******

2.197000 - Memory access at key __world states
2.213000 - Memory access at key Last Scored Goal
2.619000 - ****** Starting Intend Phase ******

