.065000 - Goal Graph initialized.

.067000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.067000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.068000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.068000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.069000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.073000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.073000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.075000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.076000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.076000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.077000 - [cognitive] Initializing Eval module 2 Scorer...done.

.077000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.078000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.078000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.079000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.523000 - Starting cycle 0

.524000 - ****** Starting Simulate Phase ******

.525000 - Simulator: no actions selected yet by MIDCA.

.527000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.792000 - ****** Starting Perceive Phase ******

.794000 - World observed.

1.087000 - ****** Starting Interpret Phase ******

1.103000 - No anomaly detected.

1.112000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.459000 - ****** Starting Eval Phase ******

1.472000 - No current goals. Skipping eval

1.800000 - ****** Starting Intend Phase ******

1.802000 - Selecting goal(s): Goal(C_, B_, predicate: on) work

