.005000 - Goal Graph initialized.

.007000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.007000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.008000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.009000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.010000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.017000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.018000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.019000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.021000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.022000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.023000 - [cognitive] Initializing Eval module 2 Scorer...done.

.024000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.025000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.025000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.026000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.550000 - Starting cycle 0

.550000 - ****** Starting Simulate Phase ******

.551000 - Simulator: no actions selected yet by MIDCA.

.553000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.049000 - ****** Starting Perceive Phase ******

2.053000 - World observed.

2.584000 - ****** Starting Interpret Phase ******

2.601000 - No anomaly detected.

2.607000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

3.171000 - ****** Starting Eval Phase ******

3.180000 - No current goals. Skipping eval

3.697000 - ****** Starting Intend Phase ******

