.004000 - Goal Graph initialized.

.006000 - [cognitive] Initializing Goaltime module 1 Goaltime...done.

.006000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.007000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.007000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.008000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.012000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.013000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.013000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.014000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.014000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.015000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.017000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.366000 - Starting cycle 0

.367000 - ****** Starting Goaltime Phase ******

.368000 - no goal select

.368000 - 0

.755000 - ****** Starting Simulate Phase ******

.758000 - Simulator: no actions selected yet by MIDCA.

.761000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.239000 - ****** Starting Perceive Phase ******

1.245000 - World observed.

1.743000 - ****** Starting Interpret Phase ******

1.757000 - No anomaly detected.

1.764000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.244000 - ****** Starting Eval Phase ******

2.253000 - No current goals. Skipping eval

2.790000 - ****** Starting Intend Phase ******

2.793000 - Selecting goal(s): Goal(C_, B_, predicate: on) ('Goal Name: ', <midca.goals.Goal instance at 0x065604E0>)

2.794000 - ('Start time:', 1562161918.175)

