.005000 - Memory access at key __goals
.073000 - Memory access at key A-Distance memory
.099000 - Memory access at key Last Scored Goal
.099000 - Memory access at key Score
.104000 - Memory access at key __PlanningCount
.111000 - Memory access at key __goals
.803000 - Starting cycle 0

.806000 - ****** Starting Goaltime Phase ******

1.484000 - ****** Starting Simulate Phase ******

1.485000 - Memory access at key Score
2.046000 - ****** Starting Perceive Phase ******

2.047000 - Memory access at key __world states
2.047000 - Memory access at key __world states
2.718000 - ****** Starting Interpret Phase ******

2.719000 - Memory access at key __world states
2.726000 - Memory access at key A-Distance memory
2.733000 - Memory access at key A-Distance memory
2.733000 - Memory access at key anomaly state
2.733000 - Memory access at key A-Distance memory
2.733000 - Memory access at key A-Distance memory
2.736000 - Memory access at key A-Distance memory
2.737000 - Memory access at key __goals
2.737000 - Memory access at key __world states
2.745000 - Memory access at key __goals
2.746000 - Memory access at key __world states
2.747000 - Memory access at key __world states
2.748000 - Memory access at key __world states
3.387000 - ****** Starting Eval Phase ******

3.388000 - Memory access at key __world states
3.396000 - Memory access at key Last Scored Goal
4.141000 - ****** Starting Intend Phase ******

4.143000 - Memory access at key __goals
4.143000 - Memory access at key __current goals
