 - Memory access at key __goals
 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
1.016000 - Starting cycle 0

1.016000 - ****** Starting Simulate Phase ******

1.016000 - Memory access at key Score
1.500000 - ****** Starting Perceive Phase ******

1.500000 - Memory access at key __world states
1.500000 - Memory access at key __world states
1.911000 - ****** Starting Interpret Phase ******

1.911000 - Memory access at key __world states
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key anomaly state
1.911000 - Memory access at key A-Distance memory
1.911000 - Memory access at key A-Distance memory
1.927000 - Memory access at key A-Distance memory
1.927000 - Memory access at key __goals
1.927000 - Memory access at key __world states
1.927000 - Memory access at key __goals
1.927000 - Memory access at key __world states
1.927000 - Memory access at key __world states
1.927000 - Memory access at key __world states
2.364000 - ****** Starting Eval Phase ******

2.364000 - Memory access at key __world states
2.364000 - Memory access at key Last Scored Goal
2.900000 - ****** Starting Intend Phase ******

2.900000 - Memory access at key __goals
2.900000 - Memory access at key __current goals
