 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
3.992000 - Starting cycle 0

3.992000 - ****** Starting Simulate Phase ******

3.992000 - Memory access at key Score
4.512000 - ****** Starting Perceive Phase ******

4.512000 - Memory access at key __world states
4.512000 - Memory access at key __world states
4.925000 - ****** Starting Interpret Phase ******

4.925000 - Memory access at key __world states
4.939000 - Memory access at key A-Distance memory
4.939000 - Memory access at key A-Distance memory
4.939000 - Memory access at key anomaly state
4.939000 - Memory access at key A-Distance memory
4.939000 - Memory access at key A-Distance memory
4.939000 - Memory access at key A-Distance memory
4.939000 - Memory access at key __goals
4.939000 - Memory access at key __world states
4.939000 - Memory access at key __goals
4.939000 - Memory access at key __world states
4.955000 - Memory access at key __world states
4.955000 - Memory access at key __world states
5.423000 - ****** Starting Eval Phase ******

5.423000 - Memory access at key __world states
5.423000 - Memory access at key Last Scored Goal
5.834000 - ****** Starting Intend Phase ******

5.850000 - Memory access at key __goals
5.850000 - Memory access at key __current goals
1:36.757000 - Memory access at key __world states
1:36.757000 - Memory access at key __current goals
1:36.757000 - Memory access at key __goals
1:36.757000 - Memory access at key __PlanningCount
1:36.757000 - Memory access at key __PlanningCount
1:36.757000 - Memory access at key __goals
1:36.757000 - Memory access at key __world states
1:36.757000 - Memory access at key __current goals
1:36.757000 - Memory access at key __goals
1:36.772000 - Memory access at key __actions
1:36.772000 - Memory access at key __actions
1:36.772000 - Starting cycle 1

1:36.772000 - Memory access at key Score
1:36.772000 - Memory access at key __actions
1:36.772000 - Memory access at key __world states
1:36.772000 - Memory access at key __world states
1:36.788000 - Memory access at key __world states
1:36.788000 - Memory access at key A-Distance memory
1:36.804000 - Memory access at key A-Distance memory
1:36.804000 - Memory access at key anomaly state
1:36.804000 - Memory access at key A-Distance memory
1:36.804000 - Memory access at key __goals
1:36.804000 - Memory access at key __world states
1:36.804000 - Memory access at key __world states
1:36.804000 - Memory access at key __world states
1:36.804000 - Memory access at key __world states
1:36.804000 - Memory access at key __current goals
1:36.804000 - Memory access at key Last Scored Goal
1:36.804000 - Memory access at key __current goals
1:36.804000 - Memory access at key __current goals
1:36.804000 - Memory access at key __goals
1:36.804000 - Memory access at key __current goals
1:36.804000 - Memory access at key __current goals
1:36.804000 - Memory access at key __world states
1:36.804000 - Memory access at key __current goals
1:36.819000 - Memory access at key __goals
1:36.819000 - Memory access at key __world states
1:36.819000 - Memory access at key __current goals
1:36.819000 - Memory access at key __goals
1:36.835000 - Memory access at key __actions
1:36.835000 - Memory access at key __actions
1:36.835000 - Starting cycle 2

1:36.835000 - Memory access at key Score
1:36.835000 - Memory access at key __actions
1:36.835000 - Memory access at key __world states
1:36.835000 - Memory access at key __world states
1:36.835000 - Memory access at key __world states
1:36.850000 - Memory access at key A-Distance memory
1:36.850000 - Memory access at key A-Distance memory
1:36.850000 - Memory access at key anomaly state
1:36.850000 - Memory access at key A-Distance memory
1:36.850000 - Memory access at key __goals
1:36.850000 - Memory access at key __world states
1:36.850000 - Memory access at key __world states
1:36.850000 - Memory access at key __world states
1:36.850000 - Memory access at key __world states
1:36.850000 - Memory access at key __current goals
1:36.866000 - Memory access at key Last Scored Goal
1:36.866000 - Memory access at key __current goals
1:36.866000 - Memory access at key __current goals
1:36.866000 - Memory access at key __goals
1:36.866000 - Memory access at key __current goals
1:36.866000 - Memory access at key __current goals
1:36.866000 - Memory access at key __world states
1:36.866000 - Memory access at key __current goals
1:36.866000 - Memory access at key __goals
1:36.882000 - Memory access at key __world states
1:36.882000 - Memory access at key __current goals
1:36.882000 - Memory access at key __goals
1:36.882000 - Memory access at key __actions
1:36.882000 - Memory access at key __actions
1:36.882000 - Starting cycle 3

1:36.882000 - Memory access at key Score
1:36.882000 - Memory access at key __actions
1:36.882000 - Memory access at key __world states
1:36.882000 - Memory access at key __world states
1:36.897000 - Memory access at key __world states
1:36.897000 - Memory access at key A-Distance memory
1:36.913000 - Memory access at key A-Distance memory
1:36.913000 - Memory access at key anomaly state
1:36.913000 - Memory access at key A-Distance memory
1:36.913000 - Memory access at key __goals
1:36.913000 - Memory access at key __world states
1:36.913000 - Memory access at key __world states
1:36.913000 - Memory access at key __world states
1:36.913000 - Memory access at key __world states
1:36.913000 - Memory access at key __current goals
1:36.913000 - Memory access at key Last Scored Goal
1:36.913000 - Memory access at key __current goals
1:36.913000 - Memory access at key __current goals
1:36.913000 - Memory access at key __goals
1:36.913000 - Memory access at key __current goals
1:36.913000 - Memory access at key __current goals
1:36.913000 - Memory access at key __world states
1:36.913000 - Memory access at key __current goals
1:36.929000 - Memory access at key __goals
1:36.929000 - Memory access at key __world states
1:36.929000 - Memory access at key __current goals
1:36.929000 - Memory access at key __goals
1:36.944000 - Memory access at key __actions
1:36.944000 - Memory access at key __actions
1:36.944000 - Starting cycle 4

1:36.944000 - Memory access at key Score
1:36.944000 - Memory access at key __actions
1:36.944000 - Memory access at key __world states
1:36.944000 - Memory access at key __world states
1:36.944000 - Memory access at key __world states
1:36.960000 - Memory access at key A-Distance memory
1:36.960000 - Memory access at key A-Distance memory
1:36.960000 - Memory access at key anomaly state
1:36.960000 - Memory access at key A-Distance memory
1:36.960000 - Memory access at key __goals
1:36.960000 - Memory access at key __world states
1:36.960000 - Memory access at key __world states
1:36.960000 - Memory access at key __world states
1:36.960000 - Memory access at key __world states
1:36.960000 - Memory access at key __current goals
1:36.975000 - Memory access at key __goals
