.002000 - Memory access at key __goals
.017000 - Memory access at key A-Distance memory
.021000 - Memory access at key Last Scored Goal
.021000 - Memory access at key Score
.022000 - Memory access at key __PlanningCount
.023000 - Memory access at key __goals
.333000 - Starting cycle 0

.334000 - ****** Starting Goaltime Phase ******

.593000 - ****** Starting Simulate Phase ******

.594000 - Memory access at key Score
.869000 - ****** Starting Perceive Phase ******

.871000 - Memory access at key __world states
.871000 - Memory access at key __world states
1.150000 - ****** Starting Interpret Phase ******

1.154000 - Memory access at key __world states
1.162000 - Memory access at key A-Distance memory
1.170000 - Memory access at key A-Distance memory
1.170000 - Memory access at key anomaly state
1.170000 - Memory access at key A-Distance memory
1.170000 - Memory access at key A-Distance memory
1.176000 - Memory access at key A-Distance memory
1.178000 - Memory access at key __goals
1.179000 - Memory access at key __world states
1.188000 - Memory access at key __goals
1.190000 - Memory access at key __world states
1.193000 - Memory access at key __world states
1.193000 - Memory access at key __world states
1.489000 - ****** Starting Eval Phase ******

1.490000 - Memory access at key __world states
1.503000 - Memory access at key Last Scored Goal
1.773000 - ****** Starting Intend Phase ******

1.774000 - Memory access at key __goals
1.774000 - Memory access at key __current goals
2.134000 - ****** Starting Plan Phase ******

2.135000 - Memory access at key __world states
2.135000 - Memory access at key __current goals
2.142000 - Memory access at key __goals
2.142000 - Memory access at key __PlanningCount
2.142000 - Memory access at key __PlanningCount
2.158000 - Memory access at key __goals
2.648000 - ****** Starting Act Phase ******

2.649000 - Memory access at key __world states
2.649000 - Memory access at key __current goals
2.649000 - Memory access at key __goals
2.660000 - Memory access at key __actions
2.660000 - Memory access at key __actions
3.019000 - Starting cycle 1

3.022000 - ****** Starting Goaltime Phase ******

3.024000 - Memory access at key __current goals
