.008000 - Goal Graph initialized.

.011000 - [cognitive] Initializing Goaltime module 1 Goaltime...done.

.011000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.011000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.012000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.013000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.013000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.017000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.018000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.018000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.020000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.021000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.021000 - [cognitive] Initializing Eval module 2 Scorer...done.

.022000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.022000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.023000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.023000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.333000 - Starting cycle 0

.334000 - ****** Starting Goaltime Phase ******

.334000 - no goal select

.334000 - 0

.593000 - ****** Starting Simulate Phase ******

.595000 - Simulator: no actions selected yet by MIDCA.

.599000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.869000 - ****** Starting Perceive Phase ******

.872000 - World observed.

1.150000 - ****** Starting Interpret Phase ******

1.174000 - No anomaly detected.

1.188000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.489000 - ****** Starting Eval Phase ******

1.499000 - No current goals. Skipping eval

1.773000 - ****** Starting Intend Phase ******

1.775000 - Selecting goal(s): Goal(C_, B_, predicate: on) ('Goal Name: ', <midca.goals.Goal instance at 0x0603D530>)

1.776000 - ('Start time:', 1562162372.588)

2.134000 - ****** Starting Plan Phase ******

2.142000 - Planning...

2.144000 - hand

2.145000 - True

2.146000 - Planning complete.

2.147000 - Plan: 

2.152000 -   unstack(D_, B_)

2.156000 -   putdown(D_)

2.157000 -   pickup(C_)

2.158000 -   stack(C_, B_)

2.648000 - ****** Starting Act Phase ******

2.658000 - Selected action unstack(D_, B_) from plan:

2.660000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

3.019000 - Starting cycle 1

3.022000 - ****** Starting Goaltime Phase ******

