.002000 - Memory access at key __goals
.035000 - Memory access at key A-Distance memory
.042000 - Memory access at key Last Scored Goal
.042000 - Memory access at key Score
.043000 - Memory access at key __PlanningCount
.044000 - Memory access at key __goals
.497000 - Starting cycle 0

.498000 - ****** Starting Simulate Phase ******

.498000 - Memory access at key Score
.842000 - ****** Starting Perceive Phase ******

.843000 - Memory access at key __world states
.843000 - Memory access at key __world states
1.103000 - ****** Starting Interpret Phase ******

1.103000 - Memory access at key __world states
1.110000 - Memory access at key A-Distance memory
1.117000 - Memory access at key A-Distance memory
1.117000 - Memory access at key anomaly state
1.117000 - Memory access at key A-Distance memory
1.117000 - Memory access at key A-Distance memory
1.118000 - Memory access at key A-Distance memory
1.122000 - Memory access at key __goals
1.122000 - Memory access at key __world states
1.128000 - Memory access at key __goals
1.129000 - Memory access at key __world states
1.133000 - Memory access at key __world states
1.133000 - Memory access at key __world states
1.407000 - ****** Starting Eval Phase ******

1.408000 - Memory access at key __world states
1.420000 - Memory access at key Last Scored Goal
1.766000 - ****** Starting Intend Phase ******

1.768000 - Memory access at key __goals
1.768000 - Memory access at key __current goals
2.130000 - ****** Starting Plan Phase ******

2.132000 - Memory access at key __world states
2.132000 - Memory access at key __current goals
2.139000 - Memory access at key __goals
2.140000 - Memory access at key __PlanningCount
2.140000 - Memory access at key __PlanningCount
2.162000 - Memory access at key __goals
