.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
2.035000 - Starting cycle 0

2.036000 - ****** Starting Simulate Phase ******

2.036000 - Memory access at key Score
2.339000 - ****** Starting Perceive Phase ******

2.340000 - Memory access at key __world states
2.340000 - Memory access at key __world states
2.619000 - ****** Starting Interpret Phase ******

2.620000 - Memory access at key __world states
2.628000 - Memory access at key A-Distance memory
2.634000 - Memory access at key A-Distance memory
2.634000 - Memory access at key anomaly state
2.634000 - Memory access at key A-Distance memory
2.634000 - Memory access at key A-Distance memory
2.635000 - Memory access at key A-Distance memory
2.635000 - Memory access at key __goals
2.635000 - Memory access at key __world states
2.640000 - Memory access at key __goals
2.642000 - Memory access at key __world states
2.644000 - Memory access at key __world states
2.644000 - Memory access at key __world states
3.055000 - ****** Starting Eval Phase ******

3.056000 - Memory access at key __world states
3.064000 - Memory access at key Last Scored Goal
3.502000 - ****** Starting Intend Phase ******

3.503000 - Memory access at key __goals
3.504000 - Memory access at key __current goals
