.006000 - Memory access at key __goals
.026000 - Memory access at key A-Distance memory
.074000 - Memory access at key Last Scored Goal
.074000 - Memory access at key Score
.083000 - Memory access at key __PlanningCount
.086000 - Memory access at key __goals
.621000 - Starting cycle 0

.626000 - ****** Starting Simulate Phase ******

.626000 - Memory access at key Score
.943000 - ****** Starting Perceive Phase ******

.944000 - Memory access at key __world states
.944000 - Memory access at key __world states
1.259000 - ****** Starting Interpret Phase ******

1.261000 - Memory access at key __world states
1.269000 - Memory access at key A-Distance memory
1.276000 - Memory access at key A-Distance memory
1.276000 - Memory access at key anomaly state
1.276000 - Memory access at key A-Distance memory
1.277000 - Memory access at key A-Distance memory
1.278000 - Memory access at key A-Distance memory
1.279000 - Memory access at key __goals
1.279000 - Memory access at key __world states
1.285000 - Memory access at key __goals
1.288000 - Memory access at key __world states
1.292000 - Memory access at key __world states
1.292000 - Memory access at key __world states
1.719000 - ****** Starting Eval Phase ******

1.720000 - Memory access at key __world states
1.729000 - Memory access at key Last Scored Goal
2.099000 - ****** Starting Intend Phase ******

2.100000 - Memory access at key __goals
2.100000 - Memory access at key __current goals
