.002000 - Memory access at key __goals
.013000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.017000 - Memory access at key __goals
.440000 - Starting cycle 0

.440000 - ****** Starting Simulate Phase ******

.440000 - Memory access at key Score
.905000 - ****** Starting Perceive Phase ******

.906000 - Memory access at key __world states
.906000 - Memory access at key __world states
1.304000 - ****** Starting Interpret Phase ******

1.307000 - Memory access at key __world states
1.316000 - Memory access at key A-Distance memory
1.324000 - Memory access at key A-Distance memory
1.324000 - Memory access at key anomaly state
1.324000 - Memory access at key A-Distance memory
1.324000 - Memory access at key A-Distance memory
1.325000 - Memory access at key A-Distance memory
1.329000 - Memory access at key __goals
1.329000 - Memory access at key __world states
1.336000 - Memory access at key __goals
1.337000 - Memory access at key __world states
1.339000 - Memory access at key __world states
1.339000 - Memory access at key __world states
1.827000 - ****** Starting Eval Phase ******

1.828000 - Memory access at key __world states
1.838000 - Memory access at key Last Scored Goal
2.277000 - ****** Starting Intend Phase ******

2.278000 - Memory access at key __goals
2.278000 - Memory access at key __current goals
