.004000 - Memory access at key __goals
.055000 - Memory access at key A-Distance memory
.058000 - Memory access at key Last Scored Goal
.058000 - Memory access at key Score
.059000 - Memory access at key __PlanningCount
.060000 - Memory access at key __goals
2.663000 - Starting cycle 0

2.664000 - ****** Starting Simulate Phase ******

2.664000 - Memory access at key Score
3.704000 - ****** Starting Perceive Phase ******

3.704000 - Memory access at key __world states
3.704000 - Memory access at key __world states
4.255000 - ****** Starting Interpret Phase ******

4.257000 - Memory access at key __world states
4.264000 - Memory access at key A-Distance memory
4.271000 - Memory access at key A-Distance memory
4.271000 - Memory access at key anomaly state
4.271000 - Memory access at key A-Distance memory
4.271000 - Memory access at key A-Distance memory
4.271000 - Memory access at key A-Distance memory
4.274000 - Memory access at key __goals
4.275000 - Memory access at key __world states
4.280000 - Memory access at key __goals
4.281000 - Memory access at key __world states
4.285000 - Memory access at key __world states
4.285000 - Memory access at key __world states
4.710000 - ****** Starting Eval Phase ******

4.711000 - Memory access at key __world states
4.719000 - Memory access at key Last Scored Goal
5.120000 - ****** Starting Intend Phase ******

5.121000 - Memory access at key __goals
5.121000 - Memory access at key __current goals
