.002000 - Memory access at key __goals
.014000 - Memory access at key A-Distance memory
.018000 - Memory access at key Last Scored Goal
.018000 - Memory access at key Score
.019000 - Memory access at key __PlanningCount
.021000 - Memory access at key __goals
.439000 - Starting cycle 0

.440000 - ****** Starting Simulate Phase ******

.440000 - Memory access at key Score
.780000 - ****** Starting Perceive Phase ******

.782000 - Memory access at key __world states
.782000 - Memory access at key __world states
1.110000 - ****** Starting Interpret Phase ******

1.110000 - Memory access at key __world states
1.119000 - Memory access at key A-Distance memory
1.127000 - Memory access at key A-Distance memory
1.127000 - Memory access at key anomaly state
1.127000 - Memory access at key A-Distance memory
1.128000 - Memory access at key A-Distance memory
1.128000 - Memory access at key A-Distance memory
1.129000 - Memory access at key __goals
1.129000 - Memory access at key __world states
1.135000 - Memory access at key __goals
1.136000 - Memory access at key __world states
1.139000 - Memory access at key __world states
1.139000 - Memory access at key __world states
1.530000 - ****** Starting Eval Phase ******

1.532000 - Memory access at key __world states
1.543000 - Memory access at key Last Scored Goal
1.915000 - ****** Starting Intend Phase ******

1.916000 - Memory access at key __goals
1.916000 - Memory access at key __current goals
