.016000 - Goal Graph initialized.

.016000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.016000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.016000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.016000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.032000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.032000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.032000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.032000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.032000 - [cognitive] Initializing Eval module 2 Scorer...done.

.032000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.032000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.032000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.032000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.563000 - Starting cycle 0

.579000 - ****** Starting Simulate Phase ******

.579000 - Simulator: no actions selected yet by MIDCA.

.579000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.991000 - ****** Starting Perceive Phase ******

1.007000 - World observed.

1.366000 - ****** Starting Interpret Phase ******

1.382000 - No anomaly detected.

1.398000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.866000 - ****** Starting Eval Phase ******

1.882000 - No current goals. Skipping eval

2.257000 - ****** Starting Intend Phase ******

