 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.672000 - Starting cycle 0

.688000 - ****** Starting Simulate Phase ******

.688000 - Memory access at key Score
1.094000 - ****** Starting Perceive Phase ******

1.094000 - Memory access at key __world states
1.094000 - Memory access at key __world states
1.485000 - ****** Starting Interpret Phase ******

1.500000 - Memory access at key __world states
1.500000 - Memory access at key A-Distance memory
1.500000 - Memory access at key A-Distance memory
1.500000 - Memory access at key anomaly state
1.500000 - Memory access at key A-Distance memory
1.500000 - Memory access at key A-Distance memory
1.500000 - Memory access at key A-Distance memory
1.516000 - Memory access at key __goals
1.516000 - Memory access at key __world states
1.516000 - Memory access at key __goals
1.516000 - Memory access at key __world states
1.516000 - Memory access at key __world states
1.516000 - Memory access at key __world states
1.875000 - ****** Starting Eval Phase ******

1.875000 - Memory access at key __world states
1.891000 - Memory access at key Last Scored Goal
2.250000 - ****** Starting Intend Phase ******

