 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.016000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.016000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.016000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.016000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.031000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.031000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.031000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.031000 - [cognitive] Initializing Eval module 2 Scorer...done.

.031000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.031000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.031000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.031000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.672000 - Starting cycle 0

.688000 - ****** Starting Simulate Phase ******

.688000 - Simulator: no actions selected yet by MIDCA.

.688000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.094000 - ****** Starting Perceive Phase ******

1.094000 - World observed.

1.485000 - ****** Starting Interpret Phase ******

1.500000 - No anomaly detected.

1.516000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.875000 - ****** Starting Eval Phase ******

1.891000 - No current goals. Skipping eval

2.250000 - ****** Starting Intend Phase ******

