.002000 - Memory access at key __goals
.086000 - Memory access at key A-Distance memory
.094000 - Memory access at key Last Scored Goal
.094000 - Memory access at key Score
.096000 - Memory access at key __PlanningCount
.098000 - Memory access at key __goals
.897000 - Starting cycle 0

.898000 - ****** Starting Simulate Phase ******

.898000 - Memory access at key Score
1.213000 - ****** Starting Perceive Phase ******

1.215000 - Memory access at key __world states
1.215000 - Memory access at key __world states
1.542000 - ****** Starting Interpret Phase ******

1.543000 - Memory access at key __world states
1.551000 - Memory access at key A-Distance memory
1.559000 - Memory access at key A-Distance memory
1.559000 - Memory access at key anomaly state
1.559000 - Memory access at key A-Distance memory
1.559000 - Memory access at key A-Distance memory
1.560000 - Memory access at key A-Distance memory
1.561000 - Memory access at key __goals
1.562000 - Memory access at key __world states
1.568000 - Memory access at key __goals
1.571000 - Memory access at key __world states
1.573000 - Memory access at key __world states
1.573000 - Memory access at key __world states
1.987000 - ****** Starting Eval Phase ******

1.987000 - Memory access at key __world states
1.999000 - Memory access at key Last Scored Goal
2.548000 - ****** Starting Intend Phase ******

2.548000 - Memory access at key __goals
2.549000 - Memory access at key __current goals
