.004000 - Goal Graph initialized.

.071000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.072000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.074000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.075000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.077000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.087000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.088000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.090000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.091000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.093000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.094000 - [cognitive] Initializing Eval module 2 Scorer...done.

.096000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.097000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.098000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.102000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.897000 - Starting cycle 0

.898000 - ****** Starting Simulate Phase ******

.899000 - Simulator: no actions selected yet by MIDCA.

.901000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.213000 - ****** Starting Perceive Phase ******

1.215000 - World observed.

1.542000 - ****** Starting Interpret Phase ******

1.560000 - No anomaly detected.

1.568000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.987000 - ****** Starting Eval Phase ******

1.997000 - No current goals. Skipping eval

2.548000 - ****** Starting Intend Phase ******

2.549000 - Selecting goal(s): Goal(C_, B_, predicate: on) work

