.006000 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.018000 - Memory access at key Last Scored Goal
.018000 - Memory access at key Score
.019000 - Memory access at key __PlanningCount
.020000 - Memory access at key __goals
.559000 - Starting cycle 0

.563000 - ****** Starting Simulate Phase ******

.564000 - Memory access at key Score
.887000 - ****** Starting Perceive Phase ******

.888000 - Memory access at key __world states
.888000 - Memory access at key __world states
1.159000 - ****** Starting Interpret Phase ******

1.161000 - Memory access at key __world states
1.172000 - Memory access at key A-Distance memory
1.184000 - Memory access at key A-Distance memory
1.184000 - Memory access at key anomaly state
1.184000 - Memory access at key A-Distance memory
1.184000 - Memory access at key A-Distance memory
1.185000 - Memory access at key A-Distance memory
1.186000 - Memory access at key __goals
1.187000 - Memory access at key __world states
1.195000 - Memory access at key __goals
1.197000 - Memory access at key __world states
1.208000 - Memory access at key __world states
1.208000 - Memory access at key __world states
1.395000 - ****** Starting Eval Phase ******

1.397000 - Memory access at key __world states
1.408000 - Memory access at key Last Scored Goal
2.125000 - ****** Starting Intend Phase ******

2.125000 - Memory access at key __goals
2.126000 - Memory access at key __current goals
2.555000 - ****** Starting Plan Phase ******

2.556000 - Memory access at key __world states
2.557000 - Memory access at key __current goals
2.565000 - Memory access at key __goals
2.566000 - Memory access at key __PlanningCount
2.566000 - Memory access at key __PlanningCount
2.589000 - Memory access at key __goals
