.008000 - Goal Graph initialized.

.010000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.010000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.011000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.011000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.012000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.017000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.017000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.017000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.018000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.018000 - [cognitive] Initializing Eval module 2 Scorer...done.

.019000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.019000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.020000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.022000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.559000 - Starting cycle 0

.563000 - ****** Starting Simulate Phase ******

.565000 - Simulator: no actions selected yet by MIDCA.

.568000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.887000 - ****** Starting Perceive Phase ******

.889000 - World observed.

1.159000 - ****** Starting Interpret Phase ******

1.184000 - No anomaly detected.

1.195000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.395000 - ****** Starting Eval Phase ******

1.405000 - No current goals. Skipping eval

2.125000 - ****** Starting Intend Phase ******

2.126000 - Selecting goal(s): Goal(C_, B_, predicate: on)

2.555000 - ****** Starting Plan Phase ******

2.566000 - Planning...

2.568000 - hand

2.569000 - True

2.571000 - Planning complete.

2.573000 - Plan: 

2.578000 -   unstack(D_, B_)

2.580000 -   putdown(D_)

2.583000 -   pickup(C_)

2.585000 -   stack(C_, B_)

19.334000 - MIDCA is quitting.

