.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.017000 - Memory access at key __goals
.328000 - Starting cycle 0

.329000 - ****** Starting Simulate Phase ******

.329000 - Memory access at key Score
.620000 - ****** Starting Perceive Phase ******

.621000 - Memory access at key __world states
.621000 - Memory access at key __world states
.908000 - ****** Starting Interpret Phase ******

.910000 - Memory access at key __world states
.917000 - Memory access at key A-Distance memory
.924000 - Memory access at key A-Distance memory
.924000 - Memory access at key anomaly state
.924000 - Memory access at key A-Distance memory
.924000 - Memory access at key A-Distance memory
.924000 - Memory access at key A-Distance memory
.925000 - Memory access at key __goals
.925000 - Memory access at key __world states
.930000 - Memory access at key __goals
.931000 - Memory access at key __world states
.932000 - Memory access at key __world states
.932000 - Memory access at key __world states
1.378000 - ****** Starting Eval Phase ******

1.380000 - Memory access at key __world states
1.390000 - Memory access at key Last Scored Goal
1.787000 - ****** Starting Intend Phase ******

1.788000 - Memory access at key __goals
1.788000 - Memory access at key __current goals
