.002000 - Memory access at key __goals
.014000 - Memory access at key A-Distance memory
.018000 - Memory access at key Last Scored Goal
.018000 - Memory access at key Score
.022000 - Memory access at key __PlanningCount
.023000 - Memory access at key __goals
1.974000 - Starting cycle 0

1.976000 - ****** Starting Simulate Phase ******

1.978000 - Memory access at key Score
2.843000 - ****** Starting Perceive Phase ******

2.845000 - Memory access at key __world states
2.845000 - Memory access at key __world states
3.654000 - ****** Starting Interpret Phase ******

3.655000 - Memory access at key __world states
3.662000 - Memory access at key A-Distance memory
3.669000 - Memory access at key A-Distance memory
3.669000 - Memory access at key anomaly state
3.669000 - Memory access at key A-Distance memory
3.669000 - Memory access at key A-Distance memory
3.670000 - Memory access at key A-Distance memory
3.675000 - Memory access at key __goals
3.675000 - Memory access at key __world states
3.681000 - Memory access at key __goals
3.688000 - Memory access at key __world states
3.692000 - Memory access at key __world states
3.692000 - Memory access at key __world states
4.153000 - ****** Starting Eval Phase ******

4.154000 - Memory access at key __world states
4.167000 - Memory access at key Last Scored Goal
4.621000 - ****** Starting Intend Phase ******

4.622000 - Memory access at key __goals
4.622000 - Memory access at key __current goals
10.006000 - ****** Starting Plan Phase ******

10.007000 - Memory access at key __world states
10.007000 - Memory access at key __current goals
10.014000 - Memory access at key __goals
10.015000 - Memory access at key __PlanningCount
10.015000 - Memory access at key __PlanningCount
10.030000 - Memory access at key __goals
10.783000 - ****** Starting Act Phase ******

10.786000 - Memory access at key __world states
10.787000 - Memory access at key __current goals
10.787000 - Memory access at key __goals
10.809000 - Memory access at key __actions
10.809000 - Memory access at key __actions
11.475000 - Starting cycle 1

11.478000 - ****** Starting Simulate Phase ******

11.479000 - Memory access at key Score
11.480000 - Memory access at key __actions
12.127000 - ****** Starting Perceive Phase ******

12.127000 - Memory access at key __world states
12.128000 - Memory access at key __world states
12.647000 - ****** Starting Interpret Phase ******

12.648000 - Memory access at key __world states
12.657000 - Memory access at key A-Distance memory
12.669000 - Memory access at key A-Distance memory
12.669000 - Memory access at key anomaly state
12.669000 - Memory access at key A-Distance memory
12.669000 - Memory access at key A-Distance memory
12.671000 - Memory access at key A-Distance memory
12.671000 - Memory access at key __goals
12.674000 - Memory access at key __world states
12.675000 - Memory access at key __world states
12.675000 - Memory access at key __world states
13.133000 - ****** Starting Eval Phase ******

13.135000 - Memory access at key __world states
13.136000 - Memory access at key __current goals
13.144000 - Memory access at key Last Scored Goal
13.145000 - Memory access at key __current goals
13.145000 - Memory access at key __current goals
13.519000 - ****** Starting Intend Phase ******

13.520000 - Memory access at key __goals
13.520000 - Memory access at key __current goals
13.520000 - Memory access at key __current goals
13.904000 - ****** Starting Plan Phase ******

13.907000 - Memory access at key __world states
13.907000 - Memory access at key __current goals
13.947000 - Memory access at key __goals
14.321000 - ****** Starting Act Phase ******

14.321000 - Memory access at key __world states
14.322000 - Memory access at key __current goals
14.322000 - Memory access at key __goals
14.333000 - Memory access at key __actions
14.334000 - Memory access at key __actions
14.717000 - Starting cycle 2

14.721000 - ****** Starting Simulate Phase ******

14.723000 - Memory access at key Score
14.724000 - Memory access at key __actions
15.218000 - ****** Starting Perceive Phase ******

15.220000 - Memory access at key __world states
15.220000 - Memory access at key __world states
15.512000 - ****** Starting Interpret Phase ******

15.512000 - Memory access at key __world states
15.519000 - Memory access at key A-Distance memory
15.526000 - Memory access at key A-Distance memory
15.526000 - Memory access at key anomaly state
15.526000 - Memory access at key A-Distance memory
15.526000 - Memory access at key A-Distance memory
15.527000 - Memory access at key A-Distance memory
15.528000 - Memory access at key __goals
15.533000 - Memory access at key __world states
15.535000 - Memory access at key __world states
15.536000 - Memory access at key __world states
15.748000 - ****** Starting Eval Phase ******

15.749000 - Memory access at key __world states
15.749000 - Memory access at key __current goals
15.762000 - Memory access at key Last Scored Goal
15.762000 - Memory access at key __current goals
15.762000 - Memory access at key __current goals
15.949000 - ****** Starting Intend Phase ******

15.951000 - Memory access at key __goals
15.951000 - Memory access at key __current goals
15.951000 - Memory access at key __current goals
16.113000 - ****** Starting Plan Phase ******

16.114000 - Memory access at key __world states
16.115000 - Memory access at key __current goals
16.122000 - Memory access at key __goals
16.333000 - ****** Starting Act Phase ******

16.335000 - Memory access at key __world states
16.335000 - Memory access at key __current goals
16.335000 - Memory access at key __goals
16.346000 - Memory access at key __actions
16.346000 - Memory access at key __actions
16.510000 - Starting cycle 3

16.515000 - ****** Starting Simulate Phase ******

16.516000 - Memory access at key Score
16.518000 - Memory access at key __actions
16.704000 - ****** Starting Perceive Phase ******

16.707000 - Memory access at key __world states
16.707000 - Memory access at key __world states
16.952000 - ****** Starting Interpret Phase ******

16.952000 - Memory access at key __world states
16.961000 - Memory access at key A-Distance memory
16.968000 - Memory access at key A-Distance memory
16.968000 - Memory access at key anomaly state
16.968000 - Memory access at key A-Distance memory
16.968000 - Memory access at key A-Distance memory
16.969000 - Memory access at key A-Distance memory
16.970000 - Memory access at key __goals
16.972000 - Memory access at key __world states
16.973000 - Memory access at key __world states
16.973000 - Memory access at key __world states
17.189000 - ****** Starting Eval Phase ******

17.190000 - Memory access at key __world states
17.190000 - Memory access at key __current goals
17.199000 - Memory access at key Last Scored Goal
17.199000 - Memory access at key __current goals
17.199000 - Memory access at key __current goals
17.504000 - ****** Starting Intend Phase ******

17.505000 - Memory access at key __goals
17.505000 - Memory access at key __current goals
17.505000 - Memory access at key __current goals
17.803000 - ****** Starting Plan Phase ******

17.804000 - Memory access at key __world states
17.805000 - Memory access at key __current goals
17.813000 - Memory access at key __goals
18.098000 - ****** Starting Act Phase ******

18.099000 - Memory access at key __world states
18.099000 - Memory access at key __current goals
18.099000 - Memory access at key __goals
18.112000 - Memory access at key __actions
18.113000 - Memory access at key __actions
18.415000 - Starting cycle 4

18.448000 - ****** Starting Simulate Phase ******

18.449000 - Memory access at key Score
18.453000 - Memory access at key __actions
18.967000 - ****** Starting Perceive Phase ******

18.968000 - Memory access at key __world states
18.968000 - Memory access at key __world states
19.304000 - ****** Starting Interpret Phase ******

19.305000 - Memory access at key __world states
19.313000 - Memory access at key A-Distance memory
19.320000 - Memory access at key A-Distance memory
19.320000 - Memory access at key anomaly state
19.320000 - Memory access at key A-Distance memory
19.320000 - Memory access at key A-Distance memory
19.322000 - Memory access at key A-Distance memory
19.322000 - Memory access at key __goals
19.326000 - Memory access at key __world states
19.329000 - Memory access at key __world states
19.330000 - Memory access at key __world states
20.889000 - ****** Starting Eval Phase ******

20.890000 - Memory access at key __world states
20.890000 - Memory access at key __current goals
20.898000 - Memory access at key __goals
20.907000 - Memory access at key __current goals
20.909000 - Memory access at key Last Scored Goal
20.909000 - Memory access at key __current goals
21.870000 - ****** Starting Intend Phase ******

21.871000 - Memory access at key __goals
22.387000 - ****** Starting Plan Phase ******

22.388000 - Memory access at key __world states
22.388000 - Memory access at key __current goals
22.830000 - ****** Starting Act Phase ******

22.831000 - Memory access at key __world states
22.831000 - Memory access at key __current goals
22.831000 - Memory access at key __goals
22.844000 - Memory access at key __actions
23.208000 - Starting cycle 5

23.211000 - ****** Starting Simulate Phase ******

23.212000 - Memory access at key Score
23.214000 - Memory access at key __actions
23.685000 - ****** Starting Perceive Phase ******

23.686000 - Memory access at key __world states
23.686000 - Memory access at key __world states
24.214000 - ****** Starting Interpret Phase ******

24.215000 - Memory access at key __world states
24.223000 - Memory access at key A-Distance memory
24.231000 - Memory access at key A-Distance memory
24.231000 - Memory access at key anomaly state
24.231000 - Memory access at key A-Distance memory
24.231000 - Memory access at key A-Distance memory
24.232000 - Memory access at key A-Distance memory
24.233000 - Memory access at key __goals
24.233000 - Memory access at key __world states
24.235000 - Memory access at key __goals
24.236000 - Memory access at key __world states
24.238000 - Memory access at key __world states
24.238000 - Memory access at key __world states
24.664000 - ****** Starting Eval Phase ******

24.664000 - Memory access at key __world states
24.664000 - Memory access at key __current goals
24.673000 - Memory access at key Last Scored Goal
24.673000 - Memory access at key __current goals
25.149000 - ****** Starting Intend Phase ******

25.153000 - Memory access at key __goals
25.153000 - Memory access at key __current goals
25.153000 - Memory access at key __current goals
