.004000 - Goal Graph initialized.

.006000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.007000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.007000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.008000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.009000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.016000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.017000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.018000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.019000 - [cognitive] Initializing Eval module 2 Scorer...done.

.019000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.022000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.023000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.025000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.974000 - Starting cycle 0

1.976000 - ****** Starting Simulate Phase ******

1.980000 - Simulator: no actions selected yet by MIDCA.

1.983000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.843000 - ****** Starting Perceive Phase ******

2.845000 - World observed.

3.654000 - ****** Starting Interpret Phase ******

3.670000 - No anomaly detected.

3.681000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

4.153000 - ****** Starting Eval Phase ******

4.166000 - No current goals. Skipping eval

4.621000 - ****** Starting Intend Phase ******

4.623000 - Selecting goal(s): Goal(C_, B_, predicate: on) primera vez

4.624000 - 1

4.625000 - [IndexedOrderedDict([('state', 'current'), ('startime', 1562176222.251), ('id', 0), ('endtime', '0'), ('name', <midca.goals.Goal instance at 0x05EA6CD8>)])]

10.006000 - ****** Starting Plan Phase ******

10.015000 - Planning...

10.017000 - hand

10.018000 - True

10.020000 - Planning complete.

10.021000 - Plan: 

10.022000 -   unstack(D_, B_)

10.025000 -   putdown(D_)

10.029000 -   pickup(C_)

10.030000 -   stack(C_, B_)

10.783000 - ****** Starting Act Phase ******

10.806000 - Selected action unstack(D_, B_) from plan:

10.808000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

11.475000 - Starting cycle 1

11.478000 - ****** Starting Simulate Phase ******

11.481000 - simulating MIDCA action: unstack(D_, B_)

11.484000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

12.127000 - ****** Starting Perceive Phase ******

12.128000 - World observed.

12.647000 - ****** Starting Interpret Phase ******

12.670000 - No anomaly detected.

12.673000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

13.133000 - ****** Starting Eval Phase ******

13.143000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

13.519000 - ****** Starting Intend Phase ******

13.520000 - No goals selected.

13.904000 - ****** Starting Plan Phase ******

13.950000 - Old plan retrieved. Checking validity... valid.

13.953000 - checking to see if all goals are achieved... yes

14.321000 - ****** Starting Act Phase ******

14.332000 - Selected action putdown(D_) from plan:

14.333000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

14.717000 - Starting cycle 2

14.721000 - ****** Starting Simulate Phase ******

14.725000 - simulating MIDCA action: putdown(D_)

14.728000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

15.218000 - ****** Starting Perceive Phase ******

15.220000 - World observed.

15.512000 - ****** Starting Interpret Phase ******

15.527000 - No anomaly detected.

15.532000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

15.748000 - ****** Starting Eval Phase ******

15.760000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

15.949000 - ****** Starting Intend Phase ******

15.954000 - No goals selected.

16.113000 - ****** Starting Plan Phase ******

16.124000 - Old plan retrieved. Checking validity... valid.

16.129000 - checking to see if all goals are achieved... yes

16.333000 - ****** Starting Act Phase ******

16.344000 - Selected action pickup(C_) from plan:

16.345000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

16.510000 - Starting cycle 3

16.515000 - ****** Starting Simulate Phase ******

16.519000 - simulating MIDCA action: pickup(C_)

16.526000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

16.704000 - ****** Starting Perceive Phase ******

16.708000 - World observed.

16.952000 - ****** Starting Interpret Phase ******

16.969000 - No anomaly detected.

16.971000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

17.189000 - ****** Starting Eval Phase ******

17.198000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

17.504000 - ****** Starting Intend Phase ******

17.506000 - No goals selected.

17.803000 - ****** Starting Plan Phase ******

17.814000 - Old plan retrieved. Checking validity... valid.

17.816000 - checking to see if all goals are achieved... yes

18.098000 - ****** Starting Act Phase ******

18.108000 - Selected action stack(C_, B_) from plan:

18.112000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

18.415000 - Starting cycle 4

18.448000 - ****** Starting Simulate Phase ******

18.455000 - simulating MIDCA action: stack(C_, B_)

18.461000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

18.967000 - ****** Starting Perceive Phase ******

18.969000 - World observed.

19.304000 - ****** Starting Interpret Phase ******

19.321000 - No anomaly detected.

19.324000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

20.889000 - ****** Starting Eval Phase ******

20.898000 - All current goals achieved. Removing them from goal graph

20.899000 - ('Goal Name: ', <midca.goals.Goal instance at 0x05EA6CD8>)

20.900000 - ('End time:', 1562176238.526)

20.902000 - ('State', 'archived')

20.906000 - removing 1 plans that no longer apply.

21.870000 - ****** Starting Intend Phase ******

21.872000 - No Goals in Goal graph. Intend will do nothing.

22.387000 - ****** Starting Plan Phase ******

22.397000 - No goals received by planner. Skipping planning.

22.830000 - ****** Starting Act Phase ******

22.832000 - No valid plan found that achieves any current goals.

22.844000 - MIDCA will not select an action this cycle.

23.208000 - Starting cycle 5

23.211000 - ****** Starting Simulate Phase ******

23.215000 - No actions selected this cycle by MIDCA.

23.218000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

23.685000 - ****** Starting Perceive Phase ******

23.687000 - World observed.

24.214000 - ****** Starting Interpret Phase ******

24.232000 - No anomaly detected.

24.235000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

24.664000 - ****** Starting Eval Phase ******

24.672000 - No current goals. Skipping eval

25.149000 - ****** Starting Intend Phase ******

25.154000 - Selecting goal(s): Goal(D_, C_, predicate: on) primera vez

25.155000 - 1

25.156000 - [IndexedOrderedDict([('state', 'current'), ('startime', 1562176242.782), ('id', 0), ('endtime', '0'), ('name', <midca.goals.Goal instance at 0x06056D78>)])]

1:47.100000 - MIDCA is quitting.

