.005000 - Goal Graph initialized.

.007000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.008000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.008000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.009000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.009000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.014000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.014000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.017000 - [cognitive] Initializing Eval module 2 Scorer...done.

.018000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.018000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.019000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.019000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.703000 - Starting cycle 0

1.708000 - ****** Starting Simulate Phase ******

1.709000 - Simulator: no actions selected yet by MIDCA.

1.713000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.381000 - ****** Starting Perceive Phase ******

2.385000 - World observed.

2.916000 - ****** Starting Interpret Phase ******

2.990000 - No anomaly detected.

3.004000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

3.571000 - ****** Starting Eval Phase ******

3.591000 - No current goals. Skipping eval

4.344000 - ****** Starting Intend Phase ******

4.348000 - Selecting goal(s): Goal(C_, B_, predicate: on)

