 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.016000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.016000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.016000 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

4.358000 - <module 'midca.modules.goaltime' from 'c:\users\syise\downloads\midca\midca\modules\goaltime.pyc'>

4.358000 - Starting cycle 0

4.358000 - ****** Starting Simulate Phase ******

4.358000 - Simulator: no actions selected yet by MIDCA.

4.358000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4.983000 - <module 'midca.modules.goaltime' from 'c:\users\syise\downloads\midca\midca\modules\goaltime.pyc'>

4.983000 - ****** Starting Perceive Phase ******

4.983000 - World observed.

5.858000 - <module 'midca.modules.goaltime' from 'c:\users\syise\downloads\midca\midca\modules\goaltime.pyc'>

5.858000 - ****** Starting Interpret Phase ******

5.874000 - No anomaly detected.

5.874000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

6.640000 - <module 'midca.modules.goaltime' from 'c:\users\syise\downloads\midca\midca\modules\goaltime.pyc'>

6.640000 - ****** Starting Eval Phase ******

6.640000 - No current goals. Skipping eval

7.972000 - <module 'midca.modules.goaltime' from 'c:\users\syise\downloads\midca\midca\modules\goaltime.pyc'>

7.972000 - ****** Starting Intend Phase ******

