 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.266000 - Starting cycle 0

.266000 - ****** Starting Simulate Phase ******

.281000 - Memory access at key Score
.531000 - ****** Starting Perceive Phase ******

.531000 - Memory access at key __world states
.531000 - Memory access at key __world states
.812000 - ****** Starting Interpret Phase ******

.812000 - Memory access at key __world states
.812000 - Memory access at key A-Distance memory
.828000 - Memory access at key A-Distance memory
.828000 - Memory access at key anomaly state
.828000 - Memory access at key A-Distance memory
.828000 - Memory access at key A-Distance memory
.828000 - Memory access at key A-Distance memory
.828000 - Memory access at key __goals
.828000 - Memory access at key __world states
.828000 - Memory access at key __goals
.828000 - Memory access at key __world states
.844000 - Memory access at key __world states
.844000 - Memory access at key __world states
1.172000 - ****** Starting Eval Phase ******

1.172000 - Memory access at key __world states
1.187000 - Memory access at key Last Scored Goal
1.484000 - ****** Starting Intend Phase ******

1.484000 - Memory access at key __goals
1.484000 - Memory access at key __current goals
1.913000 - ****** Starting Plan Phase ******

1.913000 - Memory access at key __world states
1.913000 - Memory access at key __current goals
1.928000 - Memory access at key __goals
1.928000 - Memory access at key __PlanningCount
1.928000 - Memory access at key __PlanningCount
1.928000 - Memory access at key __goals
