.016000 - Goal Graph initialized.

.016000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.016000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.016000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.016000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.016000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.016000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.016000 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.266000 - Starting cycle 0

.266000 - ****** Starting Simulate Phase ******

.281000 - Simulator: no actions selected yet by MIDCA.

.281000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.531000 - ****** Starting Perceive Phase ******

.531000 - World observed.

.812000 - ****** Starting Interpret Phase ******

.828000 - No anomaly detected.

.828000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.172000 - ****** Starting Eval Phase ******

1.187000 - No current goals. Skipping eval

1.484000 - ****** Starting Intend Phase ******

1.484000 - Selecting goal(s): Goal(C_, B_, predicate: on)['07/08/19 18:14:33']

1.913000 - ****** Starting Plan Phase ******

1.928000 - Planning...

1.928000 - hand

1.928000 - True

1.928000 - Planning complete.

1.928000 - Plan: 

1.928000 -   unstack(D_, B_)

1.928000 -   putdown(D_)

1.928000 -   pickup(C_)

1.928000 -   stack(C_, B_)

32.786000 - MIDCA is quitting.

