.016000 - Goal Graph initialized.

.016000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.031000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.031000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.031000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.047000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.047000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.047000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.063000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.063000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.063000 - [cognitive] Initializing Eval module 2 Scorer...done.

.063000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.078000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.078000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.078000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.203000 - Starting cycle 0

1.203000 - ****** Starting Simulate Phase ******

1.203000 - Simulator: no actions selected yet by MIDCA.

1.219000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4.983000 - ('Goal id:', u'-2140696336')

4.983000 - ('Goal name:', u'Goal(C_, B_, predicate: on)')

4.983000 - ('Goal startime', 1562189136.738)

4.983000 - ('Goaltime endtime', u'0')

