.055000 - Memory access at key __goals
.079000 - Memory access at key A-Distance memory
.088000 - Memory access at key Last Scored Goal
.088000 - Memory access at key Score
.091000 - Memory access at key __PlanningCount
.095000 - Memory access at key __goals
1.410000 - Starting cycle 0

1.411000 - ****** Starting Simulate Phase ******

1.411000 - Memory access at key Score
1.846000 - ****** Starting Perceive Phase ******

1.847000 - Memory access at key __world states
1.847000 - Memory access at key __world states
2.212000 - ****** Starting Interpret Phase ******

2.213000 - Memory access at key __world states
2.220000 - Memory access at key A-Distance memory
2.226000 - Memory access at key A-Distance memory
2.226000 - Memory access at key anomaly state
2.226000 - Memory access at key A-Distance memory
2.226000 - Memory access at key A-Distance memory
2.228000 - Memory access at key A-Distance memory
2.229000 - Memory access at key __goals
2.229000 - Memory access at key __world states
2.234000 - Memory access at key __goals
2.235000 - Memory access at key __world states
2.240000 - Memory access at key __world states
2.240000 - Memory access at key __world states
2.604000 - ****** Starting Eval Phase ******

2.605000 - Memory access at key __world states
2.619000 - Memory access at key Last Scored Goal
2.954000 - ****** Starting Intend Phase ******

2.955000 - Memory access at key __goals
2.956000 - Memory access at key __current goals
