 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.953000 - Starting cycle 0

.953000 - ****** Starting Simulate Phase ******

.953000 - Memory access at key Score
1.297000 - ****** Starting Perceive Phase ******

1.297000 - Memory access at key __world states
1.297000 - Memory access at key __world states
