.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.737000 - Starting cycle 0

.738000 - ****** Starting Simulate Phase ******

.738000 - Memory access at key Score
1.122000 - ****** Starting Perceive Phase ******

1.125000 - Memory access at key __world states
1.126000 - Memory access at key __world states
1.464000 - ****** Starting Interpret Phase ******

1.465000 - Memory access at key __world states
1.476000 - Memory access at key A-Distance memory
1.504000 - Memory access at key A-Distance memory
1.504000 - Memory access at key anomaly state
1.504000 - Memory access at key A-Distance memory
1.504000 - Memory access at key A-Distance memory
1.507000 - Memory access at key A-Distance memory
1.509000 - Memory access at key __goals
1.510000 - Memory access at key __world states
1.522000 - Memory access at key __goals
1.523000 - Memory access at key __world states
1.527000 - Memory access at key __world states
1.527000 - Memory access at key __world states
1.902000 - ****** Starting Eval Phase ******

1.903000 - Memory access at key __world states
1.913000 - Memory access at key Last Scored Goal
2.323000 - ****** Starting Intend Phase ******

2.324000 - Memory access at key __goals
2.324000 - Memory access at key __current goals
2.912000 - ****** Starting Plan Phase ******

2.917000 - Memory access at key __world states
2.917000 - Memory access at key __current goals
2.928000 - Memory access at key __goals
2.929000 - Memory access at key __PlanningCount
2.929000 - Memory access at key __PlanningCount
2.944000 - Memory access at key __goals
3.332000 - ****** Starting Act Phase ******

3.334000 - Memory access at key __world states
3.334000 - Memory access at key __current goals
3.334000 - Memory access at key __goals
3.358000 - Memory access at key __actions
3.358000 - Memory access at key __actions
3.693000 - Starting cycle 1

3.696000 - ****** Starting Simulate Phase ******

3.699000 - Memory access at key Score
3.702000 - Memory access at key __actions
4.071000 - ****** Starting Perceive Phase ******

4.075000 - Memory access at key __world states
4.076000 - Memory access at key __world states
4.434000 - ****** Starting Interpret Phase ******

4.434000 - Memory access at key __world states
4.441000 - Memory access at key A-Distance memory
4.450000 - Memory access at key A-Distance memory
4.450000 - Memory access at key anomaly state
4.450000 - Memory access at key A-Distance memory
4.450000 - Memory access at key A-Distance memory
4.451000 - Memory access at key A-Distance memory
4.453000 - Memory access at key __goals
4.458000 - Memory access at key __world states
4.462000 - Memory access at key __world states
4.462000 - Memory access at key __world states
4.777000 - ****** Starting Eval Phase ******

4.777000 - Memory access at key __world states
4.778000 - Memory access at key __current goals
4.795000 - Memory access at key Last Scored Goal
4.795000 - Memory access at key __current goals
4.795000 - Memory access at key __current goals
5.130000 - ****** Starting Intend Phase ******

5.131000 - Memory access at key __goals
5.131000 - Memory access at key __current goals
5.131000 - Memory access at key __current goals
5.495000 - ****** Starting Plan Phase ******

5.496000 - Memory access at key __world states
5.496000 - Memory access at key __current goals
5.503000 - Memory access at key __goals
5.915000 - ****** Starting Act Phase ******

5.917000 - Memory access at key __world states
5.917000 - Memory access at key __current goals
5.917000 - Memory access at key __goals
5.928000 - Memory access at key __actions
5.929000 - Memory access at key __actions
6.289000 - Starting cycle 2

6.293000 - ****** Starting Simulate Phase ******

6.295000 - Memory access at key Score
6.296000 - Memory access at key __actions
6.723000 - ****** Starting Perceive Phase ******

6.725000 - Memory access at key __world states
6.725000 - Memory access at key __world states
7.134000 - ****** Starting Interpret Phase ******

7.135000 - Memory access at key __world states
7.142000 - Memory access at key A-Distance memory
7.150000 - Memory access at key A-Distance memory
7.150000 - Memory access at key anomaly state
7.150000 - Memory access at key A-Distance memory
7.150000 - Memory access at key A-Distance memory
7.151000 - Memory access at key A-Distance memory
7.152000 - Memory access at key __goals
7.157000 - Memory access at key __world states
7.158000 - Memory access at key __world states
7.158000 - Memory access at key __world states
7.555000 - ****** Starting Eval Phase ******

7.556000 - Memory access at key __world states
7.556000 - Memory access at key __current goals
7.566000 - Memory access at key Last Scored Goal
7.566000 - Memory access at key __current goals
7.566000 - Memory access at key __current goals
7.987000 - ****** Starting Intend Phase ******

7.988000 - Memory access at key __goals
7.988000 - Memory access at key __current goals
7.988000 - Memory access at key __current goals
8.415000 - ****** Starting Plan Phase ******

8.416000 - Memory access at key __world states
8.416000 - Memory access at key __current goals
8.422000 - Memory access at key __goals
8.839000 - ****** Starting Act Phase ******

8.839000 - Memory access at key __world states
8.839000 - Memory access at key __current goals
8.840000 - Memory access at key __goals
8.852000 - Memory access at key __actions
8.852000 - Memory access at key __actions
9.211000 - Starting cycle 3

9.216000 - ****** Starting Simulate Phase ******

9.216000 - Memory access at key Score
9.217000 - Memory access at key __actions
9.676000 - ****** Starting Perceive Phase ******

9.677000 - Memory access at key __world states
9.677000 - Memory access at key __world states
10.247000 - ****** Starting Interpret Phase ******

10.248000 - Memory access at key __world states
10.260000 - Memory access at key A-Distance memory
10.267000 - Memory access at key A-Distance memory
10.267000 - Memory access at key anomaly state
10.267000 - Memory access at key A-Distance memory
10.267000 - Memory access at key A-Distance memory
10.269000 - Memory access at key A-Distance memory
10.269000 - Memory access at key __goals
10.271000 - Memory access at key __world states
10.272000 - Memory access at key __world states
10.272000 - Memory access at key __world states
10.708000 - ****** Starting Eval Phase ******

10.710000 - Memory access at key __world states
10.710000 - Memory access at key __current goals
10.725000 - Memory access at key Last Scored Goal
10.725000 - Memory access at key __current goals
10.725000 - Memory access at key __current goals
11.462000 - ****** Starting Intend Phase ******

11.463000 - Memory access at key __goals
11.463000 - Memory access at key __current goals
11.463000 - Memory access at key __current goals
11.936000 - ****** Starting Plan Phase ******

11.939000 - Memory access at key __world states
11.939000 - Memory access at key __current goals
11.952000 - Memory access at key __goals
12.419000 - ****** Starting Act Phase ******

12.420000 - Memory access at key __world states
12.420000 - Memory access at key __current goals
12.420000 - Memory access at key __goals
12.433000 - Memory access at key __actions
12.433000 - Memory access at key __actions
12.993000 - Starting cycle 4

12.996000 - ****** Starting Simulate Phase ******

12.997000 - Memory access at key Score
12.997000 - Memory access at key __actions
13.633000 - ****** Starting Perceive Phase ******

13.634000 - Memory access at key __world states
13.634000 - Memory access at key __world states
14.208000 - ****** Starting Interpret Phase ******

14.209000 - Memory access at key __world states
14.219000 - Memory access at key A-Distance memory
14.228000 - Memory access at key A-Distance memory
14.228000 - Memory access at key anomaly state
14.228000 - Memory access at key A-Distance memory
14.228000 - Memory access at key A-Distance memory
14.231000 - Memory access at key A-Distance memory
14.232000 - Memory access at key __goals
14.236000 - Memory access at key __world states
14.237000 - Memory access at key __world states
14.237000 - Memory access at key __world states
14.767000 - ****** Starting Eval Phase ******

14.767000 - Memory access at key __world states
14.767000 - Memory access at key __current goals
14.775000 - Memory access at key __goals
