.004000 - Goal Graph initialized.

.005000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.005000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.006000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.006000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.007000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.033000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.034000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.035000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.035000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.038000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.039000 - [cognitive] Initializing Eval module 2 Scorer...done.

.040000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.040000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.041000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.042000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.496000 - Starting cycle 0

2.497000 - ****** Starting Simulate Phase ******

2.498000 - Simulator: no actions selected yet by MIDCA.

2.500000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4.043000 - ****** Starting Perceive Phase ******

4.044000 - World observed.

4.552000 - ****** Starting Interpret Phase ******

4.570000 - No anomaly detected.

4.576000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

5.950000 - ****** Starting Eval Phase ******

5.960000 - No current goals. Skipping eval

6.602000 - ****** Starting Intend Phase ******

6.604000 - Selecting goal(s): Goal(C_, B_, predicate: on)

