 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.328000 - Starting cycle 0

.328000 - ****** Starting Simulate Phase ******

.328000 - Memory access at key Score
.641000 - ****** Starting Perceive Phase ******

.641000 - Memory access at key __world states
.641000 - Memory access at key __world states
.859000 - ****** Starting Interpret Phase ******

.859000 - Memory access at key __world states
.859000 - Memory access at key A-Distance memory
.875000 - Memory access at key A-Distance memory
.875000 - Memory access at key anomaly state
.875000 - Memory access at key A-Distance memory
.875000 - Memory access at key A-Distance memory
.875000 - Memory access at key A-Distance memory
.875000 - Memory access at key __goals
.875000 - Memory access at key __world states
.875000 - Memory access at key __goals
.875000 - Memory access at key __world states
.875000 - Memory access at key __world states
.875000 - Memory access at key __world states
1.094000 - ****** Starting Eval Phase ******

1.094000 - Memory access at key __world states
1.109000 - Memory access at key Last Scored Goal
1.453000 - ****** Starting Intend Phase ******

1.453000 - Memory access at key __goals
1.453000 - Memory access at key __current goals
