.016000 - Goal Graph initialized.

.016000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.016000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.016000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.016000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.016000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.016000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.016000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.016000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.016000 - [cognitive] Initializing Eval module 2 Scorer...done.

.016000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.016000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.328000 - Starting cycle 0

.328000 - ****** Starting Simulate Phase ******

.328000 - Simulator: no actions selected yet by MIDCA.

.328000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.641000 - ****** Starting Perceive Phase ******

.641000 - World observed.

.859000 - ****** Starting Interpret Phase ******

.875000 - No anomaly detected.

.875000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.094000 - ****** Starting Eval Phase ******

1.109000 - No current goals. Skipping eval

1.453000 - ****** Starting Intend Phase ******

1.469000 - Selecting goal(s): Goal(C_, B_, predicate: on)

1:06.652000 - MIDCA is quitting.

