 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.781000 - Starting cycle 0

.781000 - ****** Starting Simulate Phase ******

.781000 - Memory access at key Score
1.297000 - ****** Starting Perceive Phase ******

1.297000 - Memory access at key __world states
1.297000 - Memory access at key __world states
1.797000 - ****** Starting Interpret Phase ******

1.797000 - Memory access at key __world states
1.813000 - Memory access at key A-Distance memory
1.813000 - Memory access at key A-Distance memory
1.813000 - Memory access at key anomaly state
1.813000 - Memory access at key A-Distance memory
1.813000 - Memory access at key A-Distance memory
1.813000 - Memory access at key A-Distance memory
1.813000 - Memory access at key __goals
1.813000 - Memory access at key __world states
1.813000 - Memory access at key __goals
1.813000 - Memory access at key __world states
1.828000 - Memory access at key __world states
1.828000 - Memory access at key __world states
2.219000 - ****** Starting Eval Phase ******

2.219000 - Memory access at key __world states
2.219000 - Memory access at key Last Scored Goal
2.656000 - ****** Starting Intend Phase ******

