.004000 - Goal Graph initialized.

.006000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.007000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.007000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.008000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.008000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.013000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.014000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.014000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.017000 - [cognitive] Initializing Eval module 2 Scorer...done.

.017000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.018000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.019000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.019000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.418000 - Starting cycle 0

.419000 - ****** Starting Simulate Phase ******

.420000 - Simulator: no actions selected yet by MIDCA.

.422000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.859000 - ****** Starting Perceive Phase ******

.860000 - World observed.

1.276000 - ****** Starting Interpret Phase ******

1.294000 - No anomaly detected.

1.304000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.793000 - ****** Starting Eval Phase ******

1.818000 - No current goals. Skipping eval

2.303000 - ****** Starting Intend Phase ******

2.306000 - Selecting goal(s): Goal(C_, B_, predicate: on) 0

2.720000 - ****** Starting Plan Phase ******

2.730000 - Planning...

2.734000 - hand

2.736000 - True

2.744000 - Planning complete.

2.747000 - Plan: 

2.749000 -   unstack(D_, B_)

2.756000 -   putdown(D_)

2.759000 -   pickup(C_)

2.766000 -   stack(C_, B_)

5.113000 - ****** Starting Act Phase ******

5.124000 - Selected action unstack(D_, B_) from plan:

5.126000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

8.941000 - Starting cycle 1

8.944000 - ****** Starting Simulate Phase ******

8.947000 - simulating MIDCA action: unstack(D_, B_)

8.950000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1:24.073000 - MIDCA is quitting.

