.017000 - Goal Graph initialized.

.020000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.020000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.021000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.021000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.022000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.026000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.027000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.027000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.029000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.030000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.031000 - [cognitive] Initializing Eval module 2 Scorer...done.

.031000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.032000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.032000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.034000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.554000 - Starting cycle 0

.555000 - ****** Starting Simulate Phase ******

.556000 - Simulator: no actions selected yet by MIDCA.

.558000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.195000 - ****** Starting Perceive Phase ******

1.197000 - World observed.

1.662000 - ****** Starting Interpret Phase ******

1.684000 - No anomaly detected.

1.691000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.265000 - ****** Starting Eval Phase ******

2.276000 - No current goals. Skipping eval

2.924000 - ****** Starting Intend Phase ******

2.925000 - Selecting goal(s): Goal(C_, B_, predicate: on) 0

2.926000 - [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x065E8170>), ('startime', 1562171101.847), ('endtime', '0'), ('state', 'false')])]

6.554000 - ****** Starting Plan Phase ******

6.563000 - Planning...

6.565000 - hand

6.567000 - True

6.568000 - Planning complete.

6.569000 - Plan: 

6.571000 -   unstack(D_, B_)

6.574000 -   putdown(D_)

6.576000 -   pickup(C_)

6.578000 -   stack(C_, B_)

7.402000 - ****** Starting Act Phase ******

7.413000 - Selected action unstack(D_, B_) from plan:

7.414000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

7.779000 - Starting cycle 1

7.783000 - ****** Starting Simulate Phase ******

7.787000 - simulating MIDCA action: unstack(D_, B_)

7.790000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

8.178000 - ****** Starting Perceive Phase ******

8.181000 - World observed.

8.423000 - ****** Starting Interpret Phase ******

8.445000 - No anomaly detected.

8.447000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

8.683000 - ****** Starting Eval Phase ******

8.692000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

8.957000 - ****** Starting Intend Phase ******

8.959000 - No goals selected.

9.216000 - ****** Starting Plan Phase ******

9.226000 - Old plan retrieved. Checking validity... valid.

9.228000 - checking to see if all goals are achieved... yes

9.407000 - ****** Starting Act Phase ******

9.418000 - Selected action putdown(D_) from plan:

9.420000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

9.593000 - Starting cycle 2

9.596000 - ****** Starting Simulate Phase ******

9.599000 - simulating MIDCA action: putdown(D_)

9.608000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

9.742000 - ****** Starting Perceive Phase ******

9.743000 - World observed.

9.971000 - ****** Starting Interpret Phase ******

9.989000 - No anomaly detected.

9.993000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

10.128000 - ****** Starting Eval Phase ******

10.164000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

10.338000 - ****** Starting Intend Phase ******

10.341000 - No goals selected.

10.673000 - ****** Starting Plan Phase ******

10.692000 - Old plan retrieved. Checking validity... valid.

10.696000 - checking to see if all goals are achieved... yes

10.900000 - ****** Starting Act Phase ******

10.911000 - Selected action pickup(C_) from plan:

10.912000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

11.096000 - Starting cycle 3

11.101000 - ****** Starting Simulate Phase ******

11.103000 - simulating MIDCA action: pickup(C_)

11.106000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

11.358000 - ****** Starting Perceive Phase ******

11.360000 - World observed.

11.674000 - ****** Starting Interpret Phase ******

11.689000 - No anomaly detected.

11.696000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

11.928000 - ****** Starting Eval Phase ******

11.940000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

12.257000 - ****** Starting Intend Phase ******

12.260000 - No goals selected.

12.587000 - ****** Starting Plan Phase ******

12.599000 - Old plan retrieved. Checking validity... valid.

12.603000 - checking to see if all goals are achieved... yes

12.924000 - ****** Starting Act Phase ******

12.933000 - Selected action stack(C_, B_) from plan:

12.936000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

13.306000 - Starting cycle 4

13.310000 - ****** Starting Simulate Phase ******

13.313000 - simulating MIDCA action: stack(C_, B_)

13.316000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

13.681000 - ****** Starting Perceive Phase ******

13.683000 - World observed.

14.003000 - ****** Starting Interpret Phase ******

14.018000 - No anomaly detected.

14.021000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

14.347000 - ****** Starting Eval Phase ******

14.356000 - All current goals achieved. Removing them from goal graph

14.358000 - ('Goal Name: ', <midca.goals.Goal instance at 0x065E8170>)

14.360000 - ('End time:', 1562171113.279)

14.361000 - ('State', 'true')

14.363000 - removing 1 plans that no longer apply.

15.365000 - ****** Starting Intend Phase ******

15.368000 - No Goals in Goal graph. Intend will do nothing.

15.693000 - ****** Starting Plan Phase ******

15.703000 - No goals received by planner. Skipping planning.

16.006000 - ****** Starting Act Phase ******

16.009000 - No valid plan found that achieves any current goals.

16.017000 - MIDCA will not select an action this cycle.

16.343000 - Starting cycle 5

16.347000 - ****** Starting Simulate Phase ******

16.350000 - No actions selected this cycle by MIDCA.

16.361000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

16.805000 - ****** Starting Perceive Phase ******

16.806000 - World observed.

17.196000 - ****** Starting Interpret Phase ******

17.213000 - No anomaly detected.

17.219000 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

17.693000 - ****** Starting Eval Phase ******

17.701000 - No current goals. Skipping eval

18.068000 - ****** Starting Intend Phase ******

18.070000 - Selecting goal(s): Goal(D_, C_, predicate: on) 0

18.072000 - [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x067901E8>), ('startime', 1562171116.992), ('endtime', '0'), ('state', 'false')])]

50.730000 - MIDCA is quitting.

