 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
.517000 - Starting cycle 0

.532000 - ****** Starting Simulate Phase ******

.532000 - Memory access at key Score
.970000 - ****** Starting Perceive Phase ******

.970000 - Memory access at key __world states
.970000 - Memory access at key __world states
1.599000 - ****** Starting Interpret Phase ******

1.599000 - Memory access at key __world states
1.615000 - Memory access at key A-Distance memory
1.615000 - Memory access at key A-Distance memory
1.615000 - Memory access at key anomaly state
1.615000 - Memory access at key A-Distance memory
1.615000 - Memory access at key A-Distance memory
1.615000 - Memory access at key A-Distance memory
1.615000 - Memory access at key __goals
1.615000 - Memory access at key __world states
1.630000 - Memory access at key __goals
1.630000 - Memory access at key __world states
1.630000 - Memory access at key __world states
1.630000 - Memory access at key __world states
2.443000 - ****** Starting Eval Phase ******

2.443000 - Memory access at key __world states
2.458000 - Memory access at key Last Scored Goal
3.708000 - ****** Starting Intend Phase ******

3.708000 - Memory access at key __goals
3.708000 - Memory access at key __current goals
