.004000 - Goal Graph initialized.

.005000 - [cognitive] Initializing Goaltime module 1 Goaltime...done.

.005000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.006000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.006000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.007000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.007000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.012000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.012000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.013000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.013000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.013000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.014000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.016000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.016000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.978000 - Starting cycle 0

.979000 - ****** Starting Goaltime Phase ******

.980000 - no goal select

.980000 - 0

1.858000 - ****** Starting Simulate Phase ******

1.863000 - Simulator: no actions selected yet by MIDCA.

1.872000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.746000 - ****** Starting Perceive Phase ******

2.748000 - World observed.

3.410000 - ****** Starting Interpret Phase ******

3.426000 - No anomaly detected.

3.435000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

3.974000 - ****** Starting Eval Phase ******

3.985000 - No current goals. Skipping eval

4.590000 - ****** Starting Intend Phase ******

4.622000 - Selecting goal(s): Goal(C_, B_, predicate: on) ('Goal Name: ', <midca.goals.Goal instance at 0x061604E0>)

4.624000 - ('Start time:', 1562161799.466)

