 - Memory access at key __goals
.016000 - Memory access at key A-Distance memory
.016000 - Memory access at key Last Scored Goal
.016000 - Memory access at key Score
.016000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.469000 - Starting cycle 0

.469000 - ****** Starting Simulate Phase ******

.469000 - Memory access at key Score
.813000 - ****** Starting Perceive Phase ******

.813000 - Memory access at key __world states
.813000 - Memory access at key __world states
1.173000 - ****** Starting Interpret Phase ******

1.173000 - Memory access at key __world states
1.188000 - Memory access at key A-Distance memory
1.188000 - Memory access at key A-Distance memory
1.188000 - Memory access at key anomaly state
1.188000 - Memory access at key A-Distance memory
1.188000 - Memory access at key A-Distance memory
1.188000 - Memory access at key A-Distance memory
1.188000 - Memory access at key __goals
1.188000 - Memory access at key __world states
1.188000 - Memory access at key __goals
1.188000 - Memory access at key __world states
1.204000 - Memory access at key __world states
1.204000 - Memory access at key __world states
1.579000 - ****** Starting Eval Phase ******

1.579000 - Memory access at key __world states
1.595000 - Memory access at key Last Scored Goal
2.267000 - ****** Starting Intend Phase ******

2.267000 - Memory access at key __goals
2.267000 - Memory access at key __current goals
16.054000 - ****** Starting Plan Phase ******

16.054000 - Memory access at key __world states
16.054000 - Memory access at key __current goals
16.070000 - Memory access at key __goals
16.070000 - Memory access at key __PlanningCount
16.070000 - Memory access at key __PlanningCount
16.070000 - Memory access at key __goals
