.035000 - Goal Graph initialized.

.038000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.038000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.039000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.039000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.040000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.045000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.046000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.046000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.047000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.047000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.048000 - [cognitive] Initializing Eval module 2 Scorer...done.

.048000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.049000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.049000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.050000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.859000 - Starting cycle 0

.860000 - ****** Starting Simulate Phase ******

.861000 - Simulator: no actions selected yet by MIDCA.

.863000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.280000 - ****** Starting Perceive Phase ******

1.284000 - World observed.

1.598000 - ****** Starting Interpret Phase ******

1.615000 - No anomaly detected.

1.621000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.959000 - ****** Starting Eval Phase ******

1.967000 - No current goals. Skipping eval

2.456000 - ****** Starting Intend Phase ******

2.457000 - Selecting goal(s): Goal(C_, B_, predicate: on)

