.002000 - Memory access at key __goals
.069000 - Memory access at key A-Distance memory
.077000 - Memory access at key Last Scored Goal
.077000 - Memory access at key Score
.078000 - Memory access at key __PlanningCount
.081000 - Memory access at key __goals
1.455000 - Starting cycle 0

1.456000 - ****** Starting Simulate Phase ******

1.456000 - Memory access at key Score
2.071000 - ****** Starting Perceive Phase ******

2.072000 - Memory access at key __world states
2.072000 - Memory access at key __world states
2.478000 - ****** Starting Interpret Phase ******

2.480000 - Memory access at key __world states
2.487000 - Memory access at key A-Distance memory
2.495000 - Memory access at key A-Distance memory
2.495000 - Memory access at key anomaly state
2.495000 - Memory access at key A-Distance memory
2.495000 - Memory access at key A-Distance memory
2.497000 - Memory access at key A-Distance memory
2.504000 - Memory access at key __goals
2.504000 - Memory access at key __world states
2.512000 - Memory access at key __goals
2.513000 - Memory access at key __world states
2.518000 - Memory access at key __world states
2.518000 - Memory access at key __world states
3.082000 - ****** Starting Eval Phase ******

3.084000 - Memory access at key __world states
3.095000 - Memory access at key Last Scored Goal
3.163000 - ****** Starting Intend Phase ******

3.165000 - Memory access at key __goals
3.165000 - Memory access at key __current goals
