.002000 - Memory access at key __goals
.062000 - Memory access at key A-Distance memory
.080000 - Memory access at key Last Scored Goal
.080000 - Memory access at key Score
.086000 - Memory access at key __PlanningCount
.093000 - Memory access at key __goals
2.061000 - Starting cycle 0

2.066000 - ****** Starting Simulate Phase ******

2.069000 - Memory access at key Score
3.224000 - ****** Starting Perceive Phase ******

3.225000 - Memory access at key __world states
3.225000 - Memory access at key __world states
3.793000 - ****** Starting Interpret Phase ******

3.795000 - Memory access at key __world states
3.802000 - Memory access at key A-Distance memory
3.809000 - Memory access at key A-Distance memory
3.809000 - Memory access at key anomaly state
3.809000 - Memory access at key A-Distance memory
3.809000 - Memory access at key A-Distance memory
3.811000 - Memory access at key A-Distance memory
3.811000 - Memory access at key __goals
3.812000 - Memory access at key __world states
3.818000 - Memory access at key __goals
3.821000 - Memory access at key __world states
3.823000 - Memory access at key __world states
3.823000 - Memory access at key __world states
4.433000 - ****** Starting Eval Phase ******

4.435000 - Memory access at key __world states
4.445000 - Memory access at key Last Scored Goal
5.016000 - ****** Starting Intend Phase ******

5.018000 - Memory access at key __goals
5.018000 - Memory access at key __current goals
