.002000 - Memory access at key __goals
.014000 - Memory access at key A-Distance memory
.017000 - Memory access at key Last Scored Goal
.017000 - Memory access at key Score
.018000 - Memory access at key __PlanningCount
.019000 - Memory access at key __goals
.554000 - Starting cycle 0

.556000 - ****** Starting Simulate Phase ******

.556000 - Memory access at key Score
.911000 - ****** Starting Perceive Phase ******

.912000 - Memory access at key __world states
.912000 - Memory access at key __world states
1.228000 - ****** Starting Interpret Phase ******

1.229000 - Memory access at key __world states
1.237000 - Memory access at key A-Distance memory
1.245000 - Memory access at key A-Distance memory
1.245000 - Memory access at key anomaly state
1.245000 - Memory access at key A-Distance memory
1.245000 - Memory access at key A-Distance memory
1.247000 - Memory access at key A-Distance memory
1.251000 - Memory access at key __goals
1.251000 - Memory access at key __world states
1.259000 - Memory access at key __goals
1.260000 - Memory access at key __world states
1.264000 - Memory access at key __world states
1.264000 - Memory access at key __world states
1.546000 - ****** Starting Eval Phase ******

1.548000 - Memory access at key __world states
1.565000 - Memory access at key Last Scored Goal
1.825000 - ****** Starting Intend Phase ******

1.828000 - Memory access at key __goals
1.828000 - Memory access at key __current goals
2.141000 - ****** Starting Plan Phase ******

2.141000 - Memory access at key __world states
2.141000 - Memory access at key __current goals
2.148000 - Memory access at key __goals
2.149000 - Memory access at key __PlanningCount
2.149000 - Memory access at key __PlanningCount
2.167000 - Memory access at key __goals
2.567000 - ****** Starting Act Phase ******

2.568000 - Memory access at key __world states
2.568000 - Memory access at key __current goals
2.568000 - Memory access at key __goals
2.583000 - Memory access at key __actions
2.583000 - Memory access at key __actions
2.964000 - Starting cycle 1

2.967000 - ****** Starting Simulate Phase ******

2.967000 - Memory access at key Score
2.968000 - Memory access at key __actions
3.380000 - ****** Starting Perceive Phase ******

3.381000 - Memory access at key __world states
3.381000 - Memory access at key __world states
3.737000 - ****** Starting Interpret Phase ******

3.738000 - Memory access at key __world states
3.746000 - Memory access at key A-Distance memory
3.756000 - Memory access at key A-Distance memory
3.756000 - Memory access at key anomaly state
3.756000 - Memory access at key A-Distance memory
3.756000 - Memory access at key A-Distance memory
3.757000 - Memory access at key A-Distance memory
3.760000 - Memory access at key __goals
3.764000 - Memory access at key __world states
3.768000 - Memory access at key __world states
3.768000 - Memory access at key __world states
3.989000 - ****** Starting Eval Phase ******

3.991000 - Memory access at key __world states
3.991000 - Memory access at key __current goals
4 - Memory access at key Last Scored Goal
4 - Memory access at key __current goals
4 - Memory access at key __current goals
4.207000 - ****** Starting Intend Phase ******

4.207000 - Memory access at key __goals
4.207000 - Memory access at key __current goals
4.208000 - Memory access at key __current goals
4.390000 - ****** Starting Plan Phase ******

4.391000 - Memory access at key __world states
4.391000 - Memory access at key __current goals
4.398000 - Memory access at key __goals
4.597000 - ****** Starting Act Phase ******

4.599000 - Memory access at key __world states
4.599000 - Memory access at key __current goals
4.599000 - Memory access at key __goals
4.613000 - Memory access at key __actions
4.613000 - Memory access at key __actions
4.773000 - Starting cycle 2

4.776000 - ****** Starting Simulate Phase ******

4.778000 - Memory access at key Score
4.778000 - Memory access at key __actions
4.995000 - ****** Starting Perceive Phase ******

4.997000 - Memory access at key __world states
5 - Memory access at key __world states
5.219000 - ****** Starting Interpret Phase ******

5.220000 - Memory access at key __world states
5.231000 - Memory access at key A-Distance memory
5.240000 - Memory access at key A-Distance memory
5.240000 - Memory access at key anomaly state
5.240000 - Memory access at key A-Distance memory
5.240000 - Memory access at key A-Distance memory
5.242000 - Memory access at key A-Distance memory
5.244000 - Memory access at key __goals
5.245000 - Memory access at key __world states
5.246000 - Memory access at key __world states
5.247000 - Memory access at key __world states
5.422000 - ****** Starting Eval Phase ******

5.424000 - Memory access at key __world states
5.424000 - Memory access at key __current goals
5.434000 - Memory access at key Last Scored Goal
5.434000 - Memory access at key __current goals
5.434000 - Memory access at key __current goals
5.602000 - ****** Starting Intend Phase ******

5.604000 - Memory access at key __goals
5.604000 - Memory access at key __current goals
5.604000 - Memory access at key __current goals
5.839000 - ****** Starting Plan Phase ******

5.840000 - Memory access at key __world states
5.840000 - Memory access at key __current goals
5.847000 - Memory access at key __goals
6.019000 - ****** Starting Act Phase ******

6.021000 - Memory access at key __world states
6.021000 - Memory access at key __current goals
6.022000 - Memory access at key __goals
6.034000 - Memory access at key __actions
6.034000 - Memory access at key __actions
6.226000 - Starting cycle 3

6.233000 - ****** Starting Simulate Phase ******

6.234000 - Memory access at key Score
6.234000 - Memory access at key __actions
6.476000 - ****** Starting Perceive Phase ******

6.477000 - Memory access at key __world states
6.478000 - Memory access at key __world states
6.762000 - ****** Starting Interpret Phase ******

6.764000 - Memory access at key __world states
6.772000 - Memory access at key A-Distance memory
6.779000 - Memory access at key A-Distance memory
6.779000 - Memory access at key anomaly state
6.779000 - Memory access at key A-Distance memory
6.779000 - Memory access at key A-Distance memory
6.781000 - Memory access at key A-Distance memory
6.783000 - Memory access at key __goals
6.784000 - Memory access at key __world states
6.785000 - Memory access at key __world states
6.785000 - Memory access at key __world states
6.989000 - ****** Starting Eval Phase ******

6.990000 - Memory access at key __world states
6.990000 - Memory access at key __current goals
6.999000 - Memory access at key Last Scored Goal
6.999000 - Memory access at key __current goals
6.999000 - Memory access at key __current goals
7.231000 - ****** Starting Intend Phase ******

7.232000 - Memory access at key __goals
7.232000 - Memory access at key __current goals
7.232000 - Memory access at key __current goals
7.462000 - ****** Starting Plan Phase ******

7.462000 - Memory access at key __world states
7.462000 - Memory access at key __current goals
7.471000 - Memory access at key __goals
7.696000 - ****** Starting Act Phase ******

7.697000 - Memory access at key __world states
7.697000 - Memory access at key __current goals
7.697000 - Memory access at key __goals
7.712000 - Memory access at key __actions
7.712000 - Memory access at key __actions
7.940000 - Starting cycle 4

7.945000 - ****** Starting Simulate Phase ******

7.945000 - Memory access at key Score
7.945000 - Memory access at key __actions
8.330000 - ****** Starting Perceive Phase ******

8.331000 - Memory access at key __world states
8.331000 - Memory access at key __world states
8.662000 - ****** Starting Interpret Phase ******

8.663000 - Memory access at key __world states
8.678000 - Memory access at key A-Distance memory
8.688000 - Memory access at key A-Distance memory
8.688000 - Memory access at key anomaly state
8.688000 - Memory access at key A-Distance memory
8.688000 - Memory access at key A-Distance memory
8.691000 - Memory access at key A-Distance memory
8.693000 - Memory access at key __goals
8.696000 - Memory access at key __world states
8.698000 - Memory access at key __world states
8.698000 - Memory access at key __world states
9.282000 - ****** Starting Eval Phase ******

9.283000 - Memory access at key __world states
9.283000 - Memory access at key __current goals
9.293000 - Memory access at key __goals
