.005000 - Goal Graph initialized.

.007000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.007000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.008000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.008000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.009000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.014000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.016000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.016000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.017000 - [cognitive] Initializing Eval module 2 Scorer...done.

.018000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.018000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.019000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.019000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.554000 - Starting cycle 0

.556000 - ****** Starting Simulate Phase ******

.557000 - Simulator: no actions selected yet by MIDCA.

.559000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.911000 - ****** Starting Perceive Phase ******

.913000 - World observed.

1.228000 - ****** Starting Interpret Phase ******

1.247000 - No anomaly detected.

1.258000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.546000 - ****** Starting Eval Phase ******

1.559000 - No current goals. Skipping eval

1.825000 - ****** Starting Intend Phase ******

1.853000 - Selecting goal(s): Goal(C_, B_, predicate: on)

2.141000 - ****** Starting Plan Phase ******

2.149000 - Planning...

2.152000 - hand

2.153000 - True

2.155000 - Planning complete.

2.156000 - Plan: 

2.162000 -   unstack(D_, B_)

2.163000 -   putdown(D_)

2.165000 -   pickup(C_)

2.166000 -   stack(C_, B_)

2.567000 - ****** Starting Act Phase ******

2.580000 - Selected action unstack(D_, B_) from plan:

2.582000 - [unstack(D_, B_)] putdown(D_) pickup(C_) stack(C_, B_)

2.964000 - Starting cycle 1

2.967000 - ****** Starting Simulate Phase ******

2.969000 - simulating MIDCA action: unstack(D_, B_)

2.973000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

3.380000 - ****** Starting Perceive Phase ******

3.382000 - World observed.

3.737000 - ****** Starting Interpret Phase ******

3.757000 - No anomaly detected.

3.761000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

3.989000 - ****** Starting Eval Phase ******

3.999000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

4.207000 - ****** Starting Intend Phase ******

4.208000 - No goals selected.

4.390000 - ****** Starting Plan Phase ******

4.400000 - Old plan retrieved. Checking validity... valid.

4.404000 - checking to see if all goals are achieved... yes

4.597000 - ****** Starting Act Phase ******

4.611000 - Selected action putdown(D_) from plan:

4.613000 - unstack(D_, B_) [putdown(D_)] pickup(C_) stack(C_, B_)

4.773000 - Starting cycle 2

4.776000 - ****** Starting Simulate Phase ******

4.780000 - simulating MIDCA action: putdown(D_)

4.783000 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

4.995000 - ****** Starting Perceive Phase ******

5.002000 - World observed.

5.219000 - ****** Starting Interpret Phase ******

5.242000 - No anomaly detected.

5.244000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

5.422000 - ****** Starting Eval Phase ******

5.434000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

5.602000 - ****** Starting Intend Phase ******

5.605000 - No goals selected.

5.839000 - ****** Starting Plan Phase ******

5.849000 - Old plan retrieved. Checking validity... valid.

5.851000 - checking to see if all goals are achieved... yes

6.019000 - ****** Starting Act Phase ******

6.033000 - Selected action pickup(C_) from plan:

6.034000 - unstack(D_, B_) putdown(D_) [pickup(C_)] stack(C_, B_)

6.226000 - Starting cycle 3

6.233000 - ****** Starting Simulate Phase ******

6.239000 - simulating MIDCA action: pickup(C_)

6.252000 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

6.476000 - ****** Starting Perceive Phase ******

6.478000 - World observed.

6.762000 - ****** Starting Interpret Phase ******

6.780000 - No anomaly detected.

6.784000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

6.989000 - ****** Starting Eval Phase ******

6.998000 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

7.231000 - ****** Starting Intend Phase ******

7.233000 - No goals selected.

7.462000 - ****** Starting Plan Phase ******

7.473000 - Old plan retrieved. Checking validity... valid.

7.476000 - checking to see if all goals are achieved... yes

7.696000 - ****** Starting Act Phase ******

7.709000 - Selected action stack(C_, B_) from plan:

7.710000 - unstack(D_, B_) putdown(D_) pickup(C_) [stack(C_, B_)]

7.940000 - Starting cycle 4

7.945000 - ****** Starting Simulate Phase ******

7.946000 - simulating MIDCA action: stack(C_, B_)

7.949000 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

8.330000 - ****** Starting Perceive Phase ******

8.334000 - World observed.

8.662000 - ****** Starting Interpret Phase ******

8.690000 - No anomaly detected.

8.695000 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

9.282000 - ****** Starting Eval Phase ******

9.293000 - All current goals achieved. Removing them from goal graph

