.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.588000 - Starting cycle 0

.589000 - ****** Starting Simulate Phase ******

.589000 - Memory access at key Score
.974000 - ****** Starting Perceive Phase ******

.975000 - Memory access at key __world states
.975000 - Memory access at key __world states
1.357000 - ****** Starting Interpret Phase ******

1.359000 - Memory access at key __world states
1.367000 - Memory access at key A-Distance memory
1.374000 - Memory access at key A-Distance memory
1.374000 - Memory access at key anomaly state
1.374000 - Memory access at key A-Distance memory
1.374000 - Memory access at key A-Distance memory
1.375000 - Memory access at key A-Distance memory
1.376000 - Memory access at key __goals
1.376000 - Memory access at key __world states
1.381000 - Memory access at key __goals
1.382000 - Memory access at key __world states
1.383000 - Memory access at key __world states
1.383000 - Memory access at key __world states
1.805000 - ****** Starting Eval Phase ******

1.806000 - Memory access at key __world states
1.815000 - Memory access at key Last Scored Goal
2.270000 - ****** Starting Intend Phase ******

2.271000 - Memory access at key __goals
2.271000 - Memory access at key __current goals
2.926000 - ****** Starting Plan Phase ******

2.926000 - Memory access at key __world states
2.927000 - Memory access at key __current goals
2.933000 - Memory access at key __goals
2.935000 - Memory access at key __PlanningCount
2.935000 - Memory access at key __PlanningCount
2.946000 - Memory access at key __goals
3.417000 - ****** Starting Act Phase ******

3.419000 - Memory access at key __world states
3.420000 - Memory access at key __current goals
3.420000 - Memory access at key __goals
3.431000 - Memory access at key __actions
3.431000 - Memory access at key __actions
3.844000 - Starting cycle 1

3.848000 - ****** Starting Simulate Phase ******

3.849000 - Memory access at key Score
3.849000 - Memory access at key __actions
4.437000 - ****** Starting Perceive Phase ******

4.438000 - Memory access at key __world states
4.438000 - Memory access at key __world states
6.579000 - ****** Starting Interpret Phase ******

6.580000 - Memory access at key __world states
6.589000 - Memory access at key A-Distance memory
6.597000 - Memory access at key A-Distance memory
6.597000 - Memory access at key anomaly state
6.597000 - Memory access at key A-Distance memory
6.597000 - Memory access at key A-Distance memory
6.597000 - Memory access at key A-Distance memory
6.599000 - Memory access at key __goals
6.602000 - Memory access at key __world states
6.604000 - Memory access at key __world states
6.604000 - Memory access at key __world states
7.104000 - ****** Starting Eval Phase ******

7.106000 - Memory access at key __world states
7.106000 - Memory access at key __current goals
7.115000 - Memory access at key Last Scored Goal
7.115000 - Memory access at key __current goals
7.115000 - Memory access at key __current goals
7.715000 - ****** Starting Intend Phase ******

7.716000 - Memory access at key __goals
7.716000 - Memory access at key __current goals
7.716000 - Memory access at key __current goals
8.269000 - ****** Starting Plan Phase ******

8.270000 - Memory access at key __world states
8.270000 - Memory access at key __current goals
8.277000 - Memory access at key __goals
8.757000 - ****** Starting Act Phase ******

8.758000 - Memory access at key __world states
8.758000 - Memory access at key __current goals
8.758000 - Memory access at key __goals
8.770000 - Memory access at key __actions
8.771000 - Memory access at key __actions
9.566000 - Starting cycle 2

9.571000 - ****** Starting Simulate Phase ******

9.572000 - Memory access at key Score
9.572000 - Memory access at key __actions
10.077000 - ****** Starting Perceive Phase ******

10.078000 - Memory access at key __world states
10.078000 - Memory access at key __world states
10.485000 - ****** Starting Interpret Phase ******

10.486000 - Memory access at key __world states
10.493000 - Memory access at key A-Distance memory
10.499000 - Memory access at key A-Distance memory
10.499000 - Memory access at key anomaly state
10.499000 - Memory access at key A-Distance memory
10.499000 - Memory access at key A-Distance memory
10.500000 - Memory access at key A-Distance memory
10.502000 - Memory access at key __goals
10.504000 - Memory access at key __world states
10.505000 - Memory access at key __world states
10.505000 - Memory access at key __world states
10.952000 - ****** Starting Eval Phase ******

10.953000 - Memory access at key __world states
10.953000 - Memory access at key __current goals
10.962000 - Memory access at key Last Scored Goal
10.962000 - Memory access at key __current goals
10.962000 - Memory access at key __current goals
11.368000 - ****** Starting Intend Phase ******

11.369000 - Memory access at key __goals
11.369000 - Memory access at key __current goals
11.369000 - Memory access at key __current goals
11.842000 - ****** Starting Plan Phase ******

11.843000 - Memory access at key __world states
11.843000 - Memory access at key __current goals
11.850000 - Memory access at key __goals
12.291000 - ****** Starting Act Phase ******

12.292000 - Memory access at key __world states
12.292000 - Memory access at key __current goals
12.292000 - Memory access at key __goals
12.304000 - Memory access at key __actions
12.304000 - Memory access at key __actions
12.757000 - Starting cycle 3

12.761000 - ****** Starting Simulate Phase ******

12.762000 - Memory access at key Score
12.762000 - Memory access at key __actions
13.256000 - ****** Starting Perceive Phase ******

13.256000 - Memory access at key __world states
13.257000 - Memory access at key __world states
13.671000 - ****** Starting Interpret Phase ******

13.673000 - Memory access at key __world states
13.681000 - Memory access at key A-Distance memory
13.687000 - Memory access at key A-Distance memory
13.687000 - Memory access at key anomaly state
13.687000 - Memory access at key A-Distance memory
13.687000 - Memory access at key A-Distance memory
13.688000 - Memory access at key A-Distance memory
13.690000 - Memory access at key __goals
13.692000 - Memory access at key __world states
13.693000 - Memory access at key __world states
13.693000 - Memory access at key __world states
14.108000 - ****** Starting Eval Phase ******

14.108000 - Memory access at key __world states
14.108000 - Memory access at key __current goals
14.118000 - Memory access at key Last Scored Goal
14.119000 - Memory access at key __current goals
14.119000 - Memory access at key __current goals
14.556000 - ****** Starting Intend Phase ******

14.557000 - Memory access at key __goals
14.557000 - Memory access at key __current goals
14.557000 - Memory access at key __current goals
14.955000 - ****** Starting Plan Phase ******

14.959000 - Memory access at key __world states
14.959000 - Memory access at key __current goals
14.972000 - Memory access at key __goals
15.401000 - ****** Starting Act Phase ******

15.402000 - Memory access at key __world states
15.402000 - Memory access at key __current goals
15.402000 - Memory access at key __goals
15.412000 - Memory access at key __actions
15.412000 - Memory access at key __actions
15.813000 - Starting cycle 4

15.816000 - ****** Starting Simulate Phase ******

15.819000 - Memory access at key Score
15.819000 - Memory access at key __actions
16.254000 - ****** Starting Perceive Phase ******

16.255000 - Memory access at key __world states
16.255000 - Memory access at key __world states
16.678000 - ****** Starting Interpret Phase ******

16.679000 - Memory access at key __world states
16.689000 - Memory access at key A-Distance memory
16.695000 - Memory access at key A-Distance memory
16.695000 - Memory access at key anomaly state
16.695000 - Memory access at key A-Distance memory
16.695000 - Memory access at key A-Distance memory
16.696000 - Memory access at key A-Distance memory
16.697000 - Memory access at key __goals
16.699000 - Memory access at key __world states
16.702000 - Memory access at key __world states
16.702000 - Memory access at key __world states
17.119000 - ****** Starting Eval Phase ******

17.120000 - Memory access at key __world states
17.120000 - Memory access at key __current goals
17.127000 - Memory access at key __goals
17.140000 - Memory access at key __current goals
17.141000 - Memory access at key Last Scored Goal
17.141000 - Memory access at key __current goals
17.976000 - ****** Starting Intend Phase ******

17.976000 - Memory access at key __goals
18.387000 - ****** Starting Plan Phase ******

18.388000 - Memory access at key __world states
18.388000 - Memory access at key __current goals
18.804000 - ****** Starting Act Phase ******

18.805000 - Memory access at key __world states
18.805000 - Memory access at key __current goals
18.805000 - Memory access at key __goals
18.813000 - Memory access at key __actions
19.214000 - Starting cycle 5

19.221000 - ****** Starting Simulate Phase ******

19.222000 - Memory access at key Score
19.223000 - Memory access at key __actions
19.685000 - ****** Starting Perceive Phase ******

19.686000 - Memory access at key __world states
19.686000 - Memory access at key __world states
20.060000 - ****** Starting Interpret Phase ******

20.060000 - Memory access at key __world states
20.070000 - Memory access at key A-Distance memory
20.076000 - Memory access at key A-Distance memory
20.076000 - Memory access at key anomaly state
20.076000 - Memory access at key A-Distance memory
20.076000 - Memory access at key A-Distance memory
20.078000 - Memory access at key A-Distance memory
20.078000 - Memory access at key __goals
20.078000 - Memory access at key __world states
20.080000 - Memory access at key __goals
20.081000 - Memory access at key __world states
20.082000 - Memory access at key __world states
20.083000 - Memory access at key __world states
20.510000 - ****** Starting Eval Phase ******

20.510000 - Memory access at key __world states
20.510000 - Memory access at key __current goals
20.521000 - Memory access at key Last Scored Goal
20.521000 - Memory access at key __current goals
20.922000 - ****** Starting Intend Phase ******

20.923000 - Memory access at key __goals
20.923000 - Memory access at key __current goals
20.923000 - Memory access at key __current goals
23.077000 - ****** Starting Plan Phase ******

23.077000 - Memory access at key __world states
23.077000 - Memory access at key __current goals
23.085000 - Memory access at key __goals
23.086000 - Memory access at key __PlanningCount
23.086000 - Memory access at key __PlanningCount
23.091000 - Memory access at key __goals
