.002000 - Memory access at key __goals
.011000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.015000 - Memory access at key __goals
5.979000 - Starting cycle 0

5.980000 - ****** Starting Simulate Phase ******

5.980000 - Memory access at key Score
6.166000 - ****** Starting Perceive Phase ******

6.168000 - Memory access at key __world states
6.168000 - Memory access at key __world states
6.781000 - ****** Starting Interpret Phase ******

6.782000 - Memory access at key __world states
6.789000 - Memory access at key A-Distance memory
6.796000 - Memory access at key A-Distance memory
6.796000 - Memory access at key anomaly state
6.796000 - Memory access at key A-Distance memory
6.796000 - Memory access at key A-Distance memory
6.797000 - Memory access at key A-Distance memory
6.797000 - Memory access at key __goals
6.797000 - Memory access at key __world states
6.802000 - Memory access at key __goals
6.803000 - Memory access at key __world states
6.805000 - Memory access at key __world states
6.805000 - Memory access at key __world states
7.125000 - ****** Starting Eval Phase ******

7.126000 - Memory access at key __world states
7.133000 - Memory access at key Last Scored Goal
7.728000 - ****** Starting Intend Phase ******

7.729000 - Memory access at key __goals
7.729000 - Memory access at key __current goals
52.097000 - ****** Starting Plan Phase ******

52.098000 - Memory access at key __world states
52.098000 - Memory access at key __current goals
52.107000 - Memory access at key __goals
52.108000 - Memory access at key __PlanningCount
52.108000 - Memory access at key __PlanningCount
52.122000 - Memory access at key __goals
52.335000 - ****** Starting Act Phase ******

52.335000 - Memory access at key __world states
52.335000 - Memory access at key __current goals
52.335000 - Memory access at key __goals
52.354000 - Memory access at key __actions
52.354000 - Memory access at key __actions
52.534000 - Starting cycle 1

52.534000 - ****** Starting Simulate Phase ******

52.534000 - Memory access at key Score
52.534000 - Memory access at key __actions
52.674000 - ****** Starting Perceive Phase ******

52.674000 - Memory access at key __world states
52.674000 - Memory access at key __world states
52.828000 - ****** Starting Interpret Phase ******

52.829000 - Memory access at key __world states
52.838000 - Memory access at key A-Distance memory
52.848000 - Memory access at key A-Distance memory
52.848000 - Memory access at key anomaly state
52.848000 - Memory access at key A-Distance memory
52.848000 - Memory access at key A-Distance memory
52.849000 - Memory access at key A-Distance memory
52.850000 - Memory access at key __goals
52.852000 - Memory access at key __world states
52.854000 - Memory access at key __world states
52.854000 - Memory access at key __world states
52.983000 - ****** Starting Eval Phase ******

52.985000 - Memory access at key __world states
52.985000 - Memory access at key __current goals
52.994000 - Memory access at key Last Scored Goal
52.994000 - Memory access at key __current goals
52.994000 - Memory access at key __current goals
53.115000 - ****** Starting Intend Phase ******

53.116000 - Memory access at key __goals
53.116000 - Memory access at key __current goals
53.116000 - Memory access at key __current goals
53.258000 - ****** Starting Plan Phase ******

53.259000 - Memory access at key __world states
53.260000 - Memory access at key __current goals
53.268000 - Memory access at key __goals
53.405000 - ****** Starting Act Phase ******

53.406000 - Memory access at key __world states
53.406000 - Memory access at key __current goals
53.406000 - Memory access at key __goals
53.416000 - Memory access at key __actions
53.416000 - Memory access at key __actions
53.566000 - Starting cycle 2

53.571000 - ****** Starting Simulate Phase ******

53.572000 - Memory access at key Score
53.573000 - Memory access at key __actions
53.705000 - ****** Starting Perceive Phase ******

53.706000 - Memory access at key __world states
53.706000 - Memory access at key __world states
53.844000 - ****** Starting Interpret Phase ******

53.846000 - Memory access at key __world states
53.853000 - Memory access at key A-Distance memory
53.860000 - Memory access at key A-Distance memory
53.860000 - Memory access at key anomaly state
53.860000 - Memory access at key A-Distance memory
53.860000 - Memory access at key A-Distance memory
53.861000 - Memory access at key A-Distance memory
53.861000 - Memory access at key __goals
53.867000 - Memory access at key __world states
53.870000 - Memory access at key __world states
53.871000 - Memory access at key __world states
53.997000 - ****** Starting Eval Phase ******

53.998000 - Memory access at key __world states
53.998000 - Memory access at key __current goals
54.015000 - Memory access at key Last Scored Goal
54.015000 - Memory access at key __current goals
54.015000 - Memory access at key __current goals
54.131000 - ****** Starting Intend Phase ******

54.131000 - Memory access at key __goals
54.131000 - Memory access at key __current goals
54.131000 - Memory access at key __current goals
54.281000 - ****** Starting Plan Phase ******

54.282000 - Memory access at key __world states
54.282000 - Memory access at key __current goals
54.289000 - Memory access at key __goals
54.408000 - ****** Starting Act Phase ******

54.409000 - Memory access at key __world states
54.409000 - Memory access at key __current goals
54.409000 - Memory access at key __goals
54.422000 - Memory access at key __actions
54.422000 - Memory access at key __actions
54.959000 - Starting cycle 3

54.962000 - ****** Starting Simulate Phase ******

54.964000 - Memory access at key Score
54.965000 - Memory access at key __actions
55.184000 - ****** Starting Perceive Phase ******

55.184000 - Memory access at key __world states
55.184000 - Memory access at key __world states
55.389000 - ****** Starting Interpret Phase ******

55.390000 - Memory access at key __world states
55.398000 - Memory access at key A-Distance memory
55.404000 - Memory access at key A-Distance memory
55.404000 - Memory access at key anomaly state
55.404000 - Memory access at key A-Distance memory
55.404000 - Memory access at key A-Distance memory
55.405000 - Memory access at key A-Distance memory
55.407000 - Memory access at key __goals
55.409000 - Memory access at key __world states
55.410000 - Memory access at key __world states
55.410000 - Memory access at key __world states
55.579000 - ****** Starting Eval Phase ******

55.581000 - Memory access at key __world states
55.581000 - Memory access at key __current goals
55.590000 - Memory access at key Last Scored Goal
55.590000 - Memory access at key __current goals
55.590000 - Memory access at key __current goals
55.728000 - ****** Starting Intend Phase ******

55.729000 - Memory access at key __goals
55.729000 - Memory access at key __current goals
55.729000 - Memory access at key __current goals
55.909000 - ****** Starting Plan Phase ******

55.909000 - Memory access at key __world states
55.909000 - Memory access at key __current goals
55.918000 - Memory access at key __goals
56.055000 - ****** Starting Act Phase ******

56.055000 - Memory access at key __world states
56.055000 - Memory access at key __current goals
56.055000 - Memory access at key __goals
56.064000 - Memory access at key __actions
56.064000 - Memory access at key __actions
56.214000 - Starting cycle 4

56.214000 - ****** Starting Simulate Phase ******

56.214000 - Memory access at key Score
56.219000 - Memory access at key __actions
56.385000 - ****** Starting Perceive Phase ******

56.385000 - Memory access at key __world states
56.385000 - Memory access at key __world states
56.574000 - ****** Starting Interpret Phase ******

56.574000 - Memory access at key __world states
56.584000 - Memory access at key A-Distance memory
56.584000 - Memory access at key A-Distance memory
56.584000 - Memory access at key anomaly state
56.584000 - Memory access at key A-Distance memory
56.584000 - Memory access at key A-Distance memory
56.584000 - Memory access at key A-Distance memory
56.584000 - Memory access at key __goals
56.594000 - Memory access at key __world states
56.594000 - Memory access at key __world states
56.594000 - Memory access at key __world states
56.796000 - ****** Starting Eval Phase ******

56.798000 - Memory access at key __world states
56.798000 - Memory access at key __current goals
56.809000 - Memory access at key __goals
56.869000 - Memory access at key __current goals
56.869000 - Memory access at key Last Scored Goal
56.869000 - Memory access at key __current goals
57.012000 - ****** Starting Intend Phase ******

57.012000 - Memory access at key __goals
57.984000 - ****** Starting Plan Phase ******

57.984000 - Memory access at key __world states
57.984000 - Memory access at key __current goals
58.314000 - ****** Starting Act Phase ******

58.325000 - Memory access at key __world states
58.325000 - Memory access at key __current goals
58.325000 - Memory access at key __goals
58.326000 - Memory access at key __actions
58.538000 - Starting cycle 5

58.544000 - ****** Starting Simulate Phase ******

58.544000 - Memory access at key Score
58.544000 - Memory access at key __actions
58.714000 - ****** Starting Perceive Phase ******

58.714000 - Memory access at key __world states
58.714000 - Memory access at key __world states
58.875000 - ****** Starting Interpret Phase ******

58.876000 - Memory access at key __world states
58.883000 - Memory access at key A-Distance memory
58.889000 - Memory access at key A-Distance memory
58.889000 - Memory access at key anomaly state
58.889000 - Memory access at key A-Distance memory
58.889000 - Memory access at key A-Distance memory
58.890000 - Memory access at key A-Distance memory
58.891000 - Memory access at key __goals
58.891000 - Memory access at key __world states
58.893000 - Memory access at key __goals
58.894000 - Memory access at key __world states
58.896000 - Memory access at key __world states
58.896000 - Memory access at key __world states
59.044000 - ****** Starting Eval Phase ******

59.054000 - Memory access at key __world states
59.054000 - Memory access at key __current goals
59.059000 - Memory access at key Last Scored Goal
59.059000 - Memory access at key __current goals
59.204000 - ****** Starting Intend Phase ******

59.204000 - Memory access at key __goals
59.204000 - Memory access at key __current goals
59.204000 - Memory access at key __current goals
59.342000 - ****** Starting Plan Phase ******

59.342000 - Memory access at key __world states
59.342000 - Memory access at key __current goals
59.359000 - Memory access at key __goals
59.359000 - Memory access at key __PlanningCount
59.359000 - Memory access at key __PlanningCount
59.364000 - Memory access at key __goals
59.514000 - ****** Starting Act Phase ******

59.514000 - Memory access at key __world states
59.514000 - Memory access at key __current goals
59.514000 - Memory access at key __goals
59.534000 - Memory access at key __actions
59.534000 - Memory access at key __actions
59.673000 - Starting cycle 6

59.673000 - ****** Starting Simulate Phase ******

59.673000 - Memory access at key Score
59.673000 - Memory access at key __actions
59.832000 - ****** Starting Perceive Phase ******

59.832000 - Memory access at key __world states
59.833000 - Memory access at key __world states
59.982000 - ****** Starting Interpret Phase ******

59.983000 - Memory access at key __world states
59.990000 - Memory access at key A-Distance memory
59.996000 - Memory access at key A-Distance memory
59.996000 - Memory access at key anomaly state
59.996000 - Memory access at key A-Distance memory
59.996000 - Memory access at key A-Distance memory
59.997000 - Memory access at key A-Distance memory
59.998000 - Memory access at key __goals
1:00.001000 - Memory access at key __world states
1:00.004000 - Memory access at key __world states
1:00.004000 - Memory access at key __world states
1:00.134000 - ****** Starting Eval Phase ******

1:00.135000 - Memory access at key __world states
1:00.136000 - Memory access at key __current goals
1:00.145000 - Memory access at key Last Scored Goal
1:00.145000 - Memory access at key __current goals
1:00.145000 - Memory access at key __current goals
1:00.311000 - ****** Starting Intend Phase ******

1:00.313000 - Memory access at key __goals
1:00.313000 - Memory access at key __current goals
1:00.313000 - Memory access at key __current goals
1:00.447000 - ****** Starting Plan Phase ******

1:00.448000 - Memory access at key __world states
1:00.448000 - Memory access at key __current goals
1:00.456000 - Memory access at key __goals
1:00.599000 - ****** Starting Act Phase ******

1:00.600000 - Memory access at key __world states
1:00.600000 - Memory access at key __current goals
1:00.600000 - Memory access at key __goals
1:00.611000 - Memory access at key __actions
1:00.611000 - Memory access at key __actions
1:00.916000 - Starting cycle 7

1:00.921000 - ****** Starting Simulate Phase ******

1:00.922000 - Memory access at key Score
1:00.923000 - Memory access at key __actions
1:01.081000 - ****** Starting Perceive Phase ******

1:01.083000 - Memory access at key __world states
1:01.083000 - Memory access at key __world states
1:01.221000 - ****** Starting Interpret Phase ******

1:01.222000 - Memory access at key __world states
1:01.230000 - Memory access at key A-Distance memory
1:01.237000 - Memory access at key A-Distance memory
1:01.237000 - Memory access at key anomaly state
1:01.237000 - Memory access at key A-Distance memory
1:01.237000 - Memory access at key A-Distance memory
1:01.238000 - Memory access at key A-Distance memory
1:01.240000 - Memory access at key __goals
1:01.242000 - Memory access at key __world states
1:01.244000 - Memory access at key __world states
1:01.244000 - Memory access at key __world states
1:01.375000 - ****** Starting Eval Phase ******

1:01.377000 - Memory access at key __world states
1:01.377000 - Memory access at key __current goals
1:01.384000 - Memory access at key __goals
1:01.512000 - Memory access at key __current goals
1:01.513000 - Memory access at key Last Scored Goal
1:01.513000 - Memory access at key __current goals
1:01.516000 - ****** Starting Intend Phase ******

1:01.517000 - Memory access at key __goals
1:01.837000 - ****** Starting Plan Phase ******

1:01.837000 - Memory access at key __world states
1:01.838000 - Memory access at key __current goals
1:02.019000 - ****** Starting Act Phase ******

1:02.021000 - Memory access at key __world states
1:02.021000 - Memory access at key __current goals
1:02.021000 - Memory access at key __goals
1:02.029000 - Memory access at key __actions
1:02.174000 - Starting cycle 8

1:02.174000 - ****** Starting Simulate Phase ******

1:02.174000 - Memory access at key Score
1:02.174000 - Memory access at key __actions
1:02.324000 - ****** Starting Perceive Phase ******

1:02.324000 - Memory access at key __world states
1:02.324000 - Memory access at key __world states
1:02.474000 - ****** Starting Interpret Phase ******

1:02.474000 - Memory access at key __world states
1:02.484000 - Memory access at key A-Distance memory
1:02.499000 - Memory access at key A-Distance memory
1:02.499000 - Memory access at key anomaly state
1:02.499000 - Memory access at key A-Distance memory
1:02.499000 - Memory access at key A-Distance memory
1:02.499000 - Memory access at key A-Distance memory
1:02.499000 - Memory access at key __goals
1:02.499000 - Memory access at key __world states
1:02.504000 - Memory access at key __goals
1:02.504000 - Memory access at key __world states
1:02.504000 - Memory access at key __world states
1:02.504000 - Memory access at key __world states
1:02.595000 - ****** Starting Eval Phase ******

1:02.604000 - Memory access at key __world states
1:02.604000 - Memory access at key __current goals
1:02.604000 - Memory access at key Last Scored Goal
1:02.604000 - Memory access at key __current goals
1:02.752000 - ****** Starting Intend Phase ******

1:02.753000 - Memory access at key __goals
1:02.753000 - Memory access at key __current goals
1:02.753000 - Memory access at key __current goals
1:09.807000 - ****** Starting Plan Phase ******

1:09.807000 - Memory access at key __world states
1:09.807000 - Memory access at key __current goals
1:09.814000 - Memory access at key __goals
1:09.815000 - Memory access at key __PlanningCount
1:09.815000 - Memory access at key __PlanningCount
1:09.829000 - Memory access at key __goals
