.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.015000 - Memory access at key Last Scored Goal
.015000 - Memory access at key Score
.017000 - Memory access at key __PlanningCount
.018000 - Memory access at key __goals
2.226000 - Starting cycle 0

2.231000 - ****** Starting Simulate Phase ******

2.231000 - Memory access at key Score
3.082000 - ****** Starting Perceive Phase ******

3.085000 - Memory access at key __world states
3.085000 - Memory access at key __world states
3.402000 - ****** Starting Interpret Phase ******

3.403000 - Memory access at key __world states
3.415000 - Memory access at key A-Distance memory
3.424000 - Memory access at key A-Distance memory
3.424000 - Memory access at key anomaly state
3.424000 - Memory access at key A-Distance memory
3.424000 - Memory access at key A-Distance memory
3.427000 - Memory access at key A-Distance memory
3.427000 - Memory access at key __goals
3.427000 - Memory access at key __world states
3.436000 - Memory access at key __goals
3.438000 - Memory access at key __world states
3.448000 - Memory access at key __world states
3.448000 - Memory access at key __world states
3.682000 - ****** Starting Eval Phase ******

3.683000 - Memory access at key __world states
3.703000 - Memory access at key Last Scored Goal
4.325000 - ****** Starting Intend Phase ******

4.326000 - Memory access at key __goals
4.326000 - Memory access at key __current goals
5.432000 - ****** Starting Plan Phase ******

5.432000 - Memory access at key __world states
5.432000 - Memory access at key __current goals
5.445000 - Memory access at key __goals
5.468000 - Memory access at key __PlanningCount
5.468000 - Memory access at key __PlanningCount
5.493000 - Memory access at key __goals
6.340000 - ****** Starting Act Phase ******

6.342000 - Memory access at key __world states
6.342000 - Memory access at key __current goals
6.342000 - Memory access at key __goals
6.360000 - Memory access at key __actions
6.360000 - Memory access at key __actions
7.158000 - Starting cycle 1

7.161000 - ****** Starting Simulate Phase ******

7.162000 - Memory access at key Score
7.163000 - Memory access at key __actions
7.866000 - ****** Starting Perceive Phase ******

7.869000 - Memory access at key __world states
7.869000 - Memory access at key __world states
8.348000 - ****** Starting Interpret Phase ******

8.349000 - Memory access at key __world states
8.360000 - Memory access at key A-Distance memory
8.372000 - Memory access at key A-Distance memory
8.372000 - Memory access at key anomaly state
8.372000 - Memory access at key A-Distance memory
8.372000 - Memory access at key A-Distance memory
8.377000 - Memory access at key A-Distance memory
8.377000 - Memory access at key __goals
8.382000 - Memory access at key __world states
8.385000 - Memory access at key __world states
8.385000 - Memory access at key __world states
9.266000 - ****** Starting Eval Phase ******

9.267000 - Memory access at key __world states
9.267000 - Memory access at key __current goals
9.283000 - Memory access at key Last Scored Goal
9.283000 - Memory access at key __current goals
9.283000 - Memory access at key __current goals
10.077000 - ****** Starting Intend Phase ******

10.079000 - Memory access at key __goals
10.079000 - Memory access at key __current goals
10.079000 - Memory access at key __current goals
10.954000 - ****** Starting Plan Phase ******

10.955000 - Memory access at key __world states
10.955000 - Memory access at key __current goals
10.962000 - Memory access at key __goals
11.687000 - ****** Starting Act Phase ******

11.687000 - Memory access at key __world states
11.688000 - Memory access at key __current goals
11.688000 - Memory access at key __goals
11.719000 - Memory access at key __actions
11.719000 - Memory access at key __actions
12.514000 - Starting cycle 2

12.518000 - ****** Starting Simulate Phase ******

12.519000 - Memory access at key Score
12.520000 - Memory access at key __actions
13.080000 - ****** Starting Perceive Phase ******

13.082000 - Memory access at key __world states
13.082000 - Memory access at key __world states
13.445000 - ****** Starting Interpret Phase ******

13.445000 - Memory access at key __world states
13.453000 - Memory access at key A-Distance memory
13.460000 - Memory access at key A-Distance memory
13.461000 - Memory access at key anomaly state
13.461000 - Memory access at key A-Distance memory
13.461000 - Memory access at key A-Distance memory
13.461000 - Memory access at key A-Distance memory
13.463000 - Memory access at key __goals
13.466000 - Memory access at key __world states
13.467000 - Memory access at key __world states
13.467000 - Memory access at key __world states
13.851000 - ****** Starting Eval Phase ******

13.852000 - Memory access at key __world states
13.852000 - Memory access at key __current goals
13.864000 - Memory access at key Last Scored Goal
13.864000 - Memory access at key __current goals
13.864000 - Memory access at key __current goals
14.208000 - ****** Starting Intend Phase ******

14.210000 - Memory access at key __goals
14.210000 - Memory access at key __current goals
14.210000 - Memory access at key __current goals
14.560000 - ****** Starting Plan Phase ******

14.563000 - Memory access at key __world states
14.563000 - Memory access at key __current goals
14.573000 - Memory access at key __goals
14.916000 - ****** Starting Act Phase ******

14.917000 - Memory access at key __world states
14.917000 - Memory access at key __current goals
14.917000 - Memory access at key __goals
14.935000 - Memory access at key __actions
14.936000 - Memory access at key __actions
15.273000 - Starting cycle 3

15.275000 - ****** Starting Simulate Phase ******

15.278000 - Memory access at key Score
15.279000 - Memory access at key __actions
15.630000 - ****** Starting Perceive Phase ******

15.631000 - Memory access at key __world states
15.631000 - Memory access at key __world states
15.981000 - ****** Starting Interpret Phase ******

15.982000 - Memory access at key __world states
15.992000 - Memory access at key A-Distance memory
15.999000 - Memory access at key A-Distance memory
15.999000 - Memory access at key anomaly state
15.999000 - Memory access at key A-Distance memory
15.999000 - Memory access at key A-Distance memory
16 - Memory access at key A-Distance memory
16.001000 - Memory access at key __goals
16.006000 - Memory access at key __world states
16.008000 - Memory access at key __world states
16.008000 - Memory access at key __world states
16.416000 - ****** Starting Eval Phase ******

16.417000 - Memory access at key __world states
16.420000 - Memory access at key __current goals
16.443000 - Memory access at key Last Scored Goal
16.445000 - Memory access at key __current goals
16.445000 - Memory access at key __current goals
17.302000 - ****** Starting Intend Phase ******

17.309000 - Memory access at key __goals
17.310000 - Memory access at key __current goals
17.310000 - Memory access at key __current goals
17.885000 - ****** Starting Plan Phase ******

17.887000 - Memory access at key __world states
17.887000 - Memory access at key __current goals
17.929000 - Memory access at key __goals
18.595000 - ****** Starting Act Phase ******

18.595000 - Memory access at key __world states
18.595000 - Memory access at key __current goals
18.595000 - Memory access at key __goals
18.617000 - Memory access at key __actions
18.617000 - Memory access at key __actions
19.245000 - Starting cycle 4

19.248000 - ****** Starting Simulate Phase ******

19.250000 - Memory access at key Score
19.250000 - Memory access at key __actions
19.662000 - ****** Starting Perceive Phase ******

19.662000 - Memory access at key __world states
19.663000 - Memory access at key __world states
20.197000 - ****** Starting Interpret Phase ******

20.198000 - Memory access at key __world states
20.212000 - Memory access at key A-Distance memory
20.224000 - Memory access at key A-Distance memory
20.224000 - Memory access at key anomaly state
20.225000 - Memory access at key A-Distance memory
20.225000 - Memory access at key A-Distance memory
20.226000 - Memory access at key A-Distance memory
20.231000 - Memory access at key __goals
20.235000 - Memory access at key __world states
20.237000 - Memory access at key __world states
20.237000 - Memory access at key __world states
20.649000 - ****** Starting Eval Phase ******

20.650000 - Memory access at key __world states
20.650000 - Memory access at key __current goals
20.664000 - Memory access at key __goals
20.694000 - Memory access at key __current goals
20.697000 - Memory access at key Last Scored Goal
20.698000 - Memory access at key __current goals
36.294000 - ****** Starting Intend Phase ******

36.295000 - Memory access at key __goals
36.646000 - ****** Starting Plan Phase ******

36.647000 - Memory access at key __world states
36.647000 - Memory access at key __current goals
37.016000 - ****** Starting Act Phase ******

37.016000 - Memory access at key __world states
37.016000 - Memory access at key __current goals
37.016000 - Memory access at key __goals
37.028000 - Memory access at key __actions
37.338000 - Starting cycle 5

37.343000 - ****** Starting Simulate Phase ******

37.343000 - Memory access at key Score
37.344000 - Memory access at key __actions
37.566000 - ****** Starting Perceive Phase ******

37.567000 - Memory access at key __world states
37.567000 - Memory access at key __world states
37.781000 - ****** Starting Interpret Phase ******

37.783000 - Memory access at key __world states
37.798000 - Memory access at key A-Distance memory
37.826000 - Memory access at key A-Distance memory
37.826000 - Memory access at key anomaly state
37.826000 - Memory access at key A-Distance memory
37.826000 - Memory access at key A-Distance memory
37.831000 - Memory access at key A-Distance memory
37.834000 - Memory access at key __goals
37.834000 - Memory access at key __world states
37.839000 - Memory access at key __goals
37.842000 - Memory access at key __world states
37.844000 - Memory access at key __world states
37.846000 - Memory access at key __world states
37.961000 - ****** Starting Eval Phase ******

37.962000 - Memory access at key __world states
37.962000 - Memory access at key __current goals
37.974000 - Memory access at key Last Scored Goal
37.975000 - Memory access at key __current goals
38.134000 - ****** Starting Intend Phase ******

38.135000 - Memory access at key __goals
38.135000 - Memory access at key __current goals
38.135000 - Memory access at key __current goals
38.291000 - ****** Starting Plan Phase ******

38.291000 - Memory access at key __world states
38.292000 - Memory access at key __current goals
38.299000 - Memory access at key __goals
38.299000 - Memory access at key __PlanningCount
38.299000 - Memory access at key __PlanningCount
38.314000 - Memory access at key __goals
38.450000 - ****** Starting Act Phase ******

38.451000 - Memory access at key __world states
38.451000 - Memory access at key __current goals
38.451000 - Memory access at key __goals
38.464000 - Memory access at key __actions
38.464000 - Memory access at key __actions
42.385000 - Starting cycle 6

42.390000 - ****** Starting Simulate Phase ******

42.391000 - Memory access at key Score
42.392000 - Memory access at key __actions
42.728000 - ****** Starting Perceive Phase ******

42.731000 - Memory access at key __world states
42.731000 - Memory access at key __world states
42.929000 - ****** Starting Interpret Phase ******

42.939000 - Memory access at key __world states
42.952000 - Memory access at key A-Distance memory
42.964000 - Memory access at key A-Distance memory
42.964000 - Memory access at key anomaly state
42.964000 - Memory access at key A-Distance memory
42.964000 - Memory access at key A-Distance memory
42.965000 - Memory access at key A-Distance memory
42.966000 - Memory access at key __goals
42.968000 - Memory access at key __world states
42.969000 - Memory access at key __world states
42.969000 - Memory access at key __world states
43.143000 - ****** Starting Eval Phase ******

43.144000 - Memory access at key __world states
43.144000 - Memory access at key __current goals
43.157000 - Memory access at key Last Scored Goal
43.159000 - Memory access at key __current goals
43.159000 - Memory access at key __current goals
43.351000 - ****** Starting Intend Phase ******

43.352000 - Memory access at key __goals
43.352000 - Memory access at key __current goals
43.352000 - Memory access at key __current goals
43.593000 - ****** Starting Plan Phase ******

43.594000 - Memory access at key __world states
43.594000 - Memory access at key __current goals
43.602000 - Memory access at key __goals
43.827000 - ****** Starting Act Phase ******

43.828000 - Memory access at key __world states
43.828000 - Memory access at key __current goals
43.828000 - Memory access at key __goals
43.850000 - Memory access at key __actions
43.850000 - Memory access at key __actions
44.064000 - Starting cycle 7

44.068000 - ****** Starting Simulate Phase ******

44.069000 - Memory access at key Score
44.072000 - Memory access at key __actions
44.290000 - ****** Starting Perceive Phase ******

44.291000 - Memory access at key __world states
44.291000 - Memory access at key __world states
44.528000 - ****** Starting Interpret Phase ******

44.529000 - Memory access at key __world states
44.537000 - Memory access at key A-Distance memory
44.545000 - Memory access at key A-Distance memory
44.545000 - Memory access at key anomaly state
44.545000 - Memory access at key A-Distance memory
44.545000 - Memory access at key A-Distance memory
44.546000 - Memory access at key A-Distance memory
44.548000 - Memory access at key __goals
44.550000 - Memory access at key __world states
44.551000 - Memory access at key __world states
44.551000 - Memory access at key __world states
44.785000 - ****** Starting Eval Phase ******

44.785000 - Memory access at key __world states
44.785000 - Memory access at key __current goals
44.798000 - Memory access at key __goals
44.818000 - Memory access at key __current goals
44.819000 - Memory access at key Last Scored Goal
44.819000 - Memory access at key __current goals
45.039000 - ****** Starting Intend Phase ******

45.041000 - Memory access at key __goals
46.203000 - ****** Starting Plan Phase ******

46.206000 - Memory access at key __world states
46.206000 - Memory access at key __current goals
46.494000 - ****** Starting Act Phase ******

46.497000 - Memory access at key __world states
46.497000 - Memory access at key __current goals
46.497000 - Memory access at key __goals
46.512000 - Memory access at key __actions
46.750000 - Starting cycle 8

46.755000 - ****** Starting Simulate Phase ******

46.756000 - Memory access at key Score
46.757000 - Memory access at key __actions
47.031000 - ****** Starting Perceive Phase ******

47.033000 - Memory access at key __world states
47.033000 - Memory access at key __world states
47.281000 - ****** Starting Interpret Phase ******

47.284000 - Memory access at key __world states
47.292000 - Memory access at key A-Distance memory
47.299000 - Memory access at key A-Distance memory
47.300000 - Memory access at key anomaly state
47.300000 - Memory access at key A-Distance memory
47.300000 - Memory access at key A-Distance memory
47.300000 - Memory access at key A-Distance memory
47.303000 - Memory access at key __goals
47.305000 - Memory access at key __world states
47.310000 - Memory access at key __goals
47.311000 - Memory access at key __world states
47.315000 - Memory access at key __world states
47.315000 - Memory access at key __world states
47.531000 - ****** Starting Eval Phase ******

47.532000 - Memory access at key __world states
47.532000 - Memory access at key __current goals
47.555000 - Memory access at key Last Scored Goal
47.555000 - Memory access at key __current goals
48.083000 - ****** Starting Intend Phase ******

48.085000 - Memory access at key __goals
48.085000 - Memory access at key __current goals
48.085000 - Memory access at key __current goals
50.557000 - ****** Starting Plan Phase ******

50.560000 - Memory access at key __world states
50.560000 - Memory access at key __current goals
50.567000 - Memory access at key __goals
50.568000 - Memory access at key __PlanningCount
50.568000 - Memory access at key __PlanningCount
50.592000 - Memory access at key __goals
50.908000 - ****** Starting Act Phase ******

50.910000 - Memory access at key __world states
50.910000 - Memory access at key __current goals
50.910000 - Memory access at key __goals
50.926000 - Memory access at key __actions
50.926000 - Memory access at key __actions
51.256000 - Starting cycle 9

51.261000 - ****** Starting Simulate Phase ******

51.261000 - Memory access at key Score
51.262000 - Memory access at key __actions
51.636000 - ****** Starting Perceive Phase ******

51.646000 - Memory access at key __world states
51.646000 - Memory access at key __world states
56.737000 - ****** Starting Interpret Phase ******

56.761000 - Memory access at key __world states
56.777000 - Memory access at key A-Distance memory
56.789000 - Memory access at key A-Distance memory
56.789000 - Memory access at key anomaly state
56.789000 - Memory access at key A-Distance memory
56.789000 - Memory access at key A-Distance memory
56.790000 - Memory access at key A-Distance memory
56.791000 - Memory access at key __goals
56.793000 - Memory access at key __world states
56.794000 - Memory access at key __world states
56.794000 - Memory access at key __world states
57.234000 - ****** Starting Eval Phase ******

57.234000 - Memory access at key __world states
57.234000 - Memory access at key __current goals
57.263000 - Memory access at key Last Scored Goal
57.263000 - Memory access at key __current goals
57.263000 - Memory access at key __current goals
58.005000 - ****** Starting Intend Phase ******

58.010000 - Memory access at key __goals
58.011000 - Memory access at key __current goals
58.011000 - Memory access at key __current goals
58.675000 - ****** Starting Plan Phase ******

58.676000 - Memory access at key __world states
58.677000 - Memory access at key __current goals
58.699000 - Memory access at key __goals
59.413000 - ****** Starting Act Phase ******

59.413000 - Memory access at key __world states
59.414000 - Memory access at key __current goals
59.414000 - Memory access at key __goals
59.433000 - Memory access at key __actions
59.433000 - Memory access at key __actions
1:01.026000 - Starting cycle 10

1:01.028000 - ****** Starting Simulate Phase ******

1:01.029000 - Memory access at key Score
1:01.030000 - Memory access at key __actions
1:06.060000 - ****** Starting Perceive Phase ******

1:06.061000 - Memory access at key __world states
1:06.061000 - Memory access at key __world states
1:06.680000 - ****** Starting Interpret Phase ******

1:06.680000 - Memory access at key __world states
1:06.690000 - Memory access at key A-Distance memory
1:06.696000 - Memory access at key A-Distance memory
1:06.696000 - Memory access at key anomaly state
1:06.697000 - Memory access at key A-Distance memory
1:06.697000 - Memory access at key A-Distance memory
1:06.697000 - Memory access at key A-Distance memory
1:06.698000 - Memory access at key __goals
1:06.701000 - Memory access at key __world states
1:06.702000 - Memory access at key __world states
1:06.703000 - Memory access at key __world states
1:07.654000 - ****** Starting Eval Phase ******

1:07.654000 - Memory access at key __world states
1:07.654000 - Memory access at key __current goals
1:07.666000 - Memory access at key Last Scored Goal
1:07.666000 - Memory access at key __current goals
1:07.666000 - Memory access at key __current goals
1:08.613000 - ****** Starting Intend Phase ******

1:08.614000 - Memory access at key __goals
1:08.614000 - Memory access at key __current goals
1:08.614000 - Memory access at key __current goals
1:09.527000 - ****** Starting Plan Phase ******

1:09.529000 - Memory access at key __world states
1:09.529000 - Memory access at key __current goals
1:09.540000 - Memory access at key __goals
1:10.113000 - ****** Starting Act Phase ******

1:10.113000 - Memory access at key __world states
1:10.113000 - Memory access at key __current goals
1:10.113000 - Memory access at key __goals
1:10.126000 - Memory access at key __actions
1:10.126000 - Memory access at key __actions
1:10.601000 - Starting cycle 11

1:10.607000 - ****** Starting Simulate Phase ******

1:10.608000 - Memory access at key Score
1:10.612000 - Memory access at key __actions
1:11.118000 - ****** Starting Perceive Phase ******

1:11.120000 - Memory access at key __world states
1:11.120000 - Memory access at key __world states
1:12.288000 - ****** Starting Interpret Phase ******

1:12.289000 - Memory access at key __world states
1:12.298000 - Memory access at key A-Distance memory
1:12.308000 - Memory access at key A-Distance memory
1:12.308000 - Memory access at key anomaly state
1:12.308000 - Memory access at key A-Distance memory
1:12.308000 - Memory access at key A-Distance memory
1:12.309000 - Memory access at key A-Distance memory
1:12.310000 - Memory access at key __goals
1:12.312000 - Memory access at key __world states
1:12.314000 - Memory access at key __world states
1:12.314000 - Memory access at key __world states
1:13.087000 - ****** Starting Eval Phase ******

1:13.087000 - Memory access at key __world states
1:13.088000 - Memory access at key __current goals
1:13.096000 - Memory access at key Last Scored Goal
1:13.098000 - Memory access at key __current goals
1:13.098000 - Memory access at key __current goals
1:14.714000 - ****** Starting Intend Phase ******

1:14.715000 - Memory access at key __goals
1:14.715000 - Memory access at key __current goals
1:14.715000 - Memory access at key __current goals
1:15.742000 - ****** Starting Plan Phase ******

1:15.746000 - Memory access at key __world states
1:15.746000 - Memory access at key __current goals
1:15.760000 - Memory access at key __goals
1:16.383000 - ****** Starting Act Phase ******

1:16.383000 - Memory access at key __world states
1:16.383000 - Memory access at key __current goals
1:16.383000 - Memory access at key __goals
1:16.395000 - Memory access at key __actions
1:16.395000 - Memory access at key __actions
1:16.977000 - Starting cycle 12

1:16.981000 - ****** Starting Simulate Phase ******

1:16.981000 - Memory access at key Score
1:16.982000 - Memory access at key __actions
1:19.978000 - ****** Starting Perceive Phase ******

1:19.978000 - Memory access at key __world states
1:19.979000 - Memory access at key __world states
1:20.759000 - ****** Starting Interpret Phase ******

1:20.760000 - Memory access at key __world states
1:20.778000 - Memory access at key A-Distance memory
1:20.787000 - Memory access at key A-Distance memory
1:20.787000 - Memory access at key anomaly state
1:20.787000 - Memory access at key A-Distance memory
1:20.787000 - Memory access at key A-Distance memory
1:20.789000 - Memory access at key A-Distance memory
1:20.790000 - Memory access at key __goals
1:20.793000 - Memory access at key __world states
1:20.794000 - Memory access at key __goals
1:20.796000 - Memory access at key __world states
1:20.797000 - Memory access at key __world states
1:20.797000 - Memory access at key __goals
1:22.898000 - ****** Starting Eval Phase ******

1:22.899000 - Memory access at key __world states
1:22.899000 - Memory access at key __current goals
1:22.915000 - Memory access at key Last Scored Goal
1:22.915000 - Memory access at key __current goals
1:22.915000 - Memory access at key __current goals
1:24.789000 - ****** Starting Intend Phase ******

1:24.790000 - Memory access at key __goals
1:24.790000 - Memory access at key __current goals
1:24.790000 - Memory access at key __current goals
1:24.791000 - Memory access at key __current goals
1:26.643000 - ****** Starting Plan Phase ******

1:26.644000 - Memory access at key __world states
1:26.645000 - Memory access at key __current goals
1:26.660000 - Memory access at key __goals
1:26.662000 - Memory access at key __PlanningCount
1:26.662000 - Memory access at key __PlanningCount
1:26.785000 - Memory access at key __goals
1:39.197000 - ****** Starting Act Phase ******

1:39.198000 - Memory access at key __world states
1:39.198000 - Memory access at key __current goals
1:39.198000 - Memory access at key __goals
1:39.219000 - Memory access at key __actions
1:39.219000 - Memory access at key __actions
1:39.514000 - Starting cycle 13

1:39.521000 - ****** Starting Simulate Phase ******

1:39.522000 - Memory access at key Score
1:39.523000 - Memory access at key __actions
1:40.237000 - ****** Starting Perceive Phase ******

1:40.239000 - Memory access at key __world states
1:40.239000 - Memory access at key __world states
1:40.741000 - ****** Starting Interpret Phase ******

1:40.742000 - Memory access at key __world states
1:40.749000 - Memory access at key A-Distance memory
1:40.763000 - Memory access at key A-Distance memory
1:40.763000 - Memory access at key anomaly state
1:40.763000 - Memory access at key A-Distance memory
1:40.764000 - Memory access at key A-Distance memory
1:40.765000 - Memory access at key __goals
1:40.767000 - Memory access at key __world states
1:40.768000 - Memory access at key __goals
1:40.772000 - Memory access at key __world states
1:40.773000 - Memory access at key __world states
1:40.773000 - Memory access at key __goals
1:41.512000 - ****** Starting Eval Phase ******

1:41.513000 - Memory access at key __world states
1:41.513000 - Memory access at key __current goals
1:41.525000 - Memory access at key Last Scored Goal
1:41.525000 - Memory access at key __current goals
1:41.525000 - Memory access at key __current goals
1:42.060000 - ****** Starting Intend Phase ******

1:42.062000 - Memory access at key __goals
1:42.062000 - Memory access at key __current goals
1:42.062000 - Memory access at key __current goals
1:42.610000 - ****** Starting Plan Phase ******

1:42.611000 - Memory access at key __world states
1:42.611000 - Memory access at key __current goals
1:42.621000 - Memory access at key __goals
1:43.080000 - ****** Starting Act Phase ******

1:43.082000 - Memory access at key __world states
1:43.082000 - Memory access at key __current goals
1:43.082000 - Memory access at key __goals
1:43.093000 - Memory access at key __actions
1:43.094000 - Memory access at key __actions
1:44.681000 - Starting cycle 14

1:44.691000 - ****** Starting Simulate Phase ******

1:44.692000 - Memory access at key Score
1:44.693000 - Memory access at key __actions
1:45.913000 - ****** Starting Perceive Phase ******

1:45.914000 - Memory access at key __world states
1:45.914000 - Memory access at key __world states
1:46.868000 - ****** Starting Interpret Phase ******

1:46.868000 - Memory access at key __world states
1:46.882000 - Memory access at key A-Distance memory
1:46.892000 - Memory access at key A-Distance memory
1:46.892000 - Memory access at key anomaly state
1:46.892000 - Memory access at key A-Distance memory
1:46.893000 - Memory access at key A-Distance memory
1:46.894000 - Memory access at key __goals
1:46.896000 - Memory access at key __world states
1:46.897000 - Memory access at key __goals
1:46.903000 - Memory access at key __world states
1:46.904000 - Memory access at key __world states
1:46.904000 - Memory access at key __goals
1:47.907000 - ****** Starting Eval Phase ******

1:47.911000 - Memory access at key __world states
1:47.911000 - Memory access at key __current goals
1:47.928000 - Memory access at key Last Scored Goal
1:47.928000 - Memory access at key __current goals
1:47.928000 - Memory access at key __current goals
1:49.430000 - ****** Starting Intend Phase ******

1:49.435000 - Memory access at key __goals
1:49.435000 - Memory access at key __current goals
1:49.435000 - Memory access at key __current goals
1:50.098000 - ****** Starting Plan Phase ******

1:50.099000 - Memory access at key __world states
1:50.099000 - Memory access at key __current goals
1:50.108000 - Memory access at key __goals
1:50.737000 - ****** Starting Act Phase ******

1:50.738000 - Memory access at key __world states
1:50.738000 - Memory access at key __current goals
1:50.738000 - Memory access at key __goals
1:50.748000 - Memory access at key __actions
1:50.748000 - Memory access at key __actions
1:51.222000 - Starting cycle 15

1:51.226000 - ****** Starting Simulate Phase ******

1:51.226000 - Memory access at key Score
1:51.227000 - Memory access at key __actions
1:51.703000 - ****** Starting Perceive Phase ******

1:51.704000 - Memory access at key __world states
1:51.704000 - Memory access at key __world states
1:52.159000 - ****** Starting Interpret Phase ******

1:52.161000 - Memory access at key __world states
1:52.173000 - Memory access at key A-Distance memory
1:52.194000 - Memory access at key A-Distance memory
1:52.194000 - Memory access at key anomaly state
1:52.194000 - Memory access at key A-Distance memory
1:52.202000 - Memory access at key A-Distance memory
1:52.209000 - Memory access at key __goals
1:52.215000 - Memory access at key __world states
1:52.223000 - Memory access at key __goals
1:52.226000 - Memory access at key __world states
1:52.226000 - Memory access at key __world states
1:52.227000 - Memory access at key __goals
1:52.790000 - ****** Starting Eval Phase ******

1:52.791000 - Memory access at key __world states
1:52.791000 - Memory access at key __current goals
1:52.878000 - Memory access at key Last Scored Goal
1:52.879000 - Memory access at key __current goals
1:52.879000 - Memory access at key __current goals
1:55.784000 - ****** Starting Intend Phase ******

1:55.785000 - Memory access at key __goals
1:55.785000 - Memory access at key __current goals
1:55.785000 - Memory access at key __current goals
1:56.524000 - ****** Starting Plan Phase ******

1:56.525000 - Memory access at key __world states
1:56.525000 - Memory access at key __current goals
1:56.532000 - Memory access at key __goals
1:57.180000 - ****** Starting Act Phase ******

1:57.181000 - Memory access at key __world states
1:57.181000 - Memory access at key __current goals
1:57.181000 - Memory access at key __goals
1:57.193000 - Memory access at key __actions
1:57.195000 - Memory access at key __actions
1:57.903000 - Starting cycle 16

1:57.907000 - ****** Starting Simulate Phase ******

1:57.907000 - Memory access at key Score
1:57.908000 - Memory access at key __actions
1:58.888000 - ****** Starting Perceive Phase ******

1:58.889000 - Memory access at key __world states
1:58.890000 - Memory access at key __world states
1:59.786000 - ****** Starting Interpret Phase ******

1:59.789000 - Memory access at key __world states
1:59.796000 - Memory access at key A-Distance memory
1:59.804000 - Memory access at key A-Distance memory
1:59.805000 - Memory access at key anomaly state
1:59.805000 - Memory access at key A-Distance memory
1:59.806000 - Memory access at key A-Distance memory
1:59.807000 - Memory access at key __goals
1:59.808000 - Memory access at key __world states
1:59.809000 - Memory access at key __goals
1:59.813000 - Memory access at key __world states
1:59.813000 - Memory access at key __world states
1:59.813000 - Memory access at key __goals
2:00.501000 - ****** Starting Eval Phase ******

2:00.503000 - Memory access at key __world states
2:00.504000 - Memory access at key __current goals
2:00.522000 - Memory access at key Last Scored Goal
2:00.522000 - Memory access at key __current goals
2:00.522000 - Memory access at key __current goals
2:01.403000 - ****** Starting Intend Phase ******

2:01.404000 - Memory access at key __goals
2:01.404000 - Memory access at key __current goals
2:01.404000 - Memory access at key __current goals
2:02.620000 - ****** Starting Plan Phase ******

2:02.622000 - Memory access at key __world states
2:02.622000 - Memory access at key __current goals
2:02.631000 - Memory access at key __goals
2:03.499000 - ****** Starting Act Phase ******

2:03.499000 - Memory access at key __world states
2:03.500000 - Memory access at key __current goals
2:03.500000 - Memory access at key __goals
2:03.511000 - Memory access at key __actions
2:03.511000 - Memory access at key __actions
2:04.158000 - Starting cycle 17

2:04.161000 - ****** Starting Simulate Phase ******

2:04.162000 - Memory access at key Score
2:04.162000 - Memory access at key __actions
2:05.336000 - ****** Starting Perceive Phase ******

2:05.342000 - Memory access at key __world states
2:05.342000 - Memory access at key __world states
2:05.881000 - ****** Starting Interpret Phase ******

2:05.883000 - Memory access at key __world states
2:05.893000 - Memory access at key A-Distance memory
2:05.902000 - Memory access at key A-Distance memory
2:05.903000 - Memory access at key anomaly state
2:05.903000 - Memory access at key A-Distance memory
2:05.904000 - Memory access at key A-Distance memory
2:05.905000 - Memory access at key __goals
2:05.907000 - Memory access at key __world states
2:05.908000 - Memory access at key __goals
2:05.911000 - Memory access at key __world states
2:06.839000 - ****** Starting Eval Phase ******

2:06.840000 - Memory access at key __world states
2:06.840000 - Memory access at key __current goals
2:06.861000 - Memory access at key __goals
