 - Memory access at key __goals
.015000 - Memory access at key A-Distance memory
.031000 - Memory access at key Last Scored Goal
.031000 - Memory access at key Score
.031000 - Memory access at key __PlanningCount
.031000 - Memory access at key __goals
1.274000 - Starting cycle 0

1.274000 - ****** Starting Simulate Phase ******

1.274000 - Memory access at key Score
1.790000 - ****** Starting Perceive Phase ******

1.790000 - Memory access at key __world states
1.790000 - Memory access at key __world states
2.201000 - ****** Starting Interpret Phase ******

2.201000 - Memory access at key __world states
2.216000 - Memory access at key A-Distance memory
2.216000 - Memory access at key A-Distance memory
2.216000 - Memory access at key anomaly state
2.216000 - Memory access at key A-Distance memory
2.216000 - Memory access at key A-Distance memory
2.216000 - Memory access at key A-Distance memory
2.216000 - Memory access at key __goals
2.216000 - Memory access at key __world states
2.232000 - Memory access at key __goals
2.232000 - Memory access at key __world states
2.232000 - Memory access at key __world states
2.232000 - Memory access at key __world states
2.878000 - ****** Starting Eval Phase ******

2.878000 - Memory access at key __world states
2.893000 - Memory access at key Last Scored Goal
3.846000 - ****** Starting Intend Phase ******

