 - Goal Graph initialized.

.015000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.015000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.015000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.015000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.015000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.031000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.031000 - [cognitive] Initializing Eval module 2 Scorer...done.

.031000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.031000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.031000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.031000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.274000 - Starting cycle 0

1.274000 - ****** Starting Simulate Phase ******

1.274000 - Simulator: no actions selected yet by MIDCA.

1.290000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.790000 - ****** Starting Perceive Phase ******

1.790000 - World observed.

2.201000 - ****** Starting Interpret Phase ******

2.216000 - No anomaly detected.

2.232000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

2.878000 - ****** Starting Eval Phase ******

2.893000 - No current goals. Skipping eval

3.846000 - ****** Starting Intend Phase ******

