 - Memory access at key __goals
.062000 - Memory access at key A-Distance memory
.062000 - Memory access at key Last Scored Goal
.062000 - Memory access at key Score
.078000 - Memory access at key __PlanningCount
.078000 - Memory access at key __goals
.750000 - Starting cycle 0

.766000 - ****** Starting Simulate Phase ******

.766000 - Memory access at key Score
1.156000 - ****** Starting Perceive Phase ******

1.156000 - Memory access at key __world states
1.156000 - Memory access at key __world states
1.531000 - ****** Starting Interpret Phase ******

1.531000 - Memory access at key __world states
1.547000 - Memory access at key A-Distance memory
1.547000 - Memory access at key A-Distance memory
1.547000 - Memory access at key anomaly state
1.547000 - Memory access at key A-Distance memory
1.547000 - Memory access at key A-Distance memory
1.547000 - Memory access at key A-Distance memory
1.547000 - Memory access at key __goals
1.547000 - Memory access at key __world states
1.562000 - Memory access at key __goals
1.562000 - Memory access at key __world states
1.562000 - Memory access at key __world states
1.562000 - Memory access at key __world states
2.067000 - ****** Starting Eval Phase ******

2.067000 - Memory access at key __world states
2.083000 - Memory access at key Last Scored Goal
2.645000 - ****** Starting Intend Phase ******

