.004000 - Goal Graph initialized.

.028000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.029000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.029000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.030000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.031000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.039000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.039000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.040000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.040000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.041000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.042000 - [cognitive] Initializing Eval module 2 Scorer...done.

.042000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.043000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.044000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.044000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

3.285000 - Starting cycle 0

3.286000 - ****** Starting Simulate Phase ******

3.286000 - Simulator: no actions selected yet by MIDCA.

3.288000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

3.688000 - ****** Starting Perceive Phase ******

3.690000 - World observed.

4.030000 - ****** Starting Interpret Phase ******

4.049000 - No anomaly detected.

4.055000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

4.557000 - ****** Starting Eval Phase ******

4.566000 - No current goals. Skipping eval

4.942000 - ****** Starting Intend Phase ******

4.944000 - Selecting goal(s): Goal(C_, B_, predicate: on)

