.002000 - Memory access at key __goals
.012000 - Memory access at key A-Distance memory
.014000 - Memory access at key Last Scored Goal
.014000 - Memory access at key Score
.015000 - Memory access at key __PlanningCount
.016000 - Memory access at key __goals
.673000 - Starting cycle 0

.674000 - ****** Starting Goaltime Phase ******

1.265000 - ****** Starting Simulate Phase ******

1.265000 - Memory access at key Score
1.832000 - ****** Starting Perceive Phase ******

1.832000 - Memory access at key __world states
1.832000 - Memory access at key __world states
2.300000 - ****** Starting Interpret Phase ******

2.301000 - Memory access at key __world states
2.308000 - Memory access at key A-Distance memory
2.314000 - Memory access at key A-Distance memory
2.314000 - Memory access at key anomaly state
2.314000 - Memory access at key A-Distance memory
2.314000 - Memory access at key A-Distance memory
2.315000 - Memory access at key A-Distance memory
2.316000 - Memory access at key __goals
2.317000 - Memory access at key __world states
2.323000 - Memory access at key __goals
2.324000 - Memory access at key __world states
2.325000 - Memory access at key __world states
2.325000 - Memory access at key __world states
2.921000 - ****** Starting Eval Phase ******

2.923000 - Memory access at key __world states
2.933000 - Memory access at key Last Scored Goal
3.307000 - ****** Starting Intend Phase ******

3.307000 - Memory access at key __goals
3.308000 - Memory access at key __current goals
