.006000 - Goal Graph initialized.

.011000 - [cognitive] Initializing Simulate module 1 FireReset...done.

.011000 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.012000 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.012000 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.013000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.018000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.018000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.020000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.021000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.022000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.022000 - [cognitive] Initializing Eval module 2 Scorer...done.

.023000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.023000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.024000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.027000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.670000 - Starting cycle 0

2.674000 - ****** Starting Simulate Phase ******

2.676000 - Simulator: no actions selected yet by MIDCA.

2.679000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

3.213000 - ****** Starting Perceive Phase ******

3.215000 - World observed.

3.538000 - ****** Starting Interpret Phase ******

3.555000 - No anomaly detected.

3.566000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

3.914000 - ****** Starting Eval Phase ******

3.926000 - No current goals. Skipping eval

4.574000 - ****** Starting Intend Phase ******

4.577000 - Selecting goal(s): Goal(C_, B_, predicate: on) 0

4.578000 - [OrderedDict([('id', 0), ('name', <midca.goals.Goal instance at 0x06278198>), ('startime', 1562170375.951), ('endtime', '0'), ('state', 'false')])]

48.118000 - MIDCA is quitting.

