 - Memory access at key __goals
.047000 - Memory access at key A-Distance memory
.047000 - Memory access at key Last Scored Goal
.047000 - Memory access at key Score
.047000 - Memory access at key __PlanningCount
.047000 - Memory access at key __goals
.380000 - Starting cycle 0

.380000 - ****** Starting Simulate Phase ******

.380000 - Memory access at key Score
.817000 - ****** Starting Perceive Phase ******

.817000 - Memory access at key __world states
.817000 - Memory access at key __world states
1.286000 - ****** Starting Interpret Phase ******

1.286000 - Memory access at key __world states
1.286000 - Memory access at key A-Distance memory
1.302000 - Memory access at key A-Distance memory
1.302000 - Memory access at key anomaly state
1.302000 - Memory access at key A-Distance memory
1.302000 - Memory access at key A-Distance memory
1.302000 - Memory access at key A-Distance memory
1.302000 - Memory access at key __goals
1.302000 - Memory access at key __world states
1.302000 - Memory access at key __goals
1.302000 - Memory access at key __world states
1.302000 - Memory access at key __world states
1.302000 - Memory access at key __world states
2.005000 - ****** Starting Eval Phase ******

2.005000 - Memory access at key __world states
2.005000 - Memory access at key Last Scored Goal
2.442000 - ****** Starting Intend Phase ******

2.442000 - Memory access at key __goals
2.442000 - Memory access at key __current goals
