 - Goal Graph initialized.

 - [cognitive] Initializing Simulate module 1 FireReset...done.

 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.015000 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.015000 - [cognitive] Initializing Interpret module 2 TFStack...done.

.015000 - [cognitive] Initializing Interpret module 3 TFFire...done.

.015000 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.015000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.015000 - [cognitive] Initializing Eval module 2 Scorer...done.

.015000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.015000 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.015000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.015000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.312000 - Starting cycle 0

.312000 - ****** Starting Simulate Phase ******

.312000 - Simulator: no actions selected yet by MIDCA.

.312000 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.672000 - ****** Starting Perceive Phase ******

.672000 - World observed.

1 - ****** Starting Interpret Phase ******

1.015000 - No anomaly detected.

1.015000 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

1.422000 - ****** Starting Eval Phase ******

1.422000 - No current goals. Skipping eval

1.817000 - ****** Starting Intend Phase ******

1.817000 - <midca.trace.CogTrace instance at 0x066C7940>

1.817000 - Selecting goal(s): Goal(C_, B_, predicate: on)

2:03.616000 - MIDCA is quitting.

